Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2629;Kleve;RS;30.11.1905;30.12.1905;31;;eor;                                                                                                                                                            
2629;Kleve;RS;31.01.1906;30.05.1906;120;;eor;                                                                                                                                                           
2629;Kleve;RS;31.07.1906;30.08.1906;31;;eor;                                                                                                                                                            
2629;Kleve;RS;30.04.1916;29.06.1916;61;;eor;                                                                                                                                                            
2629;Kleve;RS;31.12.1916;30.05.1917;151;;eor;                                                                                                                                                           
2629;Kleve;RS;31.12.1917;30.01.1918;31;;eor;                                                                                                                                                            
2629;Kleve;RS;10.11.1919;12.11.1919;3;;eor;                                                                                                                                                             
2629;Kleve;RS;15.11.1919;15.11.1919;1;;eor;                                                                                                                                                             
2629;Kleve;RS;17.11.1919;23.11.1919;7;;eor;                                                                                                                                                             
2629;Kleve;RS;25.11.1919;27.11.1919;3;;eor;                                                                                                                                                             
2629;Kleve;RS;29.02.1920;31.12.1923;1402;;eor;                                                                                                                                                          
2629;Kleve;RS;31.01.1924;28.02.1924;29;;eor;                                                                                                                                                            
2629;Kleve;RS;31.12.1924;29.06.1925;181;;eor;                                                                                                                                                           
2629;Kleve;RS;31.12.1938;30.01.1939;31;;eor;                                                                                                                                                            
2629;Kleve;RS;31.12.1939;30.01.1940;31;Kriegsjahre;eor;                                                                                                                                                 
2629;Kleve;RS;31.12.1940;31.10.1947;2496;;eor;                                                                                                                                                          
2629;Kleve;RS;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                             
2629;Kleve;RS;23.08.2014;23.08.2014;1;;eor;                                                                                                                                                             
2629;Kleve;RS;24.12.2017;06.01.2018;14;;eor;                                                                                                                                                            
2629;Kleve;RSF;30.11.1905;30.12.1905;31;;eor;                                                                                                                                                           
2629;Kleve;RSF;31.01.1906;30.05.1906;120;;eor;                                                                                                                                                          
2629;Kleve;RSF;31.07.1906;30.08.1906;31;;eor;                                                                                                                                                           
2629;Kleve;RSF;30.04.1916;29.06.1916;61;;eor;                                                                                                                                                           
2629;Kleve;RSF;31.12.1916;30.05.1917;151;;eor;                                                                                                                                                          
2629;Kleve;RSF;31.12.1917;30.01.1918;31;;eor;                                                                                                                                                           
2629;Kleve;RSF;29.02.1920;31.12.1923;1402;;eor;                                                                                                                                                         
2629;Kleve;RSF;31.01.1924;28.02.1924;29;;eor;                                                                                                                                                           
2629;Kleve;RSF;31.12.1924;29.06.1925;181;;eor;                                                                                                                                                          
2629;Kleve;RSF;31.12.1938;30.01.1939;31;;eor;                                                                                                                                                           
2629;Kleve;RSF;31.12.1939;30.01.1940;31;Kriegsjahre;eor;                                                                                                                                                
2629;Kleve;RSF;31.12.1940;31.10.1947;2496;;eor;                                                                                                                                                         
2629;Kleve;RSF;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                            
2629;Kleve;RSF;23.08.2014;23.08.2014;1;;eor;                                                                                                                                                            
2629;Kleve;RSF;24.12.2017;06.01.2018;14;;eor;                                                                                                                                                           
2629;Kleve;SH_TAG;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                        
2629;Kleve;SH_TAG;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                       
2629;Kleve;SH_TAG;01.08.1906;31.08.1906;31;;eor;                                                                                                                                                        
2629;Kleve;SH_TAG;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                        
2629;Kleve;SH_TAG;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                       
2629;Kleve;SH_TAG;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                        
2629;Kleve;SH_TAG;16.11.1919;17.11.1919;2;;eor;                                                                                                                                                         
2629;Kleve;SH_TAG;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                      
2629;Kleve;SH_TAG;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                        
2629;Kleve;SH_TAG;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                       
2629;Kleve;SH_TAG;01.11.1926;01.11.1926;1;;eor;                                                                                                                                                         
2629;Kleve;SH_TAG;22.02.1927;22.02.1927;1;;eor;                                                                                                                                                         
2629;Kleve;SH_TAG;03.01.1928;03.01.1928;1;;eor;                                                                                                                                                         
2629;Kleve;SH_TAG;26.03.1937;27.03.1937;2;;eor;                                                                                                                                                         
2629;Kleve;SH_TAG;05.12.1937;06.12.1937;2;;eor;                                                                                                                                                         
2629;Kleve;SH_TAG;15.12.1937;17.12.1937;3;;eor;                                                                                                                                                         
2629;Kleve;SH_TAG;01.01.1939;31.01.1939;31;;eor;                                                                                                                                                        
2629;Kleve;SH_TAG;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                             
2629;Kleve;SH_TAG;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                      
2629;Kleve;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                         
2629;Kleve;SH_TAG;01.07.1991;31.05.1992;336;;eor;                                                                                                                                                       
2629;Kleve;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2629;Kleve;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2629;Kleve;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2629;Kleve;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2629;Kleve;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2629;Kleve;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2629;Kleve;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2629;Kleve;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2629;Kleve;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2629;Kleve;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2629;Kleve;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2629;Kleve;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
2629;Kleve;NSH_TAG;29.01.1950;30.01.1950;2;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;01.02.1950;07.12.1950;310;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;09.12.1950;15.12.1950;7;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;17.12.1950;17.12.1950;1;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;19.12.1950;26.12.1950;8;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;28.12.1950;31.12.1950;4;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;02.01.1951;02.01.1951;1;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;04.01.1951;29.03.1952;451;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;31.03.1952;04.02.1953;311;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;07.02.1953;07.02.1953;1;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;10.02.1953;02.01.1954;327;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;04.01.1954;01.03.1954;57;;eor;                                                                                                                                                       
2629;Kleve;NSH_TAG;04.03.1954;11.01.1955;314;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;13.01.1955;13.01.1955;1;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;16.01.1955;16.01.1955;1;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;20.01.1955;14.02.1955;26;;eor;                                                                                                                                                       
2629;Kleve;NSH_TAG;18.02.1955;18.02.1955;1;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;20.02.1955;05.03.1955;14;;eor;                                                                                                                                                       
2629;Kleve;NSH_TAG;07.03.1955;07.01.1956;307;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;12.01.1956;24.01.1956;13;;eor;                                                                                                                                                       
2629;Kleve;NSH_TAG;26.01.1956;29.01.1956;4;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;01.02.1956;03.02.1956;3;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;07.02.1956;08.02.1956;2;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;11.02.1956;12.02.1956;2;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;14.02.1956;14.02.1956;1;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;17.02.1956;18.02.1956;2;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;22.02.1956;27.02.1956;6;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;29.02.1956;28.11.1956;274;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;30.11.1956;26.12.1956;27;;eor;                                                                                                                                                       
2629;Kleve;NSH_TAG;28.12.1956;15.01.1957;19;;eor;                                                                                                                                                       
2629;Kleve;NSH_TAG;17.01.1957;18.02.1957;33;;eor;                                                                                                                                                       
2629;Kleve;NSH_TAG;20.02.1957;20.02.1957;1;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;22.02.1957;23.02.1957;2;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;25.02.1957;13.12.1957;292;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;16.12.1957;19.01.1958;35;;eor;                                                                                                                                                       
2629;Kleve;NSH_TAG;21.01.1958;21.01.1958;1;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;26.01.1958;06.02.1958;12;;eor;                                                                                                                                                       
2629;Kleve;NSH_TAG;08.02.1958;17.02.1958;10;;eor;                                                                                                                                                       
2629;Kleve;NSH_TAG;20.02.1958;23.02.1958;4;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;28.02.1958;06.03.1958;7;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;09.03.1958;13.03.1958;5;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;15.03.1958;31.12.1959;657;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                        
2629;Kleve;NSH_TAG;01.07.1991;31.05.1992;336;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                                      
2629;Kleve;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                                      
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
