Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
755;Buchen;9.32;49.52;345;1.5;18910101;19201231;Hellmann;Niederschlagsmenge, konv.;eor;
755;Buchen;9.32;49.53;350;1.5;19210101;19500531;Hellmann;Niederschlagsmenge, konv.;eor;
755;Buchen;9.32;49.53;350;1;19500601;19721231;Hellmann;Niederschlagsmenge, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.53;350;1;19730101;19760930;Hellmann;Niederschlagsmenge, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;1;19761001;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.52;340;1;20040601;20190618;PLUVIO;Niederschlagsmenge, elektr.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.52;340;1;20190619;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
