Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
755;Buchen;;;;;18900101;19340630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
755;Buchen;9.32;49.53;350;2.7;19340701;19480121;Minimumthermometer;Temperaturmessung, konv.;eor;
755;Buchen;9.32;49.53;350;2.2;19480122;19721231;Minimumthermometer;Temperaturmessung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.53;350;2.2;19730101;19760930;Minimumthermometer;Temperaturmessung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;2.2;19761001;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.52;340;2;20040601;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
