Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
755;Buchen;9.32;49.53;350;10;19380101;19721231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.53;350;10;19730101;19760930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;1.5;19761001;19800531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;1.6;19800601;19820331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;6.7;19820401;20030322;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.52;340;2;20040601;20180710;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.52;340;2;20190619;20201008;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
