Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
   755;  334.00; 49.5192;  9.3264;18681201;18831231;Buchen, Kr. Neckar-Odenwald
   755;  345.00; 49.5228;  9.3250;18840101;19201231;Buchen, Kr. Neckar-Odenwald
   755;  350.00; 49.5252;  9.3248;19210101;19721231;Buchen, Kr. Neckar-Odenwald
   755;  350.00; 49.5252;  9.3248;19730101;19760430;Buchen, Kr. Neckar-Odenwald
   755;  350.00; 49.5222;  9.3117;19761001;20040531;Buchen, Kr. Neckar-Odenwald
   755;  340.00; 49.5182;  9.3213;20040601;        ;Buchen, Kr. Neckar-Odenwald
