Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
755;Buchen;9.33;49.52;334;7;18810101;18831231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
755;Buchen;9.33;49.52;334;7;18810101;18831231;Thermometrograph;Temperaturmessung, konv.;eor;
755;Buchen;9.32;49.52;345;6.1;18840101;19201231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
755;Buchen;9.32;49.53;350;1.7;19210101;19270328;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
755;Buchen;9.32;49.53;350;4.6;19270329;19340630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
755;Buchen;9.32;49.53;350;2.5;19340701;19480121;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
755;Buchen;9.32;49.53;350;2;19480122;19721231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.53;350;2;19730101;19760930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;2;19761001;20040531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.52;340;2;20040601;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
