Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2099;Heiligenhaus-Abtsk�che;SH_TAG;01.01.1998;31.01.1998;31;;eor;                                                                                                                                       
2099;Heiligenhaus-Abtsk�che;NSH_TAG;01.01.1998;31.01.1998;31;;eor;                                                                                                                                      
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
