Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2346;Horn-Bad Meinberg - Leopoldstal;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                      
2346;Horn-Bad Meinberg - Leopoldstal;RS;01.01.1992;30.04.1992;121;;eor;                                                                                                                                 
2346;Horn-Bad Meinberg - Leopoldstal;RS;23.12.2016;23.12.2016;1;;eor;                                                                                                                                   
2346;Horn-Bad Meinberg - Leopoldstal;RS;01.01.2017;30.04.2022;1946;Station aufgeloest;eor;                                                                                                              
2346;Horn-Bad Meinberg - Leopoldstal;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                     
2346;Horn-Bad Meinberg - Leopoldstal;RSF;01.01.1992;30.04.1992;121;;eor;                                                                                                                                
2346;Horn-Bad Meinberg - Leopoldstal;RSF;23.12.2016;23.12.2016;1;;eor;                                                                                                                                  
2346;Horn-Bad Meinberg - Leopoldstal;RSF;01.01.2017;30.04.2022;1946;Station aufgeloest;eor;                                                                                                             
2346;Horn-Bad Meinberg - Leopoldstal;SH_TAG;01.01.1992;30.04.1992;121;;eor;                                                                                                                             
2346;Horn-Bad Meinberg - Leopoldstal;SH_TAG;01.04.2006;30.04.2006;30;;eor;                                                                                                                              
2346;Horn-Bad Meinberg - Leopoldstal;SH_TAG;01.11.2006;30.11.2006;30;;eor;                                                                                                                              
2346;Horn-Bad Meinberg - Leopoldstal;SH_TAG;01.11.2007;31.12.2007;61;;eor;                                                                                                                              
2346;Horn-Bad Meinberg - Leopoldstal;SH_TAG;30.06.2012;30.06.2012;1;;eor;                                                                                                                               
2346;Horn-Bad Meinberg - Leopoldstal;SH_TAG;01.01.2017;30.04.2022;1946;;eor;                                                                                                                            
2346;Horn-Bad Meinberg - Leopoldstal;NSH_TAG;01.01.1992;30.04.1992;121;;eor;                                                                                                                            
2346;Horn-Bad Meinberg - Leopoldstal;NSH_TAG;01.04.2006;30.04.2006;30;;eor;                                                                                                                             
2346;Horn-Bad Meinberg - Leopoldstal;NSH_TAG;01.11.2006;30.11.2006;30;;eor;                                                                                                                             
2346;Horn-Bad Meinberg - Leopoldstal;NSH_TAG;01.11.2007;31.12.2007;61;;eor;                                                                                                                             
2346;Horn-Bad Meinberg - Leopoldstal;NSH_TAG;30.06.2012;30.06.2012;1;;eor;                                                                                                                              
2346;Horn-Bad Meinberg - Leopoldstal;NSH_TAG;01.01.2017;30.04.2022;1946;;eor;                                                                                                                           
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
