Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2346;Horn-Meinberg, Bad-Feldrom;;;;;19410101;19920430;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2346;Horn-Meinberg, Bad-Feldrom;8.94;51.82;356;1;19920501;20161231;Hellmann;Niederschlagsmenge, konv.;eor;
2346;Horn-Bad Meinberg - Leopoldstal;8.97;51.84;242.2;1;20220501;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
