Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2970;Leverkusen-Pattscheid;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                
2970;Leverkusen-Pattscheid;RS;31.12.1950;31.12.1950;1;;eor;                                                                                                                                             
2970;Leverkusen-Pattscheid;RS;09.12.2012;09.12.2012;1;;eor;                                                                                                                                             
2970;Leverkusen-Pattscheid;RS;19.06.2015;19.06.2015;1;;eor;                                                                                                                                             
2970;Leverkusen-Pattscheid;RS;01.04.2016;30.04.2016;30;;eor;                                                                                                                                            
2970;Leverkusen-Pattscheid;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                               
2970;Leverkusen-Pattscheid;RSF;31.12.1950;31.12.1950;1;;eor;                                                                                                                                            
2970;Leverkusen-Pattscheid;RSF;09.12.2012;09.12.2012;1;;eor;                                                                                                                                            
2970;Leverkusen-Pattscheid;RSF;19.06.2015;19.06.2015;1;;eor;                                                                                                                                            
2970;Leverkusen-Pattscheid;RSF;01.04.2016;30.04.2016;30;;eor;                                                                                                                                           
2970;Leverkusen-Pattscheid;SH_TAG;01.03.1981;30.04.1981;61;;eor;                                                                                                                                        
2970;Leverkusen-Pattscheid;SH_TAG;01.01.1983;31.01.1983;31;;eor;                                                                                                                                        
2970;Leverkusen-Pattscheid;SH_TAG;01.12.1983;31.12.1983;31;;eor;                                                                                                                                        
2970;Leverkusen-Pattscheid;SH_TAG;01.12.1991;31.12.1991;31;;eor;                                                                                                                                        
2970;Leverkusen-Pattscheid;SH_TAG;01.02.1993;28.02.1993;28;;eor;                                                                                                                                        
2970;Leverkusen-Pattscheid;SH_TAG;01.03.1996;31.03.1996;31;;eor;                                                                                                                                        
2970;Leverkusen-Pattscheid;SH_TAG;01.12.1999;31.12.1999;31;;eor;                                                                                                                                        
2970;Leverkusen-Pattscheid;SH_TAG;31.08.2010;31.08.2010;1;;eor;                                                                                                                                         
2970;Leverkusen-Pattscheid;SH_TAG;01.04.2016;30.04.2016;30;;eor;                                                                                                                                        
2970;Leverkusen-Pattscheid;NSH_TAG;01.03.1981;30.04.1981;61;;eor;                                                                                                                                       
2970;Leverkusen-Pattscheid;NSH_TAG;01.01.1983;31.01.1983;31;;eor;                                                                                                                                       
2970;Leverkusen-Pattscheid;NSH_TAG;01.12.1983;31.12.1983;31;;eor;                                                                                                                                       
2970;Leverkusen-Pattscheid;NSH_TAG;01.12.1991;31.12.1991;31;;eor;                                                                                                                                       
2970;Leverkusen-Pattscheid;NSH_TAG;01.02.1993;28.02.1993;28;;eor;                                                                                                                                       
2970;Leverkusen-Pattscheid;NSH_TAG;01.03.1996;31.03.1996;31;;eor;                                                                                                                                       
2970;Leverkusen-Pattscheid;NSH_TAG;01.12.1999;31.12.1999;31;;eor;                                                                                                                                       
2970;Leverkusen-Pattscheid;NSH_TAG;31.08.2010;31.08.2010;1;;eor;                                                                                                                                        
2970;Leverkusen-Pattscheid;NSH_TAG;01.04.2016;30.04.2016;30;;eor;                                                                                                                                       
2970;Leverkusen-Pattscheid;NSH_TAG;01.04.2020;01.04.2020;1;;eor;                                                                                                                                        
2970;Leverkusen-Pattscheid;NSH_TAG;01.11.2020;01.11.2020;1;;eor;                                                                                                                                        
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
