<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stations- und Betreibernamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  2970</font></td><td align=center><font size=-1>Opladen</font></td><td align=center><font size=-1>18970501</font></td><td align=center><font size=-1>19060731</font></td></tr>
<tr><td align=center><font size=-1>  2970</font></td><td align=center><font size=-1>Bergisch Neukirchen</font></td><td align=center><font size=-1>19060801</font></td><td align=center><font size=-1>19161231</font></td></tr>
<tr><td align=center><font size=-1>  2970</font></td><td align=center><font size=-1>Pattscheid</font></td><td align=center><font size=-1>19170101</font></td><td align=center><font size=-1>19190630</font></td></tr>
<tr><td align=center><font size=-1>  2970</font></td><td align=center><font size=-1>Bergisch Neukirchen</font></td><td align=center><font size=-1>19190701</font></td><td align=center><font size=-1>19490715</font></td></tr>
<tr><td align=center><font size=-1>  2970</font></td><td align=center><font size=-1>Pattscheid</font></td><td align=center><font size=-1>19530511</font></td><td align=center><font size=-1>19741231</font></td></tr>
<tr><td align=center><font size=-1>  2970</font></td><td align=center><font size=-1>Leverkusen-Pattscheid</font></td><td align=center><font size=-1>19750101</font></td><td align=center><font size=-1></font></td></tr>
</table>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Betreibernamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=9%><font color=#FFFFFF>Betreibername</th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  2970</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>18970501</font></td><td align=center><font size=-1>19490715</font></td></tr>
<tr><td align=center><font size=-1>  2970</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>19530511</font></td><td align=center><font size=-1></font></td></tr>
</table> <H6>generiert: 05.04.2024 --  Deutscher Wetterdienst  --</H6> </font></body></html>
