Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2970;Bergisch Neukirchen;7.04;51.08;130;1;19310101;19490715;Hellmann;Niederschlagsmenge, konv.;eor;
2970;Pattscheid;7.06;51.09;141;1;19530511;19590930;Hellmann;Niederschlagsmenge, konv.;eor;
2970;Pattscheid;7.06;51.09;131;1;19591001;19660406;Hellmann;Niederschlagsmenge, konv.;eor;
2970;Pattscheid;7.06;51.09;138;1;19660407;19700315;Hellmann;Niederschlagsmenge, konv.;eor;
2970;Pattscheid;7.05;51.09;125;1;19700316;19730509;Hellmann;Niederschlagsmenge, konv.;eor;
2970;Pattscheid;7.07;51.09;140;1;19730510;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
2970;Leverkusen-Pattscheid;7.07;51.09;140;1;19750101;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
