Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  2970;   50.00; 51.0692;  7.0042;18970501;19060731;Leverkusen-Pattscheid
  2970;  130.00; 51.0800;  7.0400;19060801;19161231;Leverkusen-Pattscheid
  2970;  140.00; 51.0920;  7.0600;19170101;19190630;Leverkusen-Pattscheid
  2970;  130.00; 51.0795;  7.0401;19190701;19490715;Leverkusen-Pattscheid
  2970;  141.00; 51.0928;  7.0608;19530511;19590930;Leverkusen-Pattscheid
  2970;  131.00; 51.0934;  7.0585;19591001;19660406;Leverkusen-Pattscheid
  2970;  138.00; 51.0928;  7.0608;19660407;19700315;Leverkusen-Pattscheid
  2970;  125.00; 51.0899;  7.0498;19700316;19730509;Leverkusen-Pattscheid
  2970;  140.00; 51.0933;  7.0706;19730510;        ;Leverkusen-Pattscheid
