Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1602;Gengenbach;8.02;48.4;179;5.1;18880101;19250331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1602;Gengenbach;8.02;48.4;179;5.1;18880101;19250331;Thermometrograph;Temperaturmessung, konv.;eor;
1602;Gengenbach;8.02;48.4;178;9.4;19250401;19330405;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1602;Gengenbach;8.02;48.4;178;9.4;19250401;19330405;Thermometrograph;Temperaturmessung, konv.;eor;
1602;Gengenbach;8.02;48.4;178;9.5;19330406;19360630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1602;Gengenbach;8.02;48.4;178;9.5;19330406;19360630;Thermometrograph;Temperaturmessung, konv.;eor;
1602;Gengenbach;8.02;48.4;178;2;19360701;19450215;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1602;Gengenbach;8.02;48.4;178;2;19460905;19471005;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1602;Gengenbach;8.02;48.4;178;2;19520301;19520731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1602;Gengenbach;8.02;48.4;178;2;19520901;19700731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1602;Gengenbach;8.01;48.41;185;2;19701001;19780930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1602;Gengenbach;8.01;48.41;185;2;19781001;19880614;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1602;Gengenbach;8.01;48.42;186;2;19880615;20001231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1602;Ohlsbach;7.99;48.43;177;2;20040701;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
