Stations_ID;Stationsname;Von_Datum;Bis_Datum
  1602;Gengenbach;18871201;19450215
  1602;Gengenbach;19460905;19471005
  1602;Gengenbach;19520301;19520731
  1602;Gengenbach;19520901;19700731
  1602;Gengenbach;19701001;20001231
  1602;Ohlsbach;20030226;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  1602;Wetterdienst;18871201;19450215
  1602;Wetterdienst;19460905;19471005
  1602;Wetterdienst;19520301;19520731
  1602;Wetterdienst;19520901;19521110
  1602;DWD;19521111;19700731
  1602;DWD;19701001;20001231
  1602;DWD;20030226;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
