Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1602;Gengenbach;;;;;18900101;19360630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1602;Gengenbach;8.02;48.4;178;2.2;19360701;19450215;Maximumthermometer;Temperaturmessung, konv.;eor;
1602;Gengenbach;8.02;48.4;178;2.2;19460905;19471005;Maximumthermometer;Temperaturmessung, konv.;eor;
1602;Gengenbach;8.02;48.4;178;2.2;19520301;19520731;Maximumthermometer;Temperaturmessung, konv.;eor;
1602;Gengenbach;8.02;48.4;178;2.2;19520901;19700731;Maximumthermometer;Temperaturmessung, konv.;eor;
1602;Gengenbach;8.01;48.41;185;2.2;19701001;19780930;Maximumthermometer;Temperaturmessung, konv.;eor;
1602;Gengenbach;8.01;48.41;185;2.2;19781001;19880614;Maximumthermometer;Temperaturmessung, konv.;eor;
1602;Gengenbach;8.01;48.42;186;2.2;19880615;20001231;Maximumthermometer;Temperaturmessung, konv.;eor;
1602;Ohlsbach;7.99;48.43;177;2;20040701;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
