Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1602;Gengenbach;8.02;48.4;179;1;18910101;19250331;Hellmann;Niederschlagsmenge, konv.;eor;
1602;Gengenbach;8.02;48.4;178;1;19250401;19330405;Hellmann;Niederschlagsmenge, konv.;eor;
1602;Gengenbach;8.02;48.4;178;1;19330406;19450215;Hellmann;Niederschlagsmenge, konv.;eor;
1602;Gengenbach;8.02;48.4;178;1;19460905;19471005;Hellmann;Niederschlagsmenge, konv.;eor;
1602;Gengenbach;8.02;48.4;178;1;19520301;19520731;Hellmann;Niederschlagsmenge, konv.;eor;
1602;Gengenbach;8.02;48.4;178;1;19520901;19700731;Hellmann;Niederschlagsmenge, konv.;eor;
1602;Gengenbach;8.01;48.41;185;1;19701001;19780930;Hellmann;Niederschlagsmenge, konv.;eor;
1602;Gengenbach;8.01;48.41;185;1;19781001;19880614;Hellmann;Niederschlagsmenge, konv.;eor;
1602;Gengenbach;8.01;48.42;186;1;19880615;20001231;Hellmann;Niederschlagsmenge, konv.;eor;
1602;Ohlsbach;7.99;48.43;177;1;20031023;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
1602;Ohlsbach;7.99;48.43;177;1;20040701;20200622;PLUVIO;Niederschlagsmenge, elektr.;eor;
1602;Ohlsbach;7.99;48.43;177;1;20200623;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
