Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  4488;  452.00; 51.1900;  8.3100;19061101;19191231;Schmallenberg-Sellinghausen
  4488;  422.00; 51.2157;  8.2730;19220101;19441231;Schmallenberg-Sellinghausen
  4488;  422.00; 51.2157;  8.2730;19460401;19580209;Schmallenberg-Sellinghausen
  4488;  434.00; 51.2136;  8.2646;19580401;19721115;Schmallenberg-Sellinghausen
  4488;  435.00; 51.2130;  8.2647;19721116;19960715;Schmallenberg-Sellinghausen
  4488;  435.00; 51.2130;  8.2647;19960716;20060731;Schmallenberg-Sellinghausen
  4488;  443.00; 51.2127;  8.2672;20060801;        ;Schmallenberg-Sellinghausen
