Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4488;Altenilpe;8.27;51.22;422;1;19310101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
4488;Altenilpe;8.27;51.22;422;1;19460401;19580209;Hellmann;Niederschlagsmenge, konv.;eor;
4488;Sellinghausen;8.26;51.21;434;1;19580401;19721115;Hellmann;Niederschlagsmenge, konv.;eor;
4488;Sellinghausen;8.26;51.21;435;1;19721116;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
4488;Schmallenberg-Sellinghausen;8.26;51.21;435;1;19750101;20060731;Hellmann;Niederschlagsmenge, konv.;eor;
4488;Schmallenberg-Sellinghausen;8.27;51.21;443;1;20060801;20200608;PLUVIO;Niederschlagsmenge, elektr.;eor;
4488;Schmallenberg-Sellinghausen;8.27;51.21;443;1;20200609;20210809;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
4488;Schmallenberg-Sellinghausen;8.27;51.21;443;1;20210818;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
