Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4488;Schmallenberg-Sellinghausen;RS;01.01.1931;04.04.2024;733;Gesamt_Messzeitraum;eor;                                                                                                                  
4488;Schmallenberg-Sellinghausen;RSF;01.01.1931;04.04.2024;733;Gesamt_Messzeitraum;eor;                                                                                                                 
4488;Schmallenberg-Sellinghausen;SH_TAG;01.01.1931;09.01.2014;418;Gesamt_Messzeitraum;eor;                                                                                                              
4488;Schmallenberg-Sellinghausen;NSH_TAG;01.01.1931;09.01.2014;423;Gesamt_Messzeitraum;eor;                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4488;Schmallenberg-Sellinghausen;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                          
4488;Schmallenberg-Sellinghausen;RS;29.06.2013;29.06.2013;1;;eor;                                                                                                                                       
4488;Schmallenberg-Sellinghausen;RS;01.07.2013;01.07.2013;1;;eor;                                                                                                                                       
4488;Schmallenberg-Sellinghausen;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                         
4488;Schmallenberg-Sellinghausen;RSF;29.06.2013;29.06.2013;1;;eor;                                                                                                                                      
4488;Schmallenberg-Sellinghausen;RSF;01.07.2013;01.07.2013;1;;eor;                                                                                                                                      
4488;Schmallenberg-Sellinghausen;SH_TAG;01.04.2006;30.04.2006;30;;eor;                                                                                                                                  
4488;Schmallenberg-Sellinghausen;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                   
4488;Schmallenberg-Sellinghausen;SH_TAG;01.02.2007;05.02.2007;5;;eor;                                                                                                                                   
4488;Schmallenberg-Sellinghausen;SH_TAG;11.02.2007;18.03.2007;36;;eor;                                                                                                                                  
4488;Schmallenberg-Sellinghausen;SH_TAG;20.03.2007;20.03.2007;1;;eor;                                                                                                                                   
4488;Schmallenberg-Sellinghausen;SH_TAG;26.03.2007;30.04.2007;36;;eor;                                                                                                                                  
4488;Schmallenberg-Sellinghausen;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
4488;Schmallenberg-Sellinghausen;SH_TAG;01.05.2013;03.10.2013;156;;eor;                                                                                                                                 
4488;Schmallenberg-Sellinghausen;NSH_TAG;01.04.2006;30.04.2006;30;;eor;                                                                                                                                 
4488;Schmallenberg-Sellinghausen;NSH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                  
4488;Schmallenberg-Sellinghausen;NSH_TAG;01.02.2007;05.02.2007;5;;eor;                                                                                                                                  
4488;Schmallenberg-Sellinghausen;NSH_TAG;08.02.2007;18.03.2007;39;;eor;                                                                                                                                 
4488;Schmallenberg-Sellinghausen;NSH_TAG;20.03.2007;21.03.2007;2;;eor;                                                                                                                                  
4488;Schmallenberg-Sellinghausen;NSH_TAG;24.03.2007;24.03.2007;1;;eor;                                                                                                                                  
4488;Schmallenberg-Sellinghausen;NSH_TAG;26.03.2007;30.04.2007;36;;eor;                                                                                                                                 
4488;Schmallenberg-Sellinghausen;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                
4488;Schmallenberg-Sellinghausen;NSH_TAG;01.05.2013;03.10.2013;156;;eor;                                                                                                                                
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
