Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2062;Winz;7.15;51.41;64;1;19310101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
2062;Winz;7.15;51.41;64;1;19460501;19691231;Hellmann;Niederschlagsmenge, konv.;eor;
2062;Hattingen-Winz;7.15;51.41;64;1;19700101;19871031;Hellmann;Niederschlagsmenge, konv.;eor;
2062;Hattingen-Winz;7.17;51.41;100;1;19880101;19901231;Hellmann;Niederschlagsmenge, konv.;eor;
2062;Hattingen-Holthausen;7.21;51.38;164;1;20210401;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
