Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2062;Hattingen-Holthausen;RS;01.01.1931;04.04.2024;11839;Gesamt_Messzeitraum;eor;                                                                                                                       
2062;Hattingen-Holthausen;RSF;01.01.1931;04.04.2024;11839;Gesamt_Messzeitraum;eor;                                                                                                                      
2062;Hattingen-Holthausen;SH_TAG;01.01.1931;04.04.2024;11109;Gesamt_Messzeitraum;eor;                                                                                                                   
2062;Hattingen-Holthausen;NSH_TAG;01.01.1931;04.04.2024;11109;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2062;Hattingen-Holthausen;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                 
2062;Hattingen-Holthausen;RS;01.11.1987;31.12.1987;61;Station aufgeloest;eor;                                                                                                                           
2062;Hattingen-Holthausen;RS;01.01.1991;31.03.2021;11048;Station aufgeloest;eor;                                                                                                                        
2062;Hattingen-Holthausen;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                
2062;Hattingen-Holthausen;RSF;01.11.1987;31.12.1987;61;Station aufgeloest;eor;                                                                                                                          
2062;Hattingen-Holthausen;RSF;01.01.1991;31.03.2021;11048;Station aufgeloest;eor;                                                                                                                       
2062;Hattingen-Holthausen;SH_TAG;01.11.1987;31.12.1987;61;;eor;                                                                                                                                         
2062;Hattingen-Holthausen;SH_TAG;01.01.1991;31.03.2021;11048;;eor;                                                                                                                                      
2062;Hattingen-Holthausen;NSH_TAG;01.11.1987;31.12.1987;61;;eor;                                                                                                                                        
2062;Hattingen-Holthausen;NSH_TAG;01.01.1991;31.03.2021;11048;;eor;                                                                                                                                     
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
