Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1443;Freiburg im Breisgau;;;;;18690101;19391109;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
1443;Freiburg im Breisgau;7.83;48.01;247;2;19391110;19441130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1443;Freiburg im Breisgau;7.83;48.02;239;2;19461101;19490430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1443;Freiburg;7.86;48;267;2;19490501;19580817;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1443;Freiburg;7.83;48.01;252;2;19580818;19671116;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1443;Freiburg;7.85;48;269;2;19671117;19881122;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1443;Freiburg;7.85;48;269;2;19881123;19940531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1443;Freiburg;7.85;48;269;2;19940601;20061122;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;2;20061123;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
