Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1443;Freiburg;JA_RR;01.01.1869;31.12.2022;38;Gesamt_Messzeitraum;eor;                                                                                                                                   
1443;Freiburg;JA_FK;01.01.1869;31.12.2020;64;Gesamt_Messzeitraum;eor;                                                                                                                                   
1443;Freiburg;JA_TT;01.01.1869;31.12.2023;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
1443;Freiburg;JA_TX;01.01.1869;31.12.2023;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
1443;Freiburg;JA_TN;01.01.1869;31.12.2023;20;Gesamt_Messzeitraum;eor;                                                                                                                                   
1443;Freiburg;JA_N;01.01.1869;31.12.2016;59;Gesamt_Messzeitraum;eor;                                                                                                                                    
1443;Freiburg;JA_MX_TX;01.01.1869;31.12.2023;36;Gesamt_Messzeitraum;eor;                                                                                                                                
1443;Freiburg;JA_MX_TN;01.01.1869;31.12.2023;38;Gesamt_Messzeitraum;eor;                                                                                                                                
1443;Freiburg;JA_MX_FX;01.01.1869;30.04.2024;10;Gesamt_Messzeitraum;eor;                                                                                                                                
1443;Freiburg;JA_MX_RS;01.01.1869;31.12.2023;43;Gesamt_Messzeitraum;eor;                                                                                                                                
1443;Freiburg;JA_SD_S;01.01.1869;31.12.2023;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1443;Freiburg;JA_RR;01.01.1881;31.12.1881;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_RR;01.01.1883;31.12.1883;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_RR;01.01.1886;31.12.1888;3;;eor;                                                                                                                                                       
1443;Freiburg;JA_RR;01.01.1890;31.12.1893;4;;eor;                                                                                                                                                       
1443;Freiburg;JA_RR;01.01.1898;31.12.1899;2;;eor;                                                                                                                                                       
1443;Freiburg;JA_RR;01.01.1902;31.12.1903;2;;eor;                                                                                                                                                       
1443;Freiburg;JA_RR;01.01.1907;31.12.1907;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_RR;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_RR;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_RR;01.01.1923;31.12.1924;2;;eor;                                                                                                                                                       
1443;Freiburg;JA_RR;01.01.1935;31.12.1949;15;;eor;                                                                                                                                                      
1443;Freiburg;JA_RR;01.01.2002;31.12.2005;4;;eor;                                                                                                                                                       
1443;Freiburg;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.1877;31.12.1883;7;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.1887;31.12.1887;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.1889;31.12.1890;2;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.1892;31.12.1893;2;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.1895;31.12.1899;5;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.1901;31.12.1901;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.1904;31.12.1904;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.1906;31.12.1908;3;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.1910;31.12.1911;2;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.1916;31.12.1918;3;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.1920;31.12.1949;30;;eor;                                                                                                                                                      
1443;Freiburg;JA_FK;01.01.2001;31.12.2003;3;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TT;01.01.1877;31.12.1877;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TT;01.01.1881;31.12.1881;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TT;01.01.1883;31.12.1883;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TT;01.01.1896;31.12.1896;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TT;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TT;01.01.1903;31.12.1903;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TT;01.01.1907;31.12.1907;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TT;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TT;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TT;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TX;01.01.1883;31.12.1883;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TX;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TX;01.01.1903;31.12.1903;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TX;01.01.1907;31.12.1907;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TX;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TX;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TX;01.01.2002;31.12.2003;2;;eor;                                                                                                                                                       
1443;Freiburg;JA_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TN;01.01.1883;31.12.1883;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TN;01.01.1896;31.12.1896;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TN;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TN;01.01.1902;31.12.1903;2;;eor;                                                                                                                                                       
1443;Freiburg;JA_TN;01.01.1907;31.12.1907;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TN;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TN;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_TN;01.01.1922;31.12.1930;9;;eor;                                                                                                                                                       
1443;Freiburg;JA_TN;01.01.2002;31.12.2003;2;;eor;                                                                                                                                                       
1443;Freiburg;JA_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                       
1443;Freiburg;JA_N;01.01.1877;31.12.1883;7;;eor;                                                                                                                                                        
1443;Freiburg;JA_N;01.01.1886;31.12.1887;2;;eor;                                                                                                                                                        
1443;Freiburg;JA_N;01.01.1889;31.12.1890;2;;eor;                                                                                                                                                        
1443;Freiburg;JA_N;01.01.1892;31.12.1892;1;;eor;                                                                                                                                                        
1443;Freiburg;JA_N;01.01.1898;31.12.1898;1;;eor;                                                                                                                                                        
1443;Freiburg;JA_N;01.01.1908;31.12.1910;3;;eor;                                                                                                                                                        
1443;Freiburg;JA_N;01.01.1912;31.12.1912;1;;eor;                                                                                                                                                        
1443;Freiburg;JA_N;01.01.1916;31.12.1916;1;;eor;                                                                                                                                                        
1443;Freiburg;JA_N;01.01.1918;31.12.1918;1;;eor;                                                                                                                                                        
1443;Freiburg;JA_N;01.01.1920;31.12.1949;30;;eor;                                                                                                                                                       
1443;Freiburg;JA_N;01.01.2001;31.12.2008;8;;eor;                                                                                                                                                        
1443;Freiburg;JA_N;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                        
1443;Freiburg;JA_N;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                        
1443;Freiburg;JA_MX_TX;01.01.1883;31.12.1883;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TX;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TX;01.01.1903;31.12.1903;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TX;01.01.1907;31.12.1907;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TX;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TX;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TX;01.01.1922;31.12.1949;27;;eor;                                                                                                                                                   
1443;Freiburg;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TN;01.01.1883;31.12.1883;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TN;01.01.1896;31.12.1896;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TN;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TN;01.01.1902;31.12.1902;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TN;01.01.1903;31.12.1903;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TN;01.01.1907;31.12.1907;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TN;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TN;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TN;01.01.1922;31.12.1949;27;;eor;                                                                                                                                                   
1443;Freiburg;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_FX;01.01.2023;31.12.2023;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1874;31.12.1874;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1875;31.12.1875;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1876;31.12.1876;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1877;31.12.1877;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1878;31.12.1878;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1879;31.12.1879;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1881;31.12.1881;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1883;31.12.1883;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1886;31.12.1886;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1887;31.12.1887;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1888;31.12.1888;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1890;31.12.1890;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1891;31.12.1891;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1892;31.12.1892;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1898;31.12.1898;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1902;31.12.1903;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1907;31.12.1907;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.1935;31.12.1949;14;;eor;                                                                                                                                                   
1443;Freiburg;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_MX_RS;01.01.2023;31.12.2023;1;;eor;                                                                                                                                                    
1443;Freiburg;JA_SD_S;01.01.2002;31.12.2003;2;;eor;                                                                                                                                                     
1443;Freiburg;JA_SD_S;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                     
1443;Freiburg;JA_SD_S;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                     
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
