Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
79;Witterschlick;7.02;50.69;110;1;19310101;19380331;Hellmann;Niederschlagsmenge, konv.;eor;
79;Witterschlick;7.02;50.69;135;1;19380401;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
79;Witterschlick;7.02;50.69;135;1;19470301;19600731;Hellmann;Niederschlagsmenge, konv.;eor;
79;Witterschlick;7.02;50.69;144;1;19600801;19690731;Hellmann;Niederschlagsmenge, konv.;eor;
79;Alfter-Witterschlick;7.02;50.69;144;1;19690801;19901231;Hellmann;Niederschlagsmenge, konv.;eor;
79;Alfter-Volmershoven;7.02;50.67;160;1;19910101;20060210;Hellmann;Niederschlagsmenge, konv.;eor;
79;Alfter-Volmershoven;7.02;50.67;160;1;20060211;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
