Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
79;Alfter-Volmershoven;RS;01.01.1931;31.03.2024;746;Gesamt_Messzeitraum;eor;                                                                                                                            
79;Alfter-Volmershoven;RSF;01.01.1931;31.03.2024;746;Gesamt_Messzeitraum;eor;                                                                                                                           
79;Alfter-Volmershoven;SH_TAG;01.01.1931;01.04.2024;213;Gesamt_Messzeitraum;eor;                                                                                                                        
79;Alfter-Volmershoven;NSH_TAG;01.01.1931;01.04.2024;213;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
79;Alfter-Volmershoven;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                    
79;Alfter-Volmershoven;RS;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                 
79;Alfter-Volmershoven;RS;13.12.2015;25.12.2015;13;;eor;                                                                                                                                                
79;Alfter-Volmershoven;RS;23.05.2016;23.05.2016;1;;eor;                                                                                                                                                 
79;Alfter-Volmershoven;RS;10.11.2017;10.11.2017;1;;eor;                                                                                                                                                 
79;Alfter-Volmershoven;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                   
79;Alfter-Volmershoven;RSF;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                
79;Alfter-Volmershoven;RSF;13.12.2015;25.12.2015;13;;eor;                                                                                                                                               
79;Alfter-Volmershoven;RSF;23.05.2016;23.05.2016;1;;eor;                                                                                                                                                
79;Alfter-Volmershoven;RSF;10.11.2017;10.11.2017;1;;eor;                                                                                                                                                
79;Alfter-Volmershoven;SH_TAG;01.02.1988;29.02.1988;29;;eor;                                                                                                                                            
79;Alfter-Volmershoven;SH_TAG;01.02.1992;29.02.1992;29;;eor;                                                                                                                                            
79;Alfter-Volmershoven;SH_TAG;01.11.1996;30.11.1996;30;;eor;                                                                                                                                            
79;Alfter-Volmershoven;SH_TAG;01.01.1999;31.01.1999;31;;eor;                                                                                                                                            
79;Alfter-Volmershoven;SH_TAG;01.01.2001;31.01.2001;31;;eor;                                                                                                                                            
79;Alfter-Volmershoven;SH_TAG;01.03.2001;31.03.2001;31;;eor;                                                                                                                                            
79;Alfter-Volmershoven;SH_TAG;01.12.2004;31.12.2004;31;;eor;                                                                                                                                            
79;Alfter-Volmershoven;SH_TAG;31.10.2011;31.10.2011;1;;eor;                                                                                                                                             
79;Alfter-Volmershoven;NSH_TAG;01.02.1988;29.02.1988;29;;eor;                                                                                                                                           
79;Alfter-Volmershoven;NSH_TAG;01.02.1992;29.02.1992;29;;eor;                                                                                                                                           
79;Alfter-Volmershoven;NSH_TAG;01.11.1996;30.11.1996;30;;eor;                                                                                                                                           
79;Alfter-Volmershoven;NSH_TAG;01.01.1999;31.01.1999;31;;eor;                                                                                                                                           
79;Alfter-Volmershoven;NSH_TAG;01.01.2001;31.01.2001;31;;eor;                                                                                                                                           
79;Alfter-Volmershoven;NSH_TAG;01.03.2001;31.03.2001;31;;eor;                                                                                                                                           
79;Alfter-Volmershoven;NSH_TAG;01.12.2004;31.12.2004;31;;eor;                                                                                                                                           
79;Alfter-Volmershoven;NSH_TAG;31.10.2011;31.10.2011;1;;eor;                                                                                                                                            
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
