Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2074;Hechingen;8.96;48.35;513;2.4;18810101;18850731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.96;48.35;546;4.2;18850801;18870831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.96;48.35;525;5.5;18870901;18910331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.96;48.35;530;5;18910401;18961231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.96;48.35;530;9;18970101;19060702;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.96;48.35;532;6;19060703;19231231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.96;48.35;540;8.5;19240101;19310228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.96;48.35;540;2;19310301;19311231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.96;48.35;537;2;19320101;19461130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.97;48.36;489;2;19461201;19511007;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.96;48.35;537;2;19511008;19690131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.98;48.38;520;2;19690401;20040531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.98;48.38;517.5;2;20040601;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
