Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2074;Hechingen;JA_RR;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                           
2074;Hechingen;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_FK;01.01.1968;31.12.1969;2;Station aufgeloest;eor;                                                                                                                                    
2074;Hechingen;JA_TT;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TT;01.01.1968;31.12.1969;2;Station aufgeloest;eor;                                                                                                                                    
2074;Hechingen;JA_TT;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TX;01.01.1885;31.12.1885;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TX;01.01.1897;31.12.1897;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TX;01.01.1924;31.12.1925;2;;eor;                                                                                                                                                      
2074;Hechingen;JA_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TX;01.01.1968;31.12.1969;2;Station aufgeloest;eor;                                                                                                                                    
2074;Hechingen;JA_TX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TN;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TN;01.01.1885;31.12.1885;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TN;01.01.1924;31.12.1925;2;;eor;                                                                                                                                                      
2074;Hechingen;JA_TN;01.01.1968;31.12.1969;2;Station aufgeloest;eor;                                                                                                                                    
2074;Hechingen;JA_TN;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_N;01.01.1968;31.12.1969;2;Station aufgeloest;eor;                                                                                                                                     
2074;Hechingen;JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                   
2074;Hechingen;JA_MX_TX;01.01.1968;31.12.1969;1;Station aufgeloest;eor;                                                                                                                                 
2074;Hechingen;JA_MX_TX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
2074;Hechingen;JA_MX_TN;01.01.1968;31.12.1969;1;Station aufgeloest;eor;                                                                                                                                 
2074;Hechingen;JA_MX_TN;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
2074;Hechingen;JA_MX_RS;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                        
2074;Hechingen;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
2074;Hechingen;JA_SD_S;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                    
2074;Hechingen;JA_SD_S;01.01.2020;31.12.2021;2;;eor;                                                                                                                                                    
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
