Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2074;Hechingen;8.98;48.38;517.5;6;20060101;20180711;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2074;Hechingen;8.98;48.38;517.5;6;20190408;20201109;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2074;Hechingen;8.98;48.38;517.5;6;20201119;20210812;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2074;Hechingen;8.98;48.38;517.5;6;20210820;20211029;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2074;Hechingen;8.98;48.38;517.5;6;20211104;20220514;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2074;Hechingen;8.98;48.38;517.5;6;20220518;20240328;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
