Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2074;Hechingen;8.96;48.35;513;2.3;18610101;18821231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.96;48.35;513;1;18830101;18850731;Hellmann;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.96;48.35;546;1;18850801;18870831;Hellmann;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.96;48.35;525;1;18870901;18910331;Hellmann;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.96;48.35;530;1;18910401;18961231;Hellmann;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.96;48.35;530;1;18970101;19060702;Hellmann;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.96;48.35;532;1;19060703;19231231;Hellmann;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.96;48.35;540;1;19240101;19311231;Hellmann;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.96;48.35;537;1;19320101;19461130;Hellmann;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.97;48.36;489;1;19461201;19511007;Hellmann;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.96;48.35;537;1;19511008;19690131;Hellmann;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.98;48.38;520;1;19690201;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.98;48.38;517.5;1.5;20040601;20190407;PLUVIO;Niederschlagsmenge, elektr.;eor;
2074;Hechingen;8.98;48.38;517.5;1.5;20190408;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
