Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2027;Harsewinkel;RS;01.01.1941;04.04.2024;384;Gesamt_Messzeitraum;eor;                                                                                                                                  
2027;Harsewinkel;RSF;01.01.1941;04.04.2024;384;Gesamt_Messzeitraum;eor;                                                                                                                                 
2027;Harsewinkel;SH_TAG;01.01.1941;04.04.2024;8132;Gesamt_Messzeitraum;eor;                                                                                                                             
2027;Harsewinkel;NSH_TAG;01.01.1941;04.04.2024;13369;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2027;Harsewinkel;RS;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                          
2027;Harsewinkel;RS;16.07.2014;31.07.2014;16;;eor;                                                                                                                                                      
2027;Harsewinkel;RS;02.08.2014;03.08.2014;2;;eor;                                                                                                                                                       
2027;Harsewinkel;RS;14.01.2015;14.01.2015;1;;eor;                                                                                                                                                       
2027;Harsewinkel;RSF;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                         
2027;Harsewinkel;RSF;16.07.2014;31.07.2014;16;;eor;                                                                                                                                                     
2027;Harsewinkel;RSF;02.08.2014;03.08.2014;2;;eor;                                                                                                                                                      
2027;Harsewinkel;RSF;14.01.2015;14.01.2015;1;;eor;                                                                                                                                                      
2027;Harsewinkel;SH_TAG;23.01.1941;01.02.1941;10;Kriegsjahre;eor;                                                                                                                                       
2027;Harsewinkel;SH_TAG;10.02.1941;25.03.1941;44;Kriegsjahre;eor;                                                                                                                                       
2027;Harsewinkel;SH_TAG;27.03.1941;03.11.1941;222;Kriegsjahre;eor;                                                                                                                                      
2027;Harsewinkel;SH_TAG;07.11.1941;07.12.1941;31;Kriegsjahre;eor;                                                                                                                                       
2027;Harsewinkel;SH_TAG;09.12.1941;26.12.1941;18;Kriegsjahre;eor;                                                                                                                                       
2027;Harsewinkel;SH_TAG;02.01.1942;25.01.1942;24;Kriegsjahre;eor;                                                                                                                                       
2027;Harsewinkel;SH_TAG;11.03.1942;21.11.1942;256;Kriegsjahre;eor;                                                                                                                                      
2027;Harsewinkel;SH_TAG;23.11.1942;29.12.1942;37;Kriegsjahre;eor;                                                                                                                                       
2027;Harsewinkel;SH_TAG;03.01.1943;04.01.1943;2;Kriegsjahre;eor;                                                                                                                                        
2027;Harsewinkel;SH_TAG;15.01.1943;09.01.1944;360;Kriegsjahre;eor;                                                                                                                                      
2027;Harsewinkel;SH_TAG;12.01.1944;13.02.1944;33;Kriegsjahre;eor;                                                                                                                                       
2027;Harsewinkel;SH_TAG;15.02.1944;18.02.1944;4;Kriegsjahre;eor;                                                                                                                                        
2027;Harsewinkel;SH_TAG;23.02.1944;01.03.1944;8;Kriegsjahre;eor;                                                                                                                                        
2027;Harsewinkel;SH_TAG;06.03.1944;13.03.1944;8;Kriegsjahre;eor;                                                                                                                                        
2027;Harsewinkel;SH_TAG;16.03.1944;13.12.1946;1003;Kriegsjahre;eor;                                                                                                                                     
2027;Harsewinkel;SH_TAG;18.12.1946;31.12.1946;14;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;02.01.1947;21.01.1947;20;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;13.03.1947;16.11.1947;249;;eor;                                                                                                                                                 
2027;Harsewinkel;SH_TAG;18.11.1947;28.11.1947;11;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;30.11.1947;02.12.1947;3;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;04.12.1947;18.12.1947;15;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;22.12.1947;29.12.1947;8;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;02.01.1948;10.01.1948;9;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;12.01.1948;19.01.1948;8;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;21.01.1948;21.01.1948;1;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;26.01.1948;19.02.1948;25;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;29.02.1948;21.12.1948;297;;eor;                                                                                                                                                 
2027;Harsewinkel;SH_TAG;24.12.1948;03.01.1949;11;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;06.01.1949;08.01.1949;3;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;10.01.1949;12.01.1949;3;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;14.01.1949;11.02.1949;29;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;13.02.1949;28.02.1949;16;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;10.03.1949;11.12.1949;277;;eor;                                                                                                                                                 
2027;Harsewinkel;SH_TAG;13.12.1949;25.02.1950;75;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;28.02.1950;03.12.1950;279;;eor;                                                                                                                                                 
2027;Harsewinkel;SH_TAG;05.12.1950;05.12.1950;1;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;07.12.1950;07.12.1950;1;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;09.12.1950;12.12.1950;4;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;14.12.1950;26.12.1950;13;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;03.01.1951;03.01.1951;1;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;05.01.1951;03.02.1951;30;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;05.02.1951;09.03.1951;33;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;12.03.1951;09.12.1951;273;;eor;                                                                                                                                                 
2027;Harsewinkel;SH_TAG;12.12.1951;12.01.1952;32;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;14.01.1952;19.01.1952;6;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;21.01.1952;26.01.1952;6;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;31.01.1952;09.02.1952;10;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;16.02.1952;16.02.1952;1;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;18.02.1952;18.02.1952;1;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;20.02.1952;28.02.1952;9;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;01.03.1952;29.03.1952;29;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;07.04.1952;12.11.1952;220;;eor;                                                                                                                                                 
2027;Harsewinkel;SH_TAG;15.11.1952;15.11.1952;1;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;18.11.1952;19.11.1952;2;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;21.11.1952;02.12.1952;12;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;11.12.1952;13.12.1952;3;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;20.12.1952;03.01.1953;15;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;05.01.1953;06.01.1953;2;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;20.01.1953;31.01.1953;12;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;03.02.1953;04.02.1953;2;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;20.02.1953;10.03.1953;19;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;12.03.1953;19.12.1953;283;;eor;                                                                                                                                                 
2027;Harsewinkel;SH_TAG;23.12.1953;31.12.1953;9;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;13.01.1954;07.02.1954;26;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;15.02.1954;28.02.1954;14;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;02.03.1954;02.03.1954;1;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;05.03.1954;11.01.1955;313;;eor;                                                                                                                                                 
2027;Harsewinkel;SH_TAG;13.01.1955;13.01.1955;1;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;27.01.1955;12.02.1955;17;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;17.03.1955;17.03.1955;1;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;24.03.1955;08.01.1956;291;;eor;                                                                                                                                                 
2027;Harsewinkel;SH_TAG;12.01.1956;19.01.1956;8;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;21.01.1956;26.01.1956;6;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;02.03.1956;21.12.1956;295;;eor;                                                                                                                                                 
2027;Harsewinkel;SH_TAG;03.01.1957;15.01.1957;13;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;17.01.1957;23.02.1957;38;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;25.02.1957;13.12.1957;292;;eor;                                                                                                                                                 
2027;Harsewinkel;SH_TAG;23.12.1957;01.01.1958;10;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;06.01.1958;19.01.1958;14;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;01.02.1958;23.02.1958;23;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;05.03.1958;06.03.1958;2;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;23.03.1958;31.08.1958;162;;eor;                                                                                                                                                 
2027;Harsewinkel;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;01.03.1980;31.03.1980;31;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;01.01.1984;31.01.1984;31;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;01.12.1993;31.01.1994;62;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;01.01.1995;31.01.1995;31;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;01.12.1995;31.12.1995;31;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;01.03.2001;31.03.2001;31;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;01.02.2007;08.02.2007;8;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;11.02.2007;30.04.2007;79;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;18.11.2011;25.11.2011;8;;eor;                                                                                                                                                   
2027;Harsewinkel;SH_TAG;21.12.2011;31.12.2011;11;;eor;                                                                                                                                                  
2027;Harsewinkel;SH_TAG;30.04.2012;30.09.2012;154;;eor;                                                                                                                                                 
2027;Harsewinkel;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2027;Harsewinkel;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2027;Harsewinkel;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2027;Harsewinkel;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2027;Harsewinkel;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2027;Harsewinkel;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2027;Harsewinkel;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2027;Harsewinkel;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2027;Harsewinkel;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2027;Harsewinkel;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2027;Harsewinkel;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2027;Harsewinkel;NSH_TAG;25.02.1948;12.01.1952;1418;;eor;                                                                                                                                               
2027;Harsewinkel;NSH_TAG;14.01.1952;26.01.1952;13;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;30.01.1952;10.02.1952;12;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;12.02.1952;29.03.1952;47;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;31.03.1952;02.12.1952;247;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;04.12.1952;13.12.1952;10;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;15.12.1952;15.12.1952;1;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;18.12.1952;03.01.1953;17;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;05.01.1953;06.01.1953;2;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;09.01.1953;15.01.1953;7;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;17.01.1953;31.01.1953;15;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;02.02.1953;04.02.1953;3;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;11.02.1953;10.03.1953;28;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;12.03.1953;19.12.1953;283;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;21.12.1953;31.12.1953;11;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;06.01.1954;09.01.1954;4;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;11.01.1954;07.02.1954;28;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;10.02.1954;02.03.1954;21;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;04.03.1954;13.01.1955;316;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;15.01.1955;16.01.1955;2;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;18.01.1955;12.02.1955;26;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;14.02.1955;14.02.1955;1;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;16.02.1955;16.02.1955;1;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;18.02.1955;20.02.1955;3;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;22.02.1955;22.02.1955;1;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;24.02.1955;18.03.1955;23;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;22.03.1955;08.01.1956;293;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;11.01.1956;26.01.1956;16;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;28.01.1956;08.02.1956;12;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;10.02.1956;14.02.1956;5;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;16.02.1956;17.02.1956;2;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;19.02.1956;19.02.1956;1;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;21.02.1956;23.12.1956;307;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;25.12.1956;15.01.1957;22;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;17.01.1957;23.02.1957;38;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;25.02.1957;13.12.1957;292;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;16.12.1957;18.12.1957;3;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;20.12.1957;01.01.1958;13;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;03.01.1958;19.01.1958;17;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;24.01.1958;23.02.1958;31;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;27.02.1958;31.12.1978;7613;;eor;                                                                                                                                               
2027;Harsewinkel;NSH_TAG;01.03.1980;31.03.1980;31;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;01.01.1984;31.01.1984;31;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;01.12.1993;31.01.1994;62;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;01.01.1995;31.01.1995;31;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;01.12.1995;31.12.1995;31;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;01.03.2001;31.03.2001;31;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;01.02.2007;30.04.2007;89;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;18.11.2011;25.11.2011;8;;eor;                                                                                                                                                  
2027;Harsewinkel;NSH_TAG;21.12.2011;31.12.2011;11;;eor;                                                                                                                                                 
2027;Harsewinkel;NSH_TAG;30.04.2012;30.09.2012;154;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                                
2027;Harsewinkel;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                                
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
