Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2027;Harsewinkel;8.23;51.96;63;1;19410101;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
2027;Harsewinkel;8.23;51.96;63;1;19460101;19500331;Hellmann;Niederschlagsmenge, konv.;eor;
2027;Harsewinkel;8.21;51.98;65;1;19500401;19671103;Hellmann;Niederschlagsmenge, konv.;eor;
2027;Harsewinkel;8.24;51.96;65;1;19671104;19710201;Hellmann;Niederschlagsmenge, konv.;eor;
2027;Harsewinkel;8.24;51.96;65;1;19710202;20060418;Hellmann;Niederschlagsmenge, konv.;eor;
2027;Harsewinkel;8.21;51.98;63;1;20060419;20060531;Hellmann;Niederschlagsmenge, konv.;eor;
2027;Harsewinkel;8.21;51.98;63;1;20060601;20191023;PLUVIO;Niederschlagsmenge, elektr.;eor;
2027;Harsewinkel;8.21;51.98;63;1;20191024;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
