Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4849;Burgsteinfurt;7.33;52.15;62;1;19410101;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
4849;Burgsteinfurt;7.33;52.15;62;1;19480101;19550630;Hellmann;Niederschlagsmenge, konv.;eor;
4849;Burgsteinfurt;7.34;52.15;68;1;19550701;19640831;Hellmann;Niederschlagsmenge, konv.;eor;
4849;Burgsteinfurt;7.33;52.14;70;1;19640901;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
4849;Steinfurt-Burgsteinfurt;7.33;52.14;70;1;19750101;20040927;Hellmann;Niederschlagsmenge, konv.;eor;
4849;Steinfurt-Burgsteinfurt;7.34;52.12;64;1;20040928;20050531;Hellmann;Niederschlagsmenge, konv.;eor;
4849;Steinfurt-Burgsteinfurt;7.34;52.12;64;1;20050601;20190315;PLUVIO;Niederschlagsmenge, elektr.;eor;
4849;Steinfurt-Burgsteinfurt;7.34;52.12;64;1;20190327;20190729;PLUVIO;Niederschlagsmenge, elektr.;eor;
4849;Steinfurt-Burgsteinfurt;7.34;52.12;64;1;20190730;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
