Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4849;Steinfurt-Burgsteinfurt;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                              
4849;Steinfurt-Burgsteinfurt;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                             
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.02.1941;01.02.1941;1;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;09.02.1941;19.02.1941;11;Kriegsjahre;eor;                                                                                                                           
4849;Steinfurt-Burgsteinfurt;SH_TAG;22.02.1941;22.02.1941;1;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;27.02.1941;23.03.1941;25;Kriegsjahre;eor;                                                                                                                           
4849;Steinfurt-Burgsteinfurt;SH_TAG;25.03.1941;25.03.1941;1;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;31.03.1941;01.04.1941;2;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;03.04.1941;29.10.1941;210;Kriegsjahre;eor;                                                                                                                          
4849;Steinfurt-Burgsteinfurt;SH_TAG;31.10.1941;03.11.1941;4;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;07.11.1941;15.11.1941;9;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;17.11.1941;07.12.1941;21;Kriegsjahre;eor;                                                                                                                           
4849;Steinfurt-Burgsteinfurt;SH_TAG;09.12.1941;26.12.1941;18;Kriegsjahre;eor;                                                                                                                           
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.01.1942;08.01.1942;8;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;19.03.1942;28.12.1942;285;Kriegsjahre;eor;                                                                                                                          
4849;Steinfurt-Burgsteinfurt;SH_TAG;15.01.1943;07.04.1943;83;Kriegsjahre;eor;                                                                                                                           
4849;Steinfurt-Burgsteinfurt;SH_TAG;09.04.1943;15.11.1943;221;Kriegsjahre;eor;                                                                                                                          
4849;Steinfurt-Burgsteinfurt;SH_TAG;17.11.1943;09.12.1943;23;Kriegsjahre;eor;                                                                                                                           
4849;Steinfurt-Burgsteinfurt;SH_TAG;13.12.1943;13.12.1943;1;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;16.12.1943;30.12.1943;15;Kriegsjahre;eor;                                                                                                                           
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.01.1944;03.01.1944;3;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;07.01.1944;09.01.1944;3;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;13.01.1944;08.02.1944;27;Kriegsjahre;eor;                                                                                                                           
4849;Steinfurt-Burgsteinfurt;SH_TAG;17.02.1944;17.02.1944;1;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;24.02.1944;26.02.1944;3;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;12.03.1944;12.03.1944;1;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;14.03.1944;19.03.1944;6;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;21.03.1944;21.03.1944;1;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;23.03.1944;31.03.1944;9;Kriegsjahre;eor;                                                                                                                            
4849;Steinfurt-Burgsteinfurt;SH_TAG;02.04.1944;31.12.1946;1004;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;SH_TAG;06.01.1947;09.01.1947;4;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;12.01.1947;19.01.1947;8;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;21.01.1947;21.01.1947;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;16.03.1947;16.11.1947;246;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;SH_TAG;19.11.1947;26.11.1947;8;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;28.11.1947;28.11.1947;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.12.1947;19.12.1947;19;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;21.12.1947;25.12.1947;5;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;27.12.1947;29.12.1947;3;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.01.1948;10.01.1948;10;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;12.01.1948;21.01.1948;10;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;27.01.1948;21.02.1948;26;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.03.1948;20.12.1948;295;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;SH_TAG;23.12.1948;03.01.1949;12;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;05.01.1949;08.01.1949;4;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;11.01.1949;11.01.1949;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;13.01.1949;20.01.1949;8;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;22.01.1949;27.02.1949;37;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.03.1949;01.03.1949;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;12.03.1949;09.04.1949;29;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;11.04.1949;05.11.1949;209;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;SH_TAG;08.11.1949;01.12.1949;24;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;03.12.1949;04.01.1950;33;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;06.01.1950;27.01.1950;22;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;29.01.1950;01.02.1950;4;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;03.02.1950;25.02.1950;23;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;02.03.1950;12.03.1950;11;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;14.03.1950;24.04.1950;42;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;27.04.1950;03.12.1950;221;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;SH_TAG;07.12.1950;07.12.1950;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;13.12.1950;14.12.1950;2;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;25.12.1950;25.12.1950;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;06.01.1951;27.01.1951;22;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;31.01.1951;03.02.1951;4;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;05.02.1951;13.02.1951;9;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;15.02.1951;26.02.1951;12;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;04.03.1951;08.03.1951;5;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;11.03.1951;19.03.1951;9;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;23.03.1951;24.03.1951;2;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;31.03.1951;13.04.1951;14;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;15.04.1951;09.12.1951;239;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;SH_TAG;16.12.1951;01.01.1952;17;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;05.01.1952;09.01.1952;5;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;11.01.1952;11.01.1952;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;15.01.1952;16.01.1952;2;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;22.01.1952;23.01.1952;2;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;26.01.1952;26.01.1952;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;06.02.1952;09.02.1952;4;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;20.02.1952;25.03.1952;35;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;27.03.1952;28.03.1952;2;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;05.04.1952;15.11.1952;225;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;SH_TAG;23.11.1952;23.11.1952;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;12.12.1952;12.12.1952;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;22.12.1952;02.01.1953;12;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;07.01.1953;07.01.1953;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;14.01.1953;15.01.1953;2;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;18.01.1953;01.02.1953;15;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;20.02.1953;19.12.1953;303;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;SH_TAG;23.12.1953;31.12.1953;9;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;12.01.1954;03.02.1954;23;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;05.02.1954;07.02.1954;3;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;16.02.1954;18.02.1954;3;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;21.02.1954;01.03.1954;9;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;04.03.1954;04.03.1954;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;06.03.1954;23.12.1954;293;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;SH_TAG;25.12.1954;01.01.1955;8;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;03.01.1955;13.01.1955;11;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;16.01.1955;16.01.1955;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;24.01.1955;06.02.1955;14;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;08.02.1955;09.02.1955;2;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;15.03.1955;15.03.1955;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;24.03.1955;18.12.1955;270;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;SH_TAG;20.12.1955;22.12.1955;3;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;24.12.1955;08.01.1956;16;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;12.01.1956;18.01.1956;7;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;20.01.1956;22.01.1956;3;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;24.01.1956;24.01.1956;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.03.1956;14.03.1956;14;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;16.03.1956;04.04.1956;20;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;06.04.1956;28.11.1956;237;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;SH_TAG;30.11.1956;23.12.1956;24;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;25.12.1956;15.01.1957;22;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;17.01.1957;18.01.1957;2;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;20.01.1957;16.02.1957;28;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;18.02.1957;20.02.1957;3;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;26.02.1957;09.12.1957;287;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;SH_TAG;12.12.1957;13.12.1957;2;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;21.12.1957;01.01.1958;12;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;06.01.1958;19.01.1958;14;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;31.01.1958;06.02.1958;7;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;09.02.1958;17.02.1958;9;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;20.02.1958;21.02.1958;2;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;23.02.1958;23.02.1958;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;04.03.1958;06.03.1958;3;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;08.03.1958;08.03.1958;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;10.03.1958;11.03.1958;2;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;13.03.1958;13.03.1958;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;21.03.1958;22.03.1958;2;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;24.03.1958;09.04.1958;17;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;12.04.1958;31.08.1958;142;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.02.2007;08.02.2007;8;;eor;                                                                                                                                       
4849;Steinfurt-Burgsteinfurt;SH_TAG;11.02.2007;30.04.2007;79;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4849;Steinfurt-Burgsteinfurt;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4849;Steinfurt-Burgsteinfurt;NSH_TAG;04.01.1951;03.02.1951;31;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;NSH_TAG;05.02.1951;28.03.1952;418;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;30.03.1952;15.11.1952;231;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;17.11.1952;19.11.1952;3;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;21.11.1952;23.11.1952;3;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;25.11.1952;29.11.1952;5;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.12.1952;02.12.1952;2;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;04.12.1952;12.12.1952;9;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;15.12.1952;15.12.1952;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;17.12.1952;18.12.1952;2;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;20.12.1952;19.12.1953;365;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;21.12.1953;31.12.1953;11;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;NSH_TAG;02.01.1954;02.01.1954;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;06.01.1954;08.01.1954;3;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;11.01.1954;06.02.1955;392;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;08.02.1955;09.02.1955;2;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;12.02.1955;12.02.1955;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;14.02.1955;14.02.1955;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;16.02.1955;16.02.1955;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;18.02.1955;19.02.1955;2;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;21.02.1955;04.03.1955;12;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;NSH_TAG;06.03.1955;06.03.1955;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;08.03.1955;08.03.1955;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;10.03.1955;16.03.1955;7;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;20.03.1955;18.12.1955;274;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;20.12.1955;22.12.1955;3;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;24.12.1955;08.01.1956;16;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;NSH_TAG;12.01.1956;18.01.1956;7;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;20.01.1956;22.01.1956;3;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;24.01.1956;24.01.1956;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;28.01.1956;29.01.1956;2;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.02.1956;02.02.1956;2;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;06.02.1956;08.02.1956;3;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;25.02.1956;26.02.1956;2;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;28.02.1956;14.03.1956;16;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;NSH_TAG;16.03.1956;04.04.1956;20;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;NSH_TAG;06.04.1956;28.11.1956;237;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;30.11.1956;23.12.1956;24;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;NSH_TAG;25.12.1956;15.01.1957;22;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;NSH_TAG;17.01.1957;18.01.1957;2;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;20.01.1957;16.02.1957;28;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;NSH_TAG;18.02.1957;20.02.1957;3;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;23.02.1957;23.02.1957;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;25.02.1957;09.12.1957;288;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;12.12.1957;13.12.1957;2;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;16.12.1957;18.12.1957;3;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;20.12.1957;01.01.1958;13;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;NSH_TAG;03.01.1958;19.01.1958;17;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;NSH_TAG;24.01.1958;24.01.1958;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;26.01.1958;06.02.1958;12;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;NSH_TAG;09.02.1958;17.02.1958;9;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;20.02.1958;21.02.1958;2;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;23.02.1958;23.02.1958;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;27.02.1958;27.02.1958;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.03.1958;06.03.1958;6;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;08.03.1958;08.03.1958;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;10.03.1958;11.03.1958;2;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;13.03.1958;13.03.1958;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;16.03.1958;19.03.1958;4;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;21.03.1958;22.03.1958;2;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;24.03.1958;09.04.1958;17;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;NSH_TAG;11.04.1958;31.12.1978;7570;;eor;                                                                                                                                   
4849;Steinfurt-Burgsteinfurt;NSH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.02.2007;08.02.2007;8;;eor;                                                                                                                                      
4849;Steinfurt-Burgsteinfurt;NSH_TAG;10.02.2007;30.04.2007;80;;eor;                                                                                                                                     
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                    
4849;Steinfurt-Burgsteinfurt;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                    
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
