Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3215;Medebach-Berge;RS;01.01.1931;04.04.2024;2022;Gesamt_Messzeitraum;eor;                                                                                                                              
3215;Medebach-Berge;RSF;01.01.1931;04.04.2024;2022;Gesamt_Messzeitraum;eor;                                                                                                                             
3215;Medebach-Berge;SH_TAG;01.01.1931;04.04.2024;10295;Gesamt_Messzeitraum;eor;                                                                                                                         
3215;Medebach-Berge;NSH_TAG;01.01.1931;04.04.2024;12896;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3215;Medebach-Berge;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                       
3215;Medebach-Berge;RS;01.01.2004;31.05.2007;1247;Station aufgeloest;eor;                                                                                                                               
3215;Medebach-Berge;RS;02.11.2013;06.11.2013;5;;eor;                                                                                                                                                    
3215;Medebach-Berge;RS;28.11.2019;28.11.2019;1;;eor;                                                                                                                                                    
3215;Medebach-Berge;RS;14.12.2020;18.01.2021;36;;eor;                                                                                                                                                   
3215;Medebach-Berge;RS;19.06.2021;20.06.2021;2;;eor;                                                                                                                                                    
3215;Medebach-Berge;RS;22.06.2023;22.06.2023;1;;eor;                                                                                                                                                    
3215;Medebach-Berge;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                      
3215;Medebach-Berge;RSF;01.01.2004;31.05.2007;1247;Station aufgeloest;eor;                                                                                                                              
3215;Medebach-Berge;RSF;02.11.2013;06.11.2013;5;;eor;                                                                                                                                                   
3215;Medebach-Berge;RSF;28.11.2019;28.11.2019;1;;eor;                                                                                                                                                   
3215;Medebach-Berge;RSF;14.12.2020;18.01.2021;36;;eor;                                                                                                                                                  
3215;Medebach-Berge;RSF;19.06.2021;20.06.2021;2;;eor;                                                                                                                                                   
3215;Medebach-Berge;RSF;22.06.2023;22.06.2023;1;;eor;                                                                                                                                                   
3215;Medebach-Berge;SH_TAG;20.01.1936;05.02.1936;17;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;13.02.1936;25.02.1936;13;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;27.02.1936;02.03.1936;5;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;04.03.1936;17.04.1936;45;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;28.04.1936;29.11.1936;216;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;18.12.1936;18.01.1937;32;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;05.02.1937;08.02.1937;4;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;14.02.1937;19.02.1937;6;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;04.03.1937;25.03.1937;22;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;31.03.1937;07.12.1937;252;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;26.12.1937;28.12.1937;3;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;01.01.1938;01.01.1938;1;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;14.01.1938;27.01.1938;14;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;29.01.1938;29.01.1938;1;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;01.02.1938;10.02.1938;10;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;01.03.1938;26.03.1938;26;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;28.03.1938;29.04.1938;33;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;01.05.1938;20.12.1938;234;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;15.01.1939;24.01.1939;10;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;01.02.1939;07.03.1939;35;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;30.03.1939;26.12.1939;272;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;29.02.1940;04.03.1940;5;Kriegsjahre;eor;                                                                                                                                     
3215;Medebach-Berge;SH_TAG;09.03.1940;27.03.1940;19;Kriegsjahre;eor;                                                                                                                                    
3215;Medebach-Berge;SH_TAG;31.03.1940;28.11.1940;243;Kriegsjahre;eor;                                                                                                                                   
3215;Medebach-Berge;SH_TAG;14.02.1941;16.02.1941;3;Kriegsjahre;eor;                                                                                                                                     
3215;Medebach-Berge;SH_TAG;18.02.1941;19.02.1941;2;Kriegsjahre;eor;                                                                                                                                     
3215;Medebach-Berge;SH_TAG;01.03.1941;31.10.1941;245;Kriegsjahre;eor;                                                                                                                                   
3215;Medebach-Berge;SH_TAG;06.11.1941;08.11.1941;3;Kriegsjahre;eor;                                                                                                                                     
3215;Medebach-Berge;SH_TAG;11.11.1941;15.11.1941;5;Kriegsjahre;eor;                                                                                                                                     
3215;Medebach-Berge;SH_TAG;18.11.1941;06.12.1941;19;Kriegsjahre;eor;                                                                                                                                    
3215;Medebach-Berge;SH_TAG;09.12.1941;25.12.1941;17;Kriegsjahre;eor;                                                                                                                                    
3215;Medebach-Berge;SH_TAG;07.01.1942;10.01.1942;4;Kriegsjahre;eor;                                                                                                                                     
3215;Medebach-Berge;SH_TAG;24.03.1942;02.12.1942;254;Kriegsjahre;eor;                                                                                                                                   
3215;Medebach-Berge;SH_TAG;04.12.1942;29.12.1942;26;Kriegsjahre;eor;                                                                                                                                    
3215;Medebach-Berge;SH_TAG;02.02.1943;07.02.1943;6;Kriegsjahre;eor;                                                                                                                                     
3215;Medebach-Berge;SH_TAG;09.02.1943;13.02.1943;5;Kriegsjahre;eor;                                                                                                                                     
3215;Medebach-Berge;SH_TAG;15.02.1943;13.11.1943;272;Kriegsjahre;eor;                                                                                                                                   
3215;Medebach-Berge;SH_TAG;15.11.1943;24.11.1943;10;Kriegsjahre;eor;                                                                                                                                    
3215;Medebach-Berge;SH_TAG;28.11.1943;11.12.1943;14;Kriegsjahre;eor;                                                                                                                                    
3215;Medebach-Berge;SH_TAG;13.12.1943;30.12.1943;18;Kriegsjahre;eor;                                                                                                                                    
3215;Medebach-Berge;SH_TAG;03.01.1944;03.01.1944;1;Kriegsjahre;eor;                                                                                                                                     
3215;Medebach-Berge;SH_TAG;06.01.1944;04.02.1944;30;Kriegsjahre;eor;                                                                                                                                    
3215;Medebach-Berge;SH_TAG;22.03.1944;31.12.1946;1015;Station aufgeloest;eor;                                                                                                                           
3215;Medebach-Berge;SH_TAG;15.01.1947;22.01.1947;8;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;18.03.1947;14.11.1947;242;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;22.11.1947;26.11.1947;5;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;07.12.1947;18.12.1947;12;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;22.12.1947;30.12.1947;9;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;03.01.1948;08.01.1948;6;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;12.01.1948;16.01.1948;5;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;28.01.1948;17.02.1948;21;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;27.02.1948;13.01.1949;322;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;15.01.1949;26.02.1949;43;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;14.03.1949;02.12.1949;264;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;04.12.1949;12.12.1949;9;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;17.12.1949;17.12.1949;1;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;19.12.1949;04.01.1950;17;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;06.01.1950;30.01.1950;25;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;05.02.1950;07.02.1950;3;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;11.02.1950;25.02.1950;15;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;07.03.1950;25.04.1950;50;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;27.04.1950;26.10.1950;183;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;30.10.1950;16.11.1950;18;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;18.11.1950;02.12.1950;15;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;11.01.1951;15.01.1951;5;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;18.01.1951;27.01.1951;10;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;29.01.1951;02.02.1951;5;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;07.02.1951;09.03.1951;31;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;11.03.1951;10.12.1951;275;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;16.12.1951;31.12.1951;16;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;03.01.1952;03.01.1952;1;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;08.01.1952;09.01.1952;2;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;11.01.1952;11.01.1952;1;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;15.01.1952;17.01.1952;3;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;02.03.1952;28.03.1952;27;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;03.04.1952;13.11.1952;225;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;15.11.1952;19.11.1952;5;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;30.11.1952;02.12.1952;3;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;06.12.1952;10.12.1952;5;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;25.01.1953;25.01.1953;1;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;27.01.1953;31.01.1953;5;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;24.02.1953;10.03.1953;15;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;13.03.1953;20.12.1953;283;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;22.12.1953;29.12.1953;8;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;16.01.1954;07.02.1954;23;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;14.02.1954;28.02.1954;15;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;02.03.1954;07.12.1954;281;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;09.12.1954;23.12.1954;15;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;28.12.1954;01.01.1955;5;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;13.01.1955;13.01.1955;1;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;25.01.1955;06.02.1955;13;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;08.02.1955;09.02.1955;2;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;28.03.1955;21.05.1955;55;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;23.05.1955;24.11.1955;186;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;26.11.1955;10.12.1955;15;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;12.12.1955;17.12.1955;6;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;20.12.1955;09.01.1956;21;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;11.01.1956;24.01.1956;14;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;03.03.1956;04.03.1956;2;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;09.03.1956;04.04.1956;27;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;07.04.1956;08.04.1956;2;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;10.04.1956;28.11.1956;233;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;04.12.1956;21.12.1956;18;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;06.01.1957;10.01.1957;5;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;15.01.1957;16.02.1957;33;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;21.02.1957;12.04.1957;51;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;14.04.1957;05.05.1957;22;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;08.05.1957;22.11.1957;199;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;24.11.1957;09.12.1957;16;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;13.12.1957;13.12.1957;1;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;20.12.1957;23.12.1957;4;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;29.12.1957;01.01.1958;4;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;10.01.1958;10.01.1958;1;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;17.01.1958;19.01.1958;3;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;09.02.1958;18.02.1958;10;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;04.03.1958;06.03.1958;3;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;28.03.1958;10.04.1958;14;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;13.04.1958;31.08.1958;141;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;20.01.1970;21.01.1970;2;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;23.01.1970;23.01.1970;1;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;27.01.1970;28.01.1970;2;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;30.01.1970;30.01.1970;1;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                
3215;Medebach-Berge;SH_TAG;01.02.1973;28.02.1973;28;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;01.01.1985;31.01.1985;31;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;01.02.1995;28.02.1995;28;;eor;                                                                                                                                               
3215;Medebach-Berge;SH_TAG;01.01.2004;31.05.2007;1247;;eor;                                                                                                                                             
3215;Medebach-Berge;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3215;Medebach-Berge;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3215;Medebach-Berge;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3215;Medebach-Berge;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3215;Medebach-Berge;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3215;Medebach-Berge;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3215;Medebach-Berge;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3215;Medebach-Berge;SH_TAG;01.05.2019;11.10.2019;164;;eor;                                                                                                                                              
3215;Medebach-Berge;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3215;Medebach-Berge;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3215;Medebach-Berge;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3215;Medebach-Berge;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3215;Medebach-Berge;NSH_TAG;12.12.1951;31.12.1951;20;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;03.01.1952;03.01.1952;1;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;06.01.1952;09.01.1952;4;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;11.01.1952;12.01.1952;2;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;15.01.1952;17.01.1952;3;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;22.01.1952;26.01.1952;5;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;30.01.1952;31.01.1952;2;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;07.02.1952;07.02.1952;1;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;15.02.1952;28.03.1952;43;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;31.03.1952;02.12.1952;247;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;05.12.1952;10.12.1952;6;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;21.12.1952;06.01.1953;17;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;10.01.1953;15.01.1953;6;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;17.01.1953;25.01.1953;9;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;27.01.1953;04.02.1953;9;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;08.02.1953;09.02.1953;2;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;12.02.1953;10.03.1953;27;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;13.03.1953;20.12.1953;283;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;22.12.1953;29.12.1953;8;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;31.12.1953;31.12.1953;1;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;05.01.1954;08.01.1954;4;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;11.01.1954;07.02.1954;28;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;10.02.1954;10.02.1954;1;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;12.02.1954;28.02.1954;17;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;02.03.1954;23.12.1954;297;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;26.12.1954;01.01.1955;7;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;04.01.1955;13.01.1955;10;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;15.01.1955;16.01.1955;2;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;20.01.1955;06.02.1955;18;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;08.02.1955;09.02.1955;2;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;16.02.1955;19.02.1955;4;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;22.02.1955;24.02.1955;3;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;26.02.1955;06.03.1955;9;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;09.03.1955;17.03.1955;9;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;23.03.1955;21.05.1955;60;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;23.05.1955;10.12.1955;202;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;12.12.1955;17.12.1955;6;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;19.12.1955;24.01.1956;37;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;26.01.1956;26.01.1956;1;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;28.01.1956;02.02.1956;6;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;05.02.1956;07.02.1956;3;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;10.02.1956;13.02.1956;4;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;16.02.1956;18.02.1956;3;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;21.02.1956;23.02.1956;3;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;25.02.1956;04.03.1956;9;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;08.03.1956;22.12.1956;290;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;26.12.1956;10.01.1957;16;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;14.01.1957;16.02.1957;34;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;19.02.1957;22.11.1957;277;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;24.11.1957;13.12.1957;20;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;16.12.1957;23.12.1957;8;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;25.12.1957;01.01.1958;8;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;04.01.1958;10.01.1958;7;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;12.01.1958;19.01.1958;8;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;24.01.1958;18.02.1958;26;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;21.02.1958;21.02.1958;1;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;28.02.1958;06.03.1958;7;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;11.03.1958;19.03.1958;9;;eor;                                                                                                                                               
3215;Medebach-Berge;NSH_TAG;22.03.1958;31.12.1978;7590;;eor;                                                                                                                                            
3215;Medebach-Berge;NSH_TAG;01.01.1985;31.01.1985;31;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;01.02.1995;28.02.1995;28;;eor;                                                                                                                                              
3215;Medebach-Berge;NSH_TAG;01.01.2004;31.05.2007;1247;;eor;                                                                                                                                            
3215;Medebach-Berge;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;01.05.2019;11.10.2019;164;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                             
3215;Medebach-Berge;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                             
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
