Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3215;Medebach;8.7;51.2;405;1;19310101;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
3215;Medebach;8.7;51.2;405;1;19460601;20001129;Hellmann;Niederschlagsmenge, konv.;eor;
3215;Medebach;8.71;51.2;402;1;20001130;20031231;Hellmann;Niederschlagsmenge, konv.;eor;
3215;Medebach-Berge;8.71;51.17;375;1;20070601;20190527;PLUVIO;Niederschlagsmenge, elektr.;eor;
3215;Medebach-Berge;8.71;51.17;375;1;20190528;20191209;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3215;Medebach-Berge;8.71;51.17;375;1;20191217;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
