Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1024;Dormagen-Zons;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                        
1024;Dormagen-Zons;RS;01.01.1989;31.07.1989;212;;eor;                                                                                                                                                   
1024;Dormagen-Zons;RS;21.10.2014;21.10.2014;1;;eor;                                                                                                                                                     
1024;Dormagen-Zons;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                       
1024;Dormagen-Zons;RSF;01.01.1989;31.07.1989;212;;eor;                                                                                                                                                  
1024;Dormagen-Zons;RSF;21.10.2014;21.10.2014;1;;eor;                                                                                                                                                    
1024;Dormagen-Zons;SH_TAG;01.01.1989;31.07.1989;212;;eor;                                                                                                                                               
1024;Dormagen-Zons;SH_TAG;01.01.1991;31.01.1991;31;;eor;                                                                                                                                                
1024;Dormagen-Zons;SH_TAG;01.02.1992;29.02.1992;29;;eor;                                                                                                                                                
1024;Dormagen-Zons;SH_TAG;01.11.1996;30.11.1996;30;;eor;                                                                                                                                                
1024;Dormagen-Zons;SH_TAG;01.02.1998;28.02.1998;28;;eor;                                                                                                                                                
1024;Dormagen-Zons;SH_TAG;01.02.1999;28.02.1999;28;;eor;                                                                                                                                                
1024;Dormagen-Zons;SH_TAG;01.12.1999;31.12.1999;31;;eor;                                                                                                                                                
1024;Dormagen-Zons;SH_TAG;01.02.2000;29.02.2000;29;;eor;                                                                                                                                                
1024;Dormagen-Zons;SH_TAG;01.12.2000;28.02.2001;90;;eor;                                                                                                                                                
1024;Dormagen-Zons;SH_TAG;01.12.2001;31.01.2002;62;;eor;                                                                                                                                                
1024;Dormagen-Zons;SH_TAG;01.02.2005;03.02.2005;3;;eor;                                                                                                                                                 
1024;Dormagen-Zons;SH_TAG;05.02.2005;31.03.2005;55;;eor;                                                                                                                                                
1024;Dormagen-Zons;SH_TAG;01.12.2005;31.12.2005;31;;eor;                                                                                                                                                
1024;Dormagen-Zons;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                 
1024;Dormagen-Zons;SH_TAG;01.02.2007;18.03.2007;46;;eor;                                                                                                                                                
1024;Dormagen-Zons;SH_TAG;20.03.2007;30.04.2007;42;;eor;                                                                                                                                                
1024;Dormagen-Zons;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
1024;Dormagen-Zons;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
1024;Dormagen-Zons;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
1024;Dormagen-Zons;SH_TAG;01.04.2015;30.09.2015;183;;eor;                                                                                                                                               
1024;Dormagen-Zons;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
1024;Dormagen-Zons;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
1024;Dormagen-Zons;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
1024;Dormagen-Zons;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
1024;Dormagen-Zons;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
1024;Dormagen-Zons;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
1024;Dormagen-Zons;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
1024;Dormagen-Zons;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
1024;Dormagen-Zons;NSH_TAG;01.01.1989;31.07.1989;212;;eor;                                                                                                                                              
1024;Dormagen-Zons;NSH_TAG;01.01.1991;31.01.1991;31;;eor;                                                                                                                                               
1024;Dormagen-Zons;NSH_TAG;01.02.1992;29.02.1992;29;;eor;                                                                                                                                               
1024;Dormagen-Zons;NSH_TAG;01.11.1996;30.11.1996;30;;eor;                                                                                                                                               
1024;Dormagen-Zons;NSH_TAG;01.02.1998;28.02.1998;28;;eor;                                                                                                                                               
1024;Dormagen-Zons;NSH_TAG;01.02.1999;28.02.1999;28;;eor;                                                                                                                                               
1024;Dormagen-Zons;NSH_TAG;01.12.1999;31.12.1999;31;;eor;                                                                                                                                               
1024;Dormagen-Zons;NSH_TAG;01.02.2000;29.02.2000;29;;eor;                                                                                                                                               
1024;Dormagen-Zons;NSH_TAG;01.12.2000;28.02.2001;90;;eor;                                                                                                                                               
1024;Dormagen-Zons;NSH_TAG;01.12.2001;31.01.2002;62;;eor;                                                                                                                                               
1024;Dormagen-Zons;NSH_TAG;01.02.2005;03.02.2005;3;;eor;                                                                                                                                                
1024;Dormagen-Zons;NSH_TAG;05.02.2005;31.03.2005;55;;eor;                                                                                                                                               
1024;Dormagen-Zons;NSH_TAG;01.12.2005;31.12.2005;31;;eor;                                                                                                                                               
1024;Dormagen-Zons;NSH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                
1024;Dormagen-Zons;NSH_TAG;01.02.2007;18.03.2007;46;;eor;                                                                                                                                               
1024;Dormagen-Zons;NSH_TAG;20.03.2007;30.04.2007;42;;eor;                                                                                                                                               
1024;Dormagen-Zons;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                              
1024;Dormagen-Zons;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                              
1024;Dormagen-Zons;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                              
1024;Dormagen-Zons;NSH_TAG;01.04.2015;30.09.2015;183;;eor;                                                                                                                                              
1024;Dormagen-Zons;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                              
1024;Dormagen-Zons;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                              
1024;Dormagen-Zons;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                              
1024;Dormagen-Zons;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                              
1024;Dormagen-Zons;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                              
1024;Dormagen-Zons;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                              
1024;Dormagen-Zons;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                              
1024;Dormagen-Zons;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                              
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
