Stations_ID;Stationsname;Von_Datum;Bis_Datum
  1024;Zons;18920601;19161231
  1024;Zons;19210101;19280630
  1024;Zons;19300101;19441231
  1024;Zons;19461101;19741231
  1024;Dormagen-Zons;19750101;19881231
  1024;Dormagen-Zons;19890803;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  1024;Wetterdienst;18920601;19161231
  1024;Wetterdienst;19210101;19280630
  1024;Wetterdienst;19300101;19441231
  1024;Wetterdienst;19461101;19521110
  1024;DWD;19521111;19881231
  1024;DWD;19890803;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
