Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1024;Zons;6.85;51.12;37;1;19320101;19321231;Hellmann;Niederschlagsmenge, konv.;eor;
1024;Zons;6.85;51.12;37;1;19340101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
1024;Zons;6.85;51.12;37;1;19461101;19541231;Hellmann;Niederschlagsmenge, konv.;eor;
1024;Zons;6.83;51.11;39;1;19550101;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
1024;Dormagen-Zons;6.83;51.11;39;1;19750101;19881231;Hellmann;Niederschlagsmenge, konv.;eor;
1024;Dormagen-Zons;6.85;51.12;40;1;19890803;20060606;Hellmann;Niederschlagsmenge, konv.;eor;
1024;Dormagen-Zons;6.85;51.12;37;1;20060607;20060731;Hellmann;Niederschlagsmenge, konv.;eor;
1024;Dormagen-Zons;6.85;51.12;37;1;20060801;20190709;PLUVIO;Niederschlagsmenge, elektr.;eor;
1024;Dormagen-Zons;6.85;51.12;37;1;20190710;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
