Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
554;Bocholt-Liedern (Wasserwerk);RS;01.01.1946;04.04.2024;10933;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);RSF;01.01.1946;04.04.2024;10933;Gesamt_Messzeitraum;eor;                                                                                                               
554;Bocholt-Liedern (Wasserwerk);SH_TAG;01.01.1946;04.04.2024;13609;Gesamt_Messzeitraum;eor;                                                                                                            
554;Bocholt-Liedern (Wasserwerk);NSH_TAG;01.01.1946;04.04.2024;6061;Gesamt_Messzeitraum;eor;                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
554;Bocholt-Liedern (Wasserwerk);RS;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                    
554;Bocholt-Liedern (Wasserwerk);RS;09.10.2002;09.10.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;15.10.2002;15.10.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;24.10.2002;24.10.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;02.11.2002;21.11.2002;20;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RS;27.11.2002;27.11.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;08.01.2003;08.01.2003;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;16.07.2003;17.07.2003;2;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;07.10.2003;07.10.2003;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;26.11.2003;26.11.2003;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;29.03.2004;29.03.2004;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;16.06.2004;16.06.2004;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;19.08.2004;19.08.2004;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;27.10.2004;27.10.2004;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;11.01.2005;11.01.2005;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;30.03.2005;30.03.2005;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;16.06.2005;16.06.2005;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;23.06.2005;23.06.2005;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);RS;01.03.2006;30.04.2015;3348;Station aufgeloest;eor;                                                                                                                  
554;Bocholt-Liedern (Wasserwerk);RSF;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);RSF;09.10.2002;09.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;15.10.2002;15.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;24.10.2002;24.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;02.11.2002;21.11.2002;20;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSF;27.11.2002;27.11.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;08.01.2003;08.01.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;16.07.2003;17.07.2003;2;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;07.10.2003;07.10.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;26.11.2003;26.11.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;29.03.2004;29.03.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;16.06.2004;16.06.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;19.08.2004;19.08.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;27.10.2004;27.10.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;11.01.2005;11.01.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;30.03.2005;30.03.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;16.06.2005;16.06.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;23.06.2005;23.06.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSF;01.03.2006;30.04.2015;3348;Station aufgeloest;eor;                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);SH_TAG;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                
554;Bocholt-Liedern (Wasserwerk);SH_TAG;02.08.2002;26.08.2002;25;;eor;                                                                                                                                  
554;Bocholt-Liedern (Wasserwerk);SH_TAG;28.08.2002;30.09.2015;4782;Station aufgeloest;eor;                                                                                                              
554;Bocholt-Liedern (Wasserwerk);SH_TAG;01.04.2016;30.09.2016;183;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
554;Bocholt-Liedern (Wasserwerk);SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
554;Bocholt-Liedern (Wasserwerk);SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
554;Bocholt-Liedern (Wasserwerk);SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
554;Bocholt-Liedern (Wasserwerk);SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
554;Bocholt-Liedern (Wasserwerk);SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
554;Bocholt-Liedern (Wasserwerk);SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
554;Bocholt-Liedern (Wasserwerk);NSH_TAG;02.08.2002;26.08.2002;25;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);NSH_TAG;28.08.2002;30.09.2015;4782;Station aufgeloest;eor;                                                                                                             
554;Bocholt-Liedern (Wasserwerk);NSH_TAG;01.04.2016;30.09.2016;183;;eor;                                                                                                                                
554;Bocholt-Liedern (Wasserwerk);NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                
554;Bocholt-Liedern (Wasserwerk);NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                
554;Bocholt-Liedern (Wasserwerk);NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                
554;Bocholt-Liedern (Wasserwerk);NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                
554;Bocholt-Liedern (Wasserwerk);NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                
554;Bocholt-Liedern (Wasserwerk);NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                
554;Bocholt-Liedern (Wasserwerk);NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
