Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2104;Hergarten;6.54;50.62;337;1;19310101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
2104;Hergarten;6.54;50.62;337;1;19460301;19681231;Hellmann;Niederschlagsmenge, konv.;eor;
2104;Hergarten;6.54;50.62;341;1;19690101;19690630;Hellmann;Niederschlagsmenge, konv.;eor;
2104;Heimbach-Hergarten;6.54;50.62;341;1;19690701;19960331;Hellmann;Niederschlagsmenge, konv.;eor;
2104;Heimbach-D�ttling;6.55;50.6;387;1;19981012;20161231;Hellmann;Niederschlagsmenge, konv.;eor;
2104;Heimbach-D�ttling;6.55;50.61;385;1;20170101;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
