Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2744;Eichen;7.97;50.98;302;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
2744;Eichen;7.97;50.98;302;1;19460401;19490228;Hellmann;Niederschlagsmenge, konv.;eor;
2744;Eichen;7.97;50.98;302;1;19490401;19630731;Hellmann;Niederschlagsmenge, konv.;eor;
2744;Eichen;7.97;50.98;305;1;19630801;19690831;Hellmann;Niederschlagsmenge, konv.;eor;
2744;Kreuztal-Eichen;7.97;50.98;305;1;19690901;20120812;Hellmann;Niederschlagsmenge, konv.;eor;
2744;Kreuztal-Eichen;7.97;50.98;305;1;20120813;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
