Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2744;Kreuztal-Eichen;RS;01.01.1941;03.04.2024;762;Gesamt_Messzeitraum;eor;                                                                                                                              
2744;Kreuztal-Eichen;RSF;01.01.1941;03.04.2024;762;Gesamt_Messzeitraum;eor;                                                                                                                             
2744;Kreuztal-Eichen;SH_TAG;01.01.1941;04.04.2024;5765;Gesamt_Messzeitraum;eor;                                                                                                                         
2744;Kreuztal-Eichen;NSH_TAG;01.01.1941;04.04.2024;10196;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2744;Kreuztal-Eichen;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                      
2744;Kreuztal-Eichen;RS;01.06.2010;30.06.2010;30;;eor;                                                                                                                                                  
2744;Kreuztal-Eichen;RS;16.07.2017;16.07.2017;1;;eor;                                                                                                                                                   
2744;Kreuztal-Eichen;RS;07.06.2019;07.06.2019;1;;eor;                                                                                                                                                   
2744;Kreuztal-Eichen;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                     
2744;Kreuztal-Eichen;RSF;01.06.2010;30.06.2010;30;;eor;                                                                                                                                                 
2744;Kreuztal-Eichen;RSF;16.07.2017;16.07.2017;1;;eor;                                                                                                                                                  
2744;Kreuztal-Eichen;RSF;07.06.2019;07.06.2019;1;;eor;                                                                                                                                                  
2744;Kreuztal-Eichen;SH_TAG;01.02.1941;01.02.1941;1;Kriegsjahre;eor;                                                                                                                                    
2744;Kreuztal-Eichen;SH_TAG;09.02.1941;20.02.1941;12;Kriegsjahre;eor;                                                                                                                                   
2744;Kreuztal-Eichen;SH_TAG;22.02.1941;22.02.1941;1;Kriegsjahre;eor;                                                                                                                                    
2744;Kreuztal-Eichen;SH_TAG;25.02.1941;22.03.1941;26;Kriegsjahre;eor;                                                                                                                                   
2744;Kreuztal-Eichen;SH_TAG;26.03.1941;29.10.1941;218;Kriegsjahre;eor;                                                                                                                                  
2744;Kreuztal-Eichen;SH_TAG;01.11.1941;02.11.1941;2;Kriegsjahre;eor;                                                                                                                                    
2744;Kreuztal-Eichen;SH_TAG;05.11.1941;07.12.1941;33;Kriegsjahre;eor;                                                                                                                                   
2744;Kreuztal-Eichen;SH_TAG;10.12.1941;26.12.1941;17;Kriegsjahre;eor;                                                                                                                                   
2744;Kreuztal-Eichen;SH_TAG;06.01.1942;09.01.1942;4;Kriegsjahre;eor;                                                                                                                                    
2744;Kreuztal-Eichen;SH_TAG;21.03.1942;17.11.1942;242;Kriegsjahre;eor;                                                                                                                                  
2744;Kreuztal-Eichen;SH_TAG;19.11.1942;30.11.1942;12;Kriegsjahre;eor;                                                                                                                                   
2744;Kreuztal-Eichen;SH_TAG;03.12.1942;29.12.1942;27;Kriegsjahre;eor;                                                                                                                                   
2744;Kreuztal-Eichen;SH_TAG;26.01.1943;09.02.1943;15;Kriegsjahre;eor;                                                                                                                                   
2744;Kreuztal-Eichen;SH_TAG;11.02.1943;16.02.1943;6;Kriegsjahre;eor;                                                                                                                                    
2744;Kreuztal-Eichen;SH_TAG;18.02.1943;06.04.1943;48;Kriegsjahre;eor;                                                                                                                                   
2744;Kreuztal-Eichen;SH_TAG;10.04.1943;06.11.1943;211;Kriegsjahre;eor;                                                                                                                                  
2744;Kreuztal-Eichen;SH_TAG;08.11.1943;14.11.1943;7;Kriegsjahre;eor;                                                                                                                                    
2744;Kreuztal-Eichen;SH_TAG;16.11.1943;25.11.1943;10;Kriegsjahre;eor;                                                                                                                                   
2744;Kreuztal-Eichen;SH_TAG;27.11.1943;09.12.1943;13;Kriegsjahre;eor;                                                                                                                                   
2744;Kreuztal-Eichen;SH_TAG;12.12.1943;04.01.1944;24;Kriegsjahre;eor;                                                                                                                                   
2744;Kreuztal-Eichen;SH_TAG;08.01.1944;11.01.1944;4;Kriegsjahre;eor;                                                                                                                                    
2744;Kreuztal-Eichen;SH_TAG;13.01.1944;25.01.1944;13;Kriegsjahre;eor;                                                                                                                                   
2744;Kreuztal-Eichen;SH_TAG;27.01.1944;04.02.1944;9;Kriegsjahre;eor;                                                                                                                                    
2744;Kreuztal-Eichen;SH_TAG;21.03.1944;24.03.1944;4;Kriegsjahre;eor;                                                                                                                                    
2744;Kreuztal-Eichen;SH_TAG;26.03.1944;31.12.1946;1011;Station aufgeloest;eor;                                                                                                                          
2744;Kreuztal-Eichen;SH_TAG;16.01.1947;21.01.1947;6;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;14.03.1947;17.11.1947;249;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;SH_TAG;20.11.1947;26.11.1947;7;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;01.12.1947;02.12.1947;2;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;04.12.1947;16.12.1947;13;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;19.12.1947;19.12.1947;1;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;22.12.1947;28.12.1947;7;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;02.01.1948;08.01.1948;7;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;10.01.1948;17.01.1948;8;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;29.01.1948;06.02.1948;9;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;08.02.1948;18.02.1948;11;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;27.02.1948;29.12.1948;307;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;SH_TAG;01.01.1949;09.01.1949;9;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;16.01.1949;12.02.1949;28;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;14.02.1949;27.02.1949;14;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;13.03.1949;15.03.1949;3;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;19.03.1949;07.04.1949;20;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;10.04.1949;05.11.1949;210;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;SH_TAG;07.11.1949;11.12.1949;35;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;17.12.1949;30.01.1950;45;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;04.02.1950;08.02.1950;5;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;11.02.1950;25.02.1950;15;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;01.03.1950;13.03.1950;13;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;16.03.1950;25.04.1950;41;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;27.04.1950;03.12.1950;221;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;SH_TAG;10.01.1951;02.02.1951;24;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;05.02.1951;24.03.1951;48;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;30.03.1951;01.01.1952;278;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;SH_TAG;03.01.1952;03.01.1952;1;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;06.01.1952;11.01.1952;6;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;16.01.1952;18.01.1952;3;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;04.03.1952;15.11.1952;257;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;SH_TAG;17.11.1952;19.11.1952;3;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;21.11.1952;23.11.1952;3;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;28.11.1952;03.12.1952;6;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;13.12.1952;13.12.1952;1;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;15.12.1952;15.12.1952;1;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;23.12.1952;03.01.1953;12;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;05.01.1953;07.01.1953;3;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;25.01.1953;31.01.1953;7;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;01.03.1953;10.03.1953;10;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;12.03.1953;20.12.1953;284;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;SH_TAG;22.12.1953;02.01.1954;12;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;14.01.1954;08.02.1954;26;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;13.02.1954;18.02.1954;6;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;20.02.1954;25.02.1954;6;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;27.02.1954;27.02.1954;1;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;03.03.1954;05.03.1954;3;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;07.03.1954;23.12.1954;292;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;SH_TAG;27.12.1954;13.01.1955;18;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;01.02.1955;07.02.1955;7;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;09.02.1955;09.02.1955;1;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;25.03.1955;29.03.1955;5;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;31.03.1955;26.11.1955;241;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;SH_TAG;28.11.1955;24.01.1956;58;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;31.01.1956;31.01.1956;1;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;02.03.1956;28.11.1956;272;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;SH_TAG;07.12.1956;21.12.1956;15;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;05.01.1957;12.01.1957;8;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;22.01.1957;24.01.1957;3;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;26.01.1957;16.02.1957;22;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;23.02.1957;23.02.1957;1;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;25.02.1957;07.12.1957;286;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;SH_TAG;09.12.1957;13.12.1957;5;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;17.12.1957;18.12.1957;2;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;21.12.1957;07.01.1958;18;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;09.01.1958;11.01.1958;3;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;13.01.1958;19.01.1958;7;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;30.01.1958;17.02.1958;19;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;21.02.1958;21.02.1958;1;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;01.03.1958;06.03.1958;6;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;27.03.1958;10.04.1958;15;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;13.04.1958;16.04.1958;4;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;18.04.1958;31.08.1958;136;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                               
2744;Kreuztal-Eichen;SH_TAG;01.03.1982;31.03.1982;31;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;SH_TAG;01.06.2010;30.06.2010;30;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;05.12.1950;10.12.1950;6;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;12.12.1950;13.12.1950;2;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;15.12.1950;16.12.1950;2;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;18.12.1950;26.12.1950;9;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;28.12.1950;30.12.1950;3;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;01.01.1951;02.02.1951;33;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;05.02.1951;01.01.1952;331;;eor;                                                                                                                                            
2744;Kreuztal-Eichen;NSH_TAG;03.01.1952;03.01.1952;1;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;05.01.1952;11.01.1952;7;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;15.01.1952;18.01.1952;4;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;21.01.1952;27.01.1952;7;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;30.01.1952;31.01.1952;2;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;03.02.1952;03.02.1952;1;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;05.02.1952;08.02.1952;4;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;12.02.1952;14.02.1952;3;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;16.02.1952;15.11.1952;274;;eor;                                                                                                                                            
2744;Kreuztal-Eichen;NSH_TAG;17.11.1952;19.11.1952;3;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;21.11.1952;23.11.1952;3;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;26.11.1952;26.11.1952;1;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;28.11.1952;03.12.1952;6;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;05.12.1952;13.12.1952;9;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;15.12.1952;15.12.1952;1;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;19.12.1952;03.01.1953;16;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;05.01.1953;07.01.1953;3;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;09.01.1953;09.01.1953;1;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;12.01.1953;15.01.1953;4;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;17.01.1953;31.01.1953;15;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;02.02.1953;04.02.1953;3;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;06.02.1953;08.02.1953;3;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;11.02.1953;10.03.1953;28;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;12.03.1953;20.12.1953;284;;eor;                                                                                                                                            
2744;Kreuztal-Eichen;NSH_TAG;22.12.1953;02.01.1954;12;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;05.01.1954;09.01.1954;5;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;11.01.1954;08.02.1954;29;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;10.02.1954;18.02.1954;9;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;20.02.1954;25.02.1954;6;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;27.02.1954;27.02.1954;1;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;02.03.1954;05.03.1954;4;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;07.03.1954;23.12.1954;292;;eor;                                                                                                                                            
2744;Kreuztal-Eichen;NSH_TAG;25.12.1954;13.01.1955;20;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;16.01.1955;17.01.1955;2;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;20.01.1955;20.01.1955;1;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;22.01.1955;07.02.1955;17;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;09.02.1955;09.02.1955;1;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;16.02.1955;16.02.1955;1;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;18.02.1955;19.02.1955;2;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;22.02.1955;04.03.1955;11;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;08.03.1955;16.03.1955;9;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;20.03.1955;29.03.1955;10;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;31.03.1955;26.11.1955;241;;eor;                                                                                                                                            
2744;Kreuztal-Eichen;NSH_TAG;28.11.1955;24.01.1956;58;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;28.01.1956;29.01.1956;2;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;31.01.1956;03.02.1956;4;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;05.02.1956;08.02.1956;4;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;10.02.1956;12.02.1956;3;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;14.02.1956;14.02.1956;1;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;16.02.1956;19.02.1956;4;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;21.02.1956;23.02.1956;3;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;25.02.1956;28.11.1956;278;;eor;                                                                                                                                            
2744;Kreuztal-Eichen;NSH_TAG;01.12.1956;23.12.1956;23;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;25.12.1956;29.12.1956;5;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;01.01.1957;12.01.1957;12;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;14.01.1957;24.01.1957;11;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;26.01.1957;16.02.1957;22;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;19.02.1957;19.02.1957;1;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;21.02.1957;23.02.1957;3;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;25.02.1957;07.12.1957;286;;eor;                                                                                                                                            
2744;Kreuztal-Eichen;NSH_TAG;09.12.1957;13.12.1957;5;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;15.12.1957;18.12.1957;4;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;20.12.1957;07.01.1958;19;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;09.01.1958;11.01.1958;3;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;13.01.1958;19.01.1958;7;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;21.01.1958;22.01.1958;2;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;24.01.1958;24.01.1958;1;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;26.01.1958;17.02.1958;23;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;19.02.1958;19.02.1958;1;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;21.02.1958;21.02.1958;1;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;25.02.1958;26.02.1958;2;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;28.02.1958;06.03.1958;7;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;10.03.1958;13.03.1958;4;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;16.03.1958;19.03.1958;4;;eor;                                                                                                                                              
2744;Kreuztal-Eichen;NSH_TAG;21.03.1958;10.04.1958;21;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;12.04.1958;31.12.1978;7569;;eor;                                                                                                                                           
2744;Kreuztal-Eichen;NSH_TAG;01.03.1982;31.03.1982;31;;eor;                                                                                                                                             
2744;Kreuztal-Eichen;NSH_TAG;01.06.2010;30.06.2010;30;;eor;                                                                                                                                             
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
