Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
902;Dahlem-Schmidtheim;RS;01.01.1931;04.04.2024;3198;Gesamt_Messzeitraum;eor;                                                                                                                           
902;Dahlem-Schmidtheim;RSF;01.01.1931;04.04.2024;3198;Gesamt_Messzeitraum;eor;                                                                                                                          
902;Dahlem-Schmidtheim;SH_TAG;01.01.1931;04.04.2024;11754;Gesamt_Messzeitraum;eor;                                                                                                                      
902;Dahlem-Schmidtheim;NSH_TAG;01.01.1931;04.04.2024;14384;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
902;Dahlem-Schmidtheim;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                    
902;Dahlem-Schmidtheim;RS;01.01.2000;30.09.2006;2465;Station aufgeloest;eor;                                                                                                                            
902;Dahlem-Schmidtheim;RS;18.01.2020;18.01.2020;1;;eor;                                                                                                                                                 
902;Dahlem-Schmidtheim;RS;22.12.2020;23.12.2020;2;;eor;                                                                                                                                                 
902;Dahlem-Schmidtheim;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                   
902;Dahlem-Schmidtheim;RSF;01.01.2000;30.09.2006;2465;Station aufgeloest;eor;                                                                                                                           
902;Dahlem-Schmidtheim;RSF;18.01.2020;18.01.2020;1;;eor;                                                                                                                                                
902;Dahlem-Schmidtheim;RSF;22.12.2020;23.12.2020;2;;eor;                                                                                                                                                
902;Dahlem-Schmidtheim;SH_TAG;20.01.1936;21.01.1936;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;25.01.1936;04.02.1936;11;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;13.02.1936;23.02.1936;11;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;25.02.1936;25.02.1936;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;29.02.1936;29.02.1936;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;02.03.1936;15.03.1936;14;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;17.03.1936;06.04.1936;21;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;08.04.1936;16.04.1936;9;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;22.04.1936;22.04.1936;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;24.04.1936;30.11.1936;221;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;03.12.1936;05.12.1936;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;15.12.1936;22.12.1936;8;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;24.12.1936;19.01.1937;27;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;23.01.1937;25.01.1937;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;27.01.1937;28.01.1937;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;31.01.1937;07.02.1937;8;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;19.02.1937;19.02.1937;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;04.03.1937;04.03.1937;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;09.03.1937;09.03.1937;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;11.03.1937;13.03.1937;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;17.03.1937;22.03.1937;6;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;24.03.1937;24.03.1937;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;29.03.1937;20.04.1937;23;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;22.04.1937;25.04.1937;4;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;27.04.1937;10.11.1937;198;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;12.11.1937;12.11.1937;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;14.11.1937;14.11.1937;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;16.11.1937;04.12.1937;19;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;26.12.1937;31.12.1937;6;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;14.01.1938;27.01.1938;14;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;29.01.1938;29.01.1938;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;05.02.1938;10.02.1938;6;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;28.02.1938;25.03.1938;26;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;29.03.1938;02.04.1938;5;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;04.04.1938;08.04.1938;5;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;10.04.1938;17.04.1938;8;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;22.04.1938;29.04.1938;8;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;01.05.1938;18.12.1938;232;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;11.01.1939;12.01.1939;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;15.01.1939;25.01.1939;11;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;06.02.1939;12.02.1939;7;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;14.02.1939;16.02.1939;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;21.02.1939;22.02.1939;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;24.02.1939;25.02.1939;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;28.02.1939;28.02.1939;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;02.03.1939;07.03.1939;6;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;13.03.1939;13.03.1939;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;01.04.1939;22.04.1939;22;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;24.04.1939;26.10.1939;186;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;31.10.1939;24.11.1939;25;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;27.11.1939;03.12.1939;7;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;06.12.1939;08.12.1939;3;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;10.12.1939;13.12.1939;4;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;15.12.1939;17.12.1939;3;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;19.12.1939;20.12.1939;2;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;22.12.1939;25.12.1939;4;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;10.02.1940;11.02.1940;2;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;24.02.1940;04.03.1940;10;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;10.03.1940;14.03.1940;5;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;17.03.1940;27.03.1940;11;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;02.04.1940;09.04.1940;8;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;11.04.1940;15.04.1940;5;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;17.04.1940;25.10.1940;192;Kriegsjahre;eor;                                                                                                                                
902;Dahlem-Schmidtheim;SH_TAG;29.10.1940;27.11.1940;30;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;30.11.1940;30.11.1940;1;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;09.02.1941;19.02.1941;11;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;28.02.1941;04.03.1941;5;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;07.03.1941;09.03.1941;3;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;11.03.1941;22.03.1941;12;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;26.03.1941;30.03.1941;5;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;01.04.1941;01.04.1941;1;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;03.04.1941;28.10.1941;209;Kriegsjahre;eor;                                                                                                                                
902;Dahlem-Schmidtheim;SH_TAG;07.11.1941;15.11.1941;9;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;17.11.1941;06.12.1941;20;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;11.12.1941;20.12.1941;10;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;22.12.1941;26.12.1941;5;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;26.03.1942;01.04.1942;7;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;03.04.1942;30.04.1942;28;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;03.05.1942;16.11.1942;198;Kriegsjahre;eor;                                                                                                                                
902;Dahlem-Schmidtheim;SH_TAG;18.11.1942;22.11.1942;5;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;24.11.1942;28.11.1942;5;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;01.12.1942;01.12.1942;1;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;06.12.1942;28.12.1942;23;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;28.01.1943;04.02.1943;8;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;06.02.1943;07.02.1943;2;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;09.02.1943;09.02.1943;1;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;11.02.1943;15.02.1943;5;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;19.02.1943;06.04.1943;47;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;10.04.1943;13.11.1943;218;Kriegsjahre;eor;                                                                                                                                
902;Dahlem-Schmidtheim;SH_TAG;15.11.1943;15.11.1943;1;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;19.11.1943;19.11.1943;1;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;21.11.1943;24.11.1943;4;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;26.11.1943;29.11.1943;4;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;03.12.1943;10.12.1943;8;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;13.12.1943;30.12.1943;18;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;02.01.1944;03.01.1944;2;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;08.01.1944;08.01.1944;1;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;10.01.1944;23.01.1944;14;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;25.01.1944;04.02.1944;11;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;20.03.1944;21.03.1944;2;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;24.03.1944;29.03.1944;6;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;31.03.1944;28.04.1944;29;Kriegsjahre;eor;                                                                                                                                 
902;Dahlem-Schmidtheim;SH_TAG;30.04.1944;07.05.1944;8;Kriegsjahre;eor;                                                                                                                                  
902;Dahlem-Schmidtheim;SH_TAG;09.05.1944;31.12.1946;967;Station aufgeloest;eor;                                                                                                                         
902;Dahlem-Schmidtheim;SH_TAG;15.01.1947;18.01.1947;4;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;13.03.1947;13.11.1947;246;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;16.11.1947;17.11.1947;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;19.11.1947;23.11.1947;5;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;11.12.1947;17.12.1947;7;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;20.12.1947;25.12.1947;6;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;27.12.1947;29.12.1947;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;02.01.1948;17.01.1948;16;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;28.01.1948;19.02.1948;23;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;29.02.1948;29.12.1948;305;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;04.01.1949;09.01.1949;6;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;16.01.1949;21.01.1949;6;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;25.01.1949;12.02.1949;19;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;16.02.1949;27.02.1949;12;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;01.03.1949;01.03.1949;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;12.03.1949;18.03.1949;7;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;22.03.1949;08.04.1949;18;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;11.04.1949;02.12.1949;236;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;04.12.1949;11.12.1949;8;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;16.12.1949;17.12.1949;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;19.12.1949;16.01.1950;29;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;22.01.1950;25.01.1950;4;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;27.01.1950;30.01.1950;4;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;01.02.1950;08.02.1950;8;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;10.02.1950;13.02.1950;4;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;15.02.1950;25.02.1950;11;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;03.03.1950;29.10.1950;241;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;31.10.1950;02.11.1950;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;04.11.1950;02.12.1950;29;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;09.01.1951;15.01.1951;7;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;17.01.1951;01.02.1951;16;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;04.02.1951;22.02.1951;19;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;09.03.1951;20.03.1951;12;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;22.03.1951;24.03.1951;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;29.03.1951;14.04.1951;17;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;16.04.1951;29.04.1951;14;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;01.05.1951;28.11.1951;212;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;30.11.1951;09.12.1951;10;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;15.12.1951;31.12.1951;17;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;08.01.1952;09.01.1952;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;11.01.1952;12.01.1952;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;16.01.1952;17.01.1952;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;05.03.1952;07.03.1952;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;09.03.1952;25.03.1952;17;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;31.03.1952;31.03.1952;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;05.04.1952;07.11.1952;217;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;11.11.1952;11.11.1952;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;23.11.1952;23.11.1952;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;27.11.1952;02.12.1952;6;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;25.12.1952;02.01.1953;9;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;21.01.1953;25.01.1953;5;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;27.01.1953;31.01.1953;5;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;01.03.1953;10.03.1953;10;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;16.03.1953;19.12.1953;279;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;23.12.1953;27.12.1953;5;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;15.01.1954;17.01.1954;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;19.01.1954;07.02.1954;20;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;12.02.1954;18.02.1954;7;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;20.02.1954;27.02.1954;8;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;10.03.1954;15.04.1954;37;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;17.04.1954;10.11.1954;208;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;12.11.1954;15.11.1954;4;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;17.11.1954;06.12.1954;20;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;08.12.1954;12.12.1954;5;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;14.12.1954;24.12.1954;11;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;28.12.1954;01.01.1955;5;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;03.01.1955;11.01.1955;9;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;14.01.1955;16.01.1955;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;23.01.1955;12.02.1955;21;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;25.03.1955;29.03.1955;5;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;31.03.1955;24.11.1955;239;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;26.11.1955;29.12.1955;34;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;14.01.1956;18.01.1956;5;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;20.01.1956;23.01.1956;4;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;27.01.1956;03.02.1956;8;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;03.03.1956;04.03.1956;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;06.03.1956;14.03.1956;9;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;16.03.1956;05.04.1956;21;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;08.04.1956;27.10.1956;203;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;29.10.1956;23.11.1956;26;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;25.11.1956;28.11.1956;4;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;03.12.1956;22.12.1956;20;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;31.12.1956;10.01.1957;11;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;28.01.1957;16.02.1957;20;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;18.02.1957;18.02.1957;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;24.02.1957;22.11.1957;272;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;24.11.1957;09.12.1957;16;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;11.12.1957;07.01.1958;28;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;09.01.1958;11.01.1958;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;17.01.1958;18.01.1958;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;03.02.1958;06.02.1958;4;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;09.02.1958;17.02.1958;9;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;21.02.1958;21.02.1958;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;24.02.1958;25.02.1958;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;04.03.1958;06.03.1958;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;26.03.1958;09.04.1958;15;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;13.04.1958;16.04.1958;4;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;18.04.1958;31.08.1958;136;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;07.01.1959;07.01.1959;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;09.12.1959;09.12.1959;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;20.12.1959;27.12.1959;8;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;02.01.1961;05.01.1961;4;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;09.01.1961;15.01.1961;7;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;27.01.1961;29.01.1961;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;17.02.1962;17.02.1962;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;08.03.1962;08.03.1962;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;12.11.1962;14.11.1962;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;16.11.1962;19.11.1962;4;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;02.02.1963;02.02.1963;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;18.02.1963;20.02.1963;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;22.02.1963;04.03.1963;11;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;12.02.1964;13.02.1964;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;06.12.1964;06.12.1964;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;08.12.1964;08.12.1964;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;29.12.1964;29.12.1964;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;05.03.1965;06.03.1965;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;08.03.1965;08.03.1965;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;13.03.1965;13.03.1965;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;01.12.1965;01.12.1965;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;03.12.1965;03.12.1965;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;18.01.1966;20.01.1966;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;15.03.1966;15.03.1966;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;05.12.1966;05.12.1966;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;09.12.1966;09.12.1966;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;22.12.1966;22.12.1966;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;26.12.1966;26.12.1966;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;17.02.1968;18.02.1968;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;04.12.1969;05.12.1969;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;09.12.1969;09.12.1969;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;08.01.1970;09.01.1970;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;07.02.1970;07.02.1970;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;14.02.1970;14.02.1970;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;30.12.1970;31.12.1970;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;27.01.1972;29.01.1972;3;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;05.03.1973;06.03.1973;2;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;20.12.1973;24.12.1973;5;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;01.04.1987;30.04.1987;30;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;01.03.1992;31.03.1992;31;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;01.11.1992;31.12.1992;61;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;01.03.1995;30.04.1995;61;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;01.03.1997;31.03.1997;31;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;01.12.1999;30.09.2006;2496;Station aufgeloest;eor;                                                                                                                        
902;Dahlem-Schmidtheim;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;01.02.2007;06.02.2007;6;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;11.02.2007;18.03.2007;36;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;20.03.2007;20.03.2007;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;26.03.2007;30.04.2007;36;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;SH_TAG;05.11.2008;05.11.2008;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;31.12.2011;31.12.2011;1;;eor;                                                                                                                                             
902;Dahlem-Schmidtheim;SH_TAG;31.03.2012;30.09.2012;184;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
902;Dahlem-Schmidtheim;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
902;Dahlem-Schmidtheim;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
902;Dahlem-Schmidtheim;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
902;Dahlem-Schmidtheim;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
902;Dahlem-Schmidtheim;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
902;Dahlem-Schmidtheim;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
902;Dahlem-Schmidtheim;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
902;Dahlem-Schmidtheim;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
902;Dahlem-Schmidtheim;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
902;Dahlem-Schmidtheim;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
902;Dahlem-Schmidtheim;NSH_TAG;11.01.1952;12.01.1952;2;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;15.01.1952;17.01.1952;3;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;21.01.1952;26.01.1952;6;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;29.01.1952;31.01.1952;3;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;03.02.1952;07.02.1952;5;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;13.02.1952;19.02.1952;7;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;21.02.1952;03.12.1952;287;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;05.12.1952;10.12.1952;6;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;12.12.1952;12.12.1952;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;15.12.1952;15.12.1952;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;19.12.1952;07.01.1953;20;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;09.01.1953;25.01.1953;17;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;27.01.1953;31.01.1953;5;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;04.02.1953;04.02.1953;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;07.02.1953;08.02.1953;2;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;12.02.1953;12.02.1953;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;14.02.1953;04.01.1954;325;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;06.01.1954;06.01.1954;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;09.01.1954;09.01.1954;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;11.01.1954;13.01.1954;3;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;15.01.1954;17.01.1954;3;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;19.01.1954;07.02.1954;20;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;10.02.1954;18.02.1954;9;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;20.02.1954;27.02.1954;8;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;03.03.1954;03.03.1954;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;05.03.1954;05.03.1954;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;08.03.1954;15.04.1954;39;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;17.04.1954;10.11.1954;208;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;12.11.1954;15.11.1954;4;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;17.11.1954;06.12.1954;20;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;08.12.1954;12.12.1954;5;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;14.12.1954;24.12.1954;11;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;27.12.1954;01.01.1955;6;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;03.01.1955;11.01.1955;9;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;14.01.1955;16.01.1955;3;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;18.01.1955;12.02.1955;26;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;16.02.1955;16.02.1955;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;18.02.1955;19.02.1955;2;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;22.02.1955;22.02.1955;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;26.02.1955;04.03.1955;7;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;08.03.1955;16.03.1955;9;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;22.03.1955;29.03.1955;8;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;31.03.1955;24.11.1955;239;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;26.11.1955;29.12.1955;34;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;01.01.1956;23.01.1956;23;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;26.01.1956;03.02.1956;9;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;07.02.1956;07.02.1956;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;10.02.1956;11.02.1956;2;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;14.02.1956;14.02.1956;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;16.02.1956;17.02.1956;2;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;20.02.1956;14.03.1956;24;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;16.03.1956;05.04.1956;21;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;07.04.1956;28.11.1956;236;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;01.12.1956;12.01.1957;43;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;14.01.1957;25.01.1957;12;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;27.01.1957;18.02.1957;23;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;22.02.1957;22.11.1957;274;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;24.11.1957;09.12.1957;16;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;11.12.1957;07.01.1958;28;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;09.01.1958;11.01.1958;3;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;14.01.1958;18.01.1958;5;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;21.01.1958;21.01.1958;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;24.01.1958;24.01.1958;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;26.01.1958;06.02.1958;12;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;09.02.1958;18.02.1958;10;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;21.02.1958;21.02.1958;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;23.02.1958;25.02.1958;3;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;27.02.1958;06.03.1958;8;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;11.03.1958;11.03.1958;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;15.03.1958;20.03.1958;6;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;23.03.1958;09.04.1958;18;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;12.04.1958;16.04.1958;5;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;18.04.1958;31.12.1978;7563;;eor;                                                                                                                                         
902;Dahlem-Schmidtheim;NSH_TAG;01.04.1987;30.04.1987;30;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;01.03.1992;31.03.1992;31;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;01.11.1992;31.12.1992;61;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;01.03.1995;30.04.1995;61;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;01.03.1997;31.03.1997;31;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;01.12.1999;30.09.2006;2496;Station aufgeloest;eor;                                                                                                                       
902;Dahlem-Schmidtheim;NSH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;01.02.2007;06.02.2007;6;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;08.02.2007;08.02.2007;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;10.02.2007;18.03.2007;37;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;20.03.2007;20.03.2007;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;26.03.2007;30.04.2007;36;;eor;                                                                                                                                           
902;Dahlem-Schmidtheim;NSH_TAG;05.11.2008;05.11.2008;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;31.12.2011;31.12.2011;1;;eor;                                                                                                                                            
902;Dahlem-Schmidtheim;NSH_TAG;31.03.2012;30.09.2012;184;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                          
902;Dahlem-Schmidtheim;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                          
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
