Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
902;Schmidtheim;6.56;50.42;545;1;19310101;19441130;Hellmann;Niederschlagsmenge, konv.;eor;
902;Schmidtheim;6.56;50.42;545;1;19460301;19471214;Hellmann;Niederschlagsmenge, konv.;eor;
902;Schmidtheim;6.55;50.42;530;1;19471215;19690630;Hellmann;Niederschlagsmenge, konv.;eor;
902;Dahlem-Schmidtheim;6.55;50.42;530;1;19690701;19921231;Hellmann;Niederschlagsmenge, konv.;eor;
902;Dahlem-Schmidtheim;6.55;50.41;565;1;19930101;19991231;Hellmann;Niederschlagsmenge, konv.;eor;
902;Dahlem-Schmidtheim;6.56;50.41;572.5;1.5;20061001;20200126;PLUVIO;Niederschlagsmenge, elektr.;eor;
902;Dahlem-Schmidtheim;6.56;50.41;572.5;1.5;20200127;20230303;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
902;Dahlem-Schmidtheim;6.56;50.41;572.5;1.5;20230306;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
