Stations_ID;Stationsname;Von_Datum;Bis_Datum
   902;Schmidtheim;18920601;19031231
   902;Schmidtheim (Bahnhof);19040101;19061231
   902;Schmidtheim;19070101;19181231
   902;Schmidtheim;19210101;19231231
   902;Schmidtheim;19260201;19441130
   902;Schmidtheim;19460301;19690630
   902;Dahlem-Schmidtheim;19690701;19991231
   902;Dahlem-Schmidtheim;20060609;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
   902;Wetterdienst;18920601;19181231
   902;Wetterdienst;19210101;19231231
   902;Wetterdienst;19260201;19441130
   902;Wetterdienst;19460301;19521110
   902;DWD;19521111;19991231
   902;DWD;20060609;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
