Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2638;Dreifaltigkeitigkeitsberg;8.76;48.08;985;4;19280101;19300614;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2638;Dreifaltigkeitigkeitsberg;8.76;48.08;985;4;19280101;19300614;Thermometrograph;Temperaturmessung, konv.;eor;
2638;Dreifaltigkeitigkeitsberg;8.76;48.08;985;1.7;19300615;19450831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2638;Dreifaltigkeitigkeitsberg;8.76;48.08;985;1.7;19300615;19450831;Thermometrograph;Temperaturmessung, konv.;eor;
2638;Dreifaltigkeitigkeitsberg;8.76;48.08;985;5.5;19450901;19451231;Thermometrograph;Temperaturmessung, konv.;eor;
2638;Dreifaltigkeitigkeitsberg;8.76;48.08;985;5.5;19450901;19451231;Stationsthermometer;Temperaturmessung, konv.;eor;
2638;Dreifaltigkeitigkeitsberg;8.76;48.08;985;2;19460301;19490616;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2638;Klippeneck;8.75;48.11;973;2;19490617;19640731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;2;19640801;19921105;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;2;19921106;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
