Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2638;Dreifaltigkeitigkeitsberg;;;;;19280101;19460228;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2638;Dreifaltigkeitigkeitsberg;8.76;48.08;985;2.2;19460301;19490616;Maximumthermometer;Temperaturmessung, konv.;eor;
2638;Klippeneck;8.75;48.11;973;2.2;19490617;19640731;Maximumthermometer;Temperaturmessung, konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;2.2;19640801;19921105;Maximumthermometer;Temperaturmessung, konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;2;19921106;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
