Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4169;Rheinau-Memprechtshofen;JA_TT;01.01.1929;31.12.2023;12;Gesamt_Messzeitraum;eor;                                                                                                                    
4169;Rheinau-Memprechtshofen;JA_SD_S;01.01.1929;31.12.2022;2;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4169;Rheinau-Memprechtshofen;JA_TT;01.01.1939;31.12.1950;12;;eor;                                                                                                                                       
4169;Rheinau-Memprechtshofen;JA_SD_S;01.01.2003;31.12.2003;1;;eor;                                                                                                                                      
4169;Rheinau-Memprechtshofen;JA_SD_S;01.01.2020;31.12.2020;1;;eor;                                                                                                                                      
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
