Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4169;Maiwald;7.99;48.66;131;1.5;19580101;19690630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4169;Memprechtshofen;7.98;48.69;130;1.5;19690701;19720921;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4169;Rheinau-Freistett;7.99;48.67;131;1.5;19720922;20021031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4169;Rheinau-Memprechtshofen;7.99;48.67;130.5;6;20021101;20171204;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4169;Rheinau-Memprechtshofen;7.99;48.67;130.5;6;20190207;20200902;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4169;Rheinau-Memprechtshofen;7.99;48.67;130.5;6;20200917;20230807;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4169;Rheinau-Memprechtshofen;7.99;48.67;130.5;6;20230830;20240328;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
