Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1595;Gelsenkirchen-Buer;7.07;51.58;90;1;19410101;19440831;Hellmann;Niederschlagsmenge, konv.;eor;
1595;Gelsenkirchen-Buer;7.07;51.58;93;1;19460101;19991024;Hellmann;Niederschlagsmenge, konv.;eor;
1595;Gelsenkirchen-Buer;7.08;51.58;93;1;19991025;20120905;Hellmann;Niederschlagsmenge, konv.;eor;
1595;Gelsenkirchen-Buer;7.07;51.58;91;1;20120906;20120930;Hellmann;Niederschlagsmenge, konv.;eor;
1595;Gelsenkirchen-Buer;7.07;51.58;91;1;20121001;20190917;PLUVIO;Niederschlagsmenge, elektr.;eor;
1595;Gelsenkirchen-Buer;7.07;51.58;91;1;20190918;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
