Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1595;Gelsenkirchen-Buer;RS;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                   
1595;Gelsenkirchen-Buer;RS;23.06.2015;23.06.2015;1;;eor;                                                                                                                                                
1595;Gelsenkirchen-Buer;RS;10.07.2023;19.07.2023;10;;eor;                                                                                                                                               
1595;Gelsenkirchen-Buer;RSF;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                  
1595;Gelsenkirchen-Buer;RSF;23.06.2015;23.06.2015;1;;eor;                                                                                                                                               
1595;Gelsenkirchen-Buer;RSF;10.07.2023;19.07.2023;10;;eor;                                                                                                                                              
1595;Gelsenkirchen-Buer;SH_TAG;01.02.1987;28.02.1987;28;;eor;                                                                                                                                           
1595;Gelsenkirchen-Buer;SH_TAG;01.11.1993;31.01.1994;92;;eor;                                                                                                                                           
1595;Gelsenkirchen-Buer;SH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                           
1595;Gelsenkirchen-Buer;SH_TAG;01.02.1998;28.02.1998;28;;eor;                                                                                                                                           
1595;Gelsenkirchen-Buer;SH_TAG;01.12.1999;31.12.1999;31;;eor;                                                                                                                                           
1595;Gelsenkirchen-Buer;SH_TAG;01.02.2001;28.02.2001;28;;eor;                                                                                                                                           
1595;Gelsenkirchen-Buer;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1595;Gelsenkirchen-Buer;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1595;Gelsenkirchen-Buer;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1595;Gelsenkirchen-Buer;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1595;Gelsenkirchen-Buer;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1595;Gelsenkirchen-Buer;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1595;Gelsenkirchen-Buer;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1595;Gelsenkirchen-Buer;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1595;Gelsenkirchen-Buer;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1595;Gelsenkirchen-Buer;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1595;Gelsenkirchen-Buer;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1595;Gelsenkirchen-Buer;NSH_TAG;01.02.1987;28.02.1987;28;;eor;                                                                                                                                          
1595;Gelsenkirchen-Buer;NSH_TAG;01.11.1993;31.01.1994;92;;eor;                                                                                                                                          
1595;Gelsenkirchen-Buer;NSH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                          
1595;Gelsenkirchen-Buer;NSH_TAG;01.02.1998;28.02.1998;28;;eor;                                                                                                                                          
1595;Gelsenkirchen-Buer;NSH_TAG;01.12.1999;31.12.1999;31;;eor;                                                                                                                                          
1595;Gelsenkirchen-Buer;NSH_TAG;01.02.2001;28.02.2001;28;;eor;                                                                                                                                          
1595;Gelsenkirchen-Buer;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                         
1595;Gelsenkirchen-Buer;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                         
1595;Gelsenkirchen-Buer;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                         
1595;Gelsenkirchen-Buer;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                         
1595;Gelsenkirchen-Buer;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                         
1595;Gelsenkirchen-Buer;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                         
1595;Gelsenkirchen-Buer;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                         
1595;Gelsenkirchen-Buer;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                         
1595;Gelsenkirchen-Buer;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                         
1595;Gelsenkirchen-Buer;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                         
1595;Gelsenkirchen-Buer;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                         
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
