Stations_ID;Stationsname;Von_Datum;Bis_Datum
  1595;Buer;19130201;19140630
  1595;Buer;19160101;19161231
  1595;Buer;19190101;19231231
  1595;Buer;19241001;19280331
  1595;Gelsenkirchen-Buer;19280401;19440831
  1595;Gelsenkirchen-Buer;19460101;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  1595;Wetterdienst;19130201;19140630
  1595;Wetterdienst;19160101;19161231
  1595;Wetterdienst;19190101;19231231
  1595;Wetterdienst;19241001;19440831
  1595;Wetterdienst;19460101;19521110
  1595;DWD;19521111;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
