Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
110;Altenberge;RS;01.01.1931;04.04.2024;762;Gesamt_Messzeitraum;eor;                                                                                                                                    
110;Altenberge;RSF;01.01.1931;04.04.2024;762;Gesamt_Messzeitraum;eor;                                                                                                                                   
110;Altenberge;SH_TAG;01.01.1931;04.04.2024;154;Gesamt_Messzeitraum;eor;                                                                                                                                
110;Altenberge;NSH_TAG;01.01.1931;04.04.2024;154;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
110;Altenberge;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                            
110;Altenberge;RS;01.12.2010;31.12.2010;31;Station aufgeloest;eor;                                                                                                                                      
110;Altenberge;RS;01.07.2016;01.07.2016;1;;eor;                                                                                                                                                         
110;Altenberge;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                           
110;Altenberge;RSF;01.12.2010;31.12.2010;31;Station aufgeloest;eor;                                                                                                                                     
110;Altenberge;RSF;01.07.2016;01.07.2016;1;;eor;                                                                                                                                                        
110;Altenberge;SH_TAG;01.04.1984;30.04.1984;30;;eor;                                                                                                                                                    
110;Altenberge;SH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                    
110;Altenberge;SH_TAG;01.12.1995;31.12.1995;31;;eor;                                                                                                                                                    
110;Altenberge;SH_TAG;01.11.2004;30.11.2004;30;;eor;                                                                                                                                                    
110;Altenberge;SH_TAG;31.08.2007;31.08.2007;1;;eor;                                                                                                                                                     
110;Altenberge;SH_TAG;01.12.2010;31.12.2010;31;;eor;                                                                                                                                                    
110;Altenberge;NSH_TAG;01.04.1984;30.04.1984;30;;eor;                                                                                                                                                   
110;Altenberge;NSH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                   
110;Altenberge;NSH_TAG;01.12.1995;31.12.1995;31;;eor;                                                                                                                                                   
110;Altenberge;NSH_TAG;01.11.2004;30.11.2004;30;;eor;                                                                                                                                                   
110;Altenberge;NSH_TAG;31.08.2007;31.08.2007;1;;eor;                                                                                                                                                    
110;Altenberge;NSH_TAG;01.12.2010;31.12.2010;31;;eor;                                                                                                                                                   
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
