Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
110;Altenberge;7.47;52.05;105;1;19310101;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
110;Altenberge;7.47;52.05;105;1;19460301;19530430;Hellmann;Niederschlagsmenge, konv.;eor;
110;Altenberge;7.47;52.05;106;1;19530501;19630630;Hellmann;Niederschlagsmenge, konv.;eor;
110;Altenberge;7.48;52.05;95;1;19630701;19791231;Hellmann;Niederschlagsmenge, konv.;eor;
110;Altenberge;7.48;52.04;108;1;19800101;20100131;Hellmann;Niederschlagsmenge, konv.;eor;
110;Altenberge;7.49;52.05;65;1;20100201;20101130;Hellmann;Niederschlagsmenge, konv.;eor;
110;Altenberge;7.49;52.05;65;1;20110101;20170523;Hellmann;Niederschlagsmenge, konv.;eor;
110;Altenberge;7.49;52.05;65;1;20170524;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
