Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3610;Nieheim;9.11;51.81;195;1;19310101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
3610;Nieheim;9.12;51.8;206;1;19460701;19710426;Hellmann;Niederschlagsmenge, konv.;eor;
3610;Nieheim;9.11;51.8;203;1;19710427;20120417;Hellmann;Niederschlagsmenge, konv.;eor;
3610;Nieheim;9.11;51.8;203;1;20120418;20210104;Hellmann;Niederschlagsmenge, konv.;eor;
3610;Driburg, Bad-P�mbsen;9.07;51.78;294;1;20220501;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
