Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1346;Feldberg/Schwarzwald;JA_RR;01.01.1921;31.12.2022;6;Gesamt_Messzeitraum;eor;                                                                                                                        
1346;Feldberg/Schwarzwald;JA_FK;01.01.1921;31.12.2023;9;Gesamt_Messzeitraum;eor;                                                                                                                        
1346;Feldberg/Schwarzwald;JA_TT;01.01.1921;31.12.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                        
1346;Feldberg/Schwarzwald;JA_TX;01.01.1921;31.12.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                        
1346;Feldberg/Schwarzwald;JA_TN;01.01.1921;31.12.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                        
1346;Feldberg/Schwarzwald;JA_N;01.01.1921;31.12.2023;6;Gesamt_Messzeitraum;eor;                                                                                                                         
1346;Feldberg/Schwarzwald;JA_MX_TX;01.01.1921;31.12.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                     
1346;Feldberg/Schwarzwald;JA_MX_TN;01.01.1921;31.12.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                     
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.1921;31.12.2023;16;Gesamt_Messzeitraum;eor;                                                                                                                    
1346;Feldberg/Schwarzwald;JA_MX_RS;01.01.1921;31.12.2023;7;Gesamt_Messzeitraum;eor;                                                                                                                     
1346;Feldberg/Schwarzwald;JA_SD_S;01.01.1921;31.12.2023;5;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1346;Feldberg/Schwarzwald;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
1346;Feldberg/Schwarzwald;JA_RR;01.01.2017;31.12.2021;5;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;JA_FK;01.01.1948;31.12.1948;1;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;JA_FK;01.01.2012;31.12.2012;1;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;JA_FK;01.01.2014;31.12.2017;4;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;JA_FK;01.01.2019;31.12.2021;3;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
1346;Feldberg/Schwarzwald;JA_TT;01.01.1948;31.12.1948;1;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;JA_TT;01.01.2021;31.12.2021;1;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
1346;Feldberg/Schwarzwald;JA_TX;01.01.1948;31.12.1948;1;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;JA_TX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
1346;Feldberg/Schwarzwald;JA_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;JA_TN;01.01.2021;31.12.2021;1;;eor;                                                                                                                                           
1346;Feldberg/Schwarzwald;JA_N;01.01.1948;31.12.1948;1;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;JA_N;01.01.2015;31.12.2015;1;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;JA_N;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;JA_N;01.01.2019;31.12.2021;3;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                             
1346;Feldberg/Schwarzwald;JA_MX_TX;01.01.1948;31.12.1948;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_TX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                             
1346;Feldberg/Schwarzwald;JA_MX_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_TN;01.01.2021;31.12.2021;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                             
1346;Feldberg/Schwarzwald;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_RS;01.01.2021;31.12.2021;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_MX_RS;01.01.2023;31.12.2023;1;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;JA_SD_S;01.01.1948;31.12.1948;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;JA_SD_S;01.01.2018;31.12.2021;4;;eor;                                                                                                                                         
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
