Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1346;Feldberg/Schwarzwald;;;;;19210101;19250430;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1490;2.3;19250501;19260531;Minimumthermometer;Temperaturmessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.88;1485;2.1;19260901;19380725;Minimumthermometer;Temperaturmessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1490;2.1;19380726;19400506;Minimumthermometer;Temperaturmessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1490;2.1;19400507;19450410;Minimumthermometer;Temperaturmessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1490;2.1;19450801;19510228;Minimumthermometer;Temperaturmessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;14.55;19510301;19951108;Minimumthermometer;Temperaturmessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;14.35;19951109;20180604;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;14.4;20180605;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
