Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1346;Feldberg/Schwarzwald;;;;;19210101;19250430;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1490;2.1;19250501;19260531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.88;1485;1.9;19260601;19380725;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1490;1.9;19380726;19400506;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1490;1.9;19400507;19450410;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1490;1.9;19450801;19510228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;14.35;19510301;19951108;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;14.35;19951109;20180604;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;14.4;20180605;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
