Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
613;Borgentreich;9.21;51.59;240;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
613;Borgentreich;9.21;51.59;240;1;19460901;19680531;Hellmann;Niederschlagsmenge, konv.;eor;
613;Borgentreich;9.24;51.57;206;1;19680601;19800630;Hellmann;Niederschlagsmenge, konv.;eor;
613;Borgentreich;9.24;51.57;206;1;19800801;19850729;Hellmann;Niederschlagsmenge, konv.;eor;
613;Borgentreich;9.24;51.57;210;1;19850730;20040818;Hellmann;Niederschlagsmenge, konv.;eor;
613;Borgentreich;9.23;51.57;206;1;20040819;20041031;Hellmann;Niederschlagsmenge, konv.;eor;
613;Borgentreich;9.23;51.57;206;1;20041101;20200312;PLUVIO;Niederschlagsmenge, elektr.;eor;
613;Borgentreich;9.23;51.57;206;1;20200324;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
