Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
613;Borgentreich;RS;01.01.1941;04.04.2024;739;Gesamt_Messzeitraum;eor;                                                                                                                                  
613;Borgentreich;RSF;01.01.1941;04.04.2024;739;Gesamt_Messzeitraum;eor;                                                                                                                                 
613;Borgentreich;SH_TAG;01.01.1941;04.04.2024;1922;Gesamt_Messzeitraum;eor;                                                                                                                             
613;Borgentreich;NSH_TAG;01.01.1941;04.04.2024;1927;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
613;Borgentreich;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                          
613;Borgentreich;RS;14.03.2020;22.03.2020;9;;eor;                                                                                                                                                       
613;Borgentreich;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                         
613;Borgentreich;RSF;14.03.2020;22.03.2020;9;;eor;                                                                                                                                                      
613;Borgentreich;SH_TAG;01.02.2007;05.02.2007;5;;eor;                                                                                                                                                   
613;Borgentreich;SH_TAG;11.02.2007;18.03.2007;36;;eor;                                                                                                                                                  
613;Borgentreich;SH_TAG;20.03.2007;20.03.2007;1;;eor;                                                                                                                                                   
613;Borgentreich;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                                  
613;Borgentreich;SH_TAG;05.11.2008;05.11.2008;1;;eor;                                                                                                                                                   
613;Borgentreich;SH_TAG;11.01.2010;13.01.2010;3;;eor;                                                                                                                                                   
613;Borgentreich;SH_TAG;25.11.2011;25.11.2011;1;;eor;                                                                                                                                                   
613;Borgentreich;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
613;Borgentreich;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
613;Borgentreich;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
613;Borgentreich;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
613;Borgentreich;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
613;Borgentreich;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
613;Borgentreich;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
613;Borgentreich;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
613;Borgentreich;SH_TAG;04.03.2020;04.03.2020;1;;eor;                                                                                                                                                   
613;Borgentreich;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
613;Borgentreich;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
613;Borgentreich;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
613;Borgentreich;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
613;Borgentreich;NSH_TAG;01.02.2007;09.02.2007;9;;eor;                                                                                                                                                  
613;Borgentreich;NSH_TAG;11.02.2007;18.03.2007;36;;eor;                                                                                                                                                 
613;Borgentreich;NSH_TAG;20.03.2007;20.03.2007;1;;eor;                                                                                                                                                  
613;Borgentreich;NSH_TAG;23.03.2007;30.04.2007;39;;eor;                                                                                                                                                 
613;Borgentreich;NSH_TAG;05.11.2008;05.11.2008;1;;eor;                                                                                                                                                  
613;Borgentreich;NSH_TAG;11.01.2010;13.01.2010;3;;eor;                                                                                                                                                  
613;Borgentreich;NSH_TAG;25.11.2011;25.11.2011;1;;eor;                                                                                                                                                  
613;Borgentreich;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                                
613;Borgentreich;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                                
613;Borgentreich;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                                
613;Borgentreich;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                                
613;Borgentreich;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                                
613;Borgentreich;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                                
613;Borgentreich;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                                
613;Borgentreich;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                                
613;Borgentreich;NSH_TAG;04.03.2020;04.03.2020;1;;eor;                                                                                                                                                  
613;Borgentreich;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                                
613;Borgentreich;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                                
613;Borgentreich;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                                
613;Borgentreich;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                                
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
