Stations_ID;Stationsname;Von_Datum;Bis_Datum
  3350;Morsbach;18920701;19120831
  3350;Morsbach;19140101;19140430
  3350;Morsbach;19211101;19211231
  3350;Morsbach;19241001;19441231
  3350;Morsbach;19460401;20000630
  3350;Morsbach;20000901;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  3350;Wetterdienst;18920701;19120831
  3350;Wetterdienst;19140101;19140430
  3350;Wetterdienst;19211101;19211231
  3350;Wetterdienst;19241001;19441231
  3350;Wetterdienst;19460401;19521110
  3350;DWD;19521111;20000630
  3350;DWD;20000901;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
