Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3350;Morsbach;RS;01.01.1931;04.04.2024;580;Gesamt_Messzeitraum;eor;                                                                                                                                     
3350;Morsbach;RSF;01.01.1931;04.04.2024;578;Gesamt_Messzeitraum;eor;                                                                                                                                    
3350;Morsbach;SH_TAG;01.01.1931;04.04.2024;7708;Gesamt_Messzeitraum;eor;                                                                                                                                
3350;Morsbach;NSH_TAG;01.01.1931;04.04.2024;10305;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3350;Morsbach;RS;01.01.1945;31.05.1946;516;Kriegsjahre;eor;                                                                                                                                             
3350;Morsbach;RS;25.12.1946;26.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
3350;Morsbach;RS;01.07.2000;31.08.2000;62;Station aufgeloest;eor;                                                                                                                                       
3350;Morsbach;RSF;01.01.1945;31.05.1946;516;Kriegsjahre;eor;                                                                                                                                            
3350;Morsbach;RSF;01.07.2000;31.08.2000;62;Station aufgeloest;eor;                                                                                                                                      
3350;Morsbach;SH_TAG;15.01.1936;17.01.1936;3;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;21.01.1936;22.01.1936;2;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;25.01.1936;03.02.1936;10;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;09.02.1936;09.02.1936;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;14.02.1936;24.02.1936;11;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;26.02.1936;26.02.1936;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;28.02.1936;15.03.1936;17;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;17.03.1936;11.04.1936;26;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;13.04.1936;17.04.1936;5;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;19.04.1936;22.04.1936;4;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;24.04.1936;27.11.1936;218;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;29.11.1936;01.12.1936;3;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;03.12.1936;19.01.1937;48;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;23.01.1937;25.01.1937;3;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;28.01.1937;28.01.1937;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;01.02.1937;10.02.1937;10;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;16.02.1937;16.02.1937;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;19.02.1937;20.02.1937;2;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;25.02.1937;28.02.1937;4;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;03.03.1937;07.03.1937;5;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;09.03.1937;15.03.1937;7;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;17.03.1937;25.03.1937;9;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;29.03.1937;05.12.1937;252;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;30.12.1937;31.12.1937;2;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;13.01.1938;26.01.1938;14;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;29.01.1938;30.01.1938;2;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;02.02.1938;10.02.1938;9;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;27.02.1938;26.03.1938;28;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;28.03.1938;18.04.1938;22;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;20.04.1938;29.04.1938;10;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;01.05.1938;21.12.1938;235;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;15.01.1939;26.01.1939;12;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;29.01.1939;17.02.1939;20;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;20.02.1939;23.02.1939;4;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;25.02.1939;08.03.1939;12;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;10.03.1939;13.03.1939;4;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;28.03.1939;27.10.1939;214;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;29.10.1939;24.11.1939;27;Kriegsjahre;eor;                                                                                                                                          
3350;Morsbach;SH_TAG;26.11.1939;27.12.1939;32;Kriegsjahre;eor;                                                                                                                                          
3350;Morsbach;SH_TAG;27.02.1940;05.03.1940;8;Kriegsjahre;eor;                                                                                                                                           
3350;Morsbach;SH_TAG;10.03.1940;14.03.1940;5;Kriegsjahre;eor;                                                                                                                                           
3350;Morsbach;SH_TAG;16.03.1940;27.03.1940;12;Kriegsjahre;eor;                                                                                                                                          
3350;Morsbach;SH_TAG;31.03.1940;12.04.1940;13;Kriegsjahre;eor;                                                                                                                                          
3350;Morsbach;SH_TAG;14.04.1940;29.11.1940;230;Kriegsjahre;eor;                                                                                                                                         
3350;Morsbach;SH_TAG;31.12.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                           
3350;Morsbach;SH_TAG;25.01.1941;26.01.1941;2;Kriegsjahre;eor;                                                                                                                                           
3350;Morsbach;SH_TAG;09.02.1941;19.02.1941;11;Kriegsjahre;eor;                                                                                                                                          
3350;Morsbach;SH_TAG;23.02.1941;23.02.1941;1;Kriegsjahre;eor;                                                                                                                                           
3350;Morsbach;SH_TAG;28.02.1941;22.03.1941;23;Kriegsjahre;eor;                                                                                                                                          
3350;Morsbach;SH_TAG;26.03.1941;29.10.1941;218;Kriegsjahre;eor;                                                                                                                                         
3350;Morsbach;SH_TAG;31.10.1941;02.11.1941;3;Kriegsjahre;eor;                                                                                                                                           
3350;Morsbach;SH_TAG;06.11.1941;26.12.1941;51;Kriegsjahre;eor;                                                                                                                                          
3350;Morsbach;SH_TAG;06.01.1942;09.01.1942;4;Kriegsjahre;eor;                                                                                                                                           
3350;Morsbach;SH_TAG;22.03.1942;01.12.1942;255;Kriegsjahre;eor;                                                                                                                                         
3350;Morsbach;SH_TAG;06.12.1942;29.12.1942;24;Kriegsjahre;eor;                                                                                                                                          
3350;Morsbach;SH_TAG;30.01.1943;09.02.1943;11;Kriegsjahre;eor;                                                                                                                                          
3350;Morsbach;SH_TAG;11.02.1943;16.02.1943;6;Kriegsjahre;eor;                                                                                                                                           
3350;Morsbach;SH_TAG;18.02.1943;06.04.1943;48;Kriegsjahre;eor;                                                                                                                                          
3350;Morsbach;SH_TAG;09.04.1943;09.12.1943;245;Kriegsjahre;eor;                                                                                                                                         
3350;Morsbach;SH_TAG;16.12.1943;30.12.1943;15;Kriegsjahre;eor;                                                                                                                                          
3350;Morsbach;SH_TAG;02.01.1944;04.01.1944;3;Kriegsjahre;eor;                                                                                                                                           
3350;Morsbach;SH_TAG;07.01.1944;11.01.1944;5;Kriegsjahre;eor;                                                                                                                                           
3350;Morsbach;SH_TAG;13.01.1944;25.01.1944;13;Kriegsjahre;eor;                                                                                                                                          
3350;Morsbach;SH_TAG;27.01.1944;04.02.1944;9;Kriegsjahre;eor;                                                                                                                                           
3350;Morsbach;SH_TAG;20.03.1944;21.03.1944;2;Kriegsjahre;eor;                                                                                                                                           
3350;Morsbach;SH_TAG;25.03.1944;31.05.1946;798;Kriegsjahre;eor;                                                                                                                                         
3350;Morsbach;SH_TAG;13.01.1947;21.01.1947;9;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;13.03.1947;14.11.1947;247;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;16.11.1947;16.11.1947;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;21.11.1947;26.11.1947;6;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;05.12.1947;15.12.1947;11;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;22.12.1947;30.12.1947;9;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;02.01.1948;17.01.1948;16;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;27.01.1948;22.02.1948;27;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;24.02.1948;04.01.1949;316;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;06.01.1949;09.01.1949;4;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;11.01.1949;11.01.1949;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;16.01.1949;12.02.1949;28;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;14.02.1949;01.03.1949;16;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;08.03.1949;06.11.1949;244;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;08.11.1949;11.12.1949;34;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;17.12.1949;30.01.1950;45;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;04.02.1950;08.02.1950;5;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;10.02.1950;25.02.1950;16;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;02.03.1950;13.03.1950;12;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;15.03.1950;25.04.1950;42;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;27.04.1950;26.10.1950;183;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;30.10.1950;03.12.1950;35;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;11.12.1950;12.12.1950;2;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;10.01.1951;03.02.1951;25;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;05.02.1951;27.02.1951;23;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;01.03.1951;02.03.1951;2;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;04.03.1951;20.03.1951;17;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;22.03.1951;24.03.1951;3;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;27.03.1951;27.03.1951;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;30.03.1951;10.12.1951;256;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;12.12.1951;04.01.1952;24;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;06.01.1952;11.01.1952;6;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;02.03.1952;28.03.1952;27;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;31.03.1952;31.03.1952;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;03.04.1952;12.11.1952;224;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;28.11.1952;02.12.1952;5;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;23.12.1952;03.01.1953;12;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;05.01.1953;07.01.1953;3;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;20.01.1953;31.01.1953;12;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;25.02.1953;10.03.1953;14;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;12.03.1953;19.12.1953;283;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;22.12.1953;31.12.1953;10;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;13.01.1954;07.02.1954;26;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;13.02.1954;18.02.1954;6;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;20.02.1954;25.02.1954;6;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;27.02.1954;27.02.1954;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;03.03.1954;04.03.1954;2;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;07.03.1954;24.12.1954;293;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;26.12.1954;01.01.1955;7;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;04.01.1955;13.01.1955;10;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;29.01.1955;06.02.1955;9;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;25.03.1955;29.03.1955;5;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;31.03.1955;25.11.1955;240;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;27.11.1955;10.12.1955;14;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;12.12.1955;24.01.1956;44;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;04.03.1956;04.04.1956;32;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;07.04.1956;28.11.1956;236;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;03.12.1956;21.12.1956;19;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;03.01.1957;11.01.1957;9;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;14.01.1957;25.01.1957;12;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;28.01.1957;16.02.1957;20;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;25.02.1957;14.12.1957;293;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;19.12.1957;19.12.1957;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;21.12.1957;18.01.1958;29;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;03.02.1958;07.02.1958;5;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;09.02.1958;17.02.1958;9;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;02.03.1958;06.03.1958;5;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;28.03.1958;09.04.1958;13;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;12.04.1958;31.08.1958;142;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;09.12.1958;09.12.1958;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;14.12.1960;27.12.1960;14;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;01.01.1961;01.01.1961;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;06.01.1961;06.01.1961;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;20.01.1961;20.01.1961;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;26.01.1961;28.01.1961;3;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;05.02.1961;05.02.1961;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;14.02.1961;14.02.1961;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;01.03.1961;12.03.1961;12;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;22.12.1962;28.12.1962;7;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;30.12.1962;30.12.1962;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;29.01.1964;31.01.1964;3;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;17.01.1966;21.01.1966;5;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;04.04.1968;04.04.1968;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;03.01.1969;11.01.1969;9;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;13.01.1969;13.01.1969;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;19.02.1969;24.02.1969;6;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;28.02.1969;28.02.1969;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;01.02.1970;02.02.1970;2;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;19.02.1970;21.02.1970;3;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;11.03.1970;14.03.1970;4;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;29.03.1970;29.03.1970;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;04.04.1970;04.04.1970;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;06.04.1970;07.04.1970;2;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;09.04.1970;09.04.1970;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;28.12.1970;29.12.1970;2;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;28.01.1972;31.01.1972;4;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;19.02.1973;20.02.1973;2;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;23.02.1973;23.02.1973;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;25.02.1973;26.02.1973;2;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;30.11.1973;30.11.1973;1;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;01.02.1976;09.02.1976;9;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;01.03.1976;31.03.1976;31;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;18.01.1977;19.01.1977;2;;eor;                                                                                                                                                      
3350;Morsbach;SH_TAG;01.04.1980;30.04.1980;30;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;01.11.1987;30.11.1987;30;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;01.01.1988;31.01.1988;31;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;01.12.1988;31.12.1988;31;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;01.04.1992;30.04.1992;30;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;01.11.1992;31.03.1993;151;;eor;                                                                                                                                                    
3350;Morsbach;SH_TAG;01.03.1994;30.04.1994;61;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;01.12.1994;31.12.1994;31;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;01.11.1995;30.11.1995;30;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;01.01.2000;31.01.2000;31;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;01.07.2000;31.08.2000;62;;eor;                                                                                                                                                     
3350;Morsbach;SH_TAG;31.07.2009;31.07.2009;1;;eor;                                                                                                                                                      
3350;Morsbach;NSH_TAG;15.01.1952;19.01.1952;5;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;22.01.1952;27.01.1952;6;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;30.01.1952;01.02.1952;3;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;03.02.1952;03.02.1952;1;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;05.02.1952;08.02.1952;4;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;12.02.1952;13.02.1952;2;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;15.02.1952;12.11.1952;272;;eor;                                                                                                                                                   
3350;Morsbach;NSH_TAG;14.11.1952;19.11.1952;6;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;21.11.1952;24.11.1952;4;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;26.11.1952;26.11.1952;1;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;28.11.1952;02.12.1952;5;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;04.12.1952;15.12.1952;12;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;19.12.1952;04.02.1953;48;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;07.02.1953;08.02.1953;2;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;11.02.1953;02.01.1954;326;;eor;                                                                                                                                                   
3350;Morsbach;NSH_TAG;05.01.1954;09.01.1954;5;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;11.01.1954;07.02.1954;28;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;10.02.1954;27.02.1954;18;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;02.03.1954;16.01.1955;321;;eor;                                                                                                                                                   
3350;Morsbach;NSH_TAG;20.01.1955;09.02.1955;21;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;14.02.1955;14.02.1955;1;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;16.02.1955;16.02.1955;1;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;18.02.1955;19.02.1955;2;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;21.02.1955;24.02.1955;4;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;26.02.1955;04.03.1955;7;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;06.03.1955;17.03.1955;12;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;20.03.1955;04.04.1956;382;;eor;                                                                                                                                                   
3350;Morsbach;NSH_TAG;07.04.1956;28.11.1956;236;;eor;                                                                                                                                                   
3350;Morsbach;NSH_TAG;01.12.1956;18.01.1958;414;;eor;                                                                                                                                                   
3350;Morsbach;NSH_TAG;21.01.1958;21.01.1958;1;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;23.01.1958;24.01.1958;2;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;26.01.1958;17.02.1958;23;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;21.02.1958;21.02.1958;1;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;25.02.1958;06.03.1958;10;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;09.03.1958;11.03.1958;3;;eor;                                                                                                                                                     
3350;Morsbach;NSH_TAG;13.03.1958;09.04.1958;28;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;12.04.1958;31.12.1978;7569;;eor;                                                                                                                                                  
3350;Morsbach;NSH_TAG;01.04.1980;30.04.1980;30;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;01.11.1987;30.11.1987;30;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;01.01.1988;31.01.1988;31;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;01.12.1988;31.12.1988;31;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;01.04.1992;30.04.1992;30;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;01.11.1992;31.03.1993;151;;eor;                                                                                                                                                   
3350;Morsbach;NSH_TAG;01.03.1994;30.04.1994;61;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;01.12.1994;31.12.1994;31;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;01.11.1995;30.11.1995;30;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;01.01.2000;31.01.2000;31;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;01.07.2000;31.08.2000;62;;eor;                                                                                                                                                    
3350;Morsbach;NSH_TAG;31.07.2009;31.07.2009;1;;eor;                                                                                                                                                     
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
