Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3350;Morsbach;7.73;50.87;210;1;19310101;19340331;Hellmann;Niederschlagsmenge, konv.;eor;
3350;Morsbach;7.73;50.87;235;1;19340401;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
3350;Morsbach;7.73;50.87;235;1;19460401;19600731;Hellmann;Niederschlagsmenge, konv.;eor;
3350;Morsbach;7.72;50.87;225;1;19600801;20000831;Hellmann;Niederschlagsmenge, konv.;eor;
3350;Morsbach;7.72;50.87;227;1;20000901;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
