Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  5579;  245.00; 51.5500;  9.0000;19010701;19300414;Willebadessen-Borlinghausen
  5579;  265.00; 51.5800;  9.0370;19300415;19520930;Willebadessen-Borlinghausen
  5579;  280.00; 51.5777;  9.0322;19521001;19670430;Willebadessen-Borlinghausen
  5579;  280.00; 51.5777;  9.0337;19670501;19741231;Willebadessen-Borlinghausen
  5579;  280.00; 51.5860;  9.0298;19750225;20120417;Willebadessen-Borlinghausen
  5579;  275.00; 51.5860;  9.0303;20120418;20221130;Willebadessen-Borlinghausen
  5579;  273.00; 51.5892;  9.0296;20221201;        ;Willebadessen-Borlinghausen
