Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5579;Borlinghausen;9.04;51.58;265;1;19410101;19520930;Hellmann;Niederschlagsmenge, konv.;eor;
5579;Borlinghausen;9.03;51.58;280;1;19521001;19670430;Hellmann;Niederschlagsmenge, konv.;eor;
5579;Borlinghausen;9.03;51.58;280;1;19670501;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
5579;Willebadessen-Borlinghausen;9.03;51.59;280;1;19750301;20120417;Hellmann;Niederschlagsmenge, konv.;eor;
5579;Willebadessen-Borlinghausen;9.03;51.59;275;1;20120418;20221130;Hellmann;Niederschlagsmenge, konv.;eor;
5579;Willebadessen-Borlinghausen;9.03;51.59;273;1;20221201;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
