Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3339;Monschau-Kalterherberg;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                               
3339;Monschau-Kalterherberg;RS;01.09.1994;31.12.1994;122;Station aufgeloest;eor;                                                                                                                        
3339;Monschau-Kalterherberg;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                              
3339;Monschau-Kalterherberg;RSF;21.10.1972;21.10.1972;1;;eor;                                                                                                                                           
3339;Monschau-Kalterherberg;RSF;01.09.1994;31.12.1994;122;Station aufgeloest;eor;                                                                                                                       
3339;Monschau-Kalterherberg;SH_TAG;01.09.1994;31.12.1994;122;;eor;                                                                                                                                      
3339;Monschau-Kalterherberg;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                        
3339;Monschau-Kalterherberg;SH_TAG;01.02.2007;05.02.2007;5;;eor;                                                                                                                                        
3339;Monschau-Kalterherberg;SH_TAG;10.02.2007;21.03.2007;40;;eor;                                                                                                                                       
3339;Monschau-Kalterherberg;SH_TAG;26.03.2007;30.04.2007;36;;eor;                                                                                                                                       
3339;Monschau-Kalterherberg;SH_TAG;04.11.2008;04.11.2008;1;;eor;                                                                                                                                        
3339;Monschau-Kalterherberg;SH_TAG;28.07.2009;09.08.2009;13;;eor;                                                                                                                                       
3339;Monschau-Kalterherberg;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3339;Monschau-Kalterherberg;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3339;Monschau-Kalterherberg;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3339;Monschau-Kalterherberg;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3339;Monschau-Kalterherberg;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3339;Monschau-Kalterherberg;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3339;Monschau-Kalterherberg;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3339;Monschau-Kalterherberg;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3339;Monschau-Kalterherberg;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3339;Monschau-Kalterherberg;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3339;Monschau-Kalterherberg;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3339;Monschau-Kalterherberg;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3339;Monschau-Kalterherberg;NSH_TAG;01.09.1994;31.12.1994;122;;eor;                                                                                                                                     
3339;Monschau-Kalterherberg;NSH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                       
3339;Monschau-Kalterherberg;NSH_TAG;01.02.2007;05.02.2007;5;;eor;                                                                                                                                       
3339;Monschau-Kalterherberg;NSH_TAG;08.02.2007;21.03.2007;42;;eor;                                                                                                                                      
3339;Monschau-Kalterherberg;NSH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                      
3339;Monschau-Kalterherberg;NSH_TAG;04.11.2008;04.11.2008;1;;eor;                                                                                                                                       
3339;Monschau-Kalterherberg;NSH_TAG;28.07.2009;09.08.2009;13;;eor;                                                                                                                                      
3339;Monschau-Kalterherberg;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                     
3339;Monschau-Kalterherberg;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                     
3339;Monschau-Kalterherberg;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                     
3339;Monschau-Kalterherberg;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                     
3339;Monschau-Kalterherberg;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                     
3339;Monschau-Kalterherberg;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                     
3339;Monschau-Kalterherberg;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                     
3339;Monschau-Kalterherberg;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                     
3339;Monschau-Kalterherberg;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                     
3339;Monschau-Kalterherberg;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                     
3339;Monschau-Kalterherberg;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                     
3339;Monschau-Kalterherberg;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                     
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
