Stations_ID;Stationsname;Von_Datum;Bis_Datum
  3339;Kalterherberg;18920601;19050630
  3339;Kalterherberg;19200101;19341231
  3339;Kalterherberg;19370101;19440831
  3339;Kalterherberg;19460701;19711231
  3339;Monschau-Kalterherberg;19720101;19940831
  3339;Monschau-Kalterherberg;19950101;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  3339;Wetterdienst;18920601;19050630
  3339;Wetterdienst;19200101;19341231
  3339;Wetterdienst;19370101;19440831
  3339;Wetterdienst;19460701;19521110
  3339;DWD;19521111;19940831
  3339;DWD;19950101;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
