Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3339;Kalterherberg;6.22;50.52;565;1;19410101;19440831;Hellmann;Niederschlagsmenge, konv.;eor;
3339;Kalterherberg;6.22;50.52;565;1;19460701;19591031;Hellmann;Niederschlagsmenge, konv.;eor;
3339;Kalterherberg;6.21;50.52;550;1;19591101;19711231;Hellmann;Niederschlagsmenge, konv.;eor;
3339;Monschau-Kalterherberg;6.21;50.52;550;1;19720101;19940831;Hellmann;Niederschlagsmenge, konv.;eor;
3339;Monschau-Kalterherberg;6.21;50.52;530;1.5;19950101;20060831;Hellmann;Niederschlagsmenge, konv.;eor;
3339;Monschau-Kalterherberg;6.21;50.52;541;1.5;20060901;20200421;PLUVIO;Niederschlagsmenge, elektr.;eor;
3339;Monschau-Kalterherberg;6.21;50.52;541;1.5;20200422;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
