Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  3339;  522.00; 50.5393;  6.2009;18920601;18970228;Monschau-Kalterherberg
  3339;  561.00; 50.5211;  6.2173;18970301;19050630;Monschau-Kalterherberg
  3339;  565.00; 50.5193;  6.2218;19200101;19341231;Monschau-Kalterherberg
  3339;  565.00; 50.5193;  6.2218;19370101;19440831;Monschau-Kalterherberg
  3339;  565.00; 50.5193;  6.2218;19460701;19591031;Monschau-Kalterherberg
  3339;  550.00; 50.5201;  6.2141;19591101;19940831;Monschau-Kalterherberg
  3339;  530.00; 50.5205;  6.2089;19950101;20060831;Monschau-Kalterherberg
  3339;  541.00; 50.5202;  6.2084;20060901;        ;Monschau-Kalterherberg
