Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5271;Wadersloh;8.25;51.74;93;1;19310101;19330831;Hellmann;Niederschlagsmenge, konv.;eor;
5271;Wadersloh;8.25;51.73;93;1;19330901;19370630;Hellmann;Niederschlagsmenge, konv.;eor;
5271;Wadersloh;8.25;51.74;98;1;19370701;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
5271;Wadersloh;8.25;51.74;98;1;19451201;19800831;Hellmann;Niederschlagsmenge, konv.;eor;
5271;Wadersloh;8.25;51.73;92;1;19801201;19900630;Hellmann;Niederschlagsmenge, konv.;eor;
5271;Wadersloh;8.26;51.76;96;1;19900701;20170828;Hellmann;Niederschlagsmenge, konv.;eor;
5271;Wadersloh;8.26;51.76;96;1;20170829;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
