Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5271;Wadersloh;RS;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                            
5271;Wadersloh;RS;25.08.2014;25.08.2014;1;;eor;                                                                                                                                                         
5271;Wadersloh;RS;11.04.2015;11.04.2015;1;;eor;                                                                                                                                                         
5271;Wadersloh;RS;24.07.2015;24.07.2015;1;;eor;                                                                                                                                                         
5271;Wadersloh;RSF;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                           
5271;Wadersloh;RSF;25.08.2014;25.08.2014;1;;eor;                                                                                                                                                        
5271;Wadersloh;RSF;11.04.2015;11.04.2015;1;;eor;                                                                                                                                                        
5271;Wadersloh;RSF;24.07.2015;24.07.2015;1;;eor;                                                                                                                                                        
5271;Wadersloh;SH_TAG;01.01.1980;31.01.1980;31;;eor;                                                                                                                                                    
5271;Wadersloh;SH_TAG;01.11.1980;30.11.1980;30;;eor;                                                                                                                                                    
5271;Wadersloh;SH_TAG;01.01.1994;31.01.1994;31;;eor;                                                                                                                                                    
5271;Wadersloh;NSH_TAG;01.01.1980;31.01.1980;31;;eor;                                                                                                                                                   
5271;Wadersloh;NSH_TAG;01.11.1980;30.11.1980;30;;eor;                                                                                                                                                   
5271;Wadersloh;NSH_TAG;01.01.1994;31.01.1994;31;;eor;                                                                                                                                                   
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
