Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
555;Bochum;RS;31.12.1960;31.12.1978;6575;Station aufgeloest;eor;                                                                                                                                        
555;Bochum;RS;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                        
555;Bochum;RS;20.01.2012;26.01.2012;7;;eor;                                                                                                                                                             
555;Bochum;RS;20.04.2012;24.04.2012;5;;eor;                                                                                                                                                             
555;Bochum;RS;07.09.2013;11.09.2013;5;;eor;                                                                                                                                                             
555;Bochum;RSF;31.12.1960;31.12.1978;6575;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;RSF;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;RSF;20.01.2012;26.01.2012;7;;eor;                                                                                                                                                            
555;Bochum;RSF;20.04.2012;24.04.2012;5;;eor;                                                                                                                                                            
555;Bochum;RSF;07.09.2013;11.09.2013;5;;eor;                                                                                                                                                            
555;Bochum;SH_TAG;18.01.1936;23.01.1936;6;;eor;                                                                                                                                                         
555;Bochum;SH_TAG;25.01.1936;17.04.1936;84;;eor;                                                                                                                                                        
555;Bochum;SH_TAG;19.04.1936;25.03.1937;341;;eor;                                                                                                                                                       
555;Bochum;SH_TAG;28.03.1937;09.12.1937;257;;eor;                                                                                                                                                       
555;Bochum;SH_TAG;14.12.1937;18.12.1937;5;;eor;                                                                                                                                                         
555;Bochum;SH_TAG;21.12.1937;04.01.1938;15;;eor;                                                                                                                                                        
555;Bochum;SH_TAG;06.01.1938;11.02.1938;37;;eor;                                                                                                                                                        
555;Bochum;SH_TAG;13.02.1938;13.02.1938;1;;eor;                                                                                                                                                         
555;Bochum;SH_TAG;16.02.1938;16.02.1938;1;;eor;                                                                                                                                                         
555;Bochum;SH_TAG;18.02.1938;18.04.1938;60;;eor;                                                                                                                                                        
555;Bochum;SH_TAG;20.04.1938;21.12.1938;246;;eor;                                                                                                                                                       
555;Bochum;SH_TAG;28.12.1938;04.01.1939;8;;eor;                                                                                                                                                         
555;Bochum;SH_TAG;07.01.1939;26.12.1939;354;;eor;                                                                                                                                                       
555;Bochum;SH_TAG;01.11.1959;31.12.1978;7001;Station aufgeloest;eor;                                                                                                                                    
555;Bochum;SH_TAG;01.08.1992;15.02.1993;199;;eor;                                                                                                                                                       
555;Bochum;SH_TAG;17.02.1993;28.02.1993;12;;eor;                                                                                                                                                        
555;Bochum;SH_TAG;02.03.1993;20.11.1993;264;;eor;                                                                                                                                                       
555;Bochum;SH_TAG;24.11.1993;18.01.1994;56;;eor;                                                                                                                                                        
555;Bochum;SH_TAG;20.01.1994;28.01.1994;9;;eor;                                                                                                                                                         
555;Bochum;SH_TAG;30.01.1994;22.02.1994;24;;eor;                                                                                                                                                        
555;Bochum;SH_TAG;25.02.1994;31.12.2007;5058;Station aufgeloest;eor;                                                                                                                                    
555;Bochum;SH_TAG;16.11.2011;17.11.2011;2;;eor;                                                                                                                                                         
555;Bochum;SH_TAG;01.05.2012;29.10.2012;182;;eor;                                                                                                                                                       
555;Bochum;SH_TAG;15.12.2012;24.01.2013;41;;eor;                                                                                                                                                        
555;Bochum;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
555;Bochum;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
555;Bochum;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
555;Bochum;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
555;Bochum;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
555;Bochum;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
555;Bochum;NSH_TAG;29.10.1950;04.12.1950;37;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;06.12.1950;08.12.1950;3;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;10.12.1950;27.12.1950;18;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;29.12.1950;20.03.1951;82;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;22.03.1951;25.03.1951;4;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;27.03.1951;27.03.1951;1;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;29.03.1951;09.01.1952;287;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;11.01.1952;26.01.1952;16;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;30.01.1952;30.01.1952;1;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;01.02.1952;28.03.1952;57;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;31.03.1952;02.12.1952;247;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;04.12.1952;15.12.1952;12;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;17.12.1952;02.01.1953;17;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;05.01.1953;07.01.1953;3;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;09.01.1953;31.01.1953;23;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;02.02.1953;04.02.1953;3;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;06.02.1953;08.02.1953;3;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;10.02.1953;12.02.1953;3;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;14.02.1953;01.01.1954;322;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;05.01.1954;06.01.1954;2;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;08.01.1954;09.01.1954;2;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;11.01.1954;08.02.1954;29;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;10.02.1954;02.01.1955;327;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;04.01.1955;11.01.1955;8;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;13.01.1955;13.01.1955;1;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;16.01.1955;17.01.1955;2;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;20.01.1955;09.02.1955;21;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;11.02.1955;12.02.1955;2;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;14.02.1955;14.02.1955;1;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;16.02.1955;19.02.1955;4;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;22.02.1955;06.03.1955;13;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;09.03.1955;16.03.1955;8;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;20.03.1955;10.12.1955;266;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;12.12.1955;17.12.1955;6;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;19.12.1955;08.01.1956;21;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;11.01.1956;24.01.1956;14;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;26.01.1956;29.01.1956;4;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;01.02.1956;08.02.1956;8;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;10.02.1956;10.02.1956;1;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;12.02.1956;12.02.1956;1;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;17.02.1956;17.02.1956;1;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;21.02.1956;04.04.1956;44;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;06.04.1956;28.11.1956;237;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;30.11.1956;21.12.1956;22;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;23.12.1956;23.12.1956;1;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;25.12.1956;26.12.1956;2;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;28.12.1956;15.01.1957;19;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;17.01.1957;13.12.1957;331;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;16.12.1957;19.01.1958;35;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;21.01.1958;21.01.1958;1;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;24.01.1958;17.02.1958;25;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;19.02.1958;21.02.1958;3;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;23.02.1958;23.02.1958;1;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;01.03.1958;06.03.1958;6;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;12.03.1958;13.03.1958;2;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;17.03.1958;19.03.1958;3;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;23.03.1958;01.04.1958;10;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;03.04.1958;31.12.1978;7578;Station aufgeloest;eor;                                                                                                                                   
555;Bochum;NSH_TAG;01.08.1992;15.02.1993;199;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;17.02.1993;28.02.1993;12;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;02.03.1993;20.11.1993;264;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;24.11.1993;18.01.1994;56;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;20.01.1994;28.01.1994;9;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;30.01.1994;22.02.1994;24;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;24.02.1994;31.12.2007;5059;Station aufgeloest;eor;                                                                                                                                   
555;Bochum;NSH_TAG;16.11.2011;17.11.2011;2;;eor;                                                                                                                                                        
555;Bochum;NSH_TAG;01.05.2012;29.10.2012;182;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;15.12.2012;24.01.2013;41;;eor;                                                                                                                                                       
555;Bochum;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                                      
555;Bochum;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                                      
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
