Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1590;Walbeck;6.24;51.5;35;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
1590;Walbeck;6.24;51.5;35;1;19470101;19771109;Hellmann;Niederschlagsmenge, konv.;eor;
1590;Walbeck;6.24;51.5;32;1;19771110;19870628;Hellmann;Niederschlagsmenge, konv.;eor;
1590;Geldern-Walbeck;6.25;51.5;40;1;19870629;20030630;Hellmann;Niederschlagsmenge, konv.;eor;
1590;Geldern-Walbeck;6.25;51.5;40;1;20030701;20090217;PLUVIO;Niederschlagsmenge, elektr.;eor;
1590;Geldern-Walbeck;6.25;51.49;37;1;20090218;20181014;PLUVIO;Niederschlagsmenge, elektr.;eor;
1590;Geldern-Walbeck;6.25;51.49;37;1;20181015;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
