Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1590;Geldern-Walbeck;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                      
1590;Geldern-Walbeck;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                     
1590;Geldern-Walbeck;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                               
1590;Geldern-Walbeck;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1590;Geldern-Walbeck;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1590;Geldern-Walbeck;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1590;Geldern-Walbeck;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1590;Geldern-Walbeck;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1590;Geldern-Walbeck;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1590;Geldern-Walbeck;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1590;Geldern-Walbeck;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1590;Geldern-Walbeck;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1590;Geldern-Walbeck;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1590;Geldern-Walbeck;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1590;Geldern-Walbeck;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1590;Geldern-Walbeck;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                              
1590;Geldern-Walbeck;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                            
1590;Geldern-Walbeck;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                            
1590;Geldern-Walbeck;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                            
1590;Geldern-Walbeck;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                            
1590;Geldern-Walbeck;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                            
1590;Geldern-Walbeck;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                            
1590;Geldern-Walbeck;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                            
1590;Geldern-Walbeck;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                            
1590;Geldern-Walbeck;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                            
1590;Geldern-Walbeck;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                            
1590;Geldern-Walbeck;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                            
1590;Geldern-Walbeck;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                            
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
