Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4177;Forchheim;8.33;48.97;116;1.1;19240101;19460430;Hellmann;Niederschlagsmenge, konv.;eor;
4177;Forchheim;8.33;48.97;116;1;19460501;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
4177;Rheinstetten-Forchheim;8.33;48.97;116;1;19750101;19850630;Hellmann;Niederschlagsmenge, konv.;eor;
4177;Rheinstetten;8.33;48.97;116.1;1;20081101;20180514;PLUVIO;Niederschlagsmenge, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;1;20180515;20191223;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;1;20191227;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
