Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4177;Rheinstetten;JA_RR;01.01.1985;31.12.2008;24;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;JA_RR;01.01.2018;31.12.2019;2;;eor;                                                                                                                                                   
4177;Rheinstetten;JA_FK;01.01.1985;31.12.2008;24;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                   
4177;Rheinstetten;JA_FK;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                   
4177;Rheinstetten;JA_TT;01.01.1985;31.12.2008;24;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;JA_TX;01.01.1985;31.12.2008;24;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;JA_TN;01.01.1985;31.12.2008;24;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;JA_N;01.01.1985;31.12.2008;24;Station aufgeloest;eor;                                                                                                                                 
4177;Rheinstetten;JA_N;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                    
4177;Rheinstetten;JA_N;01.01.2016;31.12.2022;7;;eor;                                                                                                                                                    
4177;Rheinstetten;JA_MX_TX;01.01.1985;31.12.2008;23;Station aufgeloest;eor;                                                                                                                             
4177;Rheinstetten;JA_MX_TN;01.01.1985;31.12.2008;23;Station aufgeloest;eor;                                                                                                                             
4177;Rheinstetten;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                
4177;Rheinstetten;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                
4177;Rheinstetten;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                
4177;Rheinstetten;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
4177;Rheinstetten;JA_MX_RS;01.01.1985;31.12.2008;23;Station aufgeloest;eor;                                                                                                                             
4177;Rheinstetten;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                
4177;Rheinstetten;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                
4177;Rheinstetten;JA_SD_S;01.01.1984;31.12.2008;25;Station aufgeloest;eor;                                                                                                                              
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
