Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4177;Forchheim;8.33;48.97;116;2.25;19470101;19741231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4177;Rheinstetten-Forchheim;8.33;48.97;116;2.25;19750101;19801231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4177;Rheinstetten-Forchheim;8.33;48.97;116;2.3;19810101;19850630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4177;Rheinstetten;8.33;48.97;116.1;2;20081101;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
