Stations_ID;Stationsname;Von_Datum;Bis_Datum
  2976;Lichtenau in Westfalen;18910901;19011231
  2976;Asseln;19110601;19151231
  2976;Asseln;19180101;19181231
  2976;Asseln;19250101;19441231
  2976;Asseln;19461001;19671231
  2976;Lichtenau �ber Paderborn;19681030;19781231
  2976;Lichtenau, Kreis Paderborn;19790101;19911231
  2976;Lichtenau in Westfalen;19920101;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  2976;Wetterdienst;18910901;19011231
  2976;Wetterdienst;19110601;19151231
  2976;Wetterdienst;19180101;19181231
  2976;Wetterdienst;19250101;19441231
  2976;Wetterdienst;19461001;19521110
  2976;DWD;19521111;19671231
  2976;DWD;19681030;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
