Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2976;Lichtenau in Westfalen;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                               
2976;Lichtenau in Westfalen;RS;31.12.1967;31.12.1970;1097;Station aufgeloest;eor;                                                                                                                       
2976;Lichtenau in Westfalen;RS;09.09.2017;23.09.2017;15;;eor;                                                                                                                                           
2976;Lichtenau in Westfalen;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                              
2976;Lichtenau in Westfalen;RSF;31.12.1967;31.12.1970;1097;Station aufgeloest;eor;                                                                                                                      
2976;Lichtenau in Westfalen;RSF;09.09.2017;23.09.2017;15;;eor;                                                                                                                                          
2976;Lichtenau in Westfalen;SH_TAG;10.09.2017;24.09.2017;15;;eor;                                                                                                                                       
2976;Lichtenau in Westfalen;SH_TAG;23.05.2018;06.06.2018;15;;eor;                                                                                                                                       
2976;Lichtenau in Westfalen;NSH_TAG;10.09.2017;24.09.2017;15;;eor;                                                                                                                                      
2976;Lichtenau in Westfalen;NSH_TAG;23.05.2018;06.06.2018;15;;eor;                                                                                                                                      
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
