Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2976;Asseln;8.94;51.65;325;1;19310101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
2976;Asseln;8.94;51.65;325;1;19461001;19671231;Hellmann;Niederschlagsmenge, konv.;eor;
2976;Lichtenau �ber Paderborn;8.9;51.62;307;1;19681030;19781231;Hellmann;Niederschlagsmenge, konv.;eor;
2976;Lichtenau, Kreis Paderborn;8.9;51.62;307;1;19790101;19910228;Hellmann;Niederschlagsmenge, konv.;eor;
2976;Lichtenau, Kreis Paderborn;8.9;51.62;307;1;19910301;19911231;Hellmann;Niederschlagsmenge, konv.;eor;
2976;Lichtenau in Westfalen;8.9;51.62;307;1;19920101;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
