<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stations- und Betreibernamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>Lichtenau in Westfalen</font></td><td align=center><font size=-1>18910901</font></td><td align=center><font size=-1>19011231</font></td></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>Asseln</font></td><td align=center><font size=-1>19110601</font></td><td align=center><font size=-1>19151231</font></td></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>Asseln</font></td><td align=center><font size=-1>19180101</font></td><td align=center><font size=-1>19181231</font></td></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>Asseln</font></td><td align=center><font size=-1>19250101</font></td><td align=center><font size=-1>19441231</font></td></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>Asseln</font></td><td align=center><font size=-1>19461001</font></td><td align=center><font size=-1>19671231</font></td></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>Lichtenau �ber Paderborn</font></td><td align=center><font size=-1>19681030</font></td><td align=center><font size=-1>19781231</font></td></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>Lichtenau, Kreis Paderborn</font></td><td align=center><font size=-1>19790101</font></td><td align=center><font size=-1>19911231</font></td></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>Lichtenau in Westfalen</font></td><td align=center><font size=-1>19920101</font></td><td align=center><font size=-1></font></td></tr>
</table>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Betreibernamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=9%><font color=#FFFFFF>Betreibername</th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>18910901</font></td><td align=center><font size=-1>19011231</font></td></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19110601</font></td><td align=center><font size=-1>19151231</font></td></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19180101</font></td><td align=center><font size=-1>19181231</font></td></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19250101</font></td><td align=center><font size=-1>19441231</font></td></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19461001</font></td><td align=center><font size=-1>19521110</font></td></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>19521111</font></td><td align=center><font size=-1>19671231</font></td></tr>
<tr><td align=center><font size=-1>  2976</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>19681030</font></td><td align=center><font size=-1></font></td></tr>
</table> <H6>generiert: 05.04.2024 --  Deutscher Wetterdienst  --</H6> </font></body></html>
