Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  2976;  308.00; 51.6200;  8.9000;18910901;19011231;Lichtenau in Westfalen
  2976;  325.00; 51.6522;  8.9383;19110601;19151231;Lichtenau in Westfalen
  2976;  325.00; 51.6522;  8.9383;19180101;19181231;Lichtenau in Westfalen
  2976;  325.00; 51.6522;  8.9383;19250101;19441231;Lichtenau in Westfalen
  2976;  325.00; 51.6522;  8.9383;19461001;19671231;Lichtenau in Westfalen
  2976;  307.00; 51.6153;  8.9010;19681030;19910228;Lichtenau in Westfalen
  2976;  307.00; 51.6153;  8.9009;19910301;        ;Lichtenau in Westfalen
