Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2483;Kahler Asten;RS;31.12.1926;30.05.1927;151;;eor;                                                                                                                                                    
2483;Kahler Asten;RS;22.06.1927;22.06.1927;1;;eor;                                                                                                                                                      
2483;Kahler Asten;RS;28.06.1927;28.06.1927;1;;eor;                                                                                                                                                      
2483;Kahler Asten;RS;30.06.1927;30.08.1927;62;;eor;                                                                                                                                                     
2483;Kahler Asten;RS;30.09.1928;30.10.1928;31;;eor;                                                                                                                                                     
2483;Kahler Asten;RS;31.12.1928;31.12.1928;1;;eor;                                                                                                                                                      
2483;Kahler Asten;RS;30.04.1929;30.04.1929;1;;eor;                                                                                                                                                      
2483;Kahler Asten;RS;28.01.1930;30.01.1930;3;;eor;                                                                                                                                                      
2483;Kahler Asten;RS;31.03.1932;29.04.1932;30;;eor;                                                                                                                                                     
2483;Kahler Asten;RS;31.12.1932;27.02.1933;59;;eor;                                                                                                                                                     
2483;Kahler Asten;RS;31.12.1934;30.01.1935;31;;eor;                                                                                                                                                     
2483;Kahler Asten;RS;31.03.1935;29.04.1935;30;;eor;                                                                                                                                                     
2483;Kahler Asten;RS;21.02.1939;21.02.1939;1;;eor;                                                                                                                                                      
2483;Kahler Asten;RS;30.06.1940;30.07.1940;31;Kriegsjahre;eor;                                                                                                                                          
2483;Kahler Asten;RS;30.04.1942;30.05.1942;31;Kriegsjahre;eor;                                                                                                                                          
2483;Kahler Asten;RS;17.11.1943;17.11.1943;1;Kriegsjahre;eor;                                                                                                                                           
2483;Kahler Asten;RS;08.12.1943;08.12.1943;1;Kriegsjahre;eor;                                                                                                                                           
2483;Kahler Asten;RS;17.03.1944;17.03.1944;1;Kriegsjahre;eor;                                                                                                                                           
2483;Kahler Asten;RS;24.05.1944;24.05.1944;1;Kriegsjahre;eor;                                                                                                                                           
2483;Kahler Asten;RS;09.09.1944;09.09.1944;1;Kriegsjahre;eor;                                                                                                                                           
2483;Kahler Asten;RS;31.12.1944;31.12.1954;3653;;eor;                                                                                                                                                   
2483;Kahler Asten;RSF;31.12.1926;03.01.1927;4;;eor;                                                                                                                                                     
2483;Kahler Asten;RSF;08.01.1927;13.01.1927;6;;eor;                                                                                                                                                     
2483;Kahler Asten;RSF;15.01.1927;19.01.1927;5;;eor;                                                                                                                                                     
2483;Kahler Asten;RSF;22.01.1927;28.01.1927;7;;eor;                                                                                                                                                     
2483;Kahler Asten;RSF;30.01.1927;30.05.1927;121;;eor;                                                                                                                                                   
2483;Kahler Asten;RSF;22.06.1927;22.06.1927;1;;eor;                                                                                                                                                     
2483;Kahler Asten;RSF;30.06.1927;30.08.1927;62;;eor;                                                                                                                                                    
2483;Kahler Asten;RSF;30.09.1928;30.10.1928;31;;eor;                                                                                                                                                    
2483;Kahler Asten;RSF;28.01.1930;30.01.1930;3;;eor;                                                                                                                                                     
2483;Kahler Asten;RSF;31.03.1932;29.04.1932;30;;eor;                                                                                                                                                    
2483;Kahler Asten;RSF;31.12.1932;27.02.1933;59;;eor;                                                                                                                                                    
2483;Kahler Asten;RSF;31.12.1934;30.01.1935;31;;eor;                                                                                                                                                    
2483;Kahler Asten;RSF;31.03.1935;29.04.1935;30;;eor;                                                                                                                                                    
2483;Kahler Asten;RSF;30.06.1940;30.07.1940;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSF;30.04.1942;30.05.1942;31;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;RSF;31.12.1944;31.12.1954;3653;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;31.01.1927;31.05.1927;121;;eor;                                                                                                                                                
2483;Kahler Asten;SH_TAG;01.07.1927;31.08.1927;62;;eor;                                                                                                                                                 
2483;Kahler Asten;SH_TAG;01.10.1928;31.10.1928;31;;eor;                                                                                                                                                 
2483;Kahler Asten;SH_TAG;29.01.1930;31.01.1930;3;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;29.03.1931;29.03.1931;1;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;31.03.1931;31.03.1931;1;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;07.04.1931;07.04.1931;1;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;19.04.1931;20.04.1931;2;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;22.04.1931;22.04.1931;1;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;01.04.1932;30.04.1932;30;;eor;                                                                                                                                                 
2483;Kahler Asten;SH_TAG;01.01.1933;28.02.1933;59;;eor;                                                                                                                                                 
2483;Kahler Asten;SH_TAG;01.01.1935;31.01.1935;31;;eor;                                                                                                                                                 
2483;Kahler Asten;SH_TAG;01.04.1935;30.04.1935;30;;eor;                                                                                                                                                 
2483;Kahler Asten;SH_TAG;09.04.1938;09.04.1938;1;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;01.05.1938;03.05.1938;3;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;25.11.1938;25.11.1938;1;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;01.12.1938;01.12.1938;1;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;03.12.1938;06.12.1938;4;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;09.12.1938;11.12.1938;3;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;19.12.1938;21.12.1938;3;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;20.01.1939;23.01.1939;4;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;11.02.1939;11.02.1939;1;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;21.03.1940;27.03.1940;7;Kriegsjahre;eor;                                                                                                                                       
2483;Kahler Asten;SH_TAG;03.04.1940;12.04.1940;10;Kriegsjahre;eor;                                                                                                                                      
2483;Kahler Asten;SH_TAG;14.04.1940;15.04.1940;2;Kriegsjahre;eor;                                                                                                                                       
2483;Kahler Asten;SH_TAG;18.04.1940;19.04.1940;2;Kriegsjahre;eor;                                                                                                                                       
2483;Kahler Asten;SH_TAG;13.05.1940;13.05.1940;1;Kriegsjahre;eor;                                                                                                                                       
2483;Kahler Asten;SH_TAG;01.07.1940;31.07.1940;31;Kriegsjahre;eor;                                                                                                                                      
2483;Kahler Asten;SH_TAG;01.05.1942;31.05.1942;31;Kriegsjahre;eor;                                                                                                                                      
2483;Kahler Asten;SH_TAG;20.11.1942;20.11.1942;1;Kriegsjahre;eor;                                                                                                                                       
2483;Kahler Asten;SH_TAG;18.12.1942;21.12.1942;4;Kriegsjahre;eor;                                                                                                                                       
2483;Kahler Asten;SH_TAG;07.05.1944;08.05.1944;2;Kriegsjahre;eor;                                                                                                                                       
2483;Kahler Asten;SH_TAG;15.05.1944;15.05.1944;1;Kriegsjahre;eor;                                                                                                                                       
2483;Kahler Asten;SH_TAG;03.11.1944;03.11.1944;1;Kriegsjahre;eor;                                                                                                                                       
2483;Kahler Asten;SH_TAG;01.01.1945;31.12.1954;3652;;eor;                                                                                                                                               
2483;Kahler Asten;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;03.08.2009;03.08.2009;1;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;16.08.2013;16.08.2013;1;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;11.07.2015;24.07.2015;14;;eor;                                                                                                                                                 
2483;Kahler Asten;SH_TAG;29.07.2015;03.08.2015;6;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;19.08.2015;25.08.2015;7;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;15.12.2015;15.12.2015;1;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;24.03.2016;31.03.2016;8;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;26.04.2016;28.04.2016;3;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;02.05.2016;30.05.2016;29;;eor;                                                                                                                                                 
2483;Kahler Asten;SH_TAG;09.06.2016;22.08.2016;75;;eor;                                                                                                                                                 
2483;Kahler Asten;SH_TAG;08.09.2016;15.09.2016;8;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;24.09.2016;24.10.2016;31;;eor;                                                                                                                                                 
2483;Kahler Asten;SH_TAG;14.11.2016;21.11.2016;8;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;25.12.2016;26.12.2016;2;;eor;                                                                                                                                                  
2483;Kahler Asten;SH_TAG;24.04.2017;26.04.2017;3;;eor;                                                                                                                                                  
2483;Kahler Asten;NSH_TAG;05.01.1955;06.01.1955;2;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;08.01.1955;10.01.1955;3;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;20.01.1955;03.02.1955;15;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;19.02.1955;19.02.1955;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;22.02.1955;24.02.1955;3;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;26.02.1955;04.03.1955;7;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;09.03.1955;09.03.1955;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;11.03.1955;14.03.1955;4;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;23.03.1955;27.03.1955;5;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;29.03.1955;29.03.1955;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;31.03.1955;31.03.1955;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;02.04.1955;11.04.1955;10;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;13.04.1955;13.04.1955;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;17.04.1955;23.04.1955;7;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;26.04.1955;20.05.1955;25;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;23.05.1955;26.10.1955;157;;eor;                                                                                                                                               
2483;Kahler Asten;NSH_TAG;30.10.1955;15.11.1955;17;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;17.11.1955;18.11.1955;2;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;20.11.1955;21.11.1955;2;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;23.11.1955;23.11.1955;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;30.11.1955;09.12.1955;10;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;12.12.1955;17.12.1955;6;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;20.12.1955;21.12.1955;2;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;23.12.1955;29.12.1955;7;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;04.01.1956;08.01.1956;5;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;14.01.1956;14.01.1956;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;28.01.1956;29.01.1956;2;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;01.02.1956;02.02.1956;2;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;06.02.1956;06.02.1956;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;17.02.1956;17.02.1956;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;22.02.1956;22.02.1956;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;26.02.1956;27.02.1956;2;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;01.03.1956;02.03.1956;2;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;04.03.1956;04.03.1956;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;09.03.1956;12.03.1956;4;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;16.03.1956;03.04.1956;19;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;10.04.1956;10.04.1956;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;12.04.1956;16.04.1956;5;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;21.04.1956;30.04.1956;10;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;02.05.1956;18.05.1956;17;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;20.05.1956;27.10.1956;161;;eor;                                                                                                                                               
2483;Kahler Asten;NSH_TAG;02.11.1956;02.11.1956;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;04.11.1956;25.11.1956;22;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;27.11.1956;27.11.1956;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;01.12.1956;13.12.1956;13;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;15.12.1956;21.12.1956;7;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;27.12.1956;27.12.1956;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;01.01.1957;01.01.1957;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;03.01.1957;03.01.1957;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;05.01.1957;09.01.1957;5;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;18.01.1957;18.01.1957;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;21.01.1957;24.01.1957;4;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;26.01.1957;27.01.1957;2;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;29.01.1957;10.02.1957;13;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;19.02.1957;19.02.1957;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;23.02.1957;23.02.1957;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;01.03.1957;28.03.1957;28;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;30.03.1957;10.04.1957;12;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;16.04.1957;04.05.1957;19;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;10.05.1957;08.11.1957;183;;eor;                                                                                                                                               
2483;Kahler Asten;NSH_TAG;11.11.1957;22.11.1957;12;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;24.11.1957;24.11.1957;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;26.11.1957;01.12.1957;6;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;04.12.1957;07.12.1957;4;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;13.12.1957;13.12.1957;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;17.12.1957;18.12.1957;2;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;22.12.1957;23.12.1957;2;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;25.12.1957;28.12.1957;4;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;04.01.1958;05.01.1958;2;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;15.01.1958;18.01.1958;4;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;24.01.1958;24.01.1958;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;26.01.1958;02.02.1958;8;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;04.02.1958;04.02.1958;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;09.02.1958;16.02.1958;8;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;01.03.1958;01.03.1958;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;04.03.1958;05.03.1958;2;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;18.03.1958;18.03.1958;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;24.03.1958;01.04.1958;9;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;04.04.1958;06.04.1958;3;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;13.04.1958;15.04.1958;3;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;18.04.1958;26.04.1958;9;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;29.04.1958;31.12.1959;612;;eor;                                                                                                                                               
2483;Kahler Asten;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;02.12.2008;02.12.2008;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;03.08.2009;03.08.2009;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;16.08.2013;16.08.2013;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;11.07.2015;24.07.2015;14;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;29.07.2015;03.08.2015;6;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;19.08.2015;25.08.2015;7;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;15.12.2015;15.12.2015;1;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;24.03.2016;31.03.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;26.04.2016;28.04.2016;3;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;02.05.2016;30.05.2016;29;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;09.06.2016;22.08.2016;75;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;08.09.2016;15.09.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;24.09.2016;24.10.2016;31;;eor;                                                                                                                                                
2483;Kahler Asten;NSH_TAG;14.11.2016;21.11.2016;8;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;25.12.2016;26.12.2016;2;;eor;                                                                                                                                                 
2483;Kahler Asten;NSH_TAG;24.04.2017;26.04.2017;3;;eor;                                                                                                                                                 
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
