Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2483;Kahler Asten;8.49;51.18;839;1.5;19951025;20060531;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;1.5;20060601;20080221;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20080229;20131113;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20131114;20240328;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
