Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1468;Freudenstadt;8.41;48.45;797;20;19510101;19540731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1468;Freudenstadt;8.41;48.45;797;18.5;19540801;19790802;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1468;Freudenstadt;8.41;48.45;797;18.5;19790803;19910225;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1468;Freudenstadt;8.41;48.45;797;15.1;19910226;20040815;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1468;Freudenstadt;8.41;48.45;797;31.2;20040816;20060801;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.54;31.2;20060802;20070121;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.54;31.68;20070122;20080601;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.54;32.08;20080602;20150104;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.54;32.08;20150113;20180522;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.54;32.55;20180523;20231107;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.54;32.55;20231120;20240328;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
