Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1468;Freudenstadt;;;;;18810101;19480414;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1468;Freudenstadt;8.41;48.45;797;2.2;19480415;19490430;Minimumthermometer;Temperaturmessung, konv.;eor;
1468;Freudenstadt;8.41;48.45;797;2.2;19501009;19790802;Minimumthermometer;Temperaturmessung, konv.;eor;
1468;Freudenstadt;8.41;48.45;797;2.2;19790803;19910225;Minimumthermometer;Temperaturmessung, konv.;eor;
1468;Freudenstadt;8.41;48.45;797;2;19910226;20060801;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.54;2;20060802;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
