Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1468;Freudenstadt;JA_FK;01.01.1881;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;JA_TT;01.01.1881;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;JA_TN;01.01.1881;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;JA_N;01.01.1881;31.12.2023;10;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;JA_MX_TX;01.01.1881;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                             
1468;Freudenstadt;JA_MX_TN;01.01.1881;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                             
1468;Freudenstadt;JA_MX_FX;01.01.1881;31.12.2023;19;Gesamt_Messzeitraum;eor;                                                                                                                            
1468;Freudenstadt;JA_MX_RS;01.01.1881;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1468;Freudenstadt;JA_FK;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                   
1468;Freudenstadt;JA_FK;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                   
1468;Freudenstadt;JA_FK;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                   
1468;Freudenstadt;JA_FK;01.01.2017;31.12.2019;3;;eor;                                                                                                                                                   
1468;Freudenstadt;JA_TT;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                   
1468;Freudenstadt;JA_TN;01.01.1949;31.12.1950;2;;eor;                                                                                                                                                   
1468;Freudenstadt;JA_N;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                    
1468;Freudenstadt;JA_N;01.01.2011;31.12.2015;5;;eor;                                                                                                                                                    
1468;Freudenstadt;JA_N;01.01.2018;31.12.2019;2;;eor;                                                                                                                                                    
1468;Freudenstadt;JA_N;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                    
1468;Freudenstadt;JA_MX_TX;01.01.1949;31.12.1950;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_TN;01.01.1949;31.12.1950;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                
1468;Freudenstadt;JA_MX_RS;01.01.1949;31.12.1950;1;;eor;                                                                                                                                                
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
