Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
325;Beckum-Vellern;RS;01.01.1941;04.04.2024;5785;Gesamt_Messzeitraum;eor;                                                                                                                               
325;Beckum-Vellern;RSF;01.01.1941;04.04.2024;5785;Gesamt_Messzeitraum;eor;                                                                                                                              
325;Beckum-Vellern;SH_TAG;01.01.1941;04.04.2024;11468;Gesamt_Messzeitraum;eor;                                                                                                                          
325;Beckum-Vellern;NSH_TAG;01.01.1941;04.04.2024;15246;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
325;Beckum-Vellern;RS;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                        
325;Beckum-Vellern;RS;01.04.2006;31.01.2021;5420;Station aufgeloest;eor;                                                                                                                                
325;Beckum-Vellern;RSF;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                       
325;Beckum-Vellern;RSF;01.04.2006;31.01.2021;5420;Station aufgeloest;eor;                                                                                                                               
325;Beckum-Vellern;SH_TAG;09.02.1941;19.02.1941;11;Kriegsjahre;eor;                                                                                                                                     
325;Beckum-Vellern;SH_TAG;21.02.1941;23.02.1941;3;Kriegsjahre;eor;                                                                                                                                      
325;Beckum-Vellern;SH_TAG;28.02.1941;25.03.1941;26;Kriegsjahre;eor;                                                                                                                                     
325;Beckum-Vellern;SH_TAG;27.03.1941;02.11.1941;221;Kriegsjahre;eor;                                                                                                                                    
325;Beckum-Vellern;SH_TAG;07.11.1941;26.12.1941;50;Kriegsjahre;eor;                                                                                                                                     
325;Beckum-Vellern;SH_TAG;04.01.1942;09.01.1942;6;Kriegsjahre;eor;                                                                                                                                      
325;Beckum-Vellern;SH_TAG;27.03.1942;21.11.1942;240;Kriegsjahre;eor;                                                                                                                                    
325;Beckum-Vellern;SH_TAG;23.11.1942;29.12.1942;37;Kriegsjahre;eor;                                                                                                                                     
325;Beckum-Vellern;SH_TAG;16.01.1943;09.12.1943;328;Kriegsjahre;eor;                                                                                                                                    
325;Beckum-Vellern;SH_TAG;12.12.1943;04.01.1944;24;Kriegsjahre;eor;                                                                                                                                     
325;Beckum-Vellern;SH_TAG;06.01.1944;09.01.1944;4;Kriegsjahre;eor;                                                                                                                                      
325;Beckum-Vellern;SH_TAG;11.01.1944;08.02.1944;29;Kriegsjahre;eor;                                                                                                                                     
325;Beckum-Vellern;SH_TAG;11.03.1944;31.03.1944;21;Kriegsjahre;eor;                                                                                                                                     
325;Beckum-Vellern;SH_TAG;02.04.1944;04.12.1946;977;Kriegsjahre;eor;                                                                                                                                    
325;Beckum-Vellern;SH_TAG;06.12.1946;13.12.1946;8;Kriegsjahre;eor;                                                                                                                                      
325;Beckum-Vellern;SH_TAG;15.12.1946;15.12.1946;1;Kriegsjahre;eor;                                                                                                                                      
325;Beckum-Vellern;SH_TAG;17.12.1946;31.12.1946;15;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;02.01.1947;10.01.1947;9;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;12.01.1947;22.01.1947;11;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;14.03.1947;16.11.1947;248;;eor;                                                                                                                                               
325;Beckum-Vellern;SH_TAG;18.11.1947;28.11.1947;11;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;30.11.1947;02.12.1947;3;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;04.12.1947;19.12.1947;16;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;21.12.1947;29.12.1947;9;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;02.01.1948;21.01.1948;20;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;23.01.1948;19.02.1948;28;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;21.02.1948;22.02.1948;2;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;24.02.1948;20.12.1948;301;;eor;                                                                                                                                               
325;Beckum-Vellern;SH_TAG;22.12.1948;03.01.1949;13;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;05.01.1949;09.01.1949;5;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;11.01.1949;01.03.1949;50;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;11.03.1949;31.01.1950;327;;eor;                                                                                                                                               
325;Beckum-Vellern;SH_TAG;02.02.1950;25.02.1950;24;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;27.02.1950;28.02.1950;2;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;02.03.1950;29.03.1950;28;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;31.03.1950;27.10.1950;211;;eor;                                                                                                                                               
325;Beckum-Vellern;SH_TAG;29.10.1950;03.12.1950;36;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;05.12.1950;05.12.1950;1;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;07.12.1950;07.12.1950;1;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;09.12.1950;14.12.1950;6;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;16.12.1950;16.12.1950;1;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;18.12.1950;26.12.1950;9;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;04.01.1951;03.02.1951;31;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;05.02.1951;09.03.1951;33;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;11.03.1951;09.12.1951;274;;eor;                                                                                                                                               
325;Beckum-Vellern;SH_TAG;12.12.1951;02.01.1952;22;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;05.01.1952;09.01.1952;5;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;11.01.1952;11.01.1952;1;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;13.01.1952;19.01.1952;7;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;21.01.1952;27.01.1952;7;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;30.01.1952;31.01.1952;2;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;03.02.1952;03.02.1952;1;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;05.02.1952;08.02.1952;4;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;10.02.1952;10.02.1952;1;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;12.02.1952;12.02.1952;1;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;14.02.1952;29.03.1952;45;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;31.03.1952;31.03.1952;1;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;02.04.1952;19.11.1952;232;;eor;                                                                                                                                               
325;Beckum-Vellern;SH_TAG;21.11.1952;02.12.1952;12;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;07.12.1952;13.12.1952;7;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;19.12.1952;03.01.1953;16;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;18.01.1953;25.01.1953;8;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;27.01.1953;31.01.1953;5;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;02.02.1953;02.02.1953;1;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;04.02.1953;04.02.1953;1;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;11.02.1953;12.02.1953;2;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;17.02.1953;10.03.1953;22;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;12.03.1953;31.12.1953;295;;eor;                                                                                                                                               
325;Beckum-Vellern;SH_TAG;13.01.1954;07.02.1954;26;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;12.02.1954;18.02.1954;7;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;21.02.1954;02.03.1954;10;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;04.03.1954;02.01.1955;305;;eor;                                                                                                                                               
325;Beckum-Vellern;SH_TAG;04.01.1955;11.01.1955;8;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;28.01.1955;06.02.1955;10;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;08.02.1955;09.02.1955;2;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;09.03.1955;16.03.1955;8;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;23.03.1955;29.03.1955;7;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;31.03.1955;25.11.1955;240;;eor;                                                                                                                                               
325;Beckum-Vellern;SH_TAG;27.11.1955;10.12.1955;14;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;12.12.1955;17.12.1955;6;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;22.12.1955;08.01.1956;18;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;13.01.1956;24.01.1956;12;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;01.03.1956;13.03.1956;13;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;15.03.1956;05.04.1956;22;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;07.04.1956;21.12.1956;259;;eor;                                                                                                                                               
325;Beckum-Vellern;SH_TAG;01.01.1957;01.01.1957;1;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;03.01.1957;14.01.1957;12;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;22.01.1957;23.02.1957;33;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;25.02.1957;13.12.1957;292;;eor;                                                                                                                                               
325;Beckum-Vellern;SH_TAG;21.12.1957;01.01.1958;12;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;06.01.1958;19.01.1958;14;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;28.01.1958;06.02.1958;10;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;09.02.1958;18.02.1958;10;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;20.02.1958;21.02.1958;2;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;23.02.1958;23.02.1958;1;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;04.03.1958;06.03.1958;3;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;25.03.1958;01.04.1958;8;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;04.04.1958;09.04.1958;6;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;12.04.1958;31.08.1958;142;;eor;                                                                                                                                               
325;Beckum-Vellern;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                 
325;Beckum-Vellern;SH_TAG;01.12.1978;31.12.1978;31;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;01.12.1993;31.12.1993;31;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;01.03.2000;31.03.2000;31;;eor;                                                                                                                                                
325;Beckum-Vellern;SH_TAG;01.04.2006;31.01.2021;5420;;eor;                                                                                                                                              
325;Beckum-Vellern;NSH_TAG;04.01.1952;09.01.1952;6;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;11.01.1952;11.01.1952;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;13.01.1952;19.01.1952;7;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;21.01.1952;27.01.1952;7;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;30.01.1952;31.01.1952;2;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;03.02.1952;03.02.1952;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;05.02.1952;08.02.1952;4;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;10.02.1952;10.02.1952;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;12.02.1952;12.02.1952;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;14.02.1952;29.03.1952;45;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;31.03.1952;31.03.1952;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;02.04.1952;02.12.1952;245;;eor;                                                                                                                                              
325;Beckum-Vellern;NSH_TAG;04.12.1952;13.12.1952;10;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;15.12.1952;15.12.1952;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;18.12.1952;03.01.1953;17;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;07.01.1953;07.01.1953;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;11.01.1953;25.01.1953;15;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;27.01.1953;31.01.1953;5;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;02.02.1953;02.02.1953;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;04.02.1953;04.02.1953;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;11.02.1953;12.02.1953;2;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;15.02.1953;10.03.1953;24;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;12.03.1953;31.12.1953;295;;eor;                                                                                                                                              
325;Beckum-Vellern;NSH_TAG;06.01.1954;07.01.1954;2;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;09.01.1954;09.01.1954;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;11.01.1954;07.02.1954;28;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;10.02.1954;18.02.1954;9;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;21.02.1954;02.03.1954;10;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;04.03.1954;02.01.1955;305;;eor;                                                                                                                                              
325;Beckum-Vellern;NSH_TAG;04.01.1955;11.01.1955;8;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;13.01.1955;13.01.1955;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;16.01.1955;16.01.1955;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;20.01.1955;06.02.1955;18;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;08.02.1955;09.02.1955;2;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;16.02.1955;19.02.1955;4;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;22.02.1955;04.03.1955;11;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;08.03.1955;16.03.1955;9;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;23.03.1955;25.11.1955;248;;eor;                                                                                                                                              
325;Beckum-Vellern;NSH_TAG;27.11.1955;10.12.1955;14;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;12.12.1955;17.12.1955;6;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;19.12.1955;08.01.1956;21;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;12.01.1956;24.01.1956;13;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;28.01.1956;03.02.1956;7;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;05.02.1956;08.02.1956;4;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;10.02.1956;12.02.1956;3;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;17.02.1956;17.02.1956;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;22.02.1956;23.02.1956;2;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;25.02.1956;27.02.1956;3;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;29.02.1956;13.03.1956;14;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;15.03.1956;05.04.1956;22;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;07.04.1956;21.12.1956;259;;eor;                                                                                                                                              
325;Beckum-Vellern;NSH_TAG;26.12.1956;14.01.1957;20;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;17.01.1957;18.01.1957;2;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;20.01.1957;23.02.1957;35;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;25.02.1957;13.12.1957;292;;eor;                                                                                                                                              
325;Beckum-Vellern;NSH_TAG;16.12.1957;01.01.1958;17;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;03.01.1958;20.01.1958;18;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;24.01.1958;06.02.1958;14;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;08.02.1958;21.02.1958;14;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;23.02.1958;23.02.1958;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;27.02.1958;06.03.1958;8;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;11.03.1958;13.03.1958;3;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;16.03.1958;19.03.1958;4;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;23.03.1958;01.04.1958;10;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;04.04.1958;09.04.1958;6;;eor;                                                                                                                                                
325;Beckum-Vellern;NSH_TAG;12.04.1958;31.12.1978;7569;;eor;                                                                                                                                             
325;Beckum-Vellern;NSH_TAG;01.12.1993;31.12.1993;31;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;01.03.2000;31.03.2000;31;;eor;                                                                                                                                               
325;Beckum-Vellern;NSH_TAG;01.04.2006;31.01.2021;5420;;eor;                                                                                                                                             
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
