Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1197;Ellwangen;;;;;19310101;19321031;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
1197;Ellwangen;10.12;48.97;439;2;19321101;19460113;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1197;Ellwangen;10.13;48.97;439;2;19460114;19460228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1197;Ellwangen;10.12;48.97;439;2;19460301;19471231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1197;Ellwangen/Jagst;10.12;48.97;439;2;19480101;19700531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1197;Ellwangen/Jagst;10.13;48.97;443;2;19700601;20021031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1197;Ellwangen-Rindelbach;10.13;48.99;463;2;20021101;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
