Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1197;Ellwangen;10.13;48.96;452;1;19100101;19261231;Hellmann;Niederschlagsmenge, konv.;eor;
1197;Ellwangen;10.13;48.96;435;1;19270101;19321031;Hellmann;Niederschlagsmenge, konv.;eor;
1197;Ellwangen;10.12;48.97;439;1;19321101;19460113;Hellmann;Niederschlagsmenge, konv.;eor;
1197;Ellwangen;10.13;48.97;439;1;19460114;19460228;Hellmann;Niederschlagsmenge, konv.;eor;
1197;Ellwangen;10.12;48.97;439;1;19460301;19471231;Hellmann;Niederschlagsmenge, konv.;eor;
1197;Ellwangen/Jagst;10.12;48.97;439;1;19480101;19700531;Hellmann;Niederschlagsmenge, konv.;eor;
1197;Ellwangen/Jagst;10.13;48.97;443;1;19700601;20021031;Hellmann;Niederschlagsmenge, konv.;eor;
1197;Ellwangen-Rindelbach;10.13;48.99;463;1;20021101;20190325;PLUVIO;Niederschlagsmenge, elektr.;eor;
1197;Ellwangen-Rindelbach;10.13;48.99;463;1;20190326;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
