Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1197;Ellwangen/Jagst;;;;;19510101;19510731;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
1197;Ellwangen/Jagst;10.12;48.97;439;10.8;19510801;19700531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1197;Ellwangen/Jagst;10.13;48.97;443;1.6;19700601;19931231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1197;Ellwangen/Jagst;10.13;48.97;443;1.4;19941101;20021031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1197;Ellwangen-Rindelbach;10.13;48.99;463;6;20021101;20180716;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1197;Ellwangen-Rindelbach;10.13;48.99;463;6;20190326;20240328;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
