Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  1197;  452.00; 48.9614; 10.1321;19090401;19261231;Ellwangen-Rindelbach
  1197;  435.00; 48.9614; 10.1321;19270101;19321031;Ellwangen-Rindelbach
  1197;  439.00; 48.9669; 10.1248;19321101;19460113;Ellwangen-Rindelbach
  1197;  439.00; 48.9663; 10.1314;19460114;19460228;Ellwangen-Rindelbach
  1197;  439.00; 48.9669; 10.1248;19460301;19700531;Ellwangen-Rindelbach
  1197;  443.00; 48.9671; 10.1316;19700601;20021031;Ellwangen-Rindelbach
  1197;  463.00; 48.9895; 10.1312;20021101;        ;Ellwangen-Rindelbach
