Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2358;Bevertalsperre;7.37;51.14;265;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
2358;Bevertalsperre;7.37;51.14;265;1;19460501;19671231;Hellmann;Niederschlagsmenge, konv.;eor;
2358;Bevertalsperre;7.37;51.14;298;1;19680101;19901231;Hellmann;Niederschlagsmenge, konv.;eor;
2358;H�ckeswagen (Bevertalsperre);7.37;51.14;298;1;19910101;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
