Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3081;Espelkamp-Isenstedt;RS;31.12.1890;31.01.1891;32;;eor;                                                                                                                                              
3081;Espelkamp-Isenstedt;RS;30.06.1891;31.07.1891;32;;eor;                                                                                                                                              
3081;Espelkamp-Isenstedt;RS;30.11.1895;14.05.1896;167;;eor;                                                                                                                                             
3081;Espelkamp-Isenstedt;RS;31.10.1918;29.11.1918;30;;eor;                                                                                                                                              
3081;Espelkamp-Isenstedt;RS;01.01.1946;29.04.1946;119;Kriegsjahre;eor;                                                                                                                                  
3081;Espelkamp-Isenstedt;RS;31.12.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                    
3081;Espelkamp-Isenstedt;RSF;31.12.1890;31.01.1891;32;;eor;                                                                                                                                             
3081;Espelkamp-Isenstedt;RSF;30.06.1891;31.07.1891;32;;eor;                                                                                                                                             
3081;Espelkamp-Isenstedt;RSF;30.11.1895;14.05.1896;167;;eor;                                                                                                                                            
3081;Espelkamp-Isenstedt;RSF;31.10.1918;29.11.1918;30;;eor;                                                                                                                                             
3081;Espelkamp-Isenstedt;RSF;01.01.1946;29.04.1946;119;Kriegsjahre;eor;                                                                                                                                 
3081;Espelkamp-Isenstedt;RSF;31.12.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                   
3081;Espelkamp-Isenstedt;SH_TAG;13.01.1935;13.01.1935;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;27.01.1935;31.01.1935;5;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;07.02.1935;12.02.1935;6;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;04.03.1935;07.03.1935;4;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;05.04.1935;05.04.1935;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;25.01.1941;01.02.1941;8;Kriegsjahre;eor;                                                                                                                                
3081;Espelkamp-Isenstedt;SH_TAG;10.02.1941;20.02.1941;11;Kriegsjahre;eor;                                                                                                                               
3081;Espelkamp-Isenstedt;SH_TAG;22.02.1941;24.02.1941;3;Kriegsjahre;eor;                                                                                                                                
3081;Espelkamp-Isenstedt;SH_TAG;27.02.1941;25.03.1941;27;Kriegsjahre;eor;                                                                                                                               
3081;Espelkamp-Isenstedt;SH_TAG;28.03.1941;03.11.1941;221;Kriegsjahre;eor;                                                                                                                              
3081;Espelkamp-Isenstedt;SH_TAG;07.11.1941;26.12.1941;50;Kriegsjahre;eor;                                                                                                                               
3081;Espelkamp-Isenstedt;SH_TAG;01.01.1942;24.01.1942;24;Kriegsjahre;eor;                                                                                                                               
3081;Espelkamp-Isenstedt;SH_TAG;15.03.1942;21.11.1942;252;Kriegsjahre;eor;                                                                                                                              
3081;Espelkamp-Isenstedt;SH_TAG;23.11.1942;29.12.1942;37;Kriegsjahre;eor;                                                                                                                               
3081;Espelkamp-Isenstedt;SH_TAG;15.01.1943;06.04.1943;82;Kriegsjahre;eor;                                                                                                                               
3081;Espelkamp-Isenstedt;SH_TAG;09.04.1943;10.12.1943;246;Kriegsjahre;eor;                                                                                                                              
3081;Espelkamp-Isenstedt;SH_TAG;12.12.1943;30.12.1943;19;Kriegsjahre;eor;                                                                                                                               
3081;Espelkamp-Isenstedt;SH_TAG;01.01.1944;05.02.1944;36;Kriegsjahre;eor;                                                                                                                               
3081;Espelkamp-Isenstedt;SH_TAG;07.02.1944;08.02.1944;2;Kriegsjahre;eor;                                                                                                                                
3081;Espelkamp-Isenstedt;SH_TAG;14.02.1944;27.02.1944;14;Kriegsjahre;eor;                                                                                                                               
3081;Espelkamp-Isenstedt;SH_TAG;29.02.1944;01.03.1944;2;Kriegsjahre;eor;                                                                                                                                
3081;Espelkamp-Isenstedt;SH_TAG;07.03.1944;13.03.1944;7;Kriegsjahre;eor;                                                                                                                                
3081;Espelkamp-Isenstedt;SH_TAG;15.03.1944;30.04.1946;777;Kriegsjahre;eor;                                                                                                                              
3081;Espelkamp-Isenstedt;SH_TAG;01.01.1947;02.01.1947;2;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;04.01.1947;10.01.1947;7;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;12.01.1947;22.01.1947;11;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;24.01.1947;27.01.1947;4;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;05.02.1947;08.02.1947;4;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;13.02.1947;13.02.1947;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;08.03.1947;16.11.1947;254;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;SH_TAG;18.11.1947;28.11.1947;11;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;30.11.1947;19.12.1947;20;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;21.12.1947;30.12.1947;10;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;01.01.1948;10.01.1948;10;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;12.01.1948;21.01.1948;10;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;23.01.1948;18.02.1948;27;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;21.02.1948;22.02.1948;2;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;25.02.1948;09.01.1949;320;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;SH_TAG;11.01.1949;02.03.1949;51;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;05.03.1949;06.03.1949;2;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;08.03.1949;04.01.1950;303;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;SH_TAG;06.01.1950;25.02.1950;51;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;28.02.1950;20.12.1950;296;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;SH_TAG;22.12.1950;26.12.1950;5;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;01.01.1951;28.03.1951;87;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;30.03.1951;19.01.1952;296;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;SH_TAG;21.01.1952;26.01.1952;6;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;30.01.1952;29.03.1952;60;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;01.04.1952;15.11.1952;229;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;SH_TAG;20.11.1952;28.11.1952;9;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;06.12.1952;13.12.1952;8;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;20.12.1952;07.01.1953;19;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;13.01.1953;04.02.1953;23;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;10.02.1953;12.02.1953;3;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;18.02.1953;31.12.1953;317;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;SH_TAG;12.01.1954;08.02.1954;28;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;14.02.1954;13.01.1955;334;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;SH_TAG;23.01.1955;10.02.1955;19;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;13.03.1955;16.03.1955;4;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;20.03.1955;09.01.1956;296;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;SH_TAG;12.01.1956;26.01.1956;15;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;29.01.1956;02.02.1956;5;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;01.03.1956;21.12.1956;296;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;SH_TAG;30.12.1956;23.02.1957;56;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;25.02.1957;12.12.1957;291;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;SH_TAG;21.12.1957;31.12.1957;11;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;28.01.1958;28.01.1958;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;20.11.1962;20.11.1962;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;28.01.1965;29.01.1965;2;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;23.02.1965;23.02.1965;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;26.02.1965;26.02.1965;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;20.02.1966;21.02.1966;2;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;04.11.1966;05.11.1966;2;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;15.11.1966;15.11.1966;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;28.11.1966;28.11.1966;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;28.11.1967;29.11.1967;2;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;15.01.1968;15.01.1968;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;24.02.1969;25.02.1969;2;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;03.03.1969;12.03.1969;10;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;SH_TAG;16.03.1969;18.03.1969;3;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;28.03.1969;28.03.1969;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;27.12.1969;31.12.1969;5;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;12.01.1970;16.01.1970;5;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;08.03.1970;08.03.1970;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;10.03.1970;16.03.1970;7;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;03.04.1970;09.04.1970;7;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;10.01.1971;15.01.1971;6;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;08.03.1971;08.03.1971;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;22.11.1971;24.11.1971;3;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;22.01.1972;22.01.1972;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;28.01.1972;28.01.1972;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;04.12.1973;04.12.1973;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;16.12.1973;16.12.1973;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;07.03.1976;08.03.1976;2;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;29.03.1977;29.03.1977;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;22.01.1978;22.01.1978;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;02.12.1978;02.12.1978;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;17.12.1978;18.12.1978;2;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;24.12.1978;24.12.1978;1;;eor;                                                                                                                                           
3081;Espelkamp-Isenstedt;SH_TAG;01.12.2004;31.12.2004;31;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;21.01.1952;26.01.1952;6;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;30.01.1952;29.03.1952;60;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;NSH_TAG;31.03.1952;08.01.1953;284;;eor;                                                                                                                                        
3081;Espelkamp-Isenstedt;NSH_TAG;10.01.1953;04.02.1953;26;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;NSH_TAG;06.02.1953;06.02.1953;1;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;08.02.1953;08.02.1953;1;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;10.02.1953;12.02.1953;3;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;15.02.1953;15.02.1953;1;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;17.02.1953;31.12.1953;318;;eor;                                                                                                                                        
3081;Espelkamp-Isenstedt;NSH_TAG;02.01.1954;02.01.1954;1;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;06.01.1954;08.02.1954;34;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;NSH_TAG;10.02.1954;13.01.1955;338;;eor;                                                                                                                                        
3081;Espelkamp-Isenstedt;NSH_TAG;15.01.1955;16.01.1955;2;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;18.01.1955;10.02.1955;24;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;NSH_TAG;12.02.1955;12.02.1955;1;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;14.02.1955;14.02.1955;1;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;16.02.1955;16.02.1955;1;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;18.02.1955;19.02.1955;2;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;22.02.1955;06.03.1955;13;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;NSH_TAG;08.03.1955;16.03.1955;9;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;18.03.1955;18.03.1955;1;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;20.03.1955;09.01.1956;296;;eor;                                                                                                                                        
3081;Espelkamp-Isenstedt;NSH_TAG;11.01.1956;26.01.1956;16;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;NSH_TAG;28.01.1956;03.02.1956;7;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;05.02.1956;07.02.1956;3;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;10.02.1956;12.02.1956;3;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;16.02.1956;19.02.1956;4;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;21.02.1956;21.02.1956;1;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;24.02.1956;21.12.1956;302;;eor;                                                                                                                                        
3081;Espelkamp-Isenstedt;NSH_TAG;23.12.1956;24.12.1956;2;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;26.12.1956;23.02.1957;60;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;NSH_TAG;25.02.1957;12.12.1957;291;;eor;                                                                                                                                        
3081;Espelkamp-Isenstedt;NSH_TAG;15.12.1957;31.12.1957;17;;eor;                                                                                                                                         
3081;Espelkamp-Isenstedt;NSH_TAG;05.01.1967;06.01.1967;2;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                          
3081;Espelkamp-Isenstedt;NSH_TAG;01.12.2004;31.12.2004;31;;eor;                                                                                                                                         
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
