Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3278;Metzingen-Neuhausen;9.32;48.53;370;6;20040101;20080610;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3278;Metzingen;9.27;48.54;354;6;20090401;20170322;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3278;Metzingen;9.27;48.54;354;6;20170323;20240328;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
