Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3278;Metzingen;9.29;48.54;350;;19250101;19350831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3278;Metzingen;9.29;48.55;360;;19350901;19390731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3278;Metzingen-Neuhausen;9.32;48.53;370;2;20030101;20080610;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3278;Metzingen;9.27;48.54;354;2;20090401;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
