Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3278;Metzingen;9.29;48.54;350;1;19260101;19350831;Hellmann;Niederschlagsmenge, konv.;eor;
3278;Metzingen;9.29;48.55;360;1;19350901;19670713;Hellmann;Niederschlagsmenge, konv.;eor;
3278;Metzingen;9.29;48.53;370;1;19670714;19680314;Hellmann;Niederschlagsmenge, konv.;eor;
3278;Metzingen;9.29;48.53;370;1;19680315;19750131;Hellmann;Niederschlagsmenge, konv.;eor;
3278;Metzingen;9.29;48.53;370;1;19750401;19890927;Hellmann;Niederschlagsmenge, konv.;eor;
3278;Metzingen;9.28;48.53;362;1;19890928;19891231;Hellmann;Niederschlagsmenge, konv.;eor;
3278;Metzingen;9.29;48.53;370;1;19900401;20021231;Hellmann;Niederschlagsmenge, konv.;eor;
3278;Metzingen-Neuhausen;9.32;48.53;370;1;20030101;20080610;PLUVIO;Niederschlagsmenge, elektr.;eor;
3278;Metzingen;9.27;48.54;354;1;20090401;20200330;PLUVIO;Niederschlagsmenge, elektr.;eor;
3278;Metzingen;9.27;48.54;354;1;20200331;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
