Stations_ID;Stationsname;Von_Datum;Bis_Datum
  1999;Ringenberg;18920601;19121231
  1999;Ringenberg;19140101;19441231
  1999;Ringenberg;19461001;19601231
  1999;Ringenberg;19620301;19741231
  1999;Hamminkeln-Ringenberg;19750101;20080531
  1999;Hamminkeln (M�hlenrott);20080601;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  1999;Wetterdienst;18920601;19121231
  1999;Wetterdienst;19140101;19441231
  1999;Wetterdienst;19461001;19521110
  1999;DWD;19521111;19601231
  1999;DWD;19620301;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
