Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1999;Ringenberg;6.61;51.74;20;1;19310101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
1999;Ringenberg;6.61;51.74;20;1;19461001;19590809;Hellmann;Niederschlagsmenge, konv.;eor;
1999;Ringenberg;6.61;51.74;20;1;19590810;19601231;Hellmann;Niederschlagsmenge, konv.;eor;
1999;Ringenberg;6.61;51.74;20;1;19620301;19660803;Hellmann;Niederschlagsmenge, konv.;eor;
1999;Ringenberg;6.61;51.74;20;1;19660804;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
1999;Hamminkeln-Ringenberg;6.61;51.74;20;1;19750101;19950831;Hellmann;Niederschlagsmenge, konv.;eor;
1999;Hamminkeln-Ringenberg;6.61;51.74;20;1;19951001;19981231;Hellmann;Niederschlagsmenge, konv.;eor;
1999;Hamminkeln-Ringenberg;6.61;51.74;20;1;19990101;20080531;Hellmann;Niederschlagsmenge, konv.;eor;
1999;Hamminkeln (M�hlenrott);6.58;51.72;23;1;20080601;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
