Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2999;Kattenvenne;7.87;52.12;55;1;19410101;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
2999;Kattenvenne;7.87;52.12;55;1;19460201;19690331;Hellmann;Niederschlagsmenge, konv.;eor;
2999;Kattenvenne;7.87;52.12;55;1;19690801;19851130;Hellmann;Niederschlagsmenge, konv.;eor;
2999;Lienen-Kattenvenne;7.87;52.12;55;1;19851201;20040517;Hellmann;Niederschlagsmenge, konv.;eor;
2999;Lienen-Kattenvenne;7.87;52.12;55;1;20040518;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
2999;Lienen-Kattenvenne;7.87;52.12;55;1;20040701;20191006;PLUVIO;Niederschlagsmenge, elektr.;eor;
2999;Lienen-Kattenvenne;7.87;52.12;55;1;20191007;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
