Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2999;Lienen-Kattenvenne;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                   
2999;Lienen-Kattenvenne;RS;10.08.2014;10.08.2014;1;;eor;                                                                                                                                                
2999;Lienen-Kattenvenne;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                  
2999;Lienen-Kattenvenne;RSF;10.08.2014;10.08.2014;1;;eor;                                                                                                                                               
2999;Lienen-Kattenvenne;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                            
2999;Lienen-Kattenvenne;SH_TAG;01.02.2007;08.02.2007;8;;eor;                                                                                                                                            
2999;Lienen-Kattenvenne;SH_TAG;11.02.2007;30.04.2007;79;;eor;                                                                                                                                           
2999;Lienen-Kattenvenne;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2999;Lienen-Kattenvenne;SH_TAG;17.10.2012;17.10.2012;1;;eor;                                                                                                                                            
2999;Lienen-Kattenvenne;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2999;Lienen-Kattenvenne;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2999;Lienen-Kattenvenne;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2999;Lienen-Kattenvenne;SH_TAG;01.04.2016;30.09.2016;183;;eor;                                                                                                                                          
2999;Lienen-Kattenvenne;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2999;Lienen-Kattenvenne;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2999;Lienen-Kattenvenne;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2999;Lienen-Kattenvenne;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2999;Lienen-Kattenvenne;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2999;Lienen-Kattenvenne;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2999;Lienen-Kattenvenne;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
2999;Lienen-Kattenvenne;NSH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                           
2999;Lienen-Kattenvenne;NSH_TAG;01.02.2007;08.02.2007;8;;eor;                                                                                                                                           
2999;Lienen-Kattenvenne;NSH_TAG;10.02.2007;30.04.2007;80;;eor;                                                                                                                                          
2999;Lienen-Kattenvenne;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                         
2999;Lienen-Kattenvenne;NSH_TAG;17.10.2012;17.10.2012;1;;eor;                                                                                                                                           
2999;Lienen-Kattenvenne;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                         
2999;Lienen-Kattenvenne;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                         
2999;Lienen-Kattenvenne;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                         
2999;Lienen-Kattenvenne;NSH_TAG;01.04.2016;30.09.2016;183;;eor;                                                                                                                                         
2999;Lienen-Kattenvenne;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                         
2999;Lienen-Kattenvenne;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                         
2999;Lienen-Kattenvenne;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                         
2999;Lienen-Kattenvenne;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                         
2999;Lienen-Kattenvenne;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                         
2999;Lienen-Kattenvenne;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                         
2999;Lienen-Kattenvenne;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                         
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
