Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4931;Stuttgart-Echterdingen;JA_TT;01.01.1945;31.12.1952;8;;eor;                                                                                                                                         
4931;Stuttgart-Echterdingen;JA_TX;01.01.1945;31.12.1952;8;;eor;                                                                                                                                         
4931;Stuttgart-Echterdingen;JA_TN;01.01.1945;31.12.1952;8;;eor;                                                                                                                                         
4931;Stuttgart-Echterdingen;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                      
4931;Stuttgart-Echterdingen;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                      
4931;Stuttgart-Echterdingen;JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                      
4931;Stuttgart-Echterdingen;JA_MX_RS;01.01.2022;31.12.2022;1;;eor;                                                                                                                                      
4931;Stuttgart-Echterdingen;JA_SD_S;01.01.1994;31.12.1994;1;;eor;                                                                                                                                       
4931;Stuttgart-Echterdingen;JA_SD_S;01.01.1999;31.12.2002;4;;eor;                                                                                                                                       
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
