Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4931;Stuttgart-Echterdingen;9.19;48.69;405;2;19410101;19450131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4931;Stuttgart-Echterdingen;9.19;48.69;405;2;19481027;19651231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4931;Stuttgart-Echterdingen;9.2;48.69;397.5;2;19660101;19730531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;373;2;19730601;19950930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;19951001;19951003;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;19951001;20081116;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;20081117;20150309;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;20150310;20190909;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;20190910;20230702;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.68;378;13;20230703;20230919;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;20230920;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
