Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2947;Lennestadt-Theten;RS;01.01.1931;04.04.2024;735;Gesamt_Messzeitraum;eor;                                                                                                                            
2947;Lennestadt-Theten;RSF;01.01.1931;04.04.2024;735;Gesamt_Messzeitraum;eor;                                                                                                                           
2947;Lennestadt-Theten;SH_TAG;01.01.1931;04.04.2024;1840;Gesamt_Messzeitraum;eor;                                                                                                                       
2947;Lennestadt-Theten;NSH_TAG;01.01.1931;04.04.2024;1840;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2947;Lennestadt-Theten;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                    
2947;Lennestadt-Theten;RS;22.05.2023;22.05.2023;1;;eor;                                                                                                                                                 
2947;Lennestadt-Theten;RS;22.06.2023;22.06.2023;1;;eor;                                                                                                                                                 
2947;Lennestadt-Theten;RS;26.07.2023;26.07.2023;1;;eor;                                                                                                                                                 
2947;Lennestadt-Theten;RS;14.08.2023;14.08.2023;1;;eor;                                                                                                                                                 
2947;Lennestadt-Theten;RS;18.09.2023;18.09.2023;1;;eor;                                                                                                                                                 
2947;Lennestadt-Theten;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                   
2947;Lennestadt-Theten;RSF;22.05.2023;22.05.2023;1;;eor;                                                                                                                                                
2947;Lennestadt-Theten;RSF;22.06.2023;22.06.2023;1;;eor;                                                                                                                                                
2947;Lennestadt-Theten;RSF;26.07.2023;26.07.2023;1;;eor;                                                                                                                                                
2947;Lennestadt-Theten;RSF;14.08.2023;14.08.2023;1;;eor;                                                                                                                                                
2947;Lennestadt-Theten;RSF;18.09.2023;18.09.2023;1;;eor;                                                                                                                                                
2947;Lennestadt-Theten;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                             
2947;Lennestadt-Theten;SH_TAG;24.11.2011;24.11.2011;1;;eor;                                                                                                                                             
2947;Lennestadt-Theten;SH_TAG;16.12.2011;17.12.2011;2;;eor;                                                                                                                                             
2947;Lennestadt-Theten;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
2947;Lennestadt-Theten;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
2947;Lennestadt-Theten;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
2947;Lennestadt-Theten;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
2947;Lennestadt-Theten;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
2947;Lennestadt-Theten;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
2947;Lennestadt-Theten;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
2947;Lennestadt-Theten;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
2947;Lennestadt-Theten;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
2947;Lennestadt-Theten;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
2947;Lennestadt-Theten;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
2947;Lennestadt-Theten;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
2947;Lennestadt-Theten;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                            
2947;Lennestadt-Theten;NSH_TAG;24.11.2011;24.11.2011;1;;eor;                                                                                                                                            
2947;Lennestadt-Theten;NSH_TAG;16.12.2011;17.12.2011;2;;eor;                                                                                                                                            
2947;Lennestadt-Theten;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                          
2947;Lennestadt-Theten;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                          
2947;Lennestadt-Theten;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                          
2947;Lennestadt-Theten;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                          
2947;Lennestadt-Theten;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                          
2947;Lennestadt-Theten;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                          
2947;Lennestadt-Theten;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                          
2947;Lennestadt-Theten;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                          
2947;Lennestadt-Theten;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                          
2947;Lennestadt-Theten;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                          
2947;Lennestadt-Theten;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                          
2947;Lennestadt-Theten;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                          
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
