Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5513;Westerkappeln;RS;31.03.1896;30.08.1896;153;;eor;                                                                                                                                                   
5513;Westerkappeln;RS;10.08.1908;30.08.1908;21;;eor;                                                                                                                                                    
5513;Westerkappeln;RS;10.08.1910;30.08.1910;21;;eor;                                                                                                                                                    
5513;Westerkappeln;RS;31.08.1917;29.09.1917;30;;eor;                                                                                                                                                    
5513;Westerkappeln;RS;28.02.1927;04.04.1927;36;;eor;                                                                                                                                                    
5513;Westerkappeln;RS;28.02.1931;31.03.1931;32;;eor;                                                                                                                                                    
5513;Westerkappeln;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                        
5513;Westerkappeln;RS;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                    
5513;Westerkappeln;RS;23.06.2016;27.06.2016;5;;eor;                                                                                                                                                     
5513;Westerkappeln;RS;19.07.2023;25.07.2023;7;;eor;                                                                                                                                                     
5513;Westerkappeln;RSF;31.03.1896;30.08.1896;153;;eor;                                                                                                                                                  
5513;Westerkappeln;RSF;30.11.1896;30.11.1896;1;;eor;                                                                                                                                                    
5513;Westerkappeln;RSF;24.12.1896;24.12.1896;1;;eor;                                                                                                                                                    
5513;Westerkappeln;RSF;27.09.1898;27.09.1898;1;;eor;                                                                                                                                                    
5513;Westerkappeln;RSF;10.08.1908;30.08.1908;21;;eor;                                                                                                                                                   
5513;Westerkappeln;RSF;10.08.1910;30.08.1910;21;;eor;                                                                                                                                                   
5513;Westerkappeln;RSF;31.08.1917;29.09.1917;30;;eor;                                                                                                                                                   
5513;Westerkappeln;RSF;28.02.1927;04.04.1927;36;;eor;                                                                                                                                                   
5513;Westerkappeln;RSF;28.02.1931;31.03.1931;32;;eor;                                                                                                                                                   
5513;Westerkappeln;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                       
5513;Westerkappeln;RSF;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                   
5513;Westerkappeln;RSF;23.06.2016;27.06.2016;5;;eor;                                                                                                                                                    
5513;Westerkappeln;RSF;19.07.2023;25.07.2023;7;;eor;                                                                                                                                                    
5513;Westerkappeln;SH_TAG;13.12.1928;23.12.1928;11;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;30.12.1928;30.12.1928;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;01.01.1929;18.01.1929;18;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;21.01.1929;28.02.1929;39;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;23.12.1929;24.12.1929;2;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;13.12.1930;13.12.1930;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;25.12.1930;27.12.1930;3;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;05.02.1931;10.02.1931;6;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;01.03.1931;31.03.1931;31;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;06.12.1933;11.12.1933;6;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;14.12.1933;14.12.1933;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;31.12.1933;31.12.1933;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;08.02.1935;12.02.1935;5;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;04.03.1935;04.03.1935;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;06.03.1935;06.03.1935;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;05.04.1935;06.04.1935;2;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;24.01.1941;01.02.1941;9;Kriegsjahre;eor;                                                                                                                                      
5513;Westerkappeln;SH_TAG;09.02.1941;23.02.1941;15;Kriegsjahre;eor;                                                                                                                                     
5513;Westerkappeln;SH_TAG;25.02.1941;25.03.1941;29;Kriegsjahre;eor;                                                                                                                                     
5513;Westerkappeln;SH_TAG;28.03.1941;03.11.1941;221;Kriegsjahre;eor;                                                                                                                                    
5513;Westerkappeln;SH_TAG;06.11.1941;07.12.1941;32;Kriegsjahre;eor;                                                                                                                                     
5513;Westerkappeln;SH_TAG;09.12.1941;26.12.1941;18;Kriegsjahre;eor;                                                                                                                                     
5513;Westerkappeln;SH_TAG;01.01.1942;10.01.1942;10;Kriegsjahre;eor;                                                                                                                                     
5513;Westerkappeln;SH_TAG;18.03.1942;28.12.1942;286;Kriegsjahre;eor;                                                                                                                                    
5513;Westerkappeln;SH_TAG;15.01.1943;30.12.1943;350;Kriegsjahre;eor;                                                                                                                                    
5513;Westerkappeln;SH_TAG;01.01.1944;04.01.1944;4;Kriegsjahre;eor;                                                                                                                                      
5513;Westerkappeln;SH_TAG;06.01.1944;09.01.1944;4;Kriegsjahre;eor;                                                                                                                                      
5513;Westerkappeln;SH_TAG;11.01.1944;04.02.1944;25;Kriegsjahre;eor;                                                                                                                                     
5513;Westerkappeln;SH_TAG;06.02.1944;10.02.1944;5;Kriegsjahre;eor;                                                                                                                                      
5513;Westerkappeln;SH_TAG;12.02.1944;17.02.1944;6;Kriegsjahre;eor;                                                                                                                                      
5513;Westerkappeln;SH_TAG;19.02.1944;27.02.1944;9;Kriegsjahre;eor;                                                                                                                                      
5513;Westerkappeln;SH_TAG;29.02.1944;01.03.1944;2;Kriegsjahre;eor;                                                                                                                                      
5513;Westerkappeln;SH_TAG;09.03.1944;13.03.1944;5;Kriegsjahre;eor;                                                                                                                                      
5513;Westerkappeln;SH_TAG;15.03.1944;31.12.1946;1022;Station aufgeloest;eor;                                                                                                                            
5513;Westerkappeln;SH_TAG;02.01.1947;08.01.1947;7;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;10.01.1947;10.01.1947;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;12.01.1947;27.01.1947;16;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;15.03.1947;16.11.1947;247;;eor;                                                                                                                                               
5513;Westerkappeln;SH_TAG;21.11.1947;27.11.1947;7;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;30.11.1947;25.12.1947;26;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;27.12.1947;29.12.1947;3;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;02.01.1948;10.01.1948;9;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;12.01.1948;21.01.1948;10;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;25.01.1948;23.02.1948;30;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;27.02.1948;08.01.1949;317;;eor;                                                                                                                                               
5513;Westerkappeln;SH_TAG;10.01.1949;27.02.1949;49;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;01.03.1949;01.03.1949;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;06.03.1949;06.03.1949;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;12.03.1949;04.01.1950;299;;eor;                                                                                                                                               
5513;Westerkappeln;SH_TAG;06.01.1950;31.01.1950;26;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;02.02.1950;09.02.1950;8;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;11.02.1950;25.02.1950;15;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;27.02.1950;28.02.1950;2;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;02.03.1950;25.04.1950;55;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;27.04.1950;03.12.1950;221;;eor;                                                                                                                                               
5513;Westerkappeln;SH_TAG;10.12.1950;10.12.1950;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;12.12.1950;27.12.1950;16;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;03.01.1951;27.01.1951;25;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;29.01.1951;03.02.1951;6;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;05.02.1951;13.02.1951;9;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;15.02.1951;28.03.1951;42;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;30.03.1951;10.12.1951;256;;eor;                                                                                                                                               
5513;Westerkappeln;SH_TAG;12.12.1951;19.01.1952;39;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;24.01.1952;26.01.1952;3;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;31.01.1952;31.01.1952;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;06.02.1952;09.02.1952;4;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;12.02.1952;29.03.1952;47;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;01.04.1952;12.11.1952;226;;eor;                                                                                                                                               
5513;Westerkappeln;SH_TAG;14.11.1952;15.11.1952;2;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;17.11.1952;19.11.1952;3;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;21.11.1952;23.11.1952;3;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;06.12.1952;13.12.1952;8;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;21.12.1952;03.01.1953;14;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;05.01.1953;07.01.1953;3;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;17.01.1953;01.02.1953;16;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;12.02.1953;12.02.1953;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;20.02.1953;19.12.1953;303;;eor;                                                                                                                                               
5513;Westerkappeln;SH_TAG;23.12.1953;31.12.1953;9;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;12.01.1954;07.02.1954;27;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;15.02.1954;18.02.1954;4;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;22.02.1954;01.03.1954;8;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;04.03.1954;01.01.1955;304;;eor;                                                                                                                                               
5513;Westerkappeln;SH_TAG;04.01.1955;13.01.1955;10;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;24.01.1955;11.02.1955;19;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;16.03.1955;16.03.1955;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;23.03.1955;08.01.1956;292;;eor;                                                                                                                                               
5513;Westerkappeln;SH_TAG;11.01.1956;24.01.1956;14;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;26.01.1956;31.01.1956;6;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;15.02.1956;17.02.1956;3;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;28.02.1956;22.12.1956;299;;eor;                                                                                                                                               
5513;Westerkappeln;SH_TAG;26.12.1956;15.01.1957;21;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;17.01.1957;20.02.1957;35;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;22.02.1957;23.02.1957;2;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;25.02.1957;09.12.1957;288;;eor;                                                                                                                                               
5513;Westerkappeln;SH_TAG;11.12.1957;13.12.1957;3;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;22.12.1957;30.12.1957;9;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;01.01.1958;01.01.1958;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;06.01.1958;19.01.1958;14;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;29.01.1958;06.02.1958;9;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;09.02.1958;17.02.1958;9;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;19.02.1958;23.02.1958;5;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;03.03.1958;06.03.1958;4;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;09.03.1958;13.03.1958;5;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;15.03.1958;09.04.1958;26;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;11.04.1958;31.08.1958;143;;eor;                                                                                                                                               
5513;Westerkappeln;SH_TAG;12.02.1960;15.02.1960;4;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;29.11.1973;30.11.1973;2;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;01.01.1982;31.01.1982;31;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;01.03.1984;31.03.1984;31;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;31.12.2004;31.12.2004;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;01.02.2007;08.02.2007;8;;eor;                                                                                                                                                 
5513;Westerkappeln;SH_TAG;12.02.2007;30.04.2007;78;;eor;                                                                                                                                                
5513;Westerkappeln;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5513;Westerkappeln;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5513;Westerkappeln;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5513;Westerkappeln;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5513;Westerkappeln;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5513;Westerkappeln;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5513;Westerkappeln;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5513;Westerkappeln;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5513;Westerkappeln;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5513;Westerkappeln;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5513;Westerkappeln;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5513;Westerkappeln;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5513;Westerkappeln;NSH_TAG;21.01.1952;26.01.1952;6;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;30.01.1952;15.11.1952;291;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;17.11.1952;19.11.1952;3;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;21.11.1952;28.11.1952;8;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;30.11.1952;13.12.1952;14;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;15.12.1952;15.12.1952;1;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;17.12.1952;07.01.1953;22;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;10.01.1953;04.02.1953;26;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;09.02.1953;12.02.1953;4;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;15.02.1953;19.12.1953;308;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;21.12.1953;31.12.1953;11;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;03.01.1954;03.01.1954;1;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;06.01.1954;07.02.1954;33;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;10.02.1954;18.02.1954;9;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;20.02.1954;01.03.1954;10;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;04.03.1954;13.01.1955;316;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;15.01.1955;12.02.1955;29;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;16.02.1955;16.02.1955;1;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;18.02.1955;20.02.1955;3;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;22.02.1955;06.03.1955;13;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;09.03.1955;16.03.1955;8;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;18.03.1955;18.03.1955;1;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;20.03.1955;08.01.1956;295;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;10.01.1956;24.01.1956;15;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;26.01.1956;02.02.1956;8;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;04.02.1956;08.02.1956;5;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;11.02.1956;11.02.1956;1;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;15.02.1956;17.02.1956;3;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;20.02.1956;21.02.1956;2;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;23.02.1956;09.12.1957;656;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;11.12.1957;13.12.1957;3;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;16.12.1957;01.01.1958;17;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;03.01.1958;19.01.1958;17;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;21.01.1958;21.01.1958;1;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;24.01.1958;17.02.1958;25;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;19.02.1958;23.02.1958;5;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;28.02.1958;13.03.1958;14;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;15.03.1958;09.04.1958;26;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;11.04.1958;31.12.1978;7570;;eor;                                                                                                                                             
5513;Westerkappeln;NSH_TAG;01.01.1982;31.01.1982;31;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;01.03.1984;31.03.1984;31;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;01.07.2004;31.07.2004;31;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;31.12.2004;31.12.2004;1;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;01.02.2007;08.02.2007;8;;eor;                                                                                                                                                
5513;Westerkappeln;NSH_TAG;10.02.2007;30.04.2007;80;;eor;                                                                                                                                               
5513;Westerkappeln;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                              
5513;Westerkappeln;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                              
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
