Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  5513;   70.00; 52.3140;  7.8760;18910901;19181231;Westerkappeln
  5513;   70.00; 52.3128;  7.8816;19190101;19211231;Westerkappeln
  5513;   70.00; 52.3128;  7.8816;19240101;19241231;Westerkappeln
  5513;   70.00; 52.3128;  7.8816;19260701;19450228;Westerkappeln
  5513;   70.00; 52.3128;  7.8816;19460901;19560331;Westerkappeln
  5513;   70.00; 52.3132;  7.8811;19560401;20050713;Westerkappeln
  5513;   92.00; 52.2902;  7.8687;20050714;        ;Westerkappeln
