Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
259;Badenweiler;;;;;18940101;19361011;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
259;Badenweiler;7.67;47.8;449;2.2;19361012;19450331;Maximumthermometer;Temperaturmessung, konv.;eor;
259;Badenweiler;7.67;47.8;425;2.2;19450401;19470324;Maximumthermometer;Temperaturmessung, konv.;eor;
259;Badenweiler;7.67;47.8;449;2.2;19470325;19541031;Maximumthermometer;Temperaturmessung, konv.;eor;
259;Badenweiler;7.67;47.8;412;2.2;19541101;19940930;Maximumthermometer;Temperaturmessung, konv.;eor;
259;Badenweiler;7.68;47.81;367;2.2;19941001;20010831;Maximumthermometer;Temperaturmessung, konv.;eor;
259;M�llheim;7.64;47.81;275;2;20040701;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
