Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
259;M�llheim;JA_TT;01.01.1884;31.12.1893;10;Station aufgeloest;eor;                                                                                                                                     
259;M�llheim;JA_SD_S;01.01.1986;31.12.1987;2;;eor;                                                                                                                                                      
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
