Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
259;Badenweiler;7.67;47.8;412;1.4;19600101;19610131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
259;Badenweiler;7.67;47.8;412;1.8;19610201;19860731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
259;Badenweiler;7.67;47.8;412;7.5;19870601;19910228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
