Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
259;Badenweiler;7.67;47.8;413;3;18810101;18840930;Thermometrograph;Temperaturmessung, konv.;eor;
259;Badenweiler;7.67;47.8;413;3;18810101;18840930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
259;Badenweiler;7.67;47.8;397.2;4;18930501;19000819;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
259;Badenweiler;7.67;47.8;397.2;4;18930501;19000819;Thermometrograph;Temperaturmessung, konv.;eor;
259;Badenweiler;7.67;47.8;393.8;4;19000820;19021006;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
259;Badenweiler;7.67;47.8;393.8;4;19000820;19021006;Thermometrograph;Temperaturmessung, konv.;eor;
259;Badenweiler;7.67;47.8;437.1;7;19021007;19030514;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
259;Badenweiler;7.67;47.8;437.1;7;19021007;19030514;Thermometrograph;Temperaturmessung, konv.;eor;
259;Badenweiler;7.67;47.8;393.8;4;19030515;19120919;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
259;Badenweiler;7.67;47.8;393.8;4;19030515;19120919;Thermometrograph;Temperaturmessung, konv.;eor;
259;Badenweiler;7.67;47.8;415.4;3.1;19120920;19131118;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
259;Badenweiler;7.67;47.8;415.4;3.1;19120920;19131118;Thermometrograph;Temperaturmessung, konv.;eor;
259;Badenweiler;7.67;47.8;415.4;6.5;19131119;19360831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
259;Badenweiler;7.67;47.8;415.4;6.5;19131119;19360831;Thermometrograph;Temperaturmessung, konv.;eor;
259;Badenweiler;7.67;47.8;449;6.5;19360901;19361011;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
259;Badenweiler;7.67;47.8;449;6.5;19360901;19361011;Thermometrograph;Temperaturmessung, konv.;eor;
259;Badenweiler;7.67;47.8;449;2;19361012;19450331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
259;Badenweiler;7.67;47.8;425;2;19450401;19470324;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
259;Badenweiler;7.67;47.8;449;2;19470325;19541031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
259;Badenweiler;7.67;47.8;412;2;19541101;19940930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
259;Badenweiler;7.68;47.81;367;2;19941001;20010831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
259;M�llheim;7.64;47.81;275;2;20040701;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
