Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1054;Dringenberg;9.06;51.67;284;1;19410101;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
1054;Dringenberg;9.06;51.67;284;1;19460201;19540228;Hellmann;Niederschlagsmenge, konv.;eor;
1054;Dringenberg;9.06;51.67;266;1;19540301;19640331;Hellmann;Niederschlagsmenge, konv.;eor;
1054;Dringenberg;9.06;51.67;284;1;19640401;19681029;Hellmann;Niederschlagsmenge, konv.;eor;
1054;Dringenberg;9.06;51.67;270;1;19681030;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
1054;Driburg, Bad-Dringenberg;9.06;51.67;270;1;19750101;19931117;Hellmann;Niederschlagsmenge, konv.;eor;
1054;Driburg, Bad-Dringenberg;9.06;51.67;270;1;19931118;20110630;Hellmann;Niederschlagsmenge, konv.;eor;
1054;Driburg, Bad-Dringenberg;9.08;51.66;209;1;20210401;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
