Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1054;Driburg, Bad-Dringenberg;RS;01.01.1941;04.04.2024;4292;Gesamt_Messzeitraum;eor;                                                                                                                    
1054;Driburg, Bad-Dringenberg;RSF;01.01.1941;04.04.2024;4292;Gesamt_Messzeitraum;eor;                                                                                                                   
1054;Driburg, Bad-Dringenberg;SH_TAG;01.01.1941;04.04.2024;3562;Gesamt_Messzeitraum;eor;                                                                                                                
1054;Driburg, Bad-Dringenberg;NSH_TAG;01.01.1941;04.04.2024;3562;Gesamt_Messzeitraum;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1054;Driburg, Bad-Dringenberg;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                             
1054;Driburg, Bad-Dringenberg;RS;01.07.2011;31.03.2021;3562;Station aufgeloest;eor;                                                                                                                     
1054;Driburg, Bad-Dringenberg;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                            
1054;Driburg, Bad-Dringenberg;RSF;01.07.2011;31.03.2021;3562;Station aufgeloest;eor;                                                                                                                    
1054;Driburg, Bad-Dringenberg;SH_TAG;01.07.2011;31.03.2021;3562;;eor;                                                                                                                                   
1054;Driburg, Bad-Dringenberg;NSH_TAG;01.07.2011;31.03.2021;3562;;eor;                                                                                                                                  
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
