Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  1054;  284.00; 51.6693;  9.0577;19370101;19540228;Driburg, Bad-Dringenberg
  1054;  266.00; 51.6720;  9.0597;19540301;19640331;Driburg, Bad-Dringenberg
  1054;  284.00; 51.6680;  9.0600;19640401;19681029;Driburg, Bad-Dringenberg
  1054;  270.00; 51.6689;  9.0605;19681030;19931117;Driburg, Bad-Dringenberg
  1054;  270.00; 51.6688;  9.0607;19931118;20110630;Driburg, Bad-Dringenberg
  1054;  209.00; 51.6609;  9.0783;20210310;        ;Driburg, Bad-Dringenberg
