Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
989;Dinslaken-Hiesfeld;6.77;51.56;34;1;19310101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
989;Dinslaken-Hiesfeld;6.77;51.56;34;1;19460301;19801114;Hellmann;Niederschlagsmenge, konv.;eor;
989;Dinslaken-Hiesfeld;6.78;51.55;36;1;19801115;19821024;Hellmann;Niederschlagsmenge, konv.;eor;
989;Dinslaken-Hiesfeld;6.77;51.57;60;1;19821025;19830311;Hellmann;Niederschlagsmenge, konv.;eor;
989;Dinslaken-Hiesfeld;6.77;51.56;43;1;19830312;20041130;Hellmann;Niederschlagsmenge, konv.;eor;
989;Dinslaken;6.78;51.58;46;1;20041201;20050131;Hellmann;Niederschlagsmenge, konv.;eor;
989;Dinslaken;6.78;51.58;46;1;20050201;20190428;PLUVIO;Niederschlagsmenge, elektr.;eor;
989;Dinslaken;6.78;51.58;46;1;20190429;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
