Stations_ID;Stationsname;Von_Datum;Bis_Datum
   989;Hiesfeld;18920701;19050930
   989;Hiesfeld;19061101;19061231
   989;Hiesfeld;19090101;19170630
   989;Dinslaken-Hiesfeld;19170701;19441231
   989;Dinslaken-Hiesfeld;19460301;20041130
   989;Dinslaken;20041201;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
   989;Wetterdienst;18920701;19050930
   989;Wetterdienst;19061101;19061231
   989;Wetterdienst;19090101;19441231
   989;Wetterdienst;19460301;19521110
   989;DWD;19521111;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
