Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4094;Weingarten, Kr. Ravensburg;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                          
4094;Weingarten, Kr. Ravensburg;JA_RR;01.01.1986;31.12.1990;5;Station aufgeloest;eor;                                                                                                                   
4094;Weingarten, Kr. Ravensburg;JA_FK;01.01.1986;31.12.1990;5;Station aufgeloest;eor;                                                                                                                   
4094;Weingarten, Kr. Ravensburg;JA_FK;01.01.2012;31.12.2012;1;;eor;                                                                                                                                     
4094;Weingarten, Kr. Ravensburg;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                     
4094;Weingarten, Kr. Ravensburg;JA_FK;01.01.2021;31.12.2021;1;;eor;                                                                                                                                     
4094;Weingarten, Kr. Ravensburg;JA_TT;01.01.1986;31.12.1990;5;Station aufgeloest;eor;                                                                                                                   
4094;Weingarten, Kr. Ravensburg;JA_TX;01.01.1986;31.12.1990;5;Station aufgeloest;eor;                                                                                                                   
4094;Weingarten, Kr. Ravensburg;JA_TN;01.01.1938;31.12.1945;8;;eor;                                                                                                                                     
4094;Weingarten, Kr. Ravensburg;JA_TN;01.01.1986;31.12.1990;5;Station aufgeloest;eor;                                                                                                                   
4094;Weingarten, Kr. Ravensburg;JA_N;01.01.1986;31.12.1990;5;Station aufgeloest;eor;                                                                                                                    
4094;Weingarten, Kr. Ravensburg;JA_MX_TX;01.01.1986;31.12.1990;4;Station aufgeloest;eor;                                                                                                                
4094;Weingarten, Kr. Ravensburg;JA_MX_TN;01.01.1986;31.12.1990;4;Station aufgeloest;eor;                                                                                                                
4094;Weingarten, Kr. Ravensburg;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                  
4094;Weingarten, Kr. Ravensburg;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                  
4094;Weingarten, Kr. Ravensburg;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                  
4094;Weingarten, Kr. Ravensburg;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                  
4094;Weingarten, Kr. Ravensburg;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                       
4094;Weingarten, Kr. Ravensburg;JA_MX_RS;01.01.1986;31.12.1990;4;Station aufgeloest;eor;                                                                                                                
4094;Weingarten, Kr. Ravensburg;JA_SD_S;01.01.1971;31.12.1976;6;;eor;                                                                                                                                   
4094;Weingarten, Kr. Ravensburg;JA_SD_S;01.01.1986;31.12.2004;19;Station aufgeloest;eor;                                                                                                                
4094;Weingarten, Kr. Ravensburg;JA_SD_S;01.01.2020;31.12.2020;1;;eor;                                                                                                                                   
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
