Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4094;Ravensburg;9.62;47.79;462;1.9;19250101;19370430;Maximumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.79;462;2.2;19370501;19600714;Maximumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.79;457;2.2;19600715;19670321;Maximumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.79;463;2.2;19670322;19670921;Maximumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.78;504;2.2;19670922;19760731;Maximumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.8;435;2.2;19760801;19860930;Maximumthermometer;Temperaturmessung, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;2.2;19900801;20040531;Maximumthermometer;Temperaturmessung, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;2;20040601;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
