Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4094;Ravensburg;;;;;18910101;18920831;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4094;Ravensburg;9.6;47.79;482;1;18920901;19180831;Hellmann;Niederschlagsmenge, konv.;eor;
4094;Ravensburg;9.62;47.79;462;1;19180901;19600714;Hellmann;Niederschlagsmenge, konv.;eor;
4094;Ravensburg;9.62;47.79;457;1;19600715;19670321;Hellmann;Niederschlagsmenge, konv.;eor;
4094;Ravensburg;9.62;47.79;463;1;19670322;19670921;Hellmann;Niederschlagsmenge, konv.;eor;
4094;Ravensburg;9.62;47.78;504;1;19670922;19760731;Hellmann;Niederschlagsmenge, konv.;eor;
4094;Ravensburg;9.62;47.8;435;1;19760801;19860930;Hellmann;Niederschlagsmenge, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;1;19900801;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;1;20040601;20190424;PLUVIO;Niederschlagsmenge, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440.5;1;20190425;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
