Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3202;Marsberg-Leitmar;RS;01.01.1941;04.04.2024;763;Gesamt_Messzeitraum;eor;                                                                                                                             
3202;Marsberg-Leitmar;RSF;01.01.1941;04.04.2024;763;Gesamt_Messzeitraum;eor;                                                                                                                            
3202;Marsberg-Leitmar;SH_TAG;01.01.1941;04.04.2024;91;Gesamt_Messzeitraum;eor;                                                                                                                          
3202;Marsberg-Leitmar;NSH_TAG;01.01.1941;04.04.2024;91;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3202;Marsberg-Leitmar;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                     
3202;Marsberg-Leitmar;RS;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                  
3202;Marsberg-Leitmar;RS;01.10.2011;31.10.2011;31;;eor;                                                                                                                                                 
3202;Marsberg-Leitmar;RS;17.10.2015;17.10.2015;1;;eor;                                                                                                                                                  
3202;Marsberg-Leitmar;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                    
3202;Marsberg-Leitmar;RSF;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                 
3202;Marsberg-Leitmar;RSF;01.10.2011;31.10.2011;31;;eor;                                                                                                                                                
3202;Marsberg-Leitmar;RSF;17.10.2015;17.10.2015;1;;eor;                                                                                                                                                 
3202;Marsberg-Leitmar;SH_TAG;01.04.1999;30.04.1999;30;;eor;                                                                                                                                             
3202;Marsberg-Leitmar;SH_TAG;01.04.2001;30.04.2001;30;;eor;                                                                                                                                             
3202;Marsberg-Leitmar;SH_TAG;01.10.2011;31.10.2011;31;;eor;                                                                                                                                             
3202;Marsberg-Leitmar;NSH_TAG;01.04.1999;30.04.1999;30;;eor;                                                                                                                                            
3202;Marsberg-Leitmar;NSH_TAG;01.04.2001;30.04.2001;30;;eor;                                                                                                                                            
3202;Marsberg-Leitmar;NSH_TAG;01.10.2011;31.10.2011;31;;eor;                                                                                                                                            
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
