Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3202;Heddinghausen;8.89;51.4;403;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
3202;Heddinghausen;8.89;51.4;403;1;19460201;19650331;Hellmann;Niederschlagsmenge, konv.;eor;
3202;Heddinghausen;8.89;51.4;403;1;19650501;19650831;Hellmann;Niederschlagsmenge, konv.;eor;
3202;Heddinghausen;8.9;51.4;394;1;19650901;19700630;Hellmann;Niederschlagsmenge, konv.;eor;
3202;Leitmar;8.86;51.41;374;1;19710428;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
3202;Marsberg-Leitmar;8.86;51.41;374;1;19750101;19990902;Hellmann;Niederschlagsmenge, konv.;eor;
3202;Marsberg-Leitmar;8.86;51.41;373;1;19990903;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
