Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4150;Reken;RS;01.01.1941;04.04.2024;395;Gesamt_Messzeitraum;eor;                                                                                                                                        
4150;Reken;RSF;01.01.1941;04.04.2024;395;Gesamt_Messzeitraum;eor;                                                                                                                                       
4150;Reken;SH_TAG;01.01.1941;04.04.2024;2287;Gesamt_Messzeitraum;eor;                                                                                                                                   
4150;Reken;NSH_TAG;01.01.1941;04.04.2024;2289;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4150;Reken;RS;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                                
4150;Reken;RS;01.09.1995;30.09.1995;30;;eor;                                                                                                                                                            
4150;Reken;RSF;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                               
4150;Reken;RSF;01.09.1995;30.09.1995;30;;eor;                                                                                                                                                           
4150;Reken;SH_TAG;01.01.1981;31.01.1981;31;;eor;                                                                                                                                                        
4150;Reken;SH_TAG;01.02.1986;28.02.1986;28;;eor;                                                                                                                                                        
4150;Reken;SH_TAG;01.02.1987;31.03.1987;59;;eor;                                                                                                                                                        
4150;Reken;SH_TAG;01.02.1991;28.02.1991;28;;eor;                                                                                                                                                        
4150;Reken;SH_TAG;01.03.1992;31.03.1992;31;;eor;                                                                                                                                                        
4150;Reken;SH_TAG;01.11.1993;31.01.1994;92;;eor;                                                                                                                                                        
4150;Reken;SH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                        
4150;Reken;SH_TAG;01.09.1995;30.09.1995;30;;eor;                                                                                                                                                        
4150;Reken;SH_TAG;01.12.1998;31.12.1998;31;;eor;                                                                                                                                                        
4150;Reken;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                         
4150;Reken;SH_TAG;01.02.2007;08.02.2007;8;;eor;                                                                                                                                                         
4150;Reken;SH_TAG;11.02.2007;30.04.2007;79;;eor;                                                                                                                                                        
4150;Reken;SH_TAG;16.11.2011;17.11.2011;2;;eor;                                                                                                                                                         
4150;Reken;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
4150;Reken;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
4150;Reken;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
4150;Reken;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
4150;Reken;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
4150;Reken;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
4150;Reken;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
4150;Reken;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
4150;Reken;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
4150;Reken;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
4150;Reken;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
4150;Reken;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
4150;Reken;NSH_TAG;01.01.1981;31.01.1981;31;;eor;                                                                                                                                                       
4150;Reken;NSH_TAG;01.02.1986;28.02.1986;28;;eor;                                                                                                                                                       
4150;Reken;NSH_TAG;01.02.1987;31.03.1987;59;;eor;                                                                                                                                                       
4150;Reken;NSH_TAG;01.02.1991;28.02.1991;28;;eor;                                                                                                                                                       
4150;Reken;NSH_TAG;01.03.1992;31.03.1992;31;;eor;                                                                                                                                                       
4150;Reken;NSH_TAG;01.11.1993;31.01.1994;92;;eor;                                                                                                                                                       
4150;Reken;NSH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                       
4150;Reken;NSH_TAG;01.09.1995;30.09.1995;30;;eor;                                                                                                                                                       
4150;Reken;NSH_TAG;01.12.1998;31.12.1998;31;;eor;                                                                                                                                                       
4150;Reken;NSH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                        
4150;Reken;NSH_TAG;01.02.2007;30.04.2007;89;;eor;                                                                                                                                                       
4150;Reken;NSH_TAG;16.11.2011;17.11.2011;2;;eor;                                                                                                                                                        
4150;Reken;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                                      
4150;Reken;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                                      
4150;Reken;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                                      
4150;Reken;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                                      
4150;Reken;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                                      
4150;Reken;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                                      
4150;Reken;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                                      
4150;Reken;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                                      
4150;Reken;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                                      
4150;Reken;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                                      
4150;Reken;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                                      
4150;Reken;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                                      
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
