Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4741;Solingen-Hohenscheid;RS;01.01.2003;30.11.2004;700;Station aufgeloest;eor;                                                                                                                          
4741;Solingen-Hohenscheid;RS;14.07.2021;14.07.2021;1;;eor;                                                                                                                                              
4741;Solingen-Hohenscheid;RS;17.10.2022;25.10.2022;9;;eor;                                                                                                                                              
4741;Solingen-Hohenscheid;RSF;01.01.2003;30.11.2004;700;Station aufgeloest;eor;                                                                                                                         
4741;Solingen-Hohenscheid;RSF;14.07.2021;14.07.2021;1;;eor;                                                                                                                                             
4741;Solingen-Hohenscheid;RSF;17.10.2022;25.10.2022;9;;eor;                                                                                                                                             
4741;Solingen-Hohenscheid;SH_TAG;09.07.1941;31.07.1941;23;Kriegsjahre;eor;                                                                                                                              
4741;Solingen-Hohenscheid;SH_TAG;01.07.1942;31.07.1942;31;Kriegsjahre;eor;                                                                                                                              
4741;Solingen-Hohenscheid;SH_TAG;07.08.1944;28.08.1944;22;Kriegsjahre;eor;                                                                                                                              
4741;Solingen-Hohenscheid;SH_TAG;01.11.1944;30.11.1944;30;Kriegsjahre;eor;                                                                                                                              
4741;Solingen-Hohenscheid;SH_TAG;01.01.1958;11.01.1958;11;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;SH_TAG;13.01.1958;19.01.1958;7;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;SH_TAG;28.01.1958;17.02.1958;21;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;SH_TAG;20.02.1958;21.02.1958;2;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;SH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;SH_TAG;03.03.1958;06.03.1958;4;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;SH_TAG;25.03.1958;01.04.1958;8;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;SH_TAG;01.01.2003;30.11.2004;700;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;SH_TAG;01.02.2007;06.02.2007;6;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;SH_TAG;08.02.2007;18.03.2007;39;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;SH_TAG;21.03.2007;21.03.2007;1;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;SH_TAG;23.03.2007;30.04.2007;39;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;SH_TAG;04.01.2009;04.01.2009;1;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;SH_TAG;26.12.2011;31.12.2011;6;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4741;Solingen-Hohenscheid;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4741;Solingen-Hohenscheid;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4741;Solingen-Hohenscheid;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4741;Solingen-Hohenscheid;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4741;Solingen-Hohenscheid;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4741;Solingen-Hohenscheid;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4741;Solingen-Hohenscheid;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4741;Solingen-Hohenscheid;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4741;Solingen-Hohenscheid;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4741;Solingen-Hohenscheid;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4741;Solingen-Hohenscheid;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4741;Solingen-Hohenscheid;NSH_TAG;04.01.1947;21.01.1947;18;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;24.01.1947;27.01.1947;4;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;29.01.1947;02.02.1947;5;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;04.02.1947;04.02.1947;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;07.02.1947;07.02.1947;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;10.02.1947;14.02.1947;5;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;17.02.1947;22.02.1947;6;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;24.02.1947;27.02.1947;4;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;01.03.1947;01.03.1947;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;03.03.1947;14.03.1947;12;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;16.03.1947;26.11.1947;256;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;28.11.1947;28.11.1947;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;30.11.1947;02.12.1947;3;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;04.12.1947;19.12.1947;16;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;21.12.1947;25.12.1947;5;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;27.12.1947;30.12.1947;4;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;02.01.1948;08.01.1948;7;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;10.01.1948;17.01.1948;8;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;19.01.1948;21.01.1948;3;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;25.01.1948;18.02.1948;25;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;21.02.1948;09.01.1949;324;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;11.01.1949;12.01.1949;2;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;14.01.1949;12.02.1949;30;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;14.02.1949;01.03.1949;16;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;03.03.1949;08.04.1949;37;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;10.04.1949;05.11.1949;210;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;07.11.1949;11.12.1949;35;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;13.12.1949;17.12.1949;5;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;19.12.1949;30.01.1950;43;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;01.02.1950;08.02.1950;8;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;10.02.1950;13.02.1950;4;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;15.02.1950;25.02.1950;11;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;27.02.1950;25.04.1950;58;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;27.04.1950;27.10.1950;184;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;30.10.1950;02.12.1950;34;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;07.12.1950;07.12.1950;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;09.12.1950;09.12.1950;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;19.12.1950;25.12.1950;7;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;30.12.1950;31.12.1950;2;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;05.01.1951;11.01.1952;372;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;13.01.1952;16.01.1952;4;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;18.01.1952;19.01.1952;2;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;22.01.1952;26.01.1952;5;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;30.01.1952;30.01.1952;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;03.02.1952;03.02.1952;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;06.02.1952;08.02.1952;3;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;13.02.1952;13.02.1952;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;15.02.1952;16.02.1952;2;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;18.02.1952;28.03.1952;40;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;31.03.1952;19.11.1952;234;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;21.11.1952;24.11.1952;4;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;26.11.1952;26.11.1952;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;28.11.1952;02.12.1952;5;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;05.12.1952;10.12.1952;6;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;12.12.1952;12.12.1952;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;15.12.1952;15.12.1952;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;19.12.1952;04.01.1953;17;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;06.01.1953;07.01.1953;2;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;09.01.1953;09.01.1953;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;11.01.1953;15.01.1953;5;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;17.01.1953;25.01.1953;9;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;27.01.1953;19.12.1953;327;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;21.12.1953;03.01.1954;14;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;06.01.1954;08.01.1954;3;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;11.01.1954;07.02.1954;28;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;10.02.1954;27.02.1954;18;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;02.03.1954;04.03.1954;3;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;06.03.1954;23.12.1954;293;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;25.12.1954;01.01.1955;8;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;03.01.1955;11.01.1955;9;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;13.01.1955;13.01.1955;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;16.01.1955;16.01.1955;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;20.01.1955;09.02.1955;21;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;18.02.1955;19.02.1955;2;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;22.02.1955;24.02.1955;3;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;26.02.1955;04.03.1955;7;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;08.03.1955;16.03.1955;9;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;21.03.1955;21.03.1955;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;23.03.1955;29.03.1955;7;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;31.03.1955;25.11.1955;240;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;27.11.1955;10.12.1955;14;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;12.12.1955;08.01.1956;28;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;11.01.1956;18.01.1956;8;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;20.01.1956;24.01.1956;5;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;28.01.1956;29.01.1956;2;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;01.02.1956;03.02.1956;3;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;05.02.1956;08.02.1956;4;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;10.02.1956;14.02.1956;5;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;16.02.1956;18.02.1956;3;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;21.02.1956;14.03.1956;23;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;16.03.1956;04.04.1956;20;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;07.04.1956;07.04.1956;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;09.04.1956;21.12.1956;257;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;23.12.1956;23.12.1956;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;26.12.1956;26.12.1956;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;28.12.1956;15.01.1957;19;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;17.01.1957;16.02.1957;31;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;18.02.1957;18.02.1957;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;23.02.1957;05.05.1957;72;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;07.05.1957;13.12.1957;221;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;16.12.1957;17.12.1957;2;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;19.12.1957;11.01.1958;24;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;13.01.1958;19.01.1958;7;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;24.01.1958;17.02.1958;25;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;19.02.1958;21.02.1958;3;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;23.02.1958;25.02.1958;3;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;01.03.1958;07.03.1958;7;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;11.03.1958;11.03.1958;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;14.03.1958;19.03.1958;6;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;23.03.1958;01.04.1958;10;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;03.04.1958;09.04.1958;7;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;11.04.1958;31.12.1959;630;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;01.01.2003;30.11.2004;700;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;01.02.2007;18.03.2007;46;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;20.03.2007;21.03.2007;2;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;23.03.2007;30.04.2007;39;;eor;                                                                                                                                        
4741;Solingen-Hohenscheid;NSH_TAG;26.12.2011;31.12.2011;6;;eor;                                                                                                                                         
4741;Solingen-Hohenscheid;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                       
4741;Solingen-Hohenscheid;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                       
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
