Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4708;Simmerath (Kalltalsperre);RS;01.01.1941;04.04.2024;789;Gesamt_Messzeitraum;eor;                                                                                                                    
4708;Simmerath (Kalltalsperre);RSF;01.01.1941;04.04.2024;789;Gesamt_Messzeitraum;eor;                                                                                                                   
4708;Simmerath (Kalltalsperre);SH_TAG;01.01.1941;04.04.2024;89;Gesamt_Messzeitraum;eor;                                                                                                                 
4708;Simmerath (Kalltalsperre);NSH_TAG;01.01.1941;04.04.2024;89;Gesamt_Messzeitraum;eor;                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4708;Simmerath (Kalltalsperre);RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                            
4708;Simmerath (Kalltalsperre);RS;01.01.2007;28.02.2007;59;;eor;                                                                                                                                        
4708;Simmerath (Kalltalsperre);RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                           
4708;Simmerath (Kalltalsperre);RSF;01.01.2007;28.02.2007;59;;eor;                                                                                                                                       
4708;Simmerath (Kalltalsperre);SH_TAG;01.04.1992;30.04.1992;30;;eor;                                                                                                                                    
4708;Simmerath (Kalltalsperre);SH_TAG;01.01.2007;28.02.2007;59;;eor;                                                                                                                                    
4708;Simmerath (Kalltalsperre);NSH_TAG;01.04.1992;30.04.1992;30;;eor;                                                                                                                                   
4708;Simmerath (Kalltalsperre);NSH_TAG;01.01.2007;28.02.2007;59;;eor;                                                                                                                                   
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
