Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4708;Kalltalsperre;6.31;50.65;434;1;19410101;19440831;Hellmann;Niederschlagsmenge, konv.;eor;
4708;Kalltalsperre;6.31;50.65;434;1;19470101;19711231;Hellmann;Niederschlagsmenge, konv.;eor;
4708;Simmerath (Kalltalsperre);6.31;50.65;434;1;19720101;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
