Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1277;Erkelenz;6.31;51.08;99;1;19410101;19991031;Hellmann;Niederschlagsmenge, konv.;eor;
1277;Erkelenz;6.33;51.07;92;1;20000501;20060614;Hellmann;Niederschlagsmenge, konv.;eor;
1277;Erkelenz;6.33;51.07;92;1;20060615;20060918;Hellmann;Niederschlagsmenge, konv.;eor;
1277;Erkelenz;6.33;51.07;92;1;20060919;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
