Stations_ID;Stationsname;Von_Datum;Bis_Datum
  1277;Erkelenz;18931101;19211231
  1277;Erkelenz;19270101;19280331
  1277;Erkelenz;19340701;19441231
  1277;Erkelenz;19460701;19991031
  1277;Erkelenz;20000501;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  1277;Wetterdienst;18931101;19211231
  1277;Wetterdienst;19270101;19280331
  1277;Wetterdienst;19340701;19441231
  1277;Wetterdienst;19460701;19521110
  1277;DWD;19521111;19991031
  1277;DWD;20000501;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
