Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1277;Erkelenz;RS;01.01.1941;04.04.2024;912;Gesamt_Messzeitraum;eor;                                                                                                                                     
1277;Erkelenz;RSF;01.01.1941;04.04.2024;912;Gesamt_Messzeitraum;eor;                                                                                                                                    
1277;Erkelenz;SH_TAG;01.01.1941;04.04.2024;6637;Gesamt_Messzeitraum;eor;                                                                                                                                
1277;Erkelenz;NSH_TAG;01.01.1941;04.04.2024;10276;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1277;Erkelenz;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                             
1277;Erkelenz;RS;01.11.1999;30.04.2000;182;Station aufgeloest;eor;                                                                                                                                      
1277;Erkelenz;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                            
1277;Erkelenz;RSF;01.11.1999;30.04.2000;182;Station aufgeloest;eor;                                                                                                                                     
1277;Erkelenz;SH_TAG;05.01.1941;07.01.1941;3;Kriegsjahre;eor;                                                                                                                                           
1277;Erkelenz;SH_TAG;09.01.1941;12.01.1941;4;Kriegsjahre;eor;                                                                                                                                           
1277;Erkelenz;SH_TAG;21.01.1941;01.02.1941;12;Kriegsjahre;eor;                                                                                                                                          
1277;Erkelenz;SH_TAG;08.02.1941;24.02.1941;17;Kriegsjahre;eor;                                                                                                                                          
1277;Erkelenz;SH_TAG;28.02.1941;23.03.1941;24;Kriegsjahre;eor;                                                                                                                                          
1277;Erkelenz;SH_TAG;25.03.1941;02.11.1941;223;Kriegsjahre;eor;                                                                                                                                         
1277;Erkelenz;SH_TAG;04.11.1941;26.12.1941;53;Kriegsjahre;eor;                                                                                                                                          
1277;Erkelenz;SH_TAG;29.12.1941;08.01.1942;11;Kriegsjahre;eor;                                                                                                                                          
1277;Erkelenz;SH_TAG;07.03.1942;28.12.1942;297;Kriegsjahre;eor;                                                                                                                                         
1277;Erkelenz;SH_TAG;04.01.1943;06.01.1943;3;Kriegsjahre;eor;                                                                                                                                           
1277;Erkelenz;SH_TAG;14.01.1943;12.02.1944;395;Kriegsjahre;eor;                                                                                                                                         
1277;Erkelenz;SH_TAG;14.02.1944;18.02.1944;5;Kriegsjahre;eor;                                                                                                                                           
1277;Erkelenz;SH_TAG;22.02.1944;02.03.1944;10;Kriegsjahre;eor;                                                                                                                                          
1277;Erkelenz;SH_TAG;07.03.1944;31.03.1944;25;Kriegsjahre;eor;                                                                                                                                          
1277;Erkelenz;SH_TAG;02.04.1944;31.12.1946;1004;Station aufgeloest;eor;                                                                                                                                 
1277;Erkelenz;SH_TAG;02.01.1947;21.01.1947;20;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;30.01.1947;02.02.1947;4;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;11.03.1947;16.11.1947;251;;eor;                                                                                                                                                    
1277;Erkelenz;SH_TAG;18.11.1947;18.11.1947;1;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;21.11.1947;28.11.1947;8;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;30.11.1947;02.12.1947;3;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;05.12.1947;19.02.1948;77;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;22.02.1948;22.02.1948;1;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;24.02.1948;12.01.1949;324;;eor;                                                                                                                                                    
1277;Erkelenz;SH_TAG;14.01.1949;01.03.1949;47;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;04.03.1949;09.04.1949;37;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;12.04.1949;05.11.1949;208;;eor;                                                                                                                                                    
1277;Erkelenz;SH_TAG;07.11.1949;30.01.1950;85;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;01.02.1950;08.02.1950;8;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;10.02.1950;25.02.1950;16;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;27.02.1950;01.03.1950;3;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;03.03.1950;24.04.1950;53;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;27.04.1950;03.12.1950;221;;eor;                                                                                                                                                    
1277;Erkelenz;SH_TAG;11.12.1950;15.12.1950;5;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;17.12.1950;17.12.1950;1;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;25.12.1950;26.12.1950;2;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;05.01.1951;25.02.1951;52;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;28.02.1951;09.03.1951;10;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;11.03.1951;20.03.1951;10;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;22.03.1951;28.03.1951;7;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;30.03.1951;03.01.1952;280;;eor;                                                                                                                                                    
1277;Erkelenz;SH_TAG;05.01.1952;17.01.1952;13;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;23.01.1952;26.01.1952;4;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;30.01.1952;01.02.1952;3;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;03.02.1952;08.02.1952;6;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;11.02.1952;28.03.1952;47;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;30.03.1952;31.03.1952;2;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;04.04.1952;24.11.1952;235;;eor;                                                                                                                                                    
1277;Erkelenz;SH_TAG;28.11.1952;02.12.1952;5;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;04.12.1952;10.12.1952;7;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;12.12.1952;12.12.1952;1;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;14.12.1952;15.12.1952;2;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;17.12.1952;07.01.1953;22;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;10.01.1953;31.01.1953;22;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;02.02.1953;04.02.1953;3;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;10.02.1953;12.02.1953;3;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;16.02.1953;02.01.1954;321;;eor;                                                                                                                                                    
1277;Erkelenz;SH_TAG;11.01.1954;07.02.1954;28;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;09.02.1954;18.02.1954;10;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;22.02.1954;27.02.1954;6;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;02.03.1954;11.01.1955;316;;eor;                                                                                                                                                    
1277;Erkelenz;SH_TAG;16.01.1955;16.01.1955;1;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;24.01.1955;09.02.1955;17;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;11.02.1955;12.02.1955;2;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;03.03.1955;04.03.1955;2;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;06.03.1955;06.03.1955;1;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;09.03.1955;18.03.1955;10;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;23.03.1955;08.01.1956;292;;eor;                                                                                                                                                    
1277;Erkelenz;SH_TAG;11.01.1956;05.02.1956;26;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;02.03.1956;27.12.1956;301;;eor;                                                                                                                                                    
1277;Erkelenz;SH_TAG;29.12.1956;15.01.1957;18;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;18.01.1957;19.01.1958;367;;eor;                                                                                                                                                    
1277;Erkelenz;SH_TAG;21.01.1958;24.01.1958;4;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;27.01.1958;21.02.1958;26;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;24.02.1958;25.02.1958;2;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;02.03.1958;07.03.1958;6;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;16.03.1958;19.03.1958;4;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;22.03.1958;31.08.1958;163;;eor;                                                                                                                                                    
1277;Erkelenz;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;01.11.1999;30.04.2000;182;;eor;                                                                                                                                                    
1277;Erkelenz;SH_TAG;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;01.02.2001;28.02.2001;28;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;01.01.2002;31.01.2002;31;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;01.01.2004;31.03.2004;91;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;01.11.2004;31.01.2005;92;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;01.03.2005;31.03.2005;31;;eor;                                                                                                                                                     
1277;Erkelenz;SH_TAG;31.07.2008;31.07.2008;1;;eor;                                                                                                                                                      
1277;Erkelenz;SH_TAG;01.12.2008;31.12.2008;31;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;03.02.1952;08.02.1952;6;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;11.02.1952;28.03.1952;47;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;30.03.1952;31.03.1952;2;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;04.04.1952;24.11.1952;235;;eor;                                                                                                                                                   
1277;Erkelenz;NSH_TAG;28.11.1952;02.12.1952;5;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;04.12.1952;10.12.1952;7;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;12.12.1952;12.12.1952;1;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;14.12.1952;15.12.1952;2;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;17.12.1952;07.01.1953;22;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;10.01.1953;31.01.1953;22;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;02.02.1953;04.02.1953;3;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;07.02.1953;08.02.1953;2;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;10.02.1953;12.02.1953;3;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;15.02.1953;03.01.1954;323;;eor;                                                                                                                                                   
1277;Erkelenz;NSH_TAG;06.01.1954;07.01.1954;2;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;09.01.1954;07.02.1954;30;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;09.02.1954;18.02.1954;10;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;22.02.1954;27.02.1954;6;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;02.03.1954;11.01.1955;316;;eor;                                                                                                                                                   
1277;Erkelenz;NSH_TAG;13.01.1955;13.01.1955;1;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;15.01.1955;16.01.1955;2;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;19.01.1955;09.02.1955;22;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;11.02.1955;12.02.1955;2;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;14.02.1955;14.02.1955;1;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;18.02.1955;18.02.1955;1;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;23.02.1955;24.02.1955;2;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;26.02.1955;04.03.1955;7;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;06.03.1955;06.03.1955;1;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;09.03.1955;18.03.1955;10;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;20.03.1955;08.01.1956;295;;eor;                                                                                                                                                   
1277;Erkelenz;NSH_TAG;11.01.1956;05.02.1956;26;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;07.02.1956;07.02.1956;1;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;09.02.1956;12.02.1956;4;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;14.02.1956;14.02.1956;1;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;17.02.1956;18.02.1956;2;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;21.02.1956;27.12.1956;311;;eor;                                                                                                                                                   
1277;Erkelenz;NSH_TAG;29.12.1956;15.01.1957;18;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;17.01.1957;21.02.1958;401;;eor;                                                                                                                                                   
1277;Erkelenz;NSH_TAG;24.02.1958;25.02.1958;2;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;28.02.1958;07.03.1958;8;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;15.03.1958;20.03.1958;6;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;22.03.1958;31.12.1978;7590;;eor;                                                                                                                                                  
1277;Erkelenz;NSH_TAG;01.11.1999;30.04.2000;182;;eor;                                                                                                                                                   
1277;Erkelenz;NSH_TAG;01.12.2000;31.12.2000;31;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;01.02.2001;28.02.2001;28;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;01.01.2002;31.01.2002;31;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;01.01.2004;31.03.2004;91;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;01.11.2004;31.01.2005;92;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;01.03.2005;31.03.2005;31;;eor;                                                                                                                                                    
1277;Erkelenz;NSH_TAG;31.07.2008;31.07.2008;1;;eor;                                                                                                                                                     
1277;Erkelenz;NSH_TAG;01.12.2008;31.12.2008;31;;eor;                                                                                                                                                    
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
