Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1232;Emsdetten;7.53;52.18;43;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
1232;Emsdetten;7.53;52.18;43;1;19460201;19481025;Hellmann;Niederschlagsmenge, konv.;eor;
1232;Emsdetten;7.51;52.17;44;1;19481026;19490504;Hellmann;Niederschlagsmenge, konv.;eor;
1232;Emsdetten;7.53;52.18;43;1;19490505;19770324;Hellmann;Niederschlagsmenge, konv.;eor;
1232;Emsdetten;7.54;52.18;35;1;19770325;19870630;Hellmann;Niederschlagsmenge, konv.;eor;
1232;Emsdetten;7.56;52.17;43;1;19870701;19951130;Hellmann;Niederschlagsmenge, konv.;eor;
1232;Emsdetten;7.56;52.17;43;1;19960201;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
