Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1232;Emsdetten;RS;01.01.1941;04.04.2024;792;Gesamt_Messzeitraum;eor;                                                                                                                                    
1232;Emsdetten;RSF;01.01.1941;04.04.2024;792;Gesamt_Messzeitraum;eor;                                                                                                                                   
1232;Emsdetten;SH_TAG;01.01.1941;04.04.2024;515;Gesamt_Messzeitraum;eor;                                                                                                                                
1232;Emsdetten;NSH_TAG;01.01.1941;04.04.2024;515;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1232;Emsdetten;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                            
1232;Emsdetten;RS;01.12.1995;31.01.1996;62;;eor;                                                                                                                                                        
1232;Emsdetten;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                           
1232;Emsdetten;RSF;01.12.1995;31.01.1996;62;;eor;                                                                                                                                                       
1232;Emsdetten;SH_TAG;01.04.1984;30.04.1984;30;;eor;                                                                                                                                                    
1232;Emsdetten;SH_TAG;01.12.1985;31.12.1985;31;;eor;                                                                                                                                                    
1232;Emsdetten;SH_TAG;01.02.1988;31.03.1988;60;;eor;                                                                                                                                                    
1232;Emsdetten;SH_TAG;01.02.1991;28.02.1991;28;;eor;                                                                                                                                                    
1232;Emsdetten;SH_TAG;01.11.1993;31.01.1994;92;;eor;                                                                                                                                                    
1232;Emsdetten;SH_TAG;01.01.1995;31.01.1995;31;;eor;                                                                                                                                                    
1232;Emsdetten;SH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                    
1232;Emsdetten;SH_TAG;01.12.1995;31.01.1996;62;;eor;                                                                                                                                                    
1232;Emsdetten;SH_TAG;01.11.1996;30.11.1996;30;;eor;                                                                                                                                                    
1232;Emsdetten;SH_TAG;01.12.1999;29.02.2000;91;;eor;                                                                                                                                                    
1232;Emsdetten;SH_TAG;01.02.2004;29.02.2004;29;;eor;                                                                                                                                                    
1232;Emsdetten;NSH_TAG;01.04.1984;30.04.1984;30;;eor;                                                                                                                                                   
1232;Emsdetten;NSH_TAG;01.12.1985;31.12.1985;31;;eor;                                                                                                                                                   
1232;Emsdetten;NSH_TAG;01.02.1988;31.03.1988;60;;eor;                                                                                                                                                   
1232;Emsdetten;NSH_TAG;01.02.1991;28.02.1991;28;;eor;                                                                                                                                                   
1232;Emsdetten;NSH_TAG;01.11.1993;31.01.1994;92;;eor;                                                                                                                                                   
1232;Emsdetten;NSH_TAG;01.01.1995;31.01.1995;31;;eor;                                                                                                                                                   
1232;Emsdetten;NSH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                   
1232;Emsdetten;NSH_TAG;01.12.1995;31.01.1996;62;;eor;                                                                                                                                                   
1232;Emsdetten;NSH_TAG;01.11.1996;30.11.1996;30;;eor;                                                                                                                                                   
1232;Emsdetten;NSH_TAG;01.12.1999;29.02.2000;91;;eor;                                                                                                                                                   
1232;Emsdetten;NSH_TAG;01.02.2004;29.02.2004;29;;eor;                                                                                                                                                   
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
