Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3952;Plettenberg;RS;25.11.1925;02.12.1925;8;;eor;                                                                                                                                                       
3952;Plettenberg;RS;09.12.1925;09.12.1925;1;;eor;                                                                                                                                                       
3952;Plettenberg;RS;31.12.1945;29.04.1946;120;Kriegsjahre;eor;                                                                                                                                          
3952;Plettenberg;RS;31.12.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                            
3952;Plettenberg;RS;01.11.1997;30.11.1997;30;;eor;                                                                                                                                                      
3952;Plettenberg;RS;01.01.2019;31.03.2019;90;Station aufgeloest;eor;                                                                                                                                    
3952;Plettenberg;RS;03.06.2019;05.06.2019;3;;eor;                                                                                                                                                       
3952;Plettenberg;RSF;25.11.1925;02.12.1925;8;;eor;                                                                                                                                                      
3952;Plettenberg;RSF;09.12.1925;09.12.1925;1;;eor;                                                                                                                                                      
3952;Plettenberg;RSF;31.12.1945;29.04.1946;120;Kriegsjahre;eor;                                                                                                                                         
3952;Plettenberg;RSF;31.12.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                           
3952;Plettenberg;RSF;01.11.1997;30.11.1997;30;;eor;                                                                                                                                                     
3952;Plettenberg;RSF;01.01.2019;31.03.2019;90;Station aufgeloest;eor;                                                                                                                                   
3952;Plettenberg;RSF;03.06.2019;05.06.2019;3;;eor;                                                                                                                                                      
3952;Plettenberg;SH_TAG;24.01.1941;01.02.1941;9;Kriegsjahre;eor;                                                                                                                                        
3952;Plettenberg;SH_TAG;09.02.1941;19.02.1941;11;Kriegsjahre;eor;                                                                                                                                       
3952;Plettenberg;SH_TAG;28.02.1941;29.10.1941;244;Kriegsjahre;eor;                                                                                                                                      
3952;Plettenberg;SH_TAG;31.10.1941;31.10.1941;1;Kriegsjahre;eor;                                                                                                                                        
3952;Plettenberg;SH_TAG;02.11.1941;02.11.1941;1;Kriegsjahre;eor;                                                                                                                                        
3952;Plettenberg;SH_TAG;07.11.1941;06.12.1941;30;Kriegsjahre;eor;                                                                                                                                       
3952;Plettenberg;SH_TAG;10.12.1941;25.12.1941;16;Kriegsjahre;eor;                                                                                                                                       
3952;Plettenberg;SH_TAG;04.01.1942;09.01.1942;6;Kriegsjahre;eor;                                                                                                                                        
3952;Plettenberg;SH_TAG;17.03.1942;01.12.1942;260;Kriegsjahre;eor;                                                                                                                                      
3952;Plettenberg;SH_TAG;04.12.1942;28.12.1942;25;Kriegsjahre;eor;                                                                                                                                       
3952;Plettenberg;SH_TAG;24.01.1943;07.04.1943;74;Kriegsjahre;eor;                                                                                                                                       
3952;Plettenberg;SH_TAG;09.04.1943;26.11.1943;232;Kriegsjahre;eor;                                                                                                                                      
3952;Plettenberg;SH_TAG;28.11.1943;09.12.1943;12;Kriegsjahre;eor;                                                                                                                                       
3952;Plettenberg;SH_TAG;19.12.1943;30.12.1943;12;Kriegsjahre;eor;                                                                                                                                       
3952;Plettenberg;SH_TAG;02.01.1944;04.01.1944;3;Kriegsjahre;eor;                                                                                                                                        
3952;Plettenberg;SH_TAG;07.01.1944;11.01.1944;5;Kriegsjahre;eor;                                                                                                                                        
3952;Plettenberg;SH_TAG;13.01.1944;25.01.1944;13;Kriegsjahre;eor;                                                                                                                                       
3952;Plettenberg;SH_TAG;27.01.1944;04.02.1944;9;Kriegsjahre;eor;                                                                                                                                        
3952;Plettenberg;SH_TAG;07.02.1944;07.02.1944;1;Kriegsjahre;eor;                                                                                                                                        
3952;Plettenberg;SH_TAG;13.03.1944;13.03.1944;1;Kriegsjahre;eor;                                                                                                                                        
3952;Plettenberg;SH_TAG;17.03.1944;21.03.1944;5;Kriegsjahre;eor;                                                                                                                                        
3952;Plettenberg;SH_TAG;23.03.1944;31.03.1944;9;Kriegsjahre;eor;                                                                                                                                        
3952;Plettenberg;SH_TAG;02.04.1944;30.04.1946;759;Kriegsjahre;eor;                                                                                                                                      
3952;Plettenberg;SH_TAG;12.01.1947;21.01.1947;10;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;14.03.1947;14.03.1947;1;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;16.03.1947;16.11.1947;246;;eor;                                                                                                                                                 
3952;Plettenberg;SH_TAG;21.11.1947;26.11.1947;6;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;30.11.1947;02.12.1947;3;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;07.12.1947;16.12.1947;10;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;18.12.1947;19.12.1947;2;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;21.12.1947;29.12.1947;9;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;02.01.1948;17.01.1948;16;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;26.01.1948;18.02.1948;24;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;26.02.1948;03.01.1949;313;;eor;                                                                                                                                                 
3952;Plettenberg;SH_TAG;06.01.1949;09.01.1949;4;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;14.01.1949;31.01.1949;18;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;03.02.1949;11.02.1949;9;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;13.02.1949;01.03.1949;17;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;11.03.1949;18.03.1949;8;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;20.03.1949;08.04.1949;20;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;10.04.1949;05.11.1949;210;;eor;                                                                                                                                                 
3952;Plettenberg;SH_TAG;07.11.1949;01.12.1949;25;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;03.12.1949;11.12.1949;9;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;17.12.1949;30.01.1950;45;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;03.02.1950;13.02.1950;11;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;15.02.1950;25.02.1950;11;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;02.03.1950;26.10.1950;239;;eor;                                                                                                                                                 
3952;Plettenberg;SH_TAG;29.10.1950;02.12.1950;35;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;07.01.1951;03.02.1951;28;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;05.02.1951;01.03.1951;25;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;03.03.1951;20.03.1951;18;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;22.03.1951;24.03.1951;3;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;27.03.1951;28.03.1951;2;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;30.03.1951;10.12.1951;256;;eor;                                                                                                                                                 
3952;Plettenberg;SH_TAG;16.12.1951;01.01.1952;17;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;03.01.1952;03.01.1952;1;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;05.01.1952;09.01.1952;5;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;11.01.1952;11.01.1952;1;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;15.01.1952;16.01.1952;2;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;01.03.1952;25.03.1952;25;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;27.03.1952;28.03.1952;2;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;31.03.1952;31.03.1952;1;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;04.04.1952;19.11.1952;230;;eor;                                                                                                                                                 
3952;Plettenberg;SH_TAG;22.11.1952;23.11.1952;2;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;26.11.1952;26.11.1952;1;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;28.11.1952;02.12.1952;5;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;07.12.1952;10.12.1952;4;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;23.12.1952;02.01.1953;11;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;13.01.1953;15.01.1953;3;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;17.01.1953;31.01.1953;15;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;24.02.1953;10.03.1953;15;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;12.03.1953;19.12.1953;283;;eor;                                                                                                                                                 
3952;Plettenberg;SH_TAG;23.12.1953;31.12.1953;9;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;16.01.1954;07.02.1954;23;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;12.02.1954;18.02.1954;7;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;20.02.1954;27.02.1954;8;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;03.03.1954;04.03.1954;2;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;07.03.1954;23.12.1954;292;;eor;                                                                                                                                                 
3952;Plettenberg;SH_TAG;26.12.1954;01.01.1955;7;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;05.01.1955;11.01.1955;7;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;01.02.1955;09.02.1955;9;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;25.03.1955;24.11.1955;245;;eor;                                                                                                                                                 
3952;Plettenberg;SH_TAG;27.11.1955;10.12.1955;14;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;12.12.1955;17.12.1955;6;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;22.12.1955;08.01.1956;18;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;11.01.1956;18.01.1956;8;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;20.01.1956;24.01.1956;5;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;02.03.1956;07.04.1956;37;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;09.04.1956;28.11.1956;234;;eor;                                                                                                                                                 
3952;Plettenberg;SH_TAG;02.12.1956;21.12.1956;20;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;02.01.1957;12.01.1957;11;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;14.01.1957;15.01.1957;2;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;17.01.1957;17.01.1957;1;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;20.01.1957;25.01.1957;6;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;27.01.1957;16.02.1957;21;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;20.02.1957;20.02.1957;1;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;22.02.1957;12.04.1957;50;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;14.04.1957;13.12.1957;244;;eor;                                                                                                                                                 
3952;Plettenberg;SH_TAG;19.12.1957;07.01.1958;20;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;09.01.1958;11.01.1958;3;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;13.01.1958;18.01.1958;6;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;01.02.1958;06.02.1958;6;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;08.02.1958;17.02.1958;10;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;21.02.1958;21.02.1958;1;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;03.03.1958;06.03.1958;4;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;27.03.1958;01.04.1958;6;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;03.04.1958;09.04.1958;7;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;13.04.1958;31.08.1958;141;;eor;                                                                                                                                                 
3952;Plettenberg;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                   
3952;Plettenberg;SH_TAG;01.03.1992;31.03.1992;31;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;01.02.1993;31.03.1993;59;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;01.12.1993;31.01.1994;62;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;01.03.1994;30.04.1994;61;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;01.03.1996;30.04.1996;61;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;01.02.1997;31.03.1997;59;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;01.11.1997;31.01.1998;92;;eor;                                                                                                                                                  
3952;Plettenberg;SH_TAG;01.01.2019;31.03.2019;90;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;03.12.1949;11.12.1949;9;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;16.12.1949;30.01.1950;46;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;03.02.1950;25.02.1950;23;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;02.03.1950;26.10.1950;239;;eor;                                                                                                                                                
3952;Plettenberg;NSH_TAG;29.10.1950;02.12.1950;35;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;07.12.1950;07.12.1950;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;09.12.1950;10.12.1950;2;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;12.12.1950;12.12.1950;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;15.12.1950;15.12.1950;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;19.12.1950;25.12.1950;7;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;29.12.1950;31.12.1950;3;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;07.01.1951;03.02.1951;28;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;05.02.1951;01.03.1951;25;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;03.03.1951;24.03.1951;22;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;27.03.1951;28.03.1951;2;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;30.03.1951;10.12.1951;256;;eor;                                                                                                                                                
3952;Plettenberg;NSH_TAG;12.12.1951;01.01.1952;21;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;03.01.1952;13.01.1952;11;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;15.01.1952;16.01.1952;2;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;22.01.1952;27.01.1952;6;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;30.01.1952;30.01.1952;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;01.02.1952;01.02.1952;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;03.02.1952;03.02.1952;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;07.02.1952;07.02.1952;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;13.02.1952;13.02.1952;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;16.02.1952;16.02.1952;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;18.02.1952;28.02.1952;11;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;01.03.1952;28.03.1952;28;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;30.03.1952;31.03.1952;2;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;02.04.1952;19.11.1952;232;;eor;                                                                                                                                                
3952;Plettenberg;NSH_TAG;21.11.1952;24.11.1952;4;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;26.11.1952;26.11.1952;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;28.11.1952;02.12.1952;5;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;05.12.1952;05.12.1952;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;07.12.1952;10.12.1952;4;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;12.12.1952;15.12.1952;4;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;19.12.1952;02.01.1953;15;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;05.01.1953;05.01.1953;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;09.01.1953;15.01.1953;7;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;17.01.1953;31.01.1953;15;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;04.02.1953;04.02.1953;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;08.02.1953;08.02.1953;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;10.02.1953;12.02.1953;3;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;14.02.1953;10.03.1953;25;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;12.03.1953;31.12.1953;295;;eor;                                                                                                                                                
3952;Plettenberg;NSH_TAG;11.01.1954;07.02.1954;28;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;10.02.1954;18.02.1954;9;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;20.02.1954;27.02.1954;8;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;03.03.1954;23.12.1954;296;;eor;                                                                                                                                                
3952;Plettenberg;NSH_TAG;26.12.1954;01.01.1955;7;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;03.01.1955;11.01.1955;9;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;16.01.1955;16.01.1955;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;22.01.1955;09.02.1955;19;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;24.02.1955;24.02.1955;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;26.02.1955;04.03.1955;7;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;09.03.1955;16.03.1955;8;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;23.03.1955;25.11.1955;248;;eor;                                                                                                                                                
3952;Plettenberg;NSH_TAG;27.11.1955;10.12.1955;14;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;12.12.1955;08.01.1956;28;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;11.01.1956;18.01.1956;8;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;20.01.1956;24.01.1956;5;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;28.01.1956;29.01.1956;2;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;31.01.1956;03.02.1956;4;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;05.02.1956;06.02.1956;2;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;12.02.1956;12.02.1956;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;17.02.1956;17.02.1956;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;21.02.1956;28.11.1956;282;;eor;                                                                                                                                                
3952;Plettenberg;NSH_TAG;30.11.1956;21.12.1956;22;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;23.12.1956;23.12.1956;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;25.12.1956;25.12.1956;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;30.12.1956;30.12.1956;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;01.01.1957;15.01.1957;15;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;17.01.1957;16.02.1957;31;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;18.02.1957;20.02.1957;3;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;22.02.1957;13.12.1957;295;;eor;                                                                                                                                                
3952;Plettenberg;NSH_TAG;17.12.1957;18.01.1958;33;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;21.01.1958;21.01.1958;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;23.01.1958;24.01.1958;2;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;26.01.1958;17.02.1958;23;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;20.02.1958;21.02.1958;2;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;23.02.1958;23.02.1958;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;01.03.1958;06.03.1958;6;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;11.03.1958;13.03.1958;3;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;17.03.1958;19.03.1958;3;;eor;                                                                                                                                                  
3952;Plettenberg;NSH_TAG;22.03.1958;09.04.1958;19;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;12.04.1958;31.12.1978;7569;;eor;                                                                                                                                               
3952;Plettenberg;NSH_TAG;01.03.1992;31.03.1992;31;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;01.02.1993;31.03.1993;59;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;01.12.1993;31.01.1994;62;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;01.03.1994;30.04.1994;61;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;01.03.1996;30.04.1996;61;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;01.02.1997;31.03.1997;59;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;01.11.1997;31.01.1998;92;;eor;                                                                                                                                                 
3952;Plettenberg;NSH_TAG;01.01.2019;31.03.2019;90;;eor;                                                                                                                                                 
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
