Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3952;Plettenberg;7.88;51.21;220;1;18910701;19230422;Hellmann;Niederschlagsmenge, konv.;eor;
3952;Plettenberg;7.88;51.21;220;1;19230423;19620607;Hellmann;Niederschlagsmenge, konv.;eor;
3952;Plettenberg;7.88;51.21;220;1;19620608;19700203;Hellmann;Niederschlagsmenge, konv.;eor;
3952;Plettenberg;7.85;51.2;272;1;19700204;19821020;Hellmann;Niederschlagsmenge, konv.;eor;
3952;Plettenberg;7.89;51.21;246;1;19821021;19971031;Hellmann;Niederschlagsmenge, konv.;eor;
3952;Plettenberg;7.87;51.21;230;1;19971201;20181231;Hellmann;Niederschlagsmenge, konv.;eor;
3952;Plettenberg;7.85;51.2;268;1;20190401;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
