Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
488;Bielefelder Pumpstation;8.59;51.94;126;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
488;Senne II;8.59;51.94;126;1;19461101;19541231;Hellmann;Niederschlagsmenge, konv.;eor;
488;Bielefeld-Senne II;8.59;51.94;126;1;19550101;19650513;Hellmann;Niederschlagsmenge, konv.;eor;
488;Sennestadt;8.59;51.94;126;1;19650514;19721231;Hellmann;Niederschlagsmenge, konv.;eor;
488;Bielefeld-Sennestadt;8.59;51.94;126;1;19730101;19800630;Hellmann;Niederschlagsmenge, konv.;eor;
488;Bielefeld-Sennestadt;8.59;51.94;127;1;19800701;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
