Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
488;Bielefeld-Sennestadt;RS;01.01.1941;04.04.2024;730;Gesamt_Messzeitraum;eor;                                                                                                                          
488;Bielefeld-Sennestadt;RSF;01.01.1941;04.04.2024;730;Gesamt_Messzeitraum;eor;                                                                                                                         
488;Bielefeld-Sennestadt;SH_TAG;01.01.1941;04.04.2024;5893;Gesamt_Messzeitraum;eor;                                                                                                                     
488;Bielefeld-Sennestadt;NSH_TAG;01.01.1941;04.04.2024;9795;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
488;Bielefeld-Sennestadt;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                  
488;Bielefeld-Sennestadt;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                 
488;Bielefeld-Sennestadt;SH_TAG;23.01.1941;01.02.1941;10;Kriegsjahre;eor;                                                                                                                               
488;Bielefeld-Sennestadt;SH_TAG;11.02.1941;25.03.1941;43;Kriegsjahre;eor;                                                                                                                               
488;Bielefeld-Sennestadt;SH_TAG;28.03.1941;03.11.1941;221;Kriegsjahre;eor;                                                                                                                              
488;Bielefeld-Sennestadt;SH_TAG;06.11.1941;08.11.1941;3;Kriegsjahre;eor;                                                                                                                                
488;Bielefeld-Sennestadt;SH_TAG;10.11.1941;26.12.1941;47;Kriegsjahre;eor;                                                                                                                               
488;Bielefeld-Sennestadt;SH_TAG;03.01.1942;24.01.1942;22;Kriegsjahre;eor;                                                                                                                               
488;Bielefeld-Sennestadt;SH_TAG;18.03.1942;29.12.1942;287;Kriegsjahre;eor;                                                                                                                              
488;Bielefeld-Sennestadt;SH_TAG;17.01.1943;30.12.1943;348;Kriegsjahre;eor;                                                                                                                              
488;Bielefeld-Sennestadt;SH_TAG;01.01.1944;02.01.1944;2;Kriegsjahre;eor;                                                                                                                                
488;Bielefeld-Sennestadt;SH_TAG;07.01.1944;09.01.1944;3;Kriegsjahre;eor;                                                                                                                                
488;Bielefeld-Sennestadt;SH_TAG;13.01.1944;04.02.1944;23;Kriegsjahre;eor;                                                                                                                               
488;Bielefeld-Sennestadt;SH_TAG;10.02.1944;10.02.1944;1;Kriegsjahre;eor;                                                                                                                                
488;Bielefeld-Sennestadt;SH_TAG;12.03.1944;13.03.1944;2;Kriegsjahre;eor;                                                                                                                                
488;Bielefeld-Sennestadt;SH_TAG;16.03.1944;01.01.1947;1022;Station aufgeloest;eor;                                                                                                                      
488;Bielefeld-Sennestadt;SH_TAG;12.01.1947;22.01.1947;11;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;16.03.1947;15.12.1947;275;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;SH_TAG;17.12.1947;19.12.1947;3;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;22.12.1947;30.12.1947;9;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;04.01.1948;19.01.1948;16;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;27.01.1948;19.02.1948;24;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;02.03.1948;09.01.1949;314;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;SH_TAG;11.01.1949;01.03.1949;50;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;10.03.1949;11.12.1949;277;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;SH_TAG;13.12.1949;31.01.1950;50;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;02.02.1950;09.02.1950;8;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;11.02.1950;25.02.1950;15;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;28.02.1950;02.12.1950;278;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;SH_TAG;06.01.1951;01.02.1951;27;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;03.02.1951;12.02.1951;10;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;14.02.1951;25.03.1951;40;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;28.03.1951;10.12.1951;258;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;SH_TAG;15.12.1951;27.01.1952;44;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;18.02.1952;25.03.1952;37;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;28.03.1952;29.03.1952;2;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;01.04.1952;12.11.1952;226;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;SH_TAG;20.11.1952;23.11.1952;4;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;01.12.1952;01.12.1952;1;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;07.12.1952;13.12.1952;7;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;22.12.1952;02.01.1953;12;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;05.01.1953;07.01.1953;3;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;17.01.1953;31.01.1953;15;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;20.02.1953;10.03.1953;19;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;12.03.1953;19.12.1953;283;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;SH_TAG;21.12.1953;30.12.1953;10;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;15.01.1954;07.02.1954;24;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;14.02.1954;27.02.1954;14;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;01.03.1954;02.03.1954;2;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;04.03.1954;23.12.1954;295;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;SH_TAG;25.12.1954;31.12.1954;7;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;03.01.1955;13.01.1955;11;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;27.01.1955;10.02.1955;15;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;22.03.1955;29.03.1955;8;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;31.03.1955;25.11.1955;240;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;SH_TAG;27.11.1955;17.12.1955;21;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;19.12.1955;24.01.1956;37;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;02.03.1956;05.03.1956;4;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;07.03.1956;13.03.1956;7;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;15.03.1956;04.04.1956;21;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;06.04.1956;28.11.1956;237;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;SH_TAG;30.11.1956;21.12.1956;22;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;04.01.1957;14.01.1957;11;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;25.01.1957;23.02.1957;30;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;25.02.1957;13.12.1957;292;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;SH_TAG;29.12.1957;01.01.1958;4;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;06.01.1958;19.01.1958;14;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;31.01.1958;05.02.1958;6;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;09.02.1958;16.02.1958;8;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;19.02.1958;23.02.1958;5;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;04.03.1958;06.03.1958;3;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;23.03.1958;10.04.1958;19;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;SH_TAG;12.04.1958;31.08.1958;142;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                           
488;Bielefeld-Sennestadt;SH_TAG;01.11.2005;30.11.2005;30;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;30.01.1952;02.01.1953;339;;eor;                                                                                                                                        
488;Bielefeld-Sennestadt;NSH_TAG;05.01.1953;07.01.1953;3;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;11.01.1953;10.03.1953;59;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;12.03.1953;30.12.1953;294;;eor;                                                                                                                                        
488;Bielefeld-Sennestadt;NSH_TAG;05.01.1954;07.01.1954;3;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;11.01.1954;07.02.1954;28;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;09.02.1954;27.02.1954;19;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;01.03.1954;02.03.1954;2;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;04.03.1954;23.12.1954;295;;eor;                                                                                                                                        
488;Bielefeld-Sennestadt;NSH_TAG;25.12.1954;13.01.1955;20;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;16.01.1955;16.01.1955;1;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;19.01.1955;12.02.1955;25;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;18.02.1955;19.02.1955;2;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;21.02.1955;04.03.1955;12;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;07.03.1955;17.03.1955;11;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;20.03.1955;25.11.1955;251;;eor;                                                                                                                                        
488;Bielefeld-Sennestadt;NSH_TAG;27.11.1955;25.01.1956;60;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;28.01.1956;03.02.1956;7;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;05.02.1956;08.02.1956;4;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;11.02.1956;12.02.1956;2;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;16.02.1956;17.02.1956;2;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;19.02.1956;19.02.1956;1;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;22.02.1956;04.04.1956;43;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;06.04.1956;28.11.1956;237;;eor;                                                                                                                                        
488;Bielefeld-Sennestadt;NSH_TAG;30.11.1956;21.12.1956;22;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;25.12.1956;14.01.1957;21;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;16.01.1957;23.02.1957;39;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;25.02.1957;13.12.1957;292;;eor;                                                                                                                                        
488;Bielefeld-Sennestadt;NSH_TAG;16.12.1957;18.12.1957;3;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;20.12.1957;19.01.1958;31;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;23.01.1958;05.02.1958;14;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;07.02.1958;16.02.1958;10;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;19.02.1958;23.02.1958;5;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;01.03.1958;06.03.1958;6;;eor;                                                                                                                                          
488;Bielefeld-Sennestadt;NSH_TAG;10.03.1958;19.03.1958;10;;eor;                                                                                                                                         
488;Bielefeld-Sennestadt;NSH_TAG;21.03.1958;31.12.1978;7591;;eor;                                                                                                                                       
488;Bielefeld-Sennestadt;NSH_TAG;01.11.2005;30.11.2005;30;;eor;                                                                                                                                         
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
