Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1246;Ennigerloh-Ostenfelde;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                
1246;Ennigerloh-Ostenfelde;RS;01.01.2010;31.07.2015;2038;Station aufgeloest;eor;                                                                                                                        
1246;Ennigerloh-Ostenfelde;RS;12.09.2023;12.09.2023;1;;eor;                                                                                                                                             
1246;Ennigerloh-Ostenfelde;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                               
1246;Ennigerloh-Ostenfelde;RSF;01.01.2010;31.07.2015;2038;Station aufgeloest;eor;                                                                                                                       
1246;Ennigerloh-Ostenfelde;RSF;12.09.2023;12.09.2023;1;;eor;                                                                                                                                            
1246;Ennigerloh-Ostenfelde;SH_TAG;01.01.2010;30.09.2015;2099;;eor;                                                                                                                                      
1246;Ennigerloh-Ostenfelde;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1246;Ennigerloh-Ostenfelde;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1246;Ennigerloh-Ostenfelde;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1246;Ennigerloh-Ostenfelde;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1246;Ennigerloh-Ostenfelde;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1246;Ennigerloh-Ostenfelde;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1246;Ennigerloh-Ostenfelde;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1246;Ennigerloh-Ostenfelde;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1246;Ennigerloh-Ostenfelde;NSH_TAG;01.01.2010;30.09.2015;2099;;eor;                                                                                                                                     
1246;Ennigerloh-Ostenfelde;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                      
1246;Ennigerloh-Ostenfelde;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                      
1246;Ennigerloh-Ostenfelde;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                      
1246;Ennigerloh-Ostenfelde;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                      
1246;Ennigerloh-Ostenfelde;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                      
1246;Ennigerloh-Ostenfelde;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                      
1246;Ennigerloh-Ostenfelde;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                      
1246;Ennigerloh-Ostenfelde;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                      
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
