Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3264;Meschede;RS;01.01.1941;04.04.2024;731;Gesamt_Messzeitraum;eor;                                                                                                                                     
3264;Meschede;RSF;01.01.1941;04.04.2024;731;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3264;Meschede;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                             
3264;Meschede;RS;02.12.2016;02.12.2016;1;;eor;                                                                                                                                                          
3264;Meschede;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                            
3264;Meschede;RSF;02.12.2016;02.12.2016;1;;eor;                                                                                                                                                         
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
