Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3264;Meschede;8.28;51.34;304;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
3264;Meschede;8.28;51.34;304;1;19460701;19681031;Hellmann;Niederschlagsmenge, konv.;eor;
3264;Meschede;8.27;51.34;345;1.29;19681101;19831031;Hellmann;Niederschlagsmenge, konv.;eor;
3264;Meschede;8.27;51.34;348;1;19831101;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
