Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5483;Wermelskirchen;RS;31.07.1908;30.08.1908;31;;eor;                                                                                                                                                   
5483;Wermelskirchen;RS;31.01.1921;17.02.1921;18;;eor;                                                                                                                                                   
5483;Wermelskirchen;RS;30.09.1921;30.10.1921;31;;eor;                                                                                                                                                   
5483;Wermelskirchen;RS;25.12.1923;30.01.1924;37;;eor;                                                                                                                                                   
5483;Wermelskirchen;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                       
5483;Wermelskirchen;RS;13.03.2020;13.03.2020;1;;eor;                                                                                                                                                    
5483;Wermelskirchen;RSF;31.07.1908;30.08.1908;31;;eor;                                                                                                                                                  
5483;Wermelskirchen;RSF;31.01.1921;17.02.1921;18;;eor;                                                                                                                                                  
5483;Wermelskirchen;RSF;30.09.1921;30.10.1921;31;;eor;                                                                                                                                                  
5483;Wermelskirchen;RSF;25.12.1923;30.01.1924;37;;eor;                                                                                                                                                  
5483;Wermelskirchen;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                      
5483;Wermelskirchen;RSF;13.03.2020;13.03.2020;1;;eor;                                                                                                                                                   
5483;Wermelskirchen;SH_TAG;30.12.1913;28.02.1921;2618;;eor;                                                                                                                                             
5483;Wermelskirchen;SH_TAG;09.03.1921;09.03.1921;1;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;15.04.1921;15.04.1921;1;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;01.10.1921;31.10.1921;31;;eor;                                                                                                                                               
5483;Wermelskirchen;SH_TAG;07.01.1922;09.01.1922;3;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;11.01.1922;29.01.1922;19;;eor;                                                                                                                                               
5483;Wermelskirchen;SH_TAG;25.03.1922;26.03.1922;2;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;29.03.1922;01.04.1922;4;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;05.04.1922;07.04.1922;3;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;25.12.1923;31.01.1924;38;;eor;                                                                                                                                               
5483;Wermelskirchen;SH_TAG;07.02.1924;14.03.1924;37;;eor;                                                                                                                                               
5483;Wermelskirchen;SH_TAG;18.03.1924;20.03.1924;3;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;17.04.1924;29.04.1924;13;;eor;                                                                                                                                               
5483;Wermelskirchen;SH_TAG;18.11.1924;18.11.1924;1;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;13.12.1924;14.12.1924;2;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;24.11.1925;24.11.1925;1;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;22.01.1927;22.01.1927;1;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;05.02.1927;05.02.1927;1;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;21.02.1927;21.02.1927;1;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;15.12.1927;15.12.1927;1;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;01.01.1931;31.12.1978;17532;Station aufgeloest;eor;                                                                                                                          
5483;Wermelskirchen;SH_TAG;01.12.1986;31.12.1986;31;;eor;                                                                                                                                               
5483;Wermelskirchen;SH_TAG;01.04.2001;01.04.2001;1;;eor;                                                                                                                                                
5483;Wermelskirchen;SH_TAG;01.11.2001;31.01.2002;92;;eor;                                                                                                                                               
5483;Wermelskirchen;NSH_TAG;01.12.1986;31.12.1986;31;;eor;                                                                                                                                              
5483;Wermelskirchen;NSH_TAG;01.04.2001;01.04.2001;1;;eor;                                                                                                                                               
5483;Wermelskirchen;NSH_TAG;01.11.2001;31.01.2002;92;;eor;                                                                                                                                              
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
