Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5483;Wermelskirchen;7.21;51.14;310;1;18960701;19231231;Hellmann;Niederschlagsmenge, konv.;eor;
5483;Wermelskirchen;7.22;51.14;285;1;19240101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
5483;Wermelskirchen;7.22;51.14;285;1;19461001;19641231;Hellmann;Niederschlagsmenge, konv.;eor;
5483;Wermelskirchen;7.23;51.14;280;1;19650101;20011231;Hellmann;Niederschlagsmenge, konv.;eor;
5483;Wermelskirchen;7.19;51.15;244;1;20020101;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
