Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;1;19920617;20071017;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;1;19940712;20071017;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.57;1;20071018;20240328;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
