Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4371;Salzuflen, Bad;RS;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;RSF;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                                
4371;Salzuflen, Bad;SH_TAG;08.01.1935;11.01.1935;4;;eor;                                                                                                                                                
4371;Salzuflen, Bad;SH_TAG;14.01.1935;19.01.1935;6;;eor;                                                                                                                                                
4371;Salzuflen, Bad;SH_TAG;21.01.1935;26.01.1935;6;;eor;                                                                                                                                                
4371;Salzuflen, Bad;SH_TAG;29.01.1935;30.01.1935;2;;eor;                                                                                                                                                
4371;Salzuflen, Bad;SH_TAG;01.02.1935;07.02.1935;7;;eor;                                                                                                                                                
4371;Salzuflen, Bad;SH_TAG;09.02.1935;10.02.1935;2;;eor;                                                                                                                                                
4371;Salzuflen, Bad;SH_TAG;12.02.1935;03.03.1935;20;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SH_TAG;05.03.1935;05.03.1935;1;;eor;                                                                                                                                                
4371;Salzuflen, Bad;SH_TAG;07.03.1935;04.04.1935;29;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SH_TAG;06.04.1935;15.12.1935;254;;eor;                                                                                                                                              
4371;Salzuflen, Bad;SH_TAG;18.12.1935;20.12.1935;3;;eor;                                                                                                                                                
4371;Salzuflen, Bad;SH_TAG;25.12.1935;13.01.1936;20;;eor;                                                                                                                                               
4371;Salzuflen, Bad;SH_TAG;16.01.1936;17.01.1936;2;;eor;                                                                                                                                                
4371;Salzuflen, Bad;SH_TAG;21.01.1936;22.01.1936;2;;eor;                                                                                                                                                
4371;Salzuflen, Bad;SH_TAG;24.01.1936;31.01.1936;8;;eor;                                                                                                                                                
4371;Salzuflen, Bad;SH_TAG;01.01.1945;31.12.1949;1826;;eor;                                                                                                                                             
4371;Salzuflen, Bad;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                
4371;Salzuflen, Bad;NSH_TAG;02.02.1950;25.02.1950;24;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;02.03.1950;25.04.1950;55;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;27.04.1950;03.12.1950;221;;eor;                                                                                                                                             
4371;Salzuflen, Bad;NSH_TAG;05.12.1950;05.12.1950;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;07.12.1950;07.12.1950;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;09.12.1950;12.12.1950;4;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;14.12.1950;20.12.1950;7;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;22.12.1950;26.12.1950;5;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;28.12.1950;29.12.1950;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;31.12.1950;31.12.1950;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;03.01.1951;13.02.1951;42;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;15.02.1951;25.03.1951;39;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;27.03.1951;28.03.1951;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;30.03.1951;02.01.1952;279;;eor;                                                                                                                                             
4371;Salzuflen, Bad;NSH_TAG;04.01.1952;12.01.1952;9;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;14.01.1952;16.01.1952;3;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;18.01.1952;19.01.1952;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;22.01.1952;26.01.1952;5;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;30.01.1952;31.01.1952;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;03.02.1952;08.02.1952;6;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;10.02.1952;29.03.1952;49;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;31.03.1952;31.03.1952;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;02.04.1952;15.11.1952;228;;eor;                                                                                                                                             
4371;Salzuflen, Bad;NSH_TAG;18.11.1952;28.11.1952;11;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;30.11.1952;30.11.1952;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;02.12.1952;02.12.1952;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;06.12.1952;13.12.1952;8;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;18.12.1952;02.01.1953;16;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;05.01.1953;07.01.1953;3;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;09.01.1953;15.01.1953;7;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;17.01.1953;01.02.1953;16;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;03.02.1953;04.02.1953;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;11.02.1953;11.02.1953;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;15.02.1953;10.03.1953;24;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;12.03.1953;19.12.1953;283;;eor;                                                                                                                                             
4371;Salzuflen, Bad;NSH_TAG;21.12.1953;21.12.1953;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;23.12.1953;31.12.1953;9;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;02.01.1954;02.01.1954;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;06.01.1954;07.01.1954;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;09.01.1954;09.01.1954;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;12.01.1954;07.02.1954;27;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;12.02.1954;01.03.1954;18;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;04.03.1954;01.01.1955;304;;eor;                                                                                                                                             
4371;Salzuflen, Bad;NSH_TAG;05.01.1955;11.01.1955;7;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;20.01.1955;10.02.1955;22;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;19.02.1955;19.02.1955;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;22.02.1955;04.03.1955;11;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;10.03.1955;10.03.1955;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;12.03.1955;13.03.1955;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;15.03.1955;16.03.1955;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;23.03.1955;29.03.1955;7;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;31.03.1955;25.11.1955;240;;eor;                                                                                                                                             
4371;Salzuflen, Bad;NSH_TAG;27.11.1955;24.01.1956;59;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;26.01.1956;26.01.1956;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;28.01.1956;02.02.1956;6;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;06.02.1956;06.02.1956;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;16.02.1956;17.02.1956;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;24.02.1956;24.02.1956;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;26.02.1956;26.02.1956;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;01.03.1956;04.03.1956;4;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;07.03.1956;13.03.1956;7;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;15.03.1956;04.04.1956;21;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;08.04.1956;28.11.1956;235;;eor;                                                                                                                                             
4371;Salzuflen, Bad;NSH_TAG;30.11.1956;21.12.1956;22;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;29.12.1956;01.01.1957;4;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;03.01.1957;13.01.1957;11;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;18.01.1957;18.01.1957;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;21.01.1957;27.01.1957;7;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;29.01.1957;16.02.1957;19;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;18.02.1957;20.02.1957;3;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;22.02.1957;23.02.1957;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;25.02.1957;12.04.1957;47;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;15.04.1957;13.12.1957;243;;eor;                                                                                                                                             
4371;Salzuflen, Bad;NSH_TAG;16.12.1957;18.12.1957;3;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;20.12.1957;01.01.1958;13;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;03.01.1958;07.01.1958;5;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;09.01.1958;19.01.1958;11;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;24.01.1958;06.02.1958;14;;eor;                                                                                                                                              
4371;Salzuflen, Bad;NSH_TAG;09.02.1958;17.02.1958;9;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;20.02.1958;23.02.1958;4;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;01.03.1958;06.03.1958;6;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;08.03.1958;08.03.1958;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;12.03.1958;13.03.1958;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;17.03.1958;19.03.1958;3;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;24.03.1958;01.04.1958;9;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;03.04.1958;06.04.1958;4;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;09.04.1958;09.04.1958;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;12.04.1958;31.12.1959;629;;eor;                                                                                                                                             
4371;Salzuflen, Bad;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;29.10.2006;01.11.2006;4;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;04.11.2006;05.11.2006;2;;eor;                                                                                                                                               
4371;Salzuflen, Bad;NSH_TAG;08.11.2006;12.04.2007;156;;eor;                                                                                                                                             
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
