Stations_ID;Stationsname;Von_Datum;Bis_Datum
  5360;Hirschberg;18920601;19071031
  5360;Hirschberg;19100101;19221231
  5360;Hirschberg;19280101;19450228
  5360;Hirschberg;19460601;19741231
  5360;Warstein-Hirschberg;19750101;20070131
  5360;Warstein-Hirschberg;20070522;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  5360;Wetterdienst;18920601;19071031
  5360;Wetterdienst;19100101;19221231
  5360;Wetterdienst;19280101;19450228
  5360;Wetterdienst;19460601;19521110
  5360;DWD;19521111;20070131
  5360;DWD;20070522;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
