Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5360;Hirschberg;8.27;51.43;420;1;19410101;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
5360;Hirschberg;8.27;51.43;420;1;19460601;19641231;Hellmann;Niederschlagsmenge, konv.;eor;
5360;Hirschberg;8.27;51.43;394;1;19650101;19670815;Hellmann;Niederschlagsmenge, konv.;eor;
5360;Hirschberg;8.27;51.43;394;1;19670816;19671231;Hellmann;Niederschlagsmenge, konv.;eor;
5360;Hirschberg;8.27;51.43;394;1;19680101;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
5360;Warstein-Hirschberg;8.27;51.43;394;1;19750101;19920720;Hellmann;Niederschlagsmenge, konv.;eor;
5360;Warstein-Hirschberg;8.27;51.43;398;1;19920721;20070131;Hellmann;Niederschlagsmenge, konv.;eor;
5360;Warstein-Hirschberg;8.27;51.43;331;1;20070701;20190716;PLUVIO;Niederschlagsmenge, elektr.;eor;
5360;Warstein-Hirschberg;8.27;51.43;331;1;20190717;20210828;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
5360;Warstein-Hirschberg;8.27;51.43;331;1;20210901;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
