Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5229;Villingen;8.46;48.06;708;8.6;18900101;19210620;Minimumthermometer;Temperaturmessung, konv.;eor;
5229;Villingen;8.46;48.06;708;8.3;19210621;19370731;Minimumthermometer;Temperaturmessung, konv.;eor;
5229;Villingen;8.45;48.05;710;2.2;19370801;19430531;Minimumthermometer;Temperaturmessung, konv.;eor;
5229;Villingen;8.45;48.05;710;2.2;19460501;19790110;Minimumthermometer;Temperaturmessung, konv.;eor;
5229;Villingen;8.47;48.04;698;2.2;19790111;19850331;Minimumthermometer;Temperaturmessung, konv.;eor;
5229;Villingen-Schwenningen;8.47;48.04;698;2.2;19850401;19850630;Minimumthermometer;Temperaturmessung, konv.;eor;
5229;Villingen-Schwenningen;8.46;48.05;719;2.2;19850701;20040731;Minimumthermometer;Temperaturmessung, konv.;eor;
5229;Villingen-Schwenningen;8.46;48.05;719;2;20040801;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
