Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2712;Konstanz;9.19;47.68;443;10;19730101;19760930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2712;Konstanz;9.19;47.68;443;7.2;19761001;19930901;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2712;Konstanz;9.19;47.68;443;14;19930902;20070306;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;14;20070307;20161011;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;14;20161012;20180926;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;14;20180927;20201018;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2712;Konstanz;9.13;47.7;428.06;14;20201019;20201019;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2712;Konstanz;9.13;47.7;428.06;;20201021;20240328;Pyranometer CMP22 (+Sonne);Sonnenscheind/Strahlungs-/Sonnenscheinmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
