Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2712;Konstanz;JA_FK;01.01.1947;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
2712;Konstanz;JA_TX;01.01.1947;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
2712;Konstanz;JA_N;01.01.1947;31.12.2023;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
2712;Konstanz;JA_MX_FX;01.01.1947;31.12.2023;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
2712;Konstanz;JA_SD_S;01.01.1947;31.12.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2712;Konstanz;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                       
2712;Konstanz;JA_FK;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                       
2712;Konstanz;JA_TX;01.01.1971;31.12.1972;2;;eor;                                                                                                                                                       
2712;Konstanz;JA_N;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                        
2712;Konstanz;JA_N;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                        
2712;Konstanz;JA_N;01.01.2020;31.12.2021;2;;eor;                                                                                                                                                        
2712;Konstanz;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                    
2712;Konstanz;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                    
2712;Konstanz;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
2712;Konstanz;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                    
2712;Konstanz;JA_SD_S;01.01.2020;31.12.2021;2;;eor;                                                                                                                                                     
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
