Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4703;Sigmaringen;9.22;48.09;588;7;19270101;19311231;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.22;48.09;600;2.2;19320101;19330410;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;590;2.2;19330411;19441231;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;575;2.2;19501017;19510409;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;600;2.2;19510410;19670728;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.23;48.09;636;2.2;19670729;19760731;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.23;48.08;565;2.2;19761001;19761114;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;645;2.2;19780101;19801201;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.19;48.08;650;2.2;19801202;19901218;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580;2.2;19901219;20021031;Minimumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580.5;2;20021101;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
