Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4703;Sigmaringen-Laiz;JA_RR;01.01.1888;31.12.2022;14;Gesamt_Messzeitraum;eor;                                                                                                                           
4703;Sigmaringen-Laiz;JA_FK;01.01.1888;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;JA_TT;01.01.1888;31.12.2023;41;Gesamt_Messzeitraum;eor;                                                                                                                           
4703;Sigmaringen-Laiz;JA_TX;01.01.1888;31.12.2023;17;Gesamt_Messzeitraum;eor;                                                                                                                           
4703;Sigmaringen-Laiz;JA_TN;01.01.1888;31.12.2023;16;Gesamt_Messzeitraum;eor;                                                                                                                           
4703;Sigmaringen-Laiz;JA_N;01.01.1888;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                             
4703;Sigmaringen-Laiz;JA_MX_TX;01.01.1888;31.12.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                         
4703;Sigmaringen-Laiz;JA_MX_TN;01.01.1888;31.12.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                         
4703;Sigmaringen-Laiz;JA_MX_RS;01.01.1888;31.12.2023;4;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4703;Sigmaringen-Laiz;JA_RR;01.01.1941;31.12.1950;10;Station aufgeloest;eor;                                                                                                                            
4703;Sigmaringen-Laiz;JA_RR;01.01.1976;31.12.1977;2;Station aufgeloest;eor;                                                                                                                             
4703;Sigmaringen-Laiz;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;JA_FK;01.01.1976;31.12.1977;2;Station aufgeloest;eor;                                                                                                                             
4703;Sigmaringen-Laiz;JA_FK;01.01.2003;31.12.2003;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;JA_TT;01.01.1899;31.12.1925;27;;eor;                                                                                                                                              
4703;Sigmaringen-Laiz;JA_TT;01.01.1934;31.12.1934;1;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;JA_TT;01.01.1940;31.12.1950;11;Station aufgeloest;eor;                                                                                                                            
4703;Sigmaringen-Laiz;JA_TT;01.01.1976;31.12.1977;2;Station aufgeloest;eor;                                                                                                                             
4703;Sigmaringen-Laiz;JA_TX;01.01.1933;31.12.1934;2;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;JA_TX;01.01.1940;31.12.1950;11;Station aufgeloest;eor;                                                                                                                            
4703;Sigmaringen-Laiz;JA_TX;01.01.1976;31.12.1977;2;Station aufgeloest;eor;                                                                                                                             
4703;Sigmaringen-Laiz;JA_TX;01.01.2002;31.12.2003;2;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;JA_TN;01.01.1932;31.12.1934;3;;eor;                                                                                                                                               
4703;Sigmaringen-Laiz;JA_TN;01.01.1940;31.12.1950;11;Station aufgeloest;eor;                                                                                                                            
4703;Sigmaringen-Laiz;JA_TN;01.01.1976;31.12.1977;2;Station aufgeloest;eor;                                                                                                                             
4703;Sigmaringen-Laiz;JA_N;01.01.1976;31.12.1977;2;Station aufgeloest;eor;                                                                                                                              
4703;Sigmaringen-Laiz;JA_N;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                
4703;Sigmaringen-Laiz;JA_MX_TX;01.01.1976;31.12.1976;1;Station aufgeloest;eor;                                                                                                                          
4703;Sigmaringen-Laiz;JA_MX_TX;01.01.1976;31.12.1977;1;Station aufgeloest;eor;                                                                                                                          
4703;Sigmaringen-Laiz;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;JA_MX_TN;01.01.1976;31.12.1976;1;Station aufgeloest;eor;                                                                                                                          
4703;Sigmaringen-Laiz;JA_MX_TN;01.01.1976;31.12.1977;1;Station aufgeloest;eor;                                                                                                                          
4703;Sigmaringen-Laiz;JA_MX_RS;01.01.1976;31.12.1976;1;Station aufgeloest;eor;                                                                                                                          
4703;Sigmaringen-Laiz;JA_MX_RS;01.01.1976;31.12.1977;1;Station aufgeloest;eor;                                                                                                                          
4703;Sigmaringen-Laiz;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                            
4703;Sigmaringen-Laiz;JA_MX_RS;01.01.2023;31.12.2023;1;;eor;                                                                                                                                            
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
