Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4703;Sigmaringen;9.22;48.06;585;7;18880101;18901231;Stationsthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.22;48.09;588;7;18910101;19120331;Stationsthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.22;48.09;588;7;19120401;19311231;Stationsthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.22;48.09;600;2;19320101;19330410;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;590;2;19330411;19441231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;575;2;19501017;19510409;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;600;2;19510410;19670728;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen;9.23;48.09;636;2;19670729;19760731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen;9.23;48.08;565;2;19761001;19761114;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;645;2;19780101;19801201;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen;9.19;48.08;650;2;19801202;19901218;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580;2;19901219;20021031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580.5;2;20021101;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
