Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4703;Sigmaringen;9.22;48.09;588;1.2;18910101;18970630;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.22;48.09;588;1;18970701;19120331;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.22;48.09;588;1;19120401;19311231;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.22;48.09;600;1;19320101;19330410;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.2;48.09;590;1;19330411;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.2;48.09;575;1;19501017;19510409;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.2;48.09;600;1;19510410;19670728;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.23;48.09;636;1;19670729;19740401;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.23;48.09;636;1.15;19740402;19760731;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.23;48.08;565;1.15;19761001;19761114;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.2;48.09;645;1.15;19780101;19801201;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.19;48.08;650;1;19801202;19901218;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580;1;19901219;20021031;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580.5;1.5;20021101;20200519;PLUVIO;Niederschlagsmenge, elektr.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580.5;1.5;20200520;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
