Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;RS;25.03.1906;25.03.1906;1;;eor;                                                                                                                                             
1327;Weilerswist-Lommersum;RS;26.05.1907;26.05.1907;1;;eor;                                                                                                                                             
1327;Weilerswist-Lommersum;RS;22.12.1907;22.12.1907;1;;eor;                                                                                                                                             
1327;Weilerswist-Lommersum;RS;10.09.1908;10.09.1908;1;;eor;                                                                                                                                             
1327;Weilerswist-Lommersum;RS;18.12.1909;18.12.1909;1;;eor;                                                                                                                                             
1327;Weilerswist-Lommersum;RS;02.04.1912;02.04.1912;1;;eor;                                                                                                                                             
1327;Weilerswist-Lommersum;RS;31.12.1936;31.12.1936;1;;eor;                                                                                                                                             
1327;Weilerswist-Lommersum;RS;01.01.1945;30.11.1946;699;Kriegsjahre;eor;                                                                                                                                
1327;Weilerswist-Lommersum;RS;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                         
1327;Weilerswist-Lommersum;RSF;31.12.1936;31.12.1936;1;;eor;                                                                                                                                            
1327;Weilerswist-Lommersum;RSF;01.01.1945;30.11.1946;699;Kriegsjahre;eor;                                                                                                                               
1327;Weilerswist-Lommersum;RSF;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;05.04.1929;12.03.1930;342;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;SH_TAG;14.03.1930;13.01.1931;306;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;SH_TAG;15.01.1931;17.01.1931;3;;eor;                                                                                                                                         
1327;Weilerswist-Lommersum;SH_TAG;19.01.1931;26.01.1931;8;;eor;                                                                                                                                         
1327;Weilerswist-Lommersum;SH_TAG;28.01.1931;03.02.1931;7;;eor;                                                                                                                                         
1327;Weilerswist-Lommersum;SH_TAG;07.02.1931;17.02.1931;11;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;20.02.1931;01.03.1931;10;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;03.03.1931;29.12.1931;302;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;SH_TAG;31.12.1931;09.02.1932;41;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;11.02.1932;11.02.1932;1;;eor;                                                                                                                                         
1327;Weilerswist-Lommersum;SH_TAG;13.02.1932;09.03.1932;26;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;13.03.1932;17.02.1933;342;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;SH_TAG;19.02.1933;23.11.1933;278;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;SH_TAG;26.11.1933;26.11.1933;1;;eor;                                                                                                                                         
1327;Weilerswist-Lommersum;SH_TAG;28.11.1933;18.12.1933;21;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;20.12.1933;30.12.1933;11;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;01.01.1934;31.01.1934;31;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;02.02.1934;26.02.1934;25;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;28.02.1934;12.01.1935;319;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;SH_TAG;14.01.1935;26.01.1935;13;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;30.01.1935;10.02.1935;12;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;12.02.1935;22.02.1935;11;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;24.02.1935;07.03.1935;12;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;09.03.1935;04.04.1935;27;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;07.04.1935;09.12.1935;247;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;SH_TAG;11.12.1935;16.12.1935;6;;eor;                                                                                                                                         
1327;Weilerswist-Lommersum;SH_TAG;18.12.1935;31.12.1935;14;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;SH_TAG;10.02.1936;10.02.1936;1;;eor;                                                                                                                                         
1327;Weilerswist-Lommersum;SH_TAG;27.02.1936;27.02.1936;1;;eor;                                                                                                                                         
1327;Weilerswist-Lommersum;SH_TAG;01.12.1944;30.11.1946;730;Kriegsjahre;eor;                                                                                                                            
1327;Weilerswist-Lommersum;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                         
1327;Weilerswist-Lommersum;SH_TAG;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                     
1327;Weilerswist-Lommersum;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1327;Weilerswist-Lommersum;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1327;Weilerswist-Lommersum;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1327;Weilerswist-Lommersum;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1327;Weilerswist-Lommersum;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1327;Weilerswist-Lommersum;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1327;Weilerswist-Lommersum;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1327;Weilerswist-Lommersum;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1327;Weilerswist-Lommersum;SH_TAG;01.05.2020;03.10.2020;156;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1327;Weilerswist-Lommersum;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1327;Weilerswist-Lommersum;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1327;Weilerswist-Lommersum;NSH_TAG;11.12.1937;19.12.1937;9;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;21.12.1937;30.11.1946;3267;;eor;                                                                                                                                     
1327;Weilerswist-Lommersum;NSH_TAG;01.01.1947;25.02.1950;1152;;eor;                                                                                                                                     
1327;Weilerswist-Lommersum;NSH_TAG;27.02.1950;02.12.1950;279;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;04.12.1950;04.12.1950;1;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;06.12.1950;13.12.1950;8;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;15.12.1950;15.12.1950;1;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;18.12.1950;20.12.1950;3;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;22.12.1950;25.12.1950;4;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;28.12.1950;28.02.1951;63;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;03.03.1951;20.03.1951;18;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;22.03.1951;24.03.1951;3;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;26.03.1951;27.03.1951;2;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;29.03.1951;01.02.1952;310;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;03.02.1952;09.02.1952;7;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;11.02.1952;11.02.1952;1;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;13.02.1952;28.03.1952;45;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;30.03.1952;31.03.1952;2;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;02.04.1952;24.11.1952;237;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;26.11.1952;02.12.1952;7;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;04.12.1952;12.12.1952;9;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;14.12.1952;15.12.1952;2;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;17.12.1952;02.01.1953;17;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;05.01.1953;07.01.1953;3;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;09.01.1953;25.01.1953;17;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;27.01.1953;31.01.1953;5;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;03.02.1953;05.02.1953;3;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;07.02.1953;19.12.1953;316;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;21.12.1953;07.02.1954;49;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;09.02.1954;18.02.1954;10;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;21.02.1954;01.01.1955;315;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;04.01.1955;14.01.1955;11;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;16.01.1955;09.02.1955;25;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;11.02.1955;14.02.1955;4;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;18.02.1955;19.02.1955;2;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;22.02.1955;04.03.1955;11;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;08.03.1955;16.03.1955;9;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;21.03.1955;29.12.1955;284;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;31.12.1955;09.01.1956;10;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;11.01.1956;30.01.1956;20;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;01.02.1956;03.02.1956;3;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;05.02.1956;05.02.1956;1;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;07.02.1956;08.02.1956;2;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;10.02.1956;12.02.1956;3;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;17.02.1956;17.02.1956;1;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;21.02.1956;21.12.1956;305;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;24.12.1956;24.12.1956;1;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;26.12.1956;18.01.1957;24;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;20.01.1957;20.02.1957;32;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;22.02.1957;22.01.1958;335;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;24.01.1958;24.01.1958;1;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;26.01.1958;17.02.1958;23;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;NSH_TAG;20.02.1958;21.02.1958;2;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;24.02.1958;25.02.1958;2;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;28.02.1958;08.03.1958;9;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;11.03.1958;12.03.1958;2;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;14.03.1958;19.03.1958;6;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;23.03.1958;31.12.1959;649;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                        
1327;Weilerswist-Lommersum;NSH_TAG;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                    
1327;Weilerswist-Lommersum;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;01.05.2020;03.10.2020;156;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                      
1327;Weilerswist-Lommersum;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                      
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
