Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
617;Borken in Westfalen;6.86;51.84;46;1;19410101;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
617;Borken in Westfalen;6.89;51.87;47;1;20040601;20181015;PLUVIO;Niederschlagsmenge, elektr.;eor;
617;Borken in Westfalen;6.89;51.87;47;1;20181016;20201004;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
617;Borken in Westfalen;6.89;51.87;47;1;20201011;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
