Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
617;Borken in Westfalen;RS;01.01.1941;04.04.2024;739;Gesamt_Messzeitraum;eor;                                                                                                                           
617;Borken in Westfalen;RSF;01.01.1941;04.04.2024;739;Gesamt_Messzeitraum;eor;                                                                                                                          
617;Borken in Westfalen;SH_TAG;01.01.1941;02.04.2024;8371;Gesamt_Messzeitraum;eor;                                                                                                                      
617;Borken in Westfalen;NSH_TAG;01.01.1941;02.04.2024;12167;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
617;Borken in Westfalen;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                   
617;Borken in Westfalen;RS;23.06.2016;23.06.2016;1;;eor;                                                                                                                                                
617;Borken in Westfalen;RS;04.10.2020;10.10.2020;7;;eor;                                                                                                                                                
617;Borken in Westfalen;RS;09.07.2021;09.07.2021;1;;eor;                                                                                                                                                
617;Borken in Westfalen;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                  
617;Borken in Westfalen;RSF;23.06.2016;23.06.2016;1;;eor;                                                                                                                                               
617;Borken in Westfalen;RSF;04.10.2020;10.10.2020;7;;eor;                                                                                                                                               
617;Borken in Westfalen;RSF;09.07.2021;09.07.2021;1;;eor;                                                                                                                                               
617;Borken in Westfalen;SH_TAG;09.01.1941;12.01.1941;4;Kriegsjahre;eor;                                                                                                                                 
617;Borken in Westfalen;SH_TAG;21.01.1941;31.01.1941;11;Kriegsjahre;eor;                                                                                                                                
617;Borken in Westfalen;SH_TAG;09.02.1941;19.02.1941;11;Kriegsjahre;eor;                                                                                                                                
617;Borken in Westfalen;SH_TAG;21.02.1941;23.02.1941;3;Kriegsjahre;eor;                                                                                                                                 
617;Borken in Westfalen;SH_TAG;27.02.1941;23.03.1941;25;Kriegsjahre;eor;                                                                                                                                
617;Borken in Westfalen;SH_TAG;25.03.1941;25.03.1941;1;Kriegsjahre;eor;                                                                                                                                 
617;Borken in Westfalen;SH_TAG;28.03.1941;30.10.1941;217;Kriegsjahre;eor;                                                                                                                               
617;Borken in Westfalen;SH_TAG;01.11.1941;03.11.1941;3;Kriegsjahre;eor;                                                                                                                                 
617;Borken in Westfalen;SH_TAG;06.11.1941;07.12.1941;32;Kriegsjahre;eor;                                                                                                                                
617;Borken in Westfalen;SH_TAG;09.12.1941;26.12.1941;18;Kriegsjahre;eor;                                                                                                                                
617;Borken in Westfalen;SH_TAG;02.01.1942;07.01.1942;6;Kriegsjahre;eor;                                                                                                                                 
617;Borken in Westfalen;SH_TAG;18.03.1942;28.12.1942;286;Kriegsjahre;eor;                                                                                                                               
617;Borken in Westfalen;SH_TAG;02.01.1943;02.01.1943;1;Kriegsjahre;eor;                                                                                                                                 
617;Borken in Westfalen;SH_TAG;14.01.1943;06.04.1943;83;Kriegsjahre;eor;                                                                                                                                
617;Borken in Westfalen;SH_TAG;08.04.1943;04.01.1944;272;Kriegsjahre;eor;                                                                                                                               
617;Borken in Westfalen;SH_TAG;07.01.1944;09.01.1944;3;Kriegsjahre;eor;                                                                                                                                 
617;Borken in Westfalen;SH_TAG;11.01.1944;03.02.1944;24;Kriegsjahre;eor;                                                                                                                                
617;Borken in Westfalen;SH_TAG;05.02.1944;10.02.1944;6;Kriegsjahre;eor;                                                                                                                                 
617;Borken in Westfalen;SH_TAG;12.02.1944;18.02.1944;7;Kriegsjahre;eor;                                                                                                                                 
617;Borken in Westfalen;SH_TAG;25.02.1944;27.02.1944;3;Kriegsjahre;eor;                                                                                                                                 
617;Borken in Westfalen;SH_TAG;08.03.1944;31.03.1944;24;Kriegsjahre;eor;                                                                                                                                
617;Borken in Westfalen;SH_TAG;02.04.1944;31.12.1946;1004;;eor;                                                                                                                                         
617;Borken in Westfalen;SH_TAG;03.01.1947;21.01.1947;19;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;15.03.1947;16.11.1947;247;;eor;                                                                                                                                          
617;Borken in Westfalen;SH_TAG;21.11.1947;26.11.1947;6;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;28.11.1947;28.11.1947;1;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;30.11.1947;02.12.1947;3;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;04.12.1947;29.12.1947;26;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;02.01.1948;17.01.1948;16;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;19.01.1948;19.02.1948;32;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;28.02.1948;01.03.1949;368;;eor;                                                                                                                                          
617;Borken in Westfalen;SH_TAG;11.03.1949;08.04.1949;29;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;10.04.1949;01.12.1949;236;;eor;                                                                                                                                          
617;Borken in Westfalen;SH_TAG;03.12.1949;25.02.1950;85;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;27.02.1950;03.12.1950;280;;eor;                                                                                                                                          
617;Borken in Westfalen;SH_TAG;05.12.1950;05.12.1950;1;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;07.12.1950;07.12.1950;1;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;12.12.1950;26.12.1950;15;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;03.01.1951;26.03.1951;83;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;28.03.1951;19.01.1952;298;;eor;                                                                                                                                          
617;Borken in Westfalen;SH_TAG;21.01.1952;26.01.1952;6;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;04.02.1952;08.02.1952;5;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;12.02.1952;13.02.1952;2;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;18.02.1952;29.03.1952;41;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.04.1952;19.11.1952;233;;eor;                                                                                                                                          
617;Borken in Westfalen;SH_TAG;29.11.1952;29.11.1952;1;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;01.12.1952;12.12.1952;12;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;20.12.1952;31.12.1952;12;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;02.01.1953;02.01.1953;1;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;05.01.1953;07.01.1953;3;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;09.01.1953;25.01.1953;17;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;28.01.1953;04.02.1953;8;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;19.02.1953;19.12.1953;304;;eor;                                                                                                                                          
617;Borken in Westfalen;SH_TAG;22.12.1953;31.12.1953;10;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;11.01.1954;07.02.1954;28;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;13.02.1954;18.02.1954;6;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;21.02.1954;01.03.1954;9;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;05.03.1954;11.01.1955;313;;eor;                                                                                                                                          
617;Borken in Westfalen;SH_TAG;31.01.1955;10.02.1955;11;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;11.03.1955;16.03.1955;6;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;24.03.1955;08.01.1956;291;;eor;                                                                                                                                          
617;Borken in Westfalen;SH_TAG;12.01.1956;25.01.1956;14;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;29.01.1956;29.01.1956;1;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;03.03.1956;14.03.1956;12;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;16.03.1956;15.01.1957;306;;eor;                                                                                                                                          
617;Borken in Westfalen;SH_TAG;17.01.1957;20.02.1957;35;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;25.02.1957;13.12.1957;292;;eor;                                                                                                                                          
617;Borken in Westfalen;SH_TAG;20.12.1957;01.01.1958;13;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;05.01.1958;19.01.1958;15;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;21.01.1958;21.01.1958;1;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;28.01.1958;06.02.1958;10;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;09.02.1958;17.02.1958;9;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;20.02.1958;21.02.1958;2;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;23.02.1958;23.02.1958;1;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;03.03.1958;06.03.1958;4;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;12.03.1958;13.03.1958;2;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;17.03.1958;10.04.1958;25;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;12.04.1958;31.08.1958;142;;eor;                                                                                                                                          
617;Borken in Westfalen;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                            
617;Borken in Westfalen;SH_TAG;01.02.1979;28.02.1979;28;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.03.1980;31.03.1980;31;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.02.1981;28.02.1981;28;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.12.1981;31.01.1982;62;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.03.1984;31.03.1984;31;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.03.1985;31.03.1985;31;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.11.1985;30.11.1985;30;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.02.1986;28.02.1986;28;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.02.1987;28.02.1987;28;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.02.1991;28.02.1991;28;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.11.1993;31.01.1994;92;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.12.1995;31.12.1995;31;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.11.1996;30.11.1996;30;;eor;                                                                                                                                           
617;Borken in Westfalen;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
617;Borken in Westfalen;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
617;Borken in Westfalen;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
617;Borken in Westfalen;SH_TAG;01.04.2015;30.09.2015;183;;eor;                                                                                                                                          
617;Borken in Westfalen;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
617;Borken in Westfalen;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
617;Borken in Westfalen;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
617;Borken in Westfalen;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
617;Borken in Westfalen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
617;Borken in Westfalen;SH_TAG;30.04.2021;30.09.2021;154;;eor;                                                                                                                                          
617;Borken in Westfalen;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
617;Borken in Westfalen;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
617;Borken in Westfalen;NSH_TAG;30.01.1952;29.03.1952;60;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;31.03.1952;19.11.1952;234;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;21.11.1952;23.11.1952;3;;eor;                                                                                                                                           
617;Borken in Westfalen;NSH_TAG;25.11.1952;07.02.1953;75;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;10.02.1953;31.12.1953;325;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;02.01.1954;03.01.1954;2;;eor;                                                                                                                                           
617;Borken in Westfalen;NSH_TAG;05.01.1954;09.01.1954;5;;eor;                                                                                                                                           
617;Borken in Westfalen;NSH_TAG;11.01.1954;07.02.1954;28;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;10.02.1954;18.02.1954;9;;eor;                                                                                                                                           
617;Borken in Westfalen;NSH_TAG;20.02.1954;01.03.1954;10;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;04.03.1954;11.01.1955;314;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;13.01.1955;13.01.1955;1;;eor;                                                                                                                                           
617;Borken in Westfalen;NSH_TAG;15.01.1955;16.01.1955;2;;eor;                                                                                                                                           
617;Borken in Westfalen;NSH_TAG;20.01.1955;13.02.1955;25;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;16.02.1955;19.02.1955;4;;eor;                                                                                                                                           
617;Borken in Westfalen;NSH_TAG;21.02.1955;06.03.1955;14;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;08.03.1955;17.03.1955;10;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;21.03.1955;08.01.1956;294;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;11.01.1956;29.01.1956;19;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;31.01.1956;12.02.1956;13;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;14.02.1956;14.02.1956;1;;eor;                                                                                                                                           
617;Borken in Westfalen;NSH_TAG;16.02.1956;13.12.1957;667;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;16.12.1957;19.01.1958;35;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;21.01.1958;21.01.1958;1;;eor;                                                                                                                                           
617;Borken in Westfalen;NSH_TAG;24.01.1958;06.02.1958;14;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;08.02.1958;23.02.1958;16;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                           
617;Borken in Westfalen;NSH_TAG;27.02.1958;27.02.1958;1;;eor;                                                                                                                                           
617;Borken in Westfalen;NSH_TAG;01.03.1958;06.03.1958;6;;eor;                                                                                                                                           
617;Borken in Westfalen;NSH_TAG;09.03.1958;13.03.1958;5;;eor;                                                                                                                                           
617;Borken in Westfalen;NSH_TAG;15.03.1958;31.12.1978;7597;;eor;                                                                                                                                        
617;Borken in Westfalen;NSH_TAG;01.02.1979;28.02.1979;28;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;01.03.1980;31.03.1980;31;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;01.02.1981;28.02.1981;28;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;01.12.1981;31.01.1982;62;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;01.03.1984;31.03.1984;31;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;01.03.1985;31.03.1985;31;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;01.11.1985;30.11.1985;30;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;01.02.1986;28.02.1986;28;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;01.02.1987;28.02.1987;28;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;01.02.1991;28.02.1991;28;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;01.11.1993;31.01.1994;92;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;01.12.1995;31.12.1995;31;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;01.11.1996;30.11.1996;30;;eor;                                                                                                                                          
617;Borken in Westfalen;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;01.04.2015;30.09.2015;183;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;30.04.2021;30.09.2021;154;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                         
617;Borken in Westfalen;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                         
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
