Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3795;Olfen;RS;01.01.1931;04.04.2024;460;Gesamt_Messzeitraum;eor;                                                                                                                                        
3795;Olfen;RSF;01.01.1931;04.04.2024;460;Gesamt_Messzeitraum;eor;                                                                                                                                       
3795;Olfen;SH_TAG;01.01.1931;04.04.2024;10638;Gesamt_Messzeitraum;eor;                                                                                                                                  
3795;Olfen;NSH_TAG;01.01.1931;04.04.2024;12678;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3795;Olfen;RS;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                                
3795;Olfen;RS;01.10.1994;31.12.1994;92;Station aufgeloest;eor;                                                                                                                                          
3795;Olfen;RS;21.07.2014;21.07.2014;1;;eor;                                                                                                                                                             
3795;Olfen;RS;23.08.2014;23.08.2014;1;;eor;                                                                                                                                                             
3795;Olfen;RS;27.08.2016;27.08.2016;1;;eor;                                                                                                                                                             
3795;Olfen;RSF;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
3795;Olfen;RSF;01.10.1994;31.12.1994;92;Station aufgeloest;eor;                                                                                                                                         
3795;Olfen;RSF;21.07.2014;21.07.2014;1;;eor;                                                                                                                                                            
3795;Olfen;RSF;23.08.2014;23.08.2014;1;;eor;                                                                                                                                                            
3795;Olfen;RSF;27.08.2016;27.08.2016;1;;eor;                                                                                                                                                            
3795;Olfen;SH_TAG;21.01.1936;09.02.1936;20;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;13.02.1936;17.04.1936;65;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;19.04.1936;27.11.1936;223;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;29.11.1936;25.01.1937;58;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;04.02.1937;22.02.1937;19;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;24.02.1937;07.03.1937;12;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;12.03.1937;25.03.1937;14;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;30.03.1937;09.12.1937;255;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;19.12.1937;19.12.1937;1;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;23.12.1937;31.12.1937;9;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;08.01.1938;10.01.1938;3;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;12.01.1938;11.02.1938;31;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;13.02.1938;13.02.1938;1;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;18.02.1938;18.04.1938;60;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;20.04.1938;21.12.1938;246;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;02.01.1939;03.01.1939;2;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;05.01.1939;05.01.1939;1;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;08.01.1939;15.03.1939;67;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;18.03.1939;27.12.1939;285;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;24.02.1940;04.03.1940;10;Kriegsjahre;eor;                                                                                                                                             
3795;Olfen;SH_TAG;09.03.1940;14.03.1940;6;Kriegsjahre;eor;                                                                                                                                              
3795;Olfen;SH_TAG;19.03.1940;27.03.1940;9;Kriegsjahre;eor;                                                                                                                                              
3795;Olfen;SH_TAG;29.03.1940;25.12.1940;272;Kriegsjahre;eor;                                                                                                                                            
3795;Olfen;SH_TAG;29.12.1940;30.12.1940;2;Kriegsjahre;eor;                                                                                                                                              
3795;Olfen;SH_TAG;07.01.1941;12.01.1941;6;Kriegsjahre;eor;                                                                                                                                              
3795;Olfen;SH_TAG;21.01.1941;27.01.1941;7;Kriegsjahre;eor;                                                                                                                                              
3795;Olfen;SH_TAG;09.02.1941;23.02.1941;15;Kriegsjahre;eor;                                                                                                                                             
3795;Olfen;SH_TAG;25.02.1941;25.03.1941;29;Kriegsjahre;eor;                                                                                                                                             
3795;Olfen;SH_TAG;28.03.1941;03.11.1941;221;Kriegsjahre;eor;                                                                                                                                            
3795;Olfen;SH_TAG;06.11.1941;07.12.1941;32;Kriegsjahre;eor;                                                                                                                                             
3795;Olfen;SH_TAG;09.12.1941;26.12.1941;18;Kriegsjahre;eor;                                                                                                                                             
3795;Olfen;SH_TAG;01.01.1942;09.01.1942;9;Kriegsjahre;eor;                                                                                                                                              
3795;Olfen;SH_TAG;15.03.1942;29.12.1942;290;Kriegsjahre;eor;                                                                                                                                            
3795;Olfen;SH_TAG;02.01.1943;02.01.1943;1;Kriegsjahre;eor;                                                                                                                                              
3795;Olfen;SH_TAG;04.01.1943;05.01.1943;2;Kriegsjahre;eor;                                                                                                                                              
3795;Olfen;SH_TAG;14.01.1943;06.04.1943;83;Kriegsjahre;eor;                                                                                                                                             
3795;Olfen;SH_TAG;09.04.1943;09.12.1943;245;Kriegsjahre;eor;                                                                                                                                            
3795;Olfen;SH_TAG;11.12.1943;30.12.1943;20;Kriegsjahre;eor;                                                                                                                                             
3795;Olfen;SH_TAG;01.01.1944;04.01.1944;4;Kriegsjahre;eor;                                                                                                                                              
3795;Olfen;SH_TAG;06.01.1944;18.02.1944;44;Kriegsjahre;eor;                                                                                                                                             
3795;Olfen;SH_TAG;21.02.1944;27.02.1944;7;Kriegsjahre;eor;                                                                                                                                              
3795;Olfen;SH_TAG;01.03.1944;01.03.1944;1;Kriegsjahre;eor;                                                                                                                                              
3795;Olfen;SH_TAG;05.03.1944;14.12.1946;1015;Kriegsjahre;eor;                                                                                                                                           
3795;Olfen;SH_TAG;25.12.1946;31.12.1946;7;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;03.01.1947;21.01.1947;19;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;12.03.1947;14.03.1947;3;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;16.03.1947;26.11.1947;256;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;28.11.1947;28.11.1947;1;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;30.11.1947;02.12.1947;3;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;05.12.1947;19.12.1947;15;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;21.12.1947;30.12.1947;10;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;02.01.1948;22.02.1948;52;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;28.02.1948;21.12.1948;298;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;23.12.1948;03.01.1949;12;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;05.01.1949;01.03.1949;56;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;05.03.1949;06.03.1949;2;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;09.03.1949;08.04.1949;31;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;10.04.1949;18.01.1950;284;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;20.01.1950;25.02.1950;37;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;27.02.1950;27.02.1950;1;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;01.03.1950;13.03.1950;13;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;15.03.1950;03.12.1950;264;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;07.12.1950;07.12.1950;1;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;11.12.1950;16.12.1950;6;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;18.12.1950;26.12.1950;9;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;05.01.1951;27.02.1951;54;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;01.03.1951;27.01.1952;333;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;30.01.1952;09.02.1952;11;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;11.02.1952;29.03.1952;48;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;31.03.1952;19.11.1952;234;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;21.11.1952;24.11.1952;4;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;26.11.1952;02.12.1952;7;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;04.12.1952;13.12.1952;10;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;18.12.1952;02.01.1953;16;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;11.01.1953;04.02.1953;25;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;19.02.1953;19.12.1953;304;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;21.12.1953;31.12.1953;11;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;11.01.1954;08.02.1954;29;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;11.02.1954;18.02.1954;8;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;21.02.1954;02.01.1955;316;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;04.01.1955;13.01.1955;10;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;24.01.1955;12.02.1955;20;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;06.03.1955;06.03.1955;1;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;12.03.1955;18.03.1955;7;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;23.03.1955;08.01.1956;292;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;12.01.1956;26.01.1956;15;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;01.02.1956;08.02.1956;8;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;10.02.1956;12.02.1956;3;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;01.03.1956;13.12.1957;653;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;21.12.1957;01.01.1958;12;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;05.01.1958;19.01.1958;15;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;28.01.1958;06.02.1958;10;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;08.02.1958;18.02.1958;11;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;20.02.1958;21.02.1958;2;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;03.03.1958;07.03.1958;5;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;11.03.1958;13.03.1958;3;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;17.03.1958;19.03.1958;3;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;23.03.1958;09.04.1958;18;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;11.04.1958;31.08.1958;143;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;01.03.1979;31.03.1979;31;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;01.12.1980;31.12.1980;31;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;01.02.1981;28.02.1981;28;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;01.12.1981;31.12.1981;31;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;01.01.1984;30.04.1984;121;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;01.02.1985;28.02.1985;28;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;01.11.1985;30.04.1986;181;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;01.12.1986;28.02.1987;90;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;01.02.1988;29.02.1988;29;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;01.02.1991;28.02.1991;28;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;01.11.1993;31.12.1993;61;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;01.10.1994;31.01.1995;123;;eor;                                                                                                                                                       
3795;Olfen;SH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;01.02.1999;28.02.1999;28;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;01.12.1999;31.12.1999;31;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;01.01.2004;31.03.2004;91;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;01.02.2007;08.02.2007;8;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;10.02.2007;30.04.2007;80;;eor;                                                                                                                                                        
3795;Olfen;SH_TAG;28.12.2011;31.12.2011;4;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3795;Olfen;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3795;Olfen;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3795;Olfen;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3795;Olfen;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3795;Olfen;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3795;Olfen;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3795;Olfen;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3795;Olfen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3795;Olfen;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3795;Olfen;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3795;Olfen;SH_TAG;15.03.2023;16.03.2023;2;;eor;                                                                                                                                                         
3795;Olfen;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3795;Olfen;NSH_TAG;30.01.1952;09.02.1952;11;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;11.02.1952;29.03.1952;48;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;31.03.1952;02.12.1952;247;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;04.12.1952;15.12.1952;12;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;17.12.1952;02.01.1953;17;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;05.01.1953;07.01.1953;3;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;09.01.1953;04.02.1953;27;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;06.02.1953;06.02.1953;1;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;08.02.1953;08.02.1953;1;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;10.02.1953;12.02.1953;3;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;14.02.1953;02.01.1954;323;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;05.01.1954;09.01.1954;5;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;11.01.1954;08.02.1954;29;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;11.02.1954;18.02.1954;8;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;21.02.1954;02.01.1955;316;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;04.01.1955;13.01.1955;10;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;16.01.1955;16.01.1955;1;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;20.01.1955;12.02.1955;24;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;14.02.1955;14.02.1955;1;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;16.02.1955;16.02.1955;1;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;18.02.1955;20.02.1955;3;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;22.02.1955;06.03.1955;13;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;09.03.1955;18.03.1955;10;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;21.03.1955;08.01.1956;294;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;10.01.1956;26.01.1956;17;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;28.01.1956;13.02.1956;17;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;17.02.1956;18.02.1956;2;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;21.02.1956;13.12.1957;662;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;16.12.1957;19.01.1958;35;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;21.01.1958;21.01.1958;1;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;24.01.1958;21.02.1958;29;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;23.02.1958;23.02.1958;1;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;27.02.1958;27.02.1958;1;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;01.03.1958;07.03.1958;7;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;09.03.1958;13.03.1958;5;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;15.03.1958;19.03.1958;5;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;21.03.1958;31.12.1978;7591;;eor;                                                                                                                                                     
3795;Olfen;NSH_TAG;01.03.1979;31.03.1979;31;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;01.12.1980;31.12.1980;31;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;01.02.1981;28.02.1981;28;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;01.12.1981;31.12.1981;31;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;01.01.1984;30.04.1984;121;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;01.02.1985;28.02.1985;28;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;01.11.1985;30.04.1986;181;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;01.12.1986;28.02.1987;90;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;01.02.1988;29.02.1988;29;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;01.02.1991;28.02.1991;28;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;01.11.1993;31.12.1993;61;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;01.10.1994;31.01.1995;123;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;01.02.1999;28.02.1999;28;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;01.12.1999;31.12.1999;31;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;01.01.2004;31.03.2004;91;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;01.02.2007;30.04.2007;89;;eor;                                                                                                                                                       
3795;Olfen;NSH_TAG;28.12.2011;31.12.2011;4;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                                      
3795;Olfen;NSH_TAG;15.03.2023;16.03.2023;2;;eor;                                                                                                                                                        
3795;Olfen;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                                      
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
