Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3795;Olfen;7.38;51.71;50;1;19310101;19381031;Hellmann;Niederschlagsmenge, konv.;eor;
3795;Olfen;7.37;51.71;53;1;19381101;19701130;Hellmann;Niederschlagsmenge, konv.;eor;
3795;Olfen;7.38;51.71;48;1;19701201;19730831;Hellmann;Niederschlagsmenge, konv.;eor;
3795;Olfen;7.38;51.72;48;1;19730901;19940930;Hellmann;Niederschlagsmenge, konv.;eor;
3795;Olfen;7.38;51.72;48;1;19950101;19950222;Hellmann;Niederschlagsmenge, konv.;eor;
3795;Olfen;7.38;51.71;50;1;19950223;20041130;Hellmann;Niederschlagsmenge, konv.;eor;
3795;Olfen;7.36;51.71;48.5;1;20041201;20190717;PLUVIO;Niederschlagsmenge, elektr.;eor;
3795;Olfen;7.36;51.71;48.5;1;20190718;20230611;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3795;Olfen;7.36;51.71;48.5;1;20230621;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
