Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2332;Honnef, Bad;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                          
2332;Honnef, Bad;RS;01.01.1989;30.06.1993;1642;Station aufgeloest;eor;                                                                                                                                  
2332;Honnef, Bad;RS;01.01.1995;28.02.1999;1520;Station aufgeloest;eor;                                                                                                                                  
2332;Honnef, Bad;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                         
2332;Honnef, Bad;RSF;01.01.1989;30.06.1993;1642;Station aufgeloest;eor;                                                                                                                                 
2332;Honnef, Bad;RSF;01.01.1995;28.02.1999;1520;Station aufgeloest;eor;                                                                                                                                 
2332;Honnef, Bad;SH_TAG;01.01.1978;31.12.1978;365;;eor;                                                                                                                                                 
2332;Honnef, Bad;SH_TAG;01.01.1989;30.06.1993;1642;;eor;                                                                                                                                                
2332;Honnef, Bad;SH_TAG;01.01.1995;28.02.1999;1520;;eor;                                                                                                                                                
2332;Honnef, Bad;SH_TAG;01.03.2005;31.03.2005;31;;eor;                                                                                                                                                  
2332;Honnef, Bad;NSH_TAG;01.01.1978;31.12.1978;365;;eor;                                                                                                                                                
2332;Honnef, Bad;NSH_TAG;01.01.1989;30.06.1993;1642;;eor;                                                                                                                                               
2332;Honnef, Bad;NSH_TAG;01.01.1995;28.02.1999;1520;;eor;                                                                                                                                               
2332;Honnef, Bad;NSH_TAG;01.03.2005;31.03.2005;31;;eor;                                                                                                                                                 
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
