Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2332;Honnef;7.24;50.63;90;1;19310101;19421231;Hellmann;Niederschlagsmenge, konv.;eor;
2332;Honnef;7.24;50.63;90;1;19460801;19600126;Hellmann;Niederschlagsmenge, konv.;eor;
2332;Honnef, Bad;7.24;50.63;90;1;19600127;19610430;Hellmann;Niederschlagsmenge, konv.;eor;
2332;Honnef, Bad;7.23;50.63;90;1;19610501;19881231;Hellmann;Niederschlagsmenge, konv.;eor;
2332;Honnef, Bad;7.23;50.65;90;1;19930701;19941231;Hellmann;Niederschlagsmenge, konv.;eor;
2332;Honnef, Bad;7.22;50.65;58;1;19990201;20060201;Hellmann;Niederschlagsmenge, konv.;eor;
2332;Honnef, Bad;7.22;50.65;58;1;20060202;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
