Stations_ID;Stationsname;Von_Datum;Bis_Datum
  2332;Honnef;18920718;19181231
  2332;Honnef;19220101;19421231
  2332;Honnef;19460801;19600126
  2332;Honnef, Bad;19600127;19881231
  2332;Honnef, Bad;19930701;19941231
  2332;Honnef, Bad;19990201;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  2332;Wetterdienst;18920718;19181231
  2332;Wetterdienst;19220101;19421231
  2332;Wetterdienst;19460801;19521110
  2332;DWD;19521111;19881231
  2332;DWD;19930701;19941231
  2332;DWD;19990201;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
