Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4810;Stadtlohn;RS;01.01.1931;04.04.2024;913;Gesamt_Messzeitraum;eor;                                                                                                                                    
4810;Stadtlohn;RSF;01.01.1931;04.04.2024;913;Gesamt_Messzeitraum;eor;                                                                                                                                   
4810;Stadtlohn;SH_TAG;01.01.1931;04.04.2024;426;Gesamt_Messzeitraum;eor;                                                                                                                                
4810;Stadtlohn;NSH_TAG;01.01.1931;04.04.2024;426;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4810;Stadtlohn;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                            
4810;Stadtlohn;RS;01.10.2010;31.03.2011;182;Station aufgeloest;eor;                                                                                                                                     
4810;Stadtlohn;RS;04.06.2011;04.06.2011;1;;eor;                                                                                                                                                         
4810;Stadtlohn;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                           
4810;Stadtlohn;RSF;01.10.2010;31.03.2011;182;Station aufgeloest;eor;                                                                                                                                    
4810;Stadtlohn;RSF;04.06.2011;04.06.2011;1;;eor;                                                                                                                                                        
4810;Stadtlohn;SH_TAG;01.11.1985;30.11.1985;30;;eor;                                                                                                                                                    
4810;Stadtlohn;SH_TAG;01.11.1993;31.01.1994;92;;eor;                                                                                                                                                    
4810;Stadtlohn;SH_TAG;01.12.1995;31.12.1995;31;;eor;                                                                                                                                                    
4810;Stadtlohn;SH_TAG;01.11.1996;30.11.1996;30;;eor;                                                                                                                                                    
4810;Stadtlohn;SH_TAG;01.11.1999;30.11.1999;30;;eor;                                                                                                                                                    
4810;Stadtlohn;SH_TAG;01.03.2000;31.03.2000;31;;eor;                                                                                                                                                    
4810;Stadtlohn;SH_TAG;01.10.2010;31.03.2011;182;;eor;                                                                                                                                                   
4810;Stadtlohn;NSH_TAG;01.11.1985;30.11.1985;30;;eor;                                                                                                                                                   
4810;Stadtlohn;NSH_TAG;01.11.1993;31.01.1994;92;;eor;                                                                                                                                                   
4810;Stadtlohn;NSH_TAG;01.12.1995;31.12.1995;31;;eor;                                                                                                                                                   
4810;Stadtlohn;NSH_TAG;01.11.1996;30.11.1996;30;;eor;                                                                                                                                                   
4810;Stadtlohn;NSH_TAG;01.11.1999;30.11.1999;30;;eor;                                                                                                                                                   
4810;Stadtlohn;NSH_TAG;01.03.2000;31.03.2000;31;;eor;                                                                                                                                                   
4810;Stadtlohn;NSH_TAG;01.10.2010;31.03.2011;182;;eor;                                                                                                                                                  
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
