Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4810;Stadtlohn;6.92;51.99;50;1;19310101;19620930;Hellmann;Niederschlagsmenge, konv.;eor;
4810;Stadtlohn;6.89;51.97;53;1;19621001;19650331;Hellmann;Niederschlagsmenge, konv.;eor;
4810;Stadtlohn;6.91;51.99;50;1;19660201;19680630;Hellmann;Niederschlagsmenge, konv.;eor;
4810;Stadtlohn;6.93;51.99;54;1;19681001;20010630;Hellmann;Niederschlagsmenge, konv.;eor;
4810;Stadtlohn;6.94;51.99;53;1;20010701;20100930;Hellmann;Niederschlagsmenge, konv.;eor;
4810;Stadtlohn;6.97;52;60;1;20110316;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
