Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
   389;  360.00; 51.0220;  8.4700;18910801;19041031;Berleburg, Bad-Arfeld
   389;  365.00; 51.0150;  8.4400;19041101;19071231;Berleburg, Bad-Arfeld
   389;  360.00; 51.0220;  8.4700;19080101;19120531;Berleburg, Bad-Arfeld
   389;  390.00; 51.0150;  8.4400;19120601;19161231;Berleburg, Bad-Arfeld
   389;  390.00; 51.0243;  8.4737;19201101;19441231;Berleburg, Bad-Arfeld
   389;  390.00; 51.0243;  8.4737;19460801;19600930;Berleburg, Bad-Arfeld
   389;  430.00; 51.0256;  8.4757;19601001;19811025;Berleburg, Bad-Arfeld
   389;  430.00; 51.0255;  8.4757;19811026;19930131;Berleburg, Bad-Arfeld
   389;  428.00; 51.0250;  8.4763;19930201;20041231;Berleburg, Bad-Arfeld
   389;  436.00; 51.0148;  8.4318;20090930;        ;Berleburg, Bad-Arfeld
