Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
389;Berleburg, Bad-Arfeld;RS;01.01.1931;04.04.2024;2503;Gesamt_Messzeitraum;eor;                                                                                                                        
389;Berleburg, Bad-Arfeld;RSF;01.01.1931;04.04.2024;2503;Gesamt_Messzeitraum;eor;                                                                                                                       
389;Berleburg, Bad-Arfeld;SH_TAG;01.01.1931;04.04.2024;3696;Gesamt_Messzeitraum;eor;                                                                                                                    
389;Berleburg, Bad-Arfeld;NSH_TAG;01.01.1931;04.04.2024;3695;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
389;Berleburg, Bad-Arfeld;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                 
389;Berleburg, Bad-Arfeld;RS;01.01.2005;31.10.2009;1765;Station aufgeloest;eor;                                                                                                                         
389;Berleburg, Bad-Arfeld;RS;17.01.2012;24.01.2012;8;;eor;                                                                                                                                              
389;Berleburg, Bad-Arfeld;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                
389;Berleburg, Bad-Arfeld;RSF;01.01.2005;31.10.2009;1765;Station aufgeloest;eor;                                                                                                                        
389;Berleburg, Bad-Arfeld;RSF;17.01.2012;24.01.2012;8;;eor;                                                                                                                                             
389;Berleburg, Bad-Arfeld;SH_TAG;01.03.1982;31.03.1982;31;;eor;                                                                                                                                         
389;Berleburg, Bad-Arfeld;SH_TAG;01.11.1998;30.11.1998;30;;eor;                                                                                                                                         
389;Berleburg, Bad-Arfeld;SH_TAG;01.03.2004;31.03.2004;31;;eor;                                                                                                                                         
389;Berleburg, Bad-Arfeld;SH_TAG;01.01.2005;31.10.2009;1765;;eor;                                                                                                                                       
389;Berleburg, Bad-Arfeld;SH_TAG;24.02.2011;24.02.2011;1;;eor;                                                                                                                                          
389;Berleburg, Bad-Arfeld;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
389;Berleburg, Bad-Arfeld;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
389;Berleburg, Bad-Arfeld;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
389;Berleburg, Bad-Arfeld;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
389;Berleburg, Bad-Arfeld;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
389;Berleburg, Bad-Arfeld;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
389;Berleburg, Bad-Arfeld;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
389;Berleburg, Bad-Arfeld;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
389;Berleburg, Bad-Arfeld;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
389;Berleburg, Bad-Arfeld;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
389;Berleburg, Bad-Arfeld;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
389;Berleburg, Bad-Arfeld;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
389;Berleburg, Bad-Arfeld;SH_TAG;10.03.2024;11.03.2024;2;;eor;                                                                                                                                          
389;Berleburg, Bad-Arfeld;NSH_TAG;01.03.1982;31.03.1982;31;;eor;                                                                                                                                        
389;Berleburg, Bad-Arfeld;NSH_TAG;01.11.1998;30.11.1998;30;;eor;                                                                                                                                        
389;Berleburg, Bad-Arfeld;NSH_TAG;01.03.2004;31.03.2004;31;;eor;                                                                                                                                        
389;Berleburg, Bad-Arfeld;NSH_TAG;01.01.2005;31.10.2009;1765;;eor;                                                                                                                                      
389;Berleburg, Bad-Arfeld;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                       
389;Berleburg, Bad-Arfeld;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                       
389;Berleburg, Bad-Arfeld;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                       
389;Berleburg, Bad-Arfeld;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                       
389;Berleburg, Bad-Arfeld;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                       
389;Berleburg, Bad-Arfeld;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                       
389;Berleburg, Bad-Arfeld;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                       
389;Berleburg, Bad-Arfeld;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                       
389;Berleburg, Bad-Arfeld;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                       
389;Berleburg, Bad-Arfeld;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                       
389;Berleburg, Bad-Arfeld;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                       
389;Berleburg, Bad-Arfeld;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                       
389;Berleburg, Bad-Arfeld;NSH_TAG;10.03.2024;11.03.2024;2;;eor;                                                                                                                                         
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
