Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
389;Schwarzenau;8.47;51.02;390;1;19310101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
389;Schwarzenau;8.47;51.02;390;1;19460801;19600930;Hellmann;Niederschlagsmenge, konv.;eor;
389;Schwarzenau;8.48;51.03;430;1;19601001;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
389;Berleburg, Bad-Schwarzenau;8.48;51.03;430;1;19750101;19811025;Hellmann;Niederschlagsmenge, konv.;eor;
389;Berleburg, Bad-Schwarzenau;8.48;51.03;430;1;19811026;19930131;Hellmann;Niederschlagsmenge, konv.;eor;
389;Berleburg, Bad-Schwarzenau;8.48;51.03;428;1;19930201;20041231;Hellmann;Niederschlagsmenge, konv.;eor;
389;Berleburg, Bad-Arfeld;8.43;51.01;436;1;20091101;20190910;PLUVIO;Niederschlagsmenge, elektr.;eor;
389;Berleburg, Bad-Arfeld;8.43;51.01;436;1;20190911;20210105;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
389;Berleburg, Bad-Arfeld;8.43;51.01;436;1;20210111;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
