Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;RS;01.01.1938;04.04.2024;2255;Gesamt_Messzeitraum;eor;                                                                                                                                      
1300;Eslohe;RSF;01.01.1938;04.04.2024;2255;Gesamt_Messzeitraum;eor;                                                                                                                                     
1300;Eslohe;SH_TAG;01.01.1938;04.04.2024;3935;Gesamt_Messzeitraum;eor;                                                                                                                                  
1300;Eslohe;NSH_TAG;01.01.1938;04.04.2024;7125;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;RS;01.01.1945;30.04.1946;485;Kriegsjahre;eor;                                                                                                                                               
1300;Eslohe;RS;01.01.2000;31.05.2004;1613;Station aufgeloest;eor;                                                                                                                                       
1300;Eslohe;RS;07.05.2015;30.09.2015;147;;eor;                                                                                                                                                          
1300;Eslohe;RS;10.05.2018;10.05.2018;1;;eor;                                                                                                                                                            
1300;Eslohe;RS;13.05.2018;13.05.2018;1;;eor;                                                                                                                                                            
1300;Eslohe;RS;09.06.2018;10.06.2018;2;;eor;                                                                                                                                                            
1300;Eslohe;RS;12.07.2019;12.07.2019;1;;eor;                                                                                                                                                            
1300;Eslohe;RS;25.04.2023;25.04.2023;1;;eor;                                                                                                                                                            
1300;Eslohe;RS;22.05.2023;22.05.2023;1;;eor;                                                                                                                                                            
1300;Eslohe;RS;22.06.2023;22.06.2023;1;;eor;                                                                                                                                                            
1300;Eslohe;RS;14.08.2023;14.08.2023;1;;eor;                                                                                                                                                            
1300;Eslohe;RS;25.10.2023;25.10.2023;1;;eor;                                                                                                                                                            
1300;Eslohe;RSF;01.01.1945;30.04.1946;485;Kriegsjahre;eor;                                                                                                                                              
1300;Eslohe;RSF;01.01.2000;31.05.2004;1613;Station aufgeloest;eor;                                                                                                                                      
1300;Eslohe;RSF;07.05.2015;30.09.2015;147;;eor;                                                                                                                                                         
1300;Eslohe;RSF;10.05.2018;10.05.2018;1;;eor;                                                                                                                                                           
1300;Eslohe;RSF;13.05.2018;13.05.2018;1;;eor;                                                                                                                                                           
1300;Eslohe;RSF;09.06.2018;10.06.2018;2;;eor;                                                                                                                                                           
1300;Eslohe;RSF;12.07.2019;12.07.2019;1;;eor;                                                                                                                                                           
1300;Eslohe;RSF;25.04.2023;25.04.2023;1;;eor;                                                                                                                                                           
1300;Eslohe;RSF;22.05.2023;22.05.2023;1;;eor;                                                                                                                                                           
1300;Eslohe;RSF;22.06.2023;22.06.2023;1;;eor;                                                                                                                                                           
1300;Eslohe;RSF;14.08.2023;14.08.2023;1;;eor;                                                                                                                                                           
1300;Eslohe;RSF;25.10.2023;25.10.2023;1;;eor;                                                                                                                                                           
1300;Eslohe;SH_TAG;01.01.1945;30.04.1946;485;Kriegsjahre;eor;                                                                                                                                           
1300;Eslohe;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                        
1300;Eslohe;SH_TAG;01.01.2000;31.05.2004;1613;;eor;                                                                                                                                                     
1300;Eslohe;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1300;Eslohe;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1300;Eslohe;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1300;Eslohe;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1300;Eslohe;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1300;Eslohe;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1300;Eslohe;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1300;Eslohe;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1300;Eslohe;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1300;Eslohe;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1300;Eslohe;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1300;Eslohe;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1300;Eslohe;NSH_TAG;04.03.1949;31.01.1950;334;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;03.02.1950;08.02.1950;6;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;11.02.1950;13.02.1950;3;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;15.02.1950;25.02.1950;11;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;28.02.1950;28.02.1950;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;02.03.1950;12.03.1950;11;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;16.03.1950;15.04.1950;31;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;17.04.1950;25.04.1950;9;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;27.04.1950;26.10.1950;183;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;30.10.1950;02.12.1950;34;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;05.12.1950;07.12.1950;3;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;09.12.1950;10.12.1950;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;12.12.1950;12.12.1950;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;15.12.1950;16.12.1950;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;18.12.1950;25.12.1950;8;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;28.12.1950;31.12.1950;4;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;02.01.1951;02.01.1951;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;04.01.1951;15.01.1951;12;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;18.01.1951;02.02.1951;16;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;05.02.1951;10.02.1951;6;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;12.02.1951;17.02.1951;6;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;19.02.1951;21.02.1951;3;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;25.02.1951;25.02.1951;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;28.02.1951;28.02.1951;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;03.03.1951;09.03.1951;7;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;12.03.1951;20.03.1951;9;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;22.03.1951;24.03.1951;3;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;27.03.1951;27.03.1951;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;30.03.1951;10.12.1951;256;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;12.12.1951;01.01.1952;21;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;06.01.1952;09.01.1952;4;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;11.01.1952;11.01.1952;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;15.01.1952;16.01.1952;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;22.01.1952;27.01.1952;6;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;30.01.1952;31.01.1952;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;03.02.1952;03.02.1952;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;06.02.1952;07.02.1952;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;13.02.1952;13.02.1952;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;16.02.1952;29.02.1952;14;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;02.03.1952;19.11.1952;263;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;21.11.1952;23.11.1952;3;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;26.11.1952;26.11.1952;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;28.11.1952;02.12.1952;5;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;05.12.1952;05.12.1952;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;07.12.1952;12.12.1952;6;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;15.12.1952;15.12.1952;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;20.12.1952;26.12.1952;7;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;28.12.1952;02.01.1953;6;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;04.01.1953;04.01.1953;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;06.01.1953;07.01.1953;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;12.01.1953;15.01.1953;4;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;17.01.1953;25.01.1953;9;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;27.01.1953;01.02.1953;6;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;03.02.1953;03.02.1953;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;11.02.1953;08.03.1953;26;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;10.03.1953;10.03.1953;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;12.03.1953;21.12.1953;285;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;23.12.1953;31.12.1953;9;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;06.01.1954;06.01.1954;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;12.01.1954;13.01.1954;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;15.01.1954;17.01.1954;3;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;19.01.1954;03.02.1954;16;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;05.02.1954;07.02.1954;3;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;10.02.1954;10.02.1954;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;12.02.1954;18.02.1954;7;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;20.02.1954;25.02.1954;6;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;03.03.1954;05.03.1954;3;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;07.03.1954;18.04.1954;43;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;20.04.1954;06.12.1954;231;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;08.12.1954;23.12.1954;16;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;26.12.1954;01.01.1955;7;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;04.01.1955;11.01.1955;8;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;13.01.1955;13.01.1955;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;15.01.1955;15.01.1955;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;20.01.1955;06.02.1955;18;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;09.02.1955;09.02.1955;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;16.02.1955;16.02.1955;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;18.02.1955;19.02.1955;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;22.02.1955;04.03.1955;11;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;08.03.1955;16.03.1955;9;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;21.03.1955;21.03.1955;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;23.03.1955;29.03.1955;7;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;31.03.1955;15.04.1955;16;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;17.04.1955;24.11.1955;222;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;27.11.1955;10.12.1955;14;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;12.12.1955;17.12.1955;6;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;19.12.1955;08.01.1956;21;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;11.01.1956;18.01.1956;8;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;20.01.1956;24.01.1956;5;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;28.01.1956;29.01.1956;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;01.02.1956;02.02.1956;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;05.02.1956;05.02.1956;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;12.02.1956;12.02.1956;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;17.02.1956;17.02.1956;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;21.02.1956;23.02.1956;3;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;25.02.1956;04.03.1956;9;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;07.03.1956;13.03.1956;7;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;15.03.1956;05.04.1956;22;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;09.04.1956;16.04.1956;8;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;18.04.1956;26.10.1956;192;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;28.10.1956;29.10.1956;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;31.10.1956;28.11.1956;29;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;01.12.1956;21.12.1956;21;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;26.12.1956;28.12.1956;3;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;01.01.1957;10.01.1957;10;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;17.01.1957;19.01.1957;3;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;21.01.1957;15.02.1957;26;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;19.02.1957;19.02.1957;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;23.02.1957;23.02.1957;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;25.02.1957;12.04.1957;47;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;14.04.1957;14.04.1957;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;16.04.1957;05.05.1957;20;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;08.05.1957;22.11.1957;199;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;24.11.1957;02.12.1957;9;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;04.12.1957;07.12.1957;4;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;09.12.1957;09.12.1957;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;12.12.1957;13.12.1957;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;16.12.1957;17.12.1957;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;20.12.1957;30.12.1957;11;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;01.01.1958;01.01.1958;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;03.01.1958;07.01.1958;5;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;10.01.1958;11.01.1958;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;14.01.1958;18.01.1958;5;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;24.01.1958;24.01.1958;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;26.01.1958;05.02.1958;11;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;07.02.1958;07.02.1958;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;09.02.1958;16.02.1958;8;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;01.03.1958;06.03.1958;6;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;12.03.1958;13.03.1958;2;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;17.03.1958;19.03.1958;3;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;23.03.1958;01.04.1958;10;;eor;                                                                                                                                                      
1300;Eslohe;NSH_TAG;03.04.1958;06.04.1958;4;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;12.04.1958;16.04.1958;5;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;18.04.1958;31.12.1959;623;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                       
1300;Eslohe;NSH_TAG;01.01.2000;31.05.2004;1613;;eor;                                                                                                                                                    
1300;Eslohe;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                                     
1300;Eslohe;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                                     
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
