Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3201;Helminghausen;8.73;51.38;385;1;19310101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
3201;Helminghausen;8.73;51.38;385;1;19461001;19700118;Hellmann;Niederschlagsmenge, konv.;eor;
3201;Helminghausen;8.72;51.37;377;1;19700119;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
3201;Marsberg-Helminghausen;8.72;51.37;377;1;19750101;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
