Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3201;Marsberg-Helminghausen;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                               
3201;Marsberg-Helminghausen;RS;01.05.2016;31.05.2016;31;;eor;                                                                                                                                           
3201;Marsberg-Helminghausen;RS;21.08.2016;21.08.2016;1;;eor;                                                                                                                                            
3201;Marsberg-Helminghausen;RS;04.11.2019;04.11.2019;1;;eor;                                                                                                                                            
3201;Marsberg-Helminghausen;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                              
3201;Marsberg-Helminghausen;RSF;01.05.2016;31.05.2016;31;;eor;                                                                                                                                          
3201;Marsberg-Helminghausen;RSF;21.08.2016;21.08.2016;1;;eor;                                                                                                                                           
3201;Marsberg-Helminghausen;RSF;04.11.2019;04.11.2019;1;;eor;                                                                                                                                           
3201;Marsberg-Helminghausen;SH_TAG;01.03.2002;31.03.2002;31;;eor;                                                                                                                                       
3201;Marsberg-Helminghausen;SH_TAG;01.12.2003;31.12.2003;31;;eor;                                                                                                                                       
3201;Marsberg-Helminghausen;SH_TAG;01.12.2004;31.12.2004;31;;eor;                                                                                                                                       
3201;Marsberg-Helminghausen;SH_TAG;01.11.2005;30.11.2005;30;;eor;                                                                                                                                       
3201;Marsberg-Helminghausen;SH_TAG;01.05.2016;31.05.2016;31;;eor;                                                                                                                                       
3201;Marsberg-Helminghausen;SH_TAG;02.11.2019;02.11.2019;1;;eor;                                                                                                                                        
3201;Marsberg-Helminghausen;NSH_TAG;01.03.2002;31.03.2002;31;;eor;                                                                                                                                      
3201;Marsberg-Helminghausen;NSH_TAG;01.12.2003;31.12.2003;31;;eor;                                                                                                                                      
3201;Marsberg-Helminghausen;NSH_TAG;01.12.2004;31.12.2004;31;;eor;                                                                                                                                      
3201;Marsberg-Helminghausen;NSH_TAG;01.11.2005;30.11.2005;30;;eor;                                                                                                                                      
3201;Marsberg-Helminghausen;NSH_TAG;01.05.2016;31.05.2016;31;;eor;                                                                                                                                      
3201;Marsberg-Helminghausen;NSH_TAG;01.08.2019;05.08.2019;5;;eor;                                                                                                                                       
3201;Marsberg-Helminghausen;NSH_TAG;02.11.2019;02.11.2019;1;;eor;                                                                                                                                       
3201;Marsberg-Helminghausen;NSH_TAG;01.04.2020;01.04.2020;1;;eor;                                                                                                                                       
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
