Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4852;Steinhagen-Brockhagen;RS;01.01.1941;03.04.2024;18;Gesamt_Messzeitraum;eor;                                                                                                                         
4852;Steinhagen-Brockhagen;RSF;01.01.1941;03.04.2024;18;Gesamt_Messzeitraum;eor;                                                                                                                        
4852;Steinhagen-Brockhagen;SH_TAG;01.01.1941;04.04.2024;94;Gesamt_Messzeitraum;eor;                                                                                                                     
4852;Steinhagen-Brockhagen;NSH_TAG;01.01.1941;04.04.2024;93;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4852;Steinhagen-Brockhagen;RS;12.02.2012;29.02.2012;18;;eor;                                                                                                                                            
4852;Steinhagen-Brockhagen;RSF;12.02.2012;29.02.2012;18;;eor;                                                                                                                                           
4852;Steinhagen-Brockhagen;SH_TAG;01.01.1982;31.01.1982;31;;eor;                                                                                                                                        
4852;Steinhagen-Brockhagen;SH_TAG;01.03.1985;31.03.1985;31;;eor;                                                                                                                                        
4852;Steinhagen-Brockhagen;SH_TAG;01.03.2001;31.03.2001;31;;eor;                                                                                                                                        
4852;Steinhagen-Brockhagen;SH_TAG;31.07.2013;31.07.2013;1;;eor;                                                                                                                                         
4852;Steinhagen-Brockhagen;NSH_TAG;01.01.1982;31.01.1982;31;;eor;                                                                                                                                       
4852;Steinhagen-Brockhagen;NSH_TAG;01.03.1985;31.03.1985;31;;eor;                                                                                                                                       
4852;Steinhagen-Brockhagen;NSH_TAG;01.03.2001;31.03.2001;31;;eor;                                                                                                                                       
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
