Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4063;Rahden-Kleinendorf;RS;01.01.1941;04.04.2024;737;Gesamt_Messzeitraum;eor;                                                                                                                           
4063;Rahden-Kleinendorf;RSF;01.01.1941;04.04.2024;737;Gesamt_Messzeitraum;eor;                                                                                                                          
4063;Rahden-Kleinendorf;SH_TAG;01.01.1941;03.04.2024;1853;Gesamt_Messzeitraum;eor;                                                                                                                      
4063;Rahden-Kleinendorf;NSH_TAG;01.01.1941;03.04.2024;1853;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4063;Rahden-Kleinendorf;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                   
4063;Rahden-Kleinendorf;RS;23.09.2004;28.09.2004;6;;eor;                                                                                                                                                
4063;Rahden-Kleinendorf;RS;07.07.2015;07.07.2015;1;;eor;                                                                                                                                                
4063;Rahden-Kleinendorf;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                  
4063;Rahden-Kleinendorf;RSF;23.09.2004;28.09.2004;6;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;RSF;07.07.2015;07.07.2015;1;;eor;                                                                                                                                               
4063;Rahden-Kleinendorf;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                            
4063;Rahden-Kleinendorf;SH_TAG;01.06.1978;16.06.1978;16;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
4063;Rahden-Kleinendorf;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
4063;Rahden-Kleinendorf;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
4063;Rahden-Kleinendorf;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
4063;Rahden-Kleinendorf;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
4063;Rahden-Kleinendorf;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
4063;Rahden-Kleinendorf;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
4063;Rahden-Kleinendorf;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
4063;Rahden-Kleinendorf;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
4063;Rahden-Kleinendorf;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
4063;Rahden-Kleinendorf;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
4063;Rahden-Kleinendorf;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
4063;Rahden-Kleinendorf;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;NSH_TAG;01.06.1978;16.06.1978;16;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                         
4063;Rahden-Kleinendorf;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                         
4063;Rahden-Kleinendorf;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                         
4063;Rahden-Kleinendorf;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                         
4063;Rahden-Kleinendorf;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                         
4063;Rahden-Kleinendorf;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                         
4063;Rahden-Kleinendorf;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                         
4063;Rahden-Kleinendorf;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                         
4063;Rahden-Kleinendorf;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                         
4063;Rahden-Kleinendorf;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                         
4063;Rahden-Kleinendorf;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                         
4063;Rahden-Kleinendorf;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                         
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
