Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4300;Rottweil;8.63;48.17;597;1.3;18880101;18891130;Hellmann;Niederschlagsmenge, konv.;eor;
4300;Rottweil;8.63;48.17;559;1.3;18891201;19100731;Hellmann;Niederschlagsmenge, konv.;eor;
4300;Rottweil;8.63;48.17;604;1.3;19100801;19160930;Hellmann;Niederschlagsmenge, konv.;eor;
4300;Rottweil;8.63;48.17;604;1.1;19161001;19270302;Hellmann;Niederschlagsmenge, konv.;eor;
4300;Rottweil;8.62;48.17;618;1.1;19270303;19341231;Hellmann;Niederschlagsmenge, konv.;eor;
4300;Rottweil;8.62;48.17;618;1;19350101;19470113;Hellmann;Niederschlagsmenge, konv.;eor;
4300;Rottweil;8.63;48.16;588;1;19470114;19680924;Hellmann;Niederschlagsmenge, konv.;eor;
4300;Rottweil;8.63;48.16;586;1;19680925;19840829;Hellmann;Niederschlagsmenge, konv.;eor;
4300;Rottweil;8.64;48.18;587;1;19840830;19901023;Hellmann;Niederschlagsmenge, konv.;eor;
4300;Rottweil;8.64;48.18;587;1;19901024;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
4300;Rottweil;8.64;48.18;589;1.5;20040701;20200630;PLUVIO;Niederschlagsmenge, elektr.;eor;
4300;Rottweil;8.64;48.18;589;1.5;20200701;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
