Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4300;Rottweil;8.63;48.17;604;2.1;19110101;19160731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.63;48.17;604;2.1;19190101;19270302;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.62;48.17;618;1.9;19270303;19390731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.63;48.16;588;2;19561220;19680924;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.63;48.16;586;2;19680925;19840829;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.64;48.18;587;2;19840830;19901023;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.64;48.18;587;2;19901024;20040630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.64;48.18;589;2;20040701;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
