Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4300;Rottweil;8.64;48.18;587;1.6;19850101;19901023;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4300;Rottweil;8.64;48.18;587;1.6;19901024;20030228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4300;Rottweil;8.64;48.18;589;6;20040701;20150801;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4300;Rottweil;8.64;48.18;589;6;20150811;20170815;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4300;Rottweil;8.64;48.18;589;6;20170816;20181012;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
4300;Rottweil;8.64;48.18;589;6;20181017;20191122;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4300;Rottweil;8.64;48.18;589;6;20210715;20220723;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4300;Rottweil;8.64;48.18;589;6;20220727;20240328;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
