Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2497;Kall-Sistig;RS;01.01.1947;04.04.2024;276;Gesamt_Messzeitraum;eor;                                                                                                                                  
2497;Kall-Sistig;RSF;01.01.1947;04.04.2024;276;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;SH_TAG;01.01.1947;04.04.2024;2111;Gesamt_Messzeitraum;eor;                                                                                                                             
2497;Kall-Sistig;NSH_TAG;01.01.1947;04.04.2024;4091;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2497;Kall-Sistig;RS;01.10.1947;30.11.1947;61;;eor;                                                                                                                                                      
2497;Kall-Sistig;RS;01.01.1968;31.07.1968;213;;eor;                                                                                                                                                     
2497;Kall-Sistig;RS;05.07.2015;05.07.2015;1;;eor;                                                                                                                                                       
2497;Kall-Sistig;RS;26.07.2018;26.07.2018;1;;eor;                                                                                                                                                       
2497;Kall-Sistig;RSF;01.10.1947;30.11.1947;61;;eor;                                                                                                                                                     
2497;Kall-Sistig;RSF;01.01.1968;31.07.1968;213;;eor;                                                                                                                                                    
2497;Kall-Sistig;RSF;05.07.2015;05.07.2015;1;;eor;                                                                                                                                                      
2497;Kall-Sistig;RSF;26.07.2018;26.07.2018;1;;eor;                                                                                                                                                      
2497;Kall-Sistig;SH_TAG;01.10.1947;30.11.1947;61;;eor;                                                                                                                                                  
2497;Kall-Sistig;SH_TAG;01.01.1968;31.07.1968;213;;eor;                                                                                                                                                 
2497;Kall-Sistig;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                   
2497;Kall-Sistig;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2497;Kall-Sistig;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2497;Kall-Sistig;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2497;Kall-Sistig;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2497;Kall-Sistig;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2497;Kall-Sistig;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2497;Kall-Sistig;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2497;Kall-Sistig;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2497;Kall-Sistig;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2497;Kall-Sistig;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2497;Kall-Sistig;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2497;Kall-Sistig;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2497;Kall-Sistig;NSH_TAG;10.02.1954;18.02.1954;9;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;21.02.1954;28.02.1954;8;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;03.03.1954;04.03.1954;2;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;07.03.1954;23.12.1954;292;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;26.12.1954;01.01.1955;7;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;04.01.1955;11.01.1955;8;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;14.01.1955;16.01.1955;3;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;19.01.1955;09.02.1955;22;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;12.02.1955;12.02.1955;1;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;16.02.1955;16.02.1955;1;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;19.02.1955;19.02.1955;1;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;21.02.1955;21.02.1955;1;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;26.02.1955;04.03.1955;7;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;08.03.1955;16.03.1955;9;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;20.03.1955;24.11.1955;250;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;27.11.1955;29.12.1955;33;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;03.01.1956;08.01.1956;6;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;12.01.1956;18.01.1956;7;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;20.01.1956;23.01.1956;4;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;27.01.1956;13.02.1956;18;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;17.02.1956;17.02.1956;1;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;21.02.1956;04.03.1956;13;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;07.03.1956;05.04.1956;30;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;08.04.1956;27.10.1956;203;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;29.10.1956;29.10.1956;1;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;31.10.1956;23.11.1956;24;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;25.11.1956;28.11.1956;4;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;01.12.1956;21.12.1956;21;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;28.12.1956;28.12.1956;1;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;30.12.1956;10.01.1957;12;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;17.01.1957;27.01.1957;11;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;29.01.1957;16.02.1957;19;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;18.02.1957;18.02.1957;1;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;22.02.1957;05.05.1957;73;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;09.05.1957;22.11.1957;198;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;24.11.1957;13.12.1957;20;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;16.12.1957;07.01.1958;23;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;09.01.1958;11.01.1958;3;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;14.01.1958;21.01.1958;8;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;24.01.1958;24.01.1958;1;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;26.01.1958;06.02.1958;12;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;09.02.1958;18.02.1958;10;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;21.02.1958;21.02.1958;1;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;24.02.1958;25.02.1958;2;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;01.03.1958;06.03.1958;6;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;15.03.1958;15.03.1958;1;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;17.03.1958;19.03.1958;3;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;21.03.1958;10.04.1958;21;;eor;                                                                                                                                                 
2497;Kall-Sistig;NSH_TAG;12.04.1958;31.12.1959;629;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;01.01.1968;31.07.1968;213;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                  
2497;Kall-Sistig;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                                
2497;Kall-Sistig;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                                
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
