Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5486;Werne-Wessel;RS;01.01.1931;04.04.2024;672;Gesamt_Messzeitraum;eor;                                                                                                                                 
5486;Werne-Wessel;RSF;01.01.1931;04.04.2024;672;Gesamt_Messzeitraum;eor;                                                                                                                                
5486;Werne-Wessel;SH_TAG;01.01.1931;04.04.2024;690;Gesamt_Messzeitraum;eor;                                                                                                                             
5486;Werne-Wessel;NSH_TAG;01.01.1931;04.04.2024;690;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5486;Werne-Wessel;RS;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                         
5486;Werne-Wessel;RS;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                     
5486;Werne-Wessel;RS;01.04.2006;30.04.2006;30;;eor;                                                                                                                                                     
5486;Werne-Wessel;RS;01.02.2011;28.02.2011;28;;eor;                                                                                                                                                     
5486;Werne-Wessel;RS;01.09.2011;30.11.2011;91;;eor;                                                                                                                                                     
5486;Werne-Wessel;RS;01.03.2012;31.03.2012;31;;eor;                                                                                                                                                     
5486;Werne-Wessel;RS;31.08.2014;31.08.2014;1;;eor;                                                                                                                                                      
5486;Werne-Wessel;RS;01.04.2015;01.04.2015;1;;eor;                                                                                                                                                      
5486;Werne-Wessel;RS;31.05.2015;31.05.2015;1;;eor;                                                                                                                                                      
5486;Werne-Wessel;RS;04.08.2015;04.08.2015;1;;eor;                                                                                                                                                      
5486;Werne-Wessel;RS;01.03.2016;30.04.2016;61;;eor;                                                                                                                                                     
5486;Werne-Wessel;RS;01.07.2016;31.07.2016;31;;eor;                                                                                                                                                     
5486;Werne-Wessel;RSF;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                        
5486;Werne-Wessel;RSF;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                    
5486;Werne-Wessel;RSF;01.04.2006;30.04.2006;30;;eor;                                                                                                                                                    
5486;Werne-Wessel;RSF;01.02.2011;28.02.2011;28;;eor;                                                                                                                                                    
5486;Werne-Wessel;RSF;01.09.2011;30.11.2011;91;;eor;                                                                                                                                                    
5486;Werne-Wessel;RSF;01.03.2012;31.03.2012;31;;eor;                                                                                                                                                    
5486;Werne-Wessel;RSF;31.08.2014;31.08.2014;1;;eor;                                                                                                                                                     
5486;Werne-Wessel;RSF;01.04.2015;01.04.2015;1;;eor;                                                                                                                                                     
5486;Werne-Wessel;RSF;31.05.2015;31.05.2015;1;;eor;                                                                                                                                                     
5486;Werne-Wessel;RSF;04.08.2015;04.08.2015;1;;eor;                                                                                                                                                     
5486;Werne-Wessel;RSF;01.03.2016;30.04.2016;61;;eor;                                                                                                                                                    
5486;Werne-Wessel;RSF;01.07.2016;31.07.2016;31;;eor;                                                                                                                                                    
5486;Werne-Wessel;SH_TAG;01.01.1981;31.01.1981;31;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.04.1984;30.04.1984;30;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.01.1995;31.01.1995;31;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.12.1995;31.12.1995;31;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.11.1996;30.11.1996;30;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.02.1998;28.02.1998;28;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.02.2005;31.03.2005;59;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.12.2005;31.12.2005;31;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.02.2006;28.02.2006;28;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.04.2006;30.04.2006;30;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.02.2009;28.02.2009;28;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.02.2011;28.02.2011;28;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.09.2011;30.11.2011;91;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.02.2012;31.03.2012;60;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.03.2016;30.04.2016;61;;eor;                                                                                                                                                 
5486;Werne-Wessel;SH_TAG;01.07.2016;31.07.2016;31;;eor;                                                                                                                                                 
5486;Werne-Wessel;NSH_TAG;01.01.1981;31.01.1981;31;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.04.1984;30.04.1984;30;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.01.1995;31.01.1995;31;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.12.1995;31.12.1995;31;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.11.1996;30.11.1996;30;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.02.1998;28.02.1998;28;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.10.2004;31.10.2004;31;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.02.2005;31.03.2005;59;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.12.2005;31.12.2005;31;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.02.2006;28.02.2006;28;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.04.2006;30.04.2006;30;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.02.2009;28.02.2009;28;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.02.2011;28.02.2011;28;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.09.2011;30.11.2011;91;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.02.2012;31.03.2012;60;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.03.2016;30.04.2016;61;;eor;                                                                                                                                                
5486;Werne-Wessel;NSH_TAG;01.07.2016;31.07.2016;31;;eor;                                                                                                                                                
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
