Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5486;Wessel;7.68;51.71;94;1;19310501;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
5486;Wessel;7.68;51.71;94;1;19460101;19701231;Hellmann;Niederschlagsmenge, konv.;eor;
5486;Wessel;7.68;51.72;92.5;1;19710326;19901231;Hellmann;Niederschlagsmenge, konv.;eor;
5486;Werne-Wessel;7.68;51.72;92.5;1;19910101;20040930;Hellmann;Niederschlagsmenge, konv.;eor;
5486;Werne-Wessel;7.68;51.72;92.5;1;20041101;20060331;Hellmann;Niederschlagsmenge, konv.;eor;
5486;Werne-Wessel;7.68;51.72;92.5;1;20060501;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
