Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4400;Enkesen im Klei;8.21;51.57;137;1;19410101;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
4400;Enkesen im Klei;8.21;51.57;137;1;19451201;19690630;Hellmann;Niederschlagsmenge, konv.;eor;
4400;Sassendorf, Bad-Enkesen im Klei;8.21;51.57;137;1;19690701;19780426;Hellmann;Niederschlagsmenge, konv.;eor;
4400;Sassendorf, Bad-Enkesen im Klei;8.21;51.57;138;1;19780427;20040622;Hellmann;Niederschlagsmenge, konv.;eor;
4400;Sassendorf, Bad-Beusingsen;8.18;51.54;170;1;20040623;20040731;Hellmann;Niederschlagsmenge, konv.;eor;
4400;Sassendorf, Bad-Beusingsen;8.18;51.54;170;1;20040801;20091209;PLUVIO;Niederschlagsmenge, elektr.;eor;
4400;Sassendorf, Bad-Beusingsen;8.18;51.54;171;1;20091210;20190911;PLUVIO;Niederschlagsmenge, elektr.;eor;
4400;Sassendorf, Bad-Beusingsen;8.18;51.54;171;1;20190912;20220419;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
4400;Sassendorf, Bad-Beusingsen;8.18;51.54;171;1;20220426;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
