Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4400;Sassendorf, Bad-Beusingsen;RS;01.01.1941;04.04.2024;367;Gesamt_Messzeitraum;eor;                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;RSF;01.01.1941;04.04.2024;367;Gesamt_Messzeitraum;eor;                                                                                                                  
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.01.1941;04.04.2024;2244;Gesamt_Messzeitraum;eor;                                                                                                              
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.01.1941;04.04.2024;2244;Gesamt_Messzeitraum;eor;                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4400;Sassendorf, Bad-Beusingsen;RS;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                           
4400;Sassendorf, Bad-Beusingsen;RS;28.09.2019;28.09.2019;1;;eor;                                                                                                                                        
4400;Sassendorf, Bad-Beusingsen;RS;09.01.2020;09.01.2020;1;;eor;                                                                                                                                        
4400;Sassendorf, Bad-Beusingsen;RSF;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                          
4400;Sassendorf, Bad-Beusingsen;RSF;28.09.2019;28.09.2019;1;;eor;                                                                                                                                       
4400;Sassendorf, Bad-Beusingsen;RSF;09.01.2020;09.01.2020;1;;eor;                                                                                                                                       
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.03.1980;31.03.1980;31;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.12.1981;31.01.1982;62;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.02.1993;28.02.1993;28;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.12.1993;31.12.1993;31;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.12.1995;31.12.1995;31;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;SH_TAG;06.11.2004;06.11.2004;1;;eor;                                                                                                                                    
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.07.2005;31.07.2005;31;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.09.2005;14.09.2005;14;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;SH_TAG;18.12.2005;18.12.2005;1;;eor;                                                                                                                                    
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.06.2006;30.06.2006;30;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.02.2007;18.03.2007;46;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;SH_TAG;20.03.2007;21.03.2007;2;;eor;                                                                                                                                    
4400;Sassendorf, Bad-Beusingsen;SH_TAG;23.03.2007;30.04.2007;39;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.09.2007;30.09.2007;30;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4400;Sassendorf, Bad-Beusingsen;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.03.1980;31.03.1980;31;;eor;                                                                                                                                  
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.12.1981;31.01.1982;62;;eor;                                                                                                                                  
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.02.1993;28.02.1993;28;;eor;                                                                                                                                  
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.12.1993;31.12.1993;31;;eor;                                                                                                                                  
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                  
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.12.1995;31.12.1995;31;;eor;                                                                                                                                  
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;06.11.2004;06.11.2004;1;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.07.2005;31.07.2005;31;;eor;                                                                                                                                  
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.09.2005;14.09.2005;14;;eor;                                                                                                                                  
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;18.12.2005;18.12.2005;1;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.06.2006;30.06.2006;30;;eor;                                                                                                                                  
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.02.2007;18.03.2007;46;;eor;                                                                                                                                  
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;20.03.2007;21.03.2007;2;;eor;                                                                                                                                   
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;23.03.2007;30.04.2007;39;;eor;                                                                                                                                  
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.09.2007;30.09.2007;30;;eor;                                                                                                                                  
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                 
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                 
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                 
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                 
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                 
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                 
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                 
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                 
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                 
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                 
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                 
4400;Sassendorf, Bad-Beusingsen;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                 
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
