Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3028;Lippspringe, Bad;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                     
3028;Lippspringe, Bad;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                    
3028;Lippspringe, Bad;SH_TAG;01.05.1951;31.05.1951;31;;eor;                                                                                                                                             
3028;Lippspringe, Bad;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                              
3028;Lippspringe, Bad;SH_TAG;30.01.1995;30.01.1995;1;;eor;                                                                                                                                              
3028;Lippspringe, Bad;SH_TAG;13.10.2009;13.10.2009;1;;eor;                                                                                                                                              
3028;Lippspringe, Bad;SH_TAG;11.07.2012;23.07.2012;13;;eor;                                                                                                                                             
3028;Lippspringe, Bad;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                             
3028;Lippspringe, Bad;NSH_TAG;30.01.1995;30.01.1995;1;;eor;                                                                                                                                             
3028;Lippspringe, Bad;NSH_TAG;13.10.2009;13.10.2009;1;;eor;                                                                                                                                             
3028;Lippspringe, Bad;NSH_TAG;11.07.2012;23.07.2012;13;;eor;                                                                                                                                            
3028;Lippspringe, Bad;NSH_TAG;25.10.2012;04.11.2012;11;;eor;                                                                                                                                            
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
