Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2135;Blankenberg;7.36;50.76;170;1;19310101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
2135;Blankenberg;7.36;50.76;170;1;19460401;19521231;Hellmann;Niederschlagsmenge, konv.;eor;
2135;Stadt Blankenberg;7.36;50.76;170;1;19530101;19651231;Hellmann;Niederschlagsmenge, konv.;eor;
2135;Berg;7.37;50.76;175;1;19660101;19690731;Hellmann;Niederschlagsmenge, konv.;eor;
2135;Hennef-Stadt Blankenberg;7.37;50.76;175;1;19690801;19971031;Hellmann;Niederschlagsmenge, konv.;eor;
2135;Hennef-Stadt Blankenberg;7.37;50.76;175;1;19971202;20170630;Hellmann;Niederschlagsmenge, konv.;eor;
2135;Hennef-L�ckert;7.4;50.73;224.5;1;20170701;20210630;Hellmann;Niederschlagsmenge, konv.;eor;
2135;Hennef-L�ckert;7.39;50.73;224.4;1;20210701;20240101;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
