Stations_ID;Stationsname;Von_Datum;Bis_Datum
  2135;Blankenberg;18920801;19441231
  2135;Blankenberg;19460401;19521231
  2135;Stadt Blankenberg;19530101;19651231
  2135;Berg;19660101;19690731
  2135;Hennef-Stadt Blankenberg;19690801;19971031
  2135;Hennef-Stadt Blankenberg;19971202;20170630
  2135;Hennef-L�ckert;20170701;20240101

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  2135;Wetterdienst;18920801;19441231
  2135;Wetterdienst;19460401;19521110
  2135;DWD;19521111;19971031
  2135;DWD;19971202;20240101
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
