<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stations- und Betreibernamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  2135</font></td><td align=center><font size=-1>Blankenberg</font></td><td align=center><font size=-1>18920801</font></td><td align=center><font size=-1>19441231</font></td></tr>
<tr><td align=center><font size=-1>  2135</font></td><td align=center><font size=-1>Blankenberg</font></td><td align=center><font size=-1>19460401</font></td><td align=center><font size=-1>19521231</font></td></tr>
<tr><td align=center><font size=-1>  2135</font></td><td align=center><font size=-1>Stadt Blankenberg</font></td><td align=center><font size=-1>19530101</font></td><td align=center><font size=-1>19651231</font></td></tr>
<tr><td align=center><font size=-1>  2135</font></td><td align=center><font size=-1>Berg</font></td><td align=center><font size=-1>19660101</font></td><td align=center><font size=-1>19690731</font></td></tr>
<tr><td align=center><font size=-1>  2135</font></td><td align=center><font size=-1>Hennef-Stadt Blankenberg</font></td><td align=center><font size=-1>19690801</font></td><td align=center><font size=-1>19971031</font></td></tr>
<tr><td align=center><font size=-1>  2135</font></td><td align=center><font size=-1>Hennef-Stadt Blankenberg</font></td><td align=center><font size=-1>19971202</font></td><td align=center><font size=-1>20170630</font></td></tr>
<tr><td align=center><font size=-1>  2135</font></td><td align=center><font size=-1>Hennef-L�ckert</font></td><td align=center><font size=-1>20170701</font></td><td align=center><font size=-1>20240101</font></td></tr>
</table>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Betreibernamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=9%><font color=#FFFFFF>Betreibername</th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  2135</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>18920801</font></td><td align=center><font size=-1>19441231</font></td></tr>
<tr><td align=center><font size=-1>  2135</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19460401</font></td><td align=center><font size=-1>19521110</font></td></tr>
<tr><td align=center><font size=-1>  2135</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>19521111</font></td><td align=center><font size=-1>19971031</font></td></tr>
<tr><td align=center><font size=-1>  2135</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>19971202</font></td><td align=center><font size=-1>20240101</font></td></tr>
</table> <H6>generiert: 05.04.2024 --  Deutscher Wetterdienst  --</H6> </font></body></html>
