Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2505;Kamen;7.66;51.58;64;1;19410101;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
2505;Kamen;7.66;51.58;64;1;19460101;19660227;Hellmann;Niederschlagsmenge, konv.;eor;
2505;Kamen;7.65;51.59;62;1;19660228;19791231;Hellmann;Niederschlagsmenge, konv.;eor;
2505;Kamen;7.65;51.59;62;1;19800101;20040827;Hellmann;Niederschlagsmenge, konv.;eor;
2505;Kamen;7.65;51.59;62;1;20040828;20060329;Hellmann;Niederschlagsmenge, konv.;eor;
2505;Kamen;7.65;51.59;60;1;20060330;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
