Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2505;Kamen;RS;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                                
2505;Kamen;RS;02.04.2015;02.04.2015;1;;eor;                                                                                                                                                             
2505;Kamen;RS;12.07.2016;22.07.2016;11;;eor;                                                                                                                                                            
2505;Kamen;RS;15.09.2016;15.09.2016;1;;eor;                                                                                                                                                             
2505;Kamen;RS;21.11.2017;21.11.2017;1;;eor;                                                                                                                                                             
2505;Kamen;RSF;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
2505;Kamen;RSF;02.04.2015;02.04.2015;1;;eor;                                                                                                                                                            
2505;Kamen;RSF;12.07.2016;22.07.2016;11;;eor;                                                                                                                                                           
2505;Kamen;RSF;15.09.2016;15.09.2016;1;;eor;                                                                                                                                                            
2505;Kamen;RSF;21.11.2017;21.11.2017;1;;eor;                                                                                                                                                            
2505;Kamen;SH_TAG;22.01.1941;01.02.1941;11;Kriegsjahre;eor;                                                                                                                                             
2505;Kamen;SH_TAG;09.02.1941;23.02.1941;15;Kriegsjahre;eor;                                                                                                                                             
2505;Kamen;SH_TAG;27.02.1941;25.03.1941;27;Kriegsjahre;eor;                                                                                                                                             
2505;Kamen;SH_TAG;27.03.1941;03.11.1941;222;Kriegsjahre;eor;                                                                                                                                            
2505;Kamen;SH_TAG;07.11.1941;26.12.1941;50;Kriegsjahre;eor;                                                                                                                                             
2505;Kamen;SH_TAG;01.01.1942;09.01.1942;9;Kriegsjahre;eor;                                                                                                                                              
2505;Kamen;SH_TAG;09.03.1942;29.12.1942;296;Kriegsjahre;eor;                                                                                                                                            
2505;Kamen;SH_TAG;01.01.1943;04.01.1943;4;Kriegsjahre;eor;                                                                                                                                              
2505;Kamen;SH_TAG;15.01.1943;07.04.1943;83;Kriegsjahre;eor;                                                                                                                                             
2505;Kamen;SH_TAG;09.04.1943;30.12.1943;266;Kriegsjahre;eor;                                                                                                                                            
2505;Kamen;SH_TAG;01.01.1944;04.01.1944;4;Kriegsjahre;eor;                                                                                                                                              
2505;Kamen;SH_TAG;06.01.1944;09.02.1944;35;Kriegsjahre;eor;                                                                                                                                             
2505;Kamen;SH_TAG;13.02.1944;14.02.1944;2;Kriegsjahre;eor;                                                                                                                                              
2505;Kamen;SH_TAG;16.02.1944;18.02.1944;3;Kriegsjahre;eor;                                                                                                                                              
2505;Kamen;SH_TAG;28.02.1944;02.03.1944;4;Kriegsjahre;eor;                                                                                                                                              
2505;Kamen;SH_TAG;07.03.1944;21.03.1944;15;Kriegsjahre;eor;                                                                                                                                             
2505;Kamen;SH_TAG;23.03.1944;14.12.1946;997;Kriegsjahre;eor;                                                                                                                                            
2505;Kamen;SH_TAG;25.12.1946;31.12.1946;7;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;02.01.1947;20.01.1947;19;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;02.02.1947;02.02.1947;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;05.02.1947;05.02.1947;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;08.02.1947;08.02.1947;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;15.02.1947;15.02.1947;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;09.03.1947;14.03.1947;6;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;16.03.1947;16.11.1947;246;;eor;                                                                                                                                                       
2505;Kamen;SH_TAG;18.11.1947;28.11.1947;11;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;30.11.1947;02.12.1947;3;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;06.12.1947;16.12.1947;11;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;22.12.1947;30.12.1947;9;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;02.01.1948;21.01.1948;20;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;23.01.1948;19.02.1948;28;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;21.02.1948;22.02.1948;2;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;02.03.1948;03.01.1949;308;;eor;                                                                                                                                                       
2505;Kamen;SH_TAG;05.01.1949;01.03.1949;56;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;06.03.1949;06.03.1949;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;08.03.1949;08.04.1949;32;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;10.04.1949;25.02.1950;322;;eor;                                                                                                                                                       
2505;Kamen;SH_TAG;27.02.1950;27.02.1950;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;01.03.1950;25.04.1950;56;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;27.04.1950;03.12.1950;221;;eor;                                                                                                                                                       
2505;Kamen;SH_TAG;07.12.1950;16.12.1950;10;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;23.12.1950;26.12.1950;4;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;03.01.1951;26.02.1951;55;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.03.1951;09.03.1951;9;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;11.03.1951;10.12.1951;275;;eor;                                                                                                                                                       
2505;Kamen;SH_TAG;12.12.1951;09.01.1952;29;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;11.01.1952;19.01.1952;9;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;22.01.1952;27.01.1952;6;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;29.01.1952;08.02.1952;11;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;11.02.1952;12.02.1952;2;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;19.02.1952;28.03.1952;39;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.04.1952;19.11.1952;233;;eor;                                                                                                                                                       
2505;Kamen;SH_TAG;21.11.1952;24.11.1952;4;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;27.11.1952;02.12.1952;6;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;04.12.1952;15.12.1952;12;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;17.12.1952;03.01.1953;18;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;07.01.1953;07.01.1953;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;16.01.1953;01.02.1953;17;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;18.02.1953;30.12.1953;316;;eor;                                                                                                                                                       
2505;Kamen;SH_TAG;11.01.1954;07.02.1954;28;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;11.02.1954;18.02.1954;8;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;22.02.1954;27.02.1954;6;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;01.03.1954;01.03.1954;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;04.03.1954;02.01.1955;305;;eor;                                                                                                                                                       
2505;Kamen;SH_TAG;04.01.1955;11.01.1955;8;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;13.01.1955;13.01.1955;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;28.01.1955;09.02.1955;13;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;02.03.1955;04.03.1955;3;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;10.03.1955;16.03.1955;7;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;23.03.1955;25.11.1955;248;;eor;                                                                                                                                                       
2505;Kamen;SH_TAG;27.11.1955;10.12.1955;14;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;13.12.1955;17.12.1955;5;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;20.12.1955;08.01.1956;20;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;11.01.1956;30.01.1956;20;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;29.02.1956;05.04.1956;37;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;07.04.1956;21.12.1956;259;;eor;                                                                                                                                                       
2505;Kamen;SH_TAG;30.12.1956;15.01.1957;17;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;18.01.1957;13.12.1957;330;;eor;                                                                                                                                                       
2505;Kamen;SH_TAG;20.12.1957;01.01.1958;13;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;04.01.1958;19.01.1958;16;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;27.01.1958;21.02.1958;26;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;23.02.1958;23.02.1958;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;02.03.1958;06.03.1958;5;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;26.03.1958;31.08.1958;159;;eor;                                                                                                                                                       
2505;Kamen;SH_TAG;12.01.1959;12.01.1959;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;15.01.1959;17.01.1959;3;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;19.01.1959;19.01.1959;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;01.02.1960;01.02.1960;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;13.02.1960;14.02.1960;2;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;18.02.1960;18.02.1960;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;11.12.1960;11.12.1960;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;16.12.1960;18.12.1960;3;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;30.01.1962;30.01.1962;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;05.01.1963;31.01.1963;27;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;02.02.1963;05.03.1963;32;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;09.12.1967;12.12.1967;4;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;21.12.1967;21.12.1967;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;27.01.1976;31.01.1976;5;;eor;                                                                                                                                                         
2505;Kamen;SH_TAG;01.02.1979;28.02.1979;28;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.01.1981;31.01.1981;31;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.12.1981;31.12.1981;31;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.01.1983;31.01.1983;31;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.11.1993;30.11.1993;30;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.01.1994;31.01.1994;31;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.12.1995;31.01.1996;62;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.11.1996;30.11.1996;30;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.12.1998;31.01.1999;62;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.11.1999;30.11.1999;30;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.02.2000;29.02.2000;29;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.02.2002;28.02.2002;28;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;02.02.2003;28.02.2003;27;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.11.2004;30.11.2004;30;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;01.02.2005;31.03.2005;59;;eor;                                                                                                                                                        
2505;Kamen;SH_TAG;13.07.2016;23.07.2016;11;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;11.01.1952;19.01.1952;9;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;22.01.1952;27.01.1952;6;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;29.01.1952;12.02.1952;15;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;15.02.1952;28.03.1952;43;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;31.03.1952;02.12.1952;247;;eor;                                                                                                                                                      
2505;Kamen;NSH_TAG;04.12.1952;15.12.1952;12;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;17.12.1952;03.01.1953;18;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;05.01.1953;07.01.1953;3;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;09.01.1953;31.12.1953;357;;eor;                                                                                                                                                      
2505;Kamen;NSH_TAG;05.01.1954;07.01.1954;3;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;09.01.1954;09.01.1954;1;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;11.01.1954;07.02.1954;28;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;10.02.1954;18.02.1954;9;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;21.02.1954;27.02.1954;7;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;01.03.1954;13.01.1955;319;;eor;                                                                                                                                                      
2505;Kamen;NSH_TAG;15.01.1955;16.01.1955;2;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;20.01.1955;09.02.1955;21;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;11.02.1955;12.02.1955;2;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;14.02.1955;14.02.1955;1;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;16.02.1955;16.02.1955;1;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;18.02.1955;19.02.1955;2;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;22.02.1955;04.03.1955;11;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;10.03.1955;16.03.1955;7;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;21.03.1955;25.11.1955;250;;eor;                                                                                                                                                      
2505;Kamen;NSH_TAG;27.11.1955;10.12.1955;14;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;12.12.1955;17.12.1955;6;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;20.12.1955;08.01.1956;20;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;11.01.1956;08.02.1956;29;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;10.02.1956;10.02.1956;1;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;12.02.1956;12.02.1956;1;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;16.02.1956;17.02.1956;2;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;21.02.1956;21.12.1956;305;;eor;                                                                                                                                                      
2505;Kamen;NSH_TAG;25.12.1956;13.12.1957;354;;eor;                                                                                                                                                      
2505;Kamen;NSH_TAG;16.12.1957;19.01.1958;35;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;21.01.1958;21.01.1958;1;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;24.01.1958;21.02.1958;29;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;23.02.1958;23.02.1958;1;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;27.02.1958;06.03.1958;8;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;11.03.1958;13.03.1958;3;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;17.03.1958;19.03.1958;3;;eor;                                                                                                                                                        
2505;Kamen;NSH_TAG;21.03.1958;31.12.1978;7591;;eor;                                                                                                                                                     
2505;Kamen;NSH_TAG;01.02.1979;28.02.1979;28;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;01.01.1981;31.01.1981;31;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;01.12.1981;31.12.1981;31;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;01.01.1983;31.01.1983;31;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;01.11.1993;30.11.1993;30;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;01.01.1994;31.01.1994;31;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;01.12.1995;31.01.1996;62;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;01.11.1996;30.11.1996;30;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;01.12.1998;31.01.1999;62;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;01.11.1999;30.11.1999;30;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;01.02.2000;29.02.2000;29;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;01.02.2002;28.02.2002;28;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;02.02.2003;28.02.2003;27;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;01.11.2004;30.11.2004;30;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;01.02.2005;31.03.2005;59;;eor;                                                                                                                                                       
2505;Kamen;NSH_TAG;13.07.2016;23.07.2016;11;;eor;                                                                                                                                                       
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
