Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
187;Arnsberg-Holzen;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                       
187;Arnsberg-Holzen;RS;30.08.2014;30.08.2014;1;;eor;                                                                                                                                                    
187;Arnsberg-Holzen;RS;04.11.2014;04.11.2014;1;;eor;                                                                                                                                                    
187;Arnsberg-Holzen;RS;09.11.2014;09.11.2014;1;;eor;                                                                                                                                                    
187;Arnsberg-Holzen;RS;10.11.2016;10.11.2016;1;;eor;                                                                                                                                                    
187;Arnsberg-Holzen;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                      
187;Arnsberg-Holzen;RSF;30.08.2014;30.08.2014;1;;eor;                                                                                                                                                   
187;Arnsberg-Holzen;RSF;04.11.2014;04.11.2014;1;;eor;                                                                                                                                                   
187;Arnsberg-Holzen;RSF;09.11.2014;09.11.2014;1;;eor;                                                                                                                                                   
187;Arnsberg-Holzen;RSF;10.11.2016;10.11.2016;1;;eor;                                                                                                                                                   
187;Arnsberg-Holzen;SH_TAG;01.12.1995;31.12.1995;31;;eor;                                                                                                                                               
187;Arnsberg-Holzen;SH_TAG;01.03.1996;31.03.1996;31;;eor;                                                                                                                                               
187;Arnsberg-Holzen;SH_TAG;01.01.1998;31.01.1998;31;;eor;                                                                                                                                               
187;Arnsberg-Holzen;SH_TAG;01.12.2000;31.12.2000;31;;eor;                                                                                                                                               
187;Arnsberg-Holzen;SH_TAG;01.12.2003;31.12.2003;31;;eor;                                                                                                                                               
187;Arnsberg-Holzen;NSH_TAG;01.12.1995;31.12.1995;31;;eor;                                                                                                                                              
187;Arnsberg-Holzen;NSH_TAG;01.03.1996;31.03.1996;31;;eor;                                                                                                                                              
187;Arnsberg-Holzen;NSH_TAG;01.01.1998;31.01.1998;31;;eor;                                                                                                                                              
187;Arnsberg-Holzen;NSH_TAG;01.12.2000;31.12.2000;31;;eor;                                                                                                                                              
187;Arnsberg-Holzen;NSH_TAG;01.12.2003;31.12.2003;31;;eor;                                                                                                                                              
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
