Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
187;Holzen;7.92;51.42;258;1;19410101;19451231;Hellmann;Niederschlagsmenge, konv.;eor;
187;Holzen;7.92;51.42;258;1;19470101;19580930;Hellmann;Niederschlagsmenge, konv.;eor;
187;Holzen;7.92;51.42;260;1;19581001;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
187;Arnsberg-Holzen;7.92;51.42;260;1;19750101;19771219;Hellmann;Niederschlagsmenge, konv.;eor;
187;Holzen-M�ringen;7.91;51.4;344;1;19771220;19910929;Hellmann;Niederschlagsmenge, konv.;eor;
187;Arnsberg-Holzen;7.91;51.42;265;1;19910930;20240328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
