Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
644;Brakel;RS;01.01.1941;04.04.2024;975;Gesamt_Messzeitraum;eor;                                                                                                                                        
644;Brakel;RSF;01.01.1941;04.04.2024;975;Gesamt_Messzeitraum;eor;                                                                                                                                       
644;Brakel;SH_TAG;01.01.1941;02.04.2024;7968;Gesamt_Messzeitraum;eor;                                                                                                                                   
644;Brakel;NSH_TAG;01.01.1941;02.04.2024;12327;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
644;Brakel;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                                
644;Brakel;RS;01.05.2004;31.12.2004;245;Station aufgeloest;eor;                                                                                                                                         
644;Brakel;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                               
644;Brakel;RSF;01.05.2004;31.12.2004;245;Station aufgeloest;eor;                                                                                                                                        
644;Brakel;SH_TAG;26.01.1941;01.02.1941;7;Kriegsjahre;eor;                                                                                                                                              
644;Brakel;SH_TAG;09.02.1941;23.02.1941;15;Kriegsjahre;eor;                                                                                                                                             
644;Brakel;SH_TAG;25.02.1941;25.02.1941;1;Kriegsjahre;eor;                                                                                                                                              
644;Brakel;SH_TAG;28.02.1941;10.03.1941;11;Kriegsjahre;eor;                                                                                                                                             
644;Brakel;SH_TAG;12.03.1941;25.03.1941;14;Kriegsjahre;eor;                                                                                                                                             
644;Brakel;SH_TAG;28.03.1941;02.11.1941;220;Kriegsjahre;eor;                                                                                                                                            
644;Brakel;SH_TAG;06.11.1941;26.12.1941;51;Kriegsjahre;eor;                                                                                                                                             
644;Brakel;SH_TAG;03.01.1942;19.01.1942;17;Kriegsjahre;eor;                                                                                                                                             
644;Brakel;SH_TAG;21.01.1942;25.01.1942;5;Kriegsjahre;eor;                                                                                                                                              
644;Brakel;SH_TAG;16.03.1942;29.12.1942;289;Kriegsjahre;eor;                                                                                                                                            
644;Brakel;SH_TAG;18.01.1943;07.04.1943;80;Kriegsjahre;eor;                                                                                                                                             
644;Brakel;SH_TAG;09.04.1943;13.11.1943;219;Kriegsjahre;eor;                                                                                                                                            
644;Brakel;SH_TAG;15.11.1943;09.12.1943;25;Kriegsjahre;eor;                                                                                                                                             
644;Brakel;SH_TAG;11.12.1943;30.12.1943;20;Kriegsjahre;eor;                                                                                                                                             
644;Brakel;SH_TAG;01.01.1944;10.01.1944;10;Kriegsjahre;eor;                                                                                                                                             
644;Brakel;SH_TAG;12.01.1944;04.02.1944;24;Kriegsjahre;eor;                                                                                                                                             
644;Brakel;SH_TAG;06.02.1944;08.02.1944;3;Kriegsjahre;eor;                                                                                                                                              
644;Brakel;SH_TAG;23.02.1944;28.02.1944;6;Kriegsjahre;eor;                                                                                                                                              
644;Brakel;SH_TAG;01.03.1944;02.03.1944;2;Kriegsjahre;eor;                                                                                                                                              
644;Brakel;SH_TAG;09.03.1944;13.03.1944;5;Kriegsjahre;eor;                                                                                                                                              
644;Brakel;SH_TAG;18.03.1944;21.03.1944;4;Kriegsjahre;eor;                                                                                                                                              
644;Brakel;SH_TAG;24.03.1944;08.01.1947;1021;;eor;                                                                                                                                                      
644;Brakel;SH_TAG;14.01.1947;27.01.1947;14;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;21.03.1947;17.11.1947;242;;eor;                                                                                                                                                       
644;Brakel;SH_TAG;19.11.1947;15.12.1947;27;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;23.12.1947;30.12.1947;8;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;03.01.1948;17.01.1948;15;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;19.01.1948;19.01.1948;1;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;26.01.1948;17.02.1948;23;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;21.02.1948;22.02.1948;2;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;26.02.1948;23.12.1948;302;;eor;                                                                                                                                                       
644;Brakel;SH_TAG;25.12.1948;03.01.1949;10;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;05.01.1949;07.01.1949;3;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;10.01.1949;10.01.1949;1;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;13.01.1949;31.01.1949;19;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;07.02.1949;27.02.1949;21;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;11.03.1949;14.03.1949;4;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;17.03.1949;17.03.1949;1;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;20.03.1949;08.04.1949;20;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;10.04.1949;11.12.1949;246;;eor;                                                                                                                                                       
644;Brakel;SH_TAG;19.12.1949;03.01.1950;16;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;06.01.1950;31.01.1950;26;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;06.02.1950;08.02.1950;3;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;10.02.1950;13.02.1950;4;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;15.02.1950;25.02.1950;11;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;02.03.1950;25.04.1950;55;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;27.04.1950;27.10.1950;184;;eor;                                                                                                                                                       
644;Brakel;SH_TAG;29.10.1950;02.12.1950;35;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;07.01.1951;29.01.1951;23;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;31.01.1951;02.02.1951;3;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;05.02.1951;13.02.1951;9;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;15.02.1951;17.02.1951;3;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;19.02.1951;26.02.1951;8;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;01.03.1951;09.03.1951;9;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;11.03.1951;20.03.1951;10;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;22.03.1951;24.03.1951;3;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;27.03.1951;28.03.1951;2;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;30.03.1951;09.12.1951;255;;eor;                                                                                                                                                       
644;Brakel;SH_TAG;16.12.1951;31.12.1951;16;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;05.01.1952;09.01.1952;5;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;11.01.1952;11.01.1952;1;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;14.01.1952;16.01.1952;3;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;22.02.1952;25.03.1952;33;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;27.03.1952;29.03.1952;3;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;04.04.1952;12.11.1952;223;;eor;                                                                                                                                                       
644;Brakel;SH_TAG;19.11.1952;23.11.1952;5;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;27.12.1952;03.01.1953;8;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;07.01.1953;07.01.1953;1;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;24.01.1953;25.01.1953;2;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;28.01.1953;31.01.1953;4;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;21.02.1953;10.03.1953;18;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;12.03.1953;19.12.1953;283;;eor;                                                                                                                                                       
644;Brakel;SH_TAG;23.12.1953;30.12.1953;8;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;16.01.1954;07.02.1954;23;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;14.02.1954;28.02.1954;15;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;03.03.1954;18.04.1954;47;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;20.04.1954;23.12.1954;248;;eor;                                                                                                                                                       
644;Brakel;SH_TAG;26.12.1954;01.01.1955;7;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;11.01.1955;11.01.1955;1;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;25.03.1955;29.03.1955;5;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;31.03.1955;25.11.1955;240;;eor;                                                                                                                                                       
644;Brakel;SH_TAG;27.11.1955;10.12.1955;14;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;15.12.1955;17.12.1955;3;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;19.12.1955;25.01.1956;38;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;01.03.1956;06.04.1956;37;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;08.04.1956;21.12.1956;258;;eor;                                                                                                                                                       
644;Brakel;SH_TAG;04.01.1957;09.01.1957;6;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;11.01.1957;15.01.1957;5;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;27.01.1957;16.02.1957;21;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;18.02.1957;21.02.1957;4;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;23.02.1957;23.02.1957;1;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;26.02.1957;01.12.1957;279;;eor;                                                                                                                                                       
644;Brakel;SH_TAG;03.12.1957;06.12.1957;4;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;08.12.1957;12.12.1957;5;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;24.12.1957;01.01.1958;9;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;04.01.1958;07.01.1958;4;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;10.01.1958;20.01.1958;11;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;27.01.1958;05.02.1958;10;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;09.02.1958;16.02.1958;8;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;20.02.1958;21.02.1958;2;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;23.02.1958;23.02.1958;1;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;04.03.1958;06.03.1958;3;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;11.03.1958;13.03.1958;3;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;24.03.1958;01.04.1958;9;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;03.04.1958;09.04.1958;7;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;12.04.1958;31.08.1958;142;;eor;                                                                                                                                                       
644;Brakel;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;01.03.2001;31.03.2001;31;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;01.05.2004;31.12.2004;245;;eor;                                                                                                                                                       
644;Brakel;SH_TAG;23.12.2006;24.12.2006;2;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;01.02.2007;08.02.2007;8;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;10.02.2007;21.03.2007;40;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;23.03.2007;30.04.2007;39;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;05.11.2008;05.11.2008;1;;eor;                                                                                                                                                         
644;Brakel;SH_TAG;22.12.2010;03.01.2011;13;;eor;                                                                                                                                                        
644;Brakel;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
644;Brakel;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
644;Brakel;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
644;Brakel;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
644;Brakel;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
644;Brakel;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
644;Brakel;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
644;Brakel;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
644;Brakel;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
644;Brakel;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
644;Brakel;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
644;Brakel;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
644;Brakel;NSH_TAG;12.12.1950;12.12.1950;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;16.12.1950;17.12.1950;2;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;19.12.1950;20.12.1950;2;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;23.12.1950;26.12.1950;4;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;29.12.1950;01.01.1951;4;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;03.01.1951;03.01.1951;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;05.01.1951;09.01.1952;370;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;11.01.1952;12.01.1952;2;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;14.01.1952;17.01.1952;4;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;20.01.1952;20.01.1952;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;22.01.1952;27.01.1952;6;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;30.01.1952;31.01.1952;2;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;02.02.1952;02.02.1952;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;06.02.1952;09.02.1952;4;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;13.02.1952;14.02.1952;2;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;16.02.1952;29.03.1952;43;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;31.03.1952;12.11.1952;227;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;14.11.1952;14.11.1952;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;17.11.1952;23.11.1952;7;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;26.11.1952;26.11.1952;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;28.11.1952;28.11.1952;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;30.11.1952;30.11.1952;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;02.12.1952;02.12.1952;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;05.12.1952;14.12.1952;10;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;18.12.1952;07.01.1953;21;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;11.01.1953;15.01.1953;5;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;17.01.1953;25.01.1953;9;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;27.01.1953;31.01.1953;5;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;02.02.1953;04.02.1953;3;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;06.02.1953;06.02.1953;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;08.02.1953;09.02.1953;2;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;11.02.1953;12.02.1953;2;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;14.02.1953;10.03.1953;25;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;12.03.1953;19.12.1953;283;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;22.12.1953;30.12.1953;9;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;01.01.1954;01.01.1954;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;03.01.1954;03.01.1954;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;06.01.1954;08.01.1954;3;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;12.01.1954;07.02.1954;27;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;10.02.1954;28.02.1954;19;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;02.03.1954;18.04.1954;48;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;20.04.1954;23.12.1954;248;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;25.12.1954;01.01.1955;8;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;03.01.1955;11.01.1955;9;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;13.01.1955;13.01.1955;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;16.01.1955;16.01.1955;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;20.01.1955;07.02.1955;19;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;09.02.1955;09.02.1955;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;18.02.1955;19.02.1955;2;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;22.02.1955;04.03.1955;11;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;06.03.1955;13.03.1955;8;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;15.03.1955;16.03.1955;2;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;21.03.1955;21.03.1955;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;23.03.1955;29.03.1955;7;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;31.03.1955;25.11.1955;240;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;27.11.1955;10.12.1955;14;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;12.12.1955;17.12.1955;6;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;19.12.1955;25.01.1956;38;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;28.01.1956;03.02.1956;7;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;05.02.1956;06.02.1956;2;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;09.02.1956;11.02.1956;3;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;14.02.1956;14.02.1956;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;16.02.1956;17.02.1956;2;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;19.02.1956;06.04.1956;48;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;08.04.1956;21.12.1956;258;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;26.12.1956;01.01.1957;7;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;03.01.1957;09.01.1957;7;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;11.01.1957;15.01.1957;5;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;17.01.1957;18.01.1957;2;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;21.01.1957;16.02.1957;27;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;18.02.1957;21.02.1957;4;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;23.02.1957;23.02.1957;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;25.02.1957;01.12.1957;280;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;03.12.1957;06.12.1957;4;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;08.12.1957;12.12.1957;5;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;15.12.1957;18.12.1957;4;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;20.12.1957;21.12.1957;2;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;23.12.1957;01.01.1958;10;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;03.01.1958;07.01.1958;5;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;09.01.1958;20.01.1958;12;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;22.01.1958;05.02.1958;15;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;08.02.1958;16.02.1958;9;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;19.02.1958;21.02.1958;3;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;23.02.1958;23.02.1958;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;25.02.1958;06.03.1958;10;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;11.03.1958;13.03.1958;3;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;15.03.1958;19.03.1958;5;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;22.03.1958;09.04.1958;19;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;11.04.1958;31.12.1978;7570;;eor;                                                                                                                                                     
644;Brakel;NSH_TAG;01.03.2001;31.03.2001;31;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;01.05.2004;31.12.2004;245;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;23.12.2006;24.12.2006;2;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;01.02.2007;30.04.2007;89;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;05.11.2008;05.11.2008;1;;eor;                                                                                                                                                        
644;Brakel;NSH_TAG;22.12.2010;03.01.2011;13;;eor;                                                                                                                                                       
644;Brakel;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                                      
644;Brakel;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                                      
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
