Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
644;Brakel;9.16;51.72;163;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
644;Brakel;9.16;51.72;156;1;19470701;19550331;Hellmann;Niederschlagsmenge, konv.;eor;
644;Brakel;9.18;51.72;143;1;19550401;19680731;Hellmann;Niederschlagsmenge, konv.;eor;
644;Brakel;9.17;51.72;143;1;19680801;20040430;Hellmann;Niederschlagsmenge, konv.;eor;
644;Brakel;9.17;51.7;150;1;20050101;20191029;PLUVIO;Niederschlagsmenge, elektr.;eor;
644;Brakel;9.17;51.7;150;1;20191030;20220815;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
644;Brakel;9.17;51.7;150;1;20220819;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
