Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
257;Baden;8.24;48.76;214;2.5;18810101;18871220;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
257;Baden;8.24;48.77;214;2;18871221;19020228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
257;Baden;8.24;48.77;214;3.4;19020301;19310831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
257;Baden;8.24;48.77;214;2.3;19020301;19310831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
257;Baden-Baden;8.24;48.77;214;2.3;19310901;19360531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
257;Baden-Baden;8.24;48.77;214;3.4;19310901;19360531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
257;Baden-Baden;8.24;48.77;214;2;19360601;19390930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
257;Baden-Baden;8.24;48.76;214;14;19391001;19440930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
257;Baden-Baden;8.24;48.77;211;2;19470201;19760930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
257;Baden-Baden;8.26;48.76;280;2;19761001;19820630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
257;Baden-Baden;8.23;48.76;193;2;19820701;19831219;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
257;Baden-Baden;8.26;48.77;218;2;19840201;19910820;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
257;Baden-Baden-Geroldsau;8.25;48.73;240;2;19910821;20021031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
257;Baden-Baden-Geroldsau;8.25;48.73;240;2;20021101;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
