Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
257;Baden-Baden-Geroldsau;JA_RR;01.01.1984;31.12.1984;1;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;JA_FK;01.01.1984;31.12.1984;1;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;JA_FK;01.01.2002;31.12.2002;1;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;JA_TT;01.01.1984;31.12.1984;1;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;JA_TX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;JA_TN;01.01.1984;31.12.1984;1;;eor;                                                                                                                                           
257;Baden-Baden-Geroldsau;JA_N;01.01.1984;31.12.1984;1;;eor;                                                                                                                                            
257;Baden-Baden-Geroldsau;JA_N;01.01.2002;31.12.2002;1;;eor;                                                                                                                                            
257;Baden-Baden-Geroldsau;JA_MX_TX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;JA_MX_TN;01.01.1984;31.12.1984;1;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;JA_MX_RS;01.01.1984;31.12.1984;1;;eor;                                                                                                                                        
generiert: 23.05.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
