Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
257;Baden;;;;;18900101;19090531;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
257;Baden;8.24;48.77;214;2.3;19090601;19310831;Maximumthermometer;Temperaturmessung, konv.;eor;
257;Baden-Baden;8.24;48.77;214;2.3;19310901;19370930;Maximumthermometer;Temperaturmessung, konv.;eor;
257;Baden-Baden;8.24;48.77;214;2.2;19371001;19390930;Maximumthermometer;Temperaturmessung, konv.;eor;
257;Baden-Baden;8.24;48.76;214;14.2;19391001;19440930;Maximumthermometer;Temperaturmessung, konv.;eor;
257;Baden-Baden;8.24;48.77;211;2;19470201;19760930;Maximumthermometer;Temperaturmessung, konv.;eor;
257;Baden-Baden;8.26;48.76;280;2;19761001;19761011;Maximumthermometer;Temperaturmessung, konv.;eor;
257;Baden-Baden;8.26;48.76;280;2.2;19761012;19820630;Maximumthermometer;Temperaturmessung, konv.;eor;
257;Baden-Baden;8.23;48.76;193;2.2;19820701;19831219;Maximumthermometer;Temperaturmessung, konv.;eor;
257;Baden-Baden;8.26;48.77;218;2.2;19840201;19910820;Maximumthermometer;Temperaturmessung, konv.;eor;
257;Baden-Baden-Geroldsau;8.25;48.73;240;2.2;19910821;20021031;Maximumthermometer;Temperaturmessung, konv.;eor;
257;Baden-Baden-Geroldsau;8.25;48.73;240;2;20021101;20240328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
