Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1303;Essen-Bredeney;RS;01.01.1937;31.12.1937;365;;eor;                                                                                                                                                  
1303;Essen-Bredeney;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                       
1303;Essen-Bredeney;RS;11.11.2001;11.11.2001;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;RSF;01.01.1937;31.12.1937;365;;eor;                                                                                                                                                 
1303;Essen-Bredeney;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                      
1303;Essen-Bredeney;RSF;11.11.2001;11.11.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;SH_TAG;31.12.1936;31.12.1937;366;;eor;                                                                                                                                              
1303;Essen-Bredeney;SH_TAG;01.01.1945;21.01.1947;751;;eor;                                                                                                                                              
1303;Essen-Bredeney;SH_TAG;25.01.1947;27.01.1947;3;;eor;                                                                                                                                                
1303;Essen-Bredeney;SH_TAG;30.01.1947;04.02.1947;6;;eor;                                                                                                                                                
1303;Essen-Bredeney;SH_TAG;07.02.1947;08.02.1947;2;;eor;                                                                                                                                                
1303;Essen-Bredeney;SH_TAG;12.02.1947;15.02.1947;4;;eor;                                                                                                                                                
1303;Essen-Bredeney;SH_TAG;17.02.1947;21.02.1947;5;;eor;                                                                                                                                                
1303;Essen-Bredeney;SH_TAG;05.03.1947;16.11.1947;257;;eor;                                                                                                                                              
1303;Essen-Bredeney;SH_TAG;18.11.1947;19.11.1947;2;;eor;                                                                                                                                                
1303;Essen-Bredeney;SH_TAG;21.11.1947;28.11.1947;8;;eor;                                                                                                                                                
1303;Essen-Bredeney;SH_TAG;30.11.1947;02.12.1947;3;;eor;                                                                                                                                                
1303;Essen-Bredeney;SH_TAG;04.12.1947;29.12.1947;26;;eor;                                                                                                                                               
1303;Essen-Bredeney;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                
1303;Essen-Bredeney;SH_TAG;01.07.2000;31.08.2001;427;;eor;                                                                                                                                              
1303;Essen-Bredeney;SH_TAG;15.09.2001;15.09.2001;1;;eor;                                                                                                                                                
1303;Essen-Bredeney;SH_TAG;02.09.2002;02.09.2002;1;;eor;                                                                                                                                                
1303;Essen-Bredeney;SH_TAG;08.12.2002;08.12.2002;1;;eor;                                                                                                                                                
1303;Essen-Bredeney;SH_TAG;10.06.2007;11.06.2007;2;;eor;                                                                                                                                                
1303;Essen-Bredeney;SH_TAG;26.07.2008;28.07.2008;3;;eor;                                                                                                                                                
1303;Essen-Bredeney;SH_TAG;28.09.2008;29.09.2008;2;;eor;                                                                                                                                                
1303;Essen-Bredeney;NSH_TAG;01.02.1950;27.10.1950;269;;eor;                                                                                                                                             
1303;Essen-Bredeney;NSH_TAG;29.10.1950;03.12.1950;36;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;05.12.1950;07.12.1950;3;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;09.12.1950;12.12.1950;4;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;14.12.1950;16.12.1950;3;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;18.12.1950;26.12.1950;9;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;29.12.1950;25.03.1951;87;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;27.03.1951;09.01.1952;289;;eor;                                                                                                                                             
1303;Essen-Bredeney;NSH_TAG;11.01.1952;20.01.1952;10;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;22.01.1952;26.01.1952;5;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;30.01.1952;01.02.1952;3;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;03.02.1952;08.02.1952;6;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;11.02.1952;12.02.1952;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;15.02.1952;28.03.1952;43;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;30.03.1952;31.03.1952;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;02.04.1952;19.11.1952;232;;eor;                                                                                                                                             
1303;Essen-Bredeney;NSH_TAG;21.11.1952;02.12.1952;12;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;04.12.1952;13.12.1952;10;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;15.12.1952;15.12.1952;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;19.12.1952;03.01.1953;16;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;05.01.1953;07.01.1953;3;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;09.01.1953;31.01.1953;23;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;02.02.1953;04.02.1953;3;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;07.02.1953;07.02.1953;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;10.02.1953;12.02.1953;3;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;14.02.1953;19.12.1953;309;;eor;                                                                                                                                             
1303;Essen-Bredeney;NSH_TAG;21.12.1953;31.12.1953;11;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;05.01.1954;07.01.1954;3;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;10.01.1954;07.02.1954;29;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;10.02.1954;18.02.1954;9;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;20.02.1954;28.02.1954;9;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;02.03.1954;13.01.1955;318;;eor;                                                                                                                                             
1303;Essen-Bredeney;NSH_TAG;16.01.1955;16.01.1955;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;20.01.1955;09.02.1955;21;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;12.02.1955;12.02.1955;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;14.02.1955;14.02.1955;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;18.02.1955;19.02.1955;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;22.02.1955;24.02.1955;3;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;26.02.1955;04.03.1955;7;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;10.03.1955;16.03.1955;7;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;23.03.1955;17.12.1955;270;;eor;                                                                                                                                             
1303;Essen-Bredeney;NSH_TAG;19.12.1955;08.01.1956;21;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;11.01.1956;24.01.1956;14;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;26.01.1956;29.01.1956;4;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;01.02.1956;03.02.1956;3;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;05.02.1956;08.02.1956;4;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;12.02.1956;12.02.1956;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;17.02.1956;17.02.1956;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;21.02.1956;21.02.1956;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;24.02.1956;27.02.1956;4;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;01.03.1956;14.03.1956;14;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;16.03.1956;28.11.1956;258;;eor;                                                                                                                                             
1303;Essen-Bredeney;NSH_TAG;30.11.1956;21.12.1956;22;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;23.12.1956;15.01.1957;24;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;17.01.1957;13.12.1957;331;;eor;                                                                                                                                             
1303;Essen-Bredeney;NSH_TAG;16.12.1957;16.12.1957;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;19.12.1957;19.01.1958;32;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;21.01.1958;21.01.1958;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;24.01.1958;24.01.1958;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;26.01.1958;17.02.1958;23;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;20.02.1958;21.02.1958;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;01.03.1958;06.03.1958;6;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;17.03.1958;10.04.1958;25;;eor;                                                                                                                                              
1303;Essen-Bredeney;NSH_TAG;12.04.1958;31.12.1959;629;;eor;                                                                                                                                             
1303;Essen-Bredeney;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;01.07.2000;31.08.2001;427;;eor;                                                                                                                                             
1303;Essen-Bredeney;NSH_TAG;15.09.2001;15.09.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;02.09.2002;02.09.2002;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;08.12.2002;08.12.2002;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;10.06.2007;11.06.2007;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;26.07.2008;28.07.2008;3;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;28.09.2008;29.09.2008;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;13.02.2009;13.02.2009;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;15.02.2009;15.02.2009;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;NSH_TAG;09.04.2009;09.04.2009;1;;eor;                                                                                                                                               
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
