Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
871;Coesfeld;RS;01.01.1941;04.04.2024;731;Gesamt_Messzeitraum;eor;                                                                                                                                      
871;Coesfeld;RSF;01.01.1941;04.04.2024;731;Gesamt_Messzeitraum;eor;                                                                                                                                     
871;Coesfeld;SH_TAG;01.01.1941;03.04.2024;9615;Gesamt_Messzeitraum;eor;                                                                                                                                 
871;Coesfeld;NSH_TAG;01.01.1941;03.04.2024;13366;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
871;Coesfeld;RS;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                              
871;Coesfeld;RS;23.06.2016;23.06.2016;1;;eor;                                                                                                                                                           
871;Coesfeld;RSF;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                             
871;Coesfeld;RSF;23.06.2016;23.06.2016;1;;eor;                                                                                                                                                          
871;Coesfeld;SH_TAG;04.01.1941;12.01.1941;9;Kriegsjahre;eor;                                                                                                                                            
871;Coesfeld;SH_TAG;22.01.1941;01.02.1941;11;Kriegsjahre;eor;                                                                                                                                           
871;Coesfeld;SH_TAG;09.02.1941;24.02.1941;16;Kriegsjahre;eor;                                                                                                                                           
871;Coesfeld;SH_TAG;27.02.1941;25.03.1941;27;Kriegsjahre;eor;                                                                                                                                           
871;Coesfeld;SH_TAG;28.03.1941;03.11.1941;221;Kriegsjahre;eor;                                                                                                                                          
871;Coesfeld;SH_TAG;07.11.1941;07.12.1941;31;Kriegsjahre;eor;                                                                                                                                           
871;Coesfeld;SH_TAG;09.12.1941;26.12.1941;18;Kriegsjahre;eor;                                                                                                                                           
871;Coesfeld;SH_TAG;01.01.1942;08.01.1942;8;Kriegsjahre;eor;                                                                                                                                            
871;Coesfeld;SH_TAG;18.03.1942;29.12.1942;287;Kriegsjahre;eor;                                                                                                                                          
871;Coesfeld;SH_TAG;02.01.1943;04.01.1943;3;Kriegsjahre;eor;                                                                                                                                            
871;Coesfeld;SH_TAG;13.01.1943;18.02.1944;402;Kriegsjahre;eor;                                                                                                                                          
871;Coesfeld;SH_TAG;22.02.1944;27.02.1944;6;Kriegsjahre;eor;                                                                                                                                            
871;Coesfeld;SH_TAG;01.03.1944;01.03.1944;1;Kriegsjahre;eor;                                                                                                                                            
871;Coesfeld;SH_TAG;06.03.1944;31.12.1946;1031;Station aufgeloest;eor;                                                                                                                                  
871;Coesfeld;SH_TAG;03.01.1947;21.01.1947;19;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;23.01.1947;27.01.1947;5;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;13.03.1947;16.11.1947;249;;eor;                                                                                                                                                     
871;Coesfeld;SH_TAG;18.11.1947;26.11.1947;9;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;28.11.1947;28.11.1947;1;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;30.11.1947;02.12.1947;3;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;04.12.1947;30.12.1947;27;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;02.01.1948;20.01.1948;19;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;24.01.1948;22.02.1948;30;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;26.02.1948;20.12.1948;299;;eor;                                                                                                                                                     
871;Coesfeld;SH_TAG;23.12.1948;09.01.1949;18;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;13.01.1949;01.03.1949;48;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;04.03.1949;06.03.1949;3;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;09.03.1949;01.12.1949;268;;eor;                                                                                                                                                     
871;Coesfeld;SH_TAG;03.12.1949;04.01.1950;33;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;06.01.1950;31.01.1950;26;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;02.02.1950;25.02.1950;24;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.03.1950;13.03.1950;13;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;15.03.1950;03.12.1950;264;;eor;                                                                                                                                                     
871;Coesfeld;SH_TAG;06.12.1950;07.12.1950;2;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;12.12.1950;16.12.1950;5;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;18.12.1950;27.12.1950;10;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;06.01.1951;03.02.1951;29;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;05.02.1951;13.02.1951;9;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;15.02.1951;27.02.1951;13;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.03.1951;09.03.1951;9;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;11.03.1951;19.03.1951;9;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;21.03.1951;24.03.1951;4;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;28.03.1951;09.12.1951;257;;eor;                                                                                                                                                     
871;Coesfeld;SH_TAG;12.12.1951;11.01.1952;31;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;13.01.1952;16.01.1952;4;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;18.01.1952;19.01.1952;2;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;22.01.1952;26.01.1952;5;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;03.02.1952;08.02.1952;6;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;11.02.1952;12.02.1952;2;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;15.02.1952;17.02.1952;3;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;19.02.1952;26.03.1952;37;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;28.03.1952;29.03.1952;2;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;01.04.1952;19.11.1952;233;;eor;                                                                                                                                                     
871;Coesfeld;SH_TAG;22.11.1952;23.11.1952;2;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;25.11.1952;28.11.1952;4;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;30.11.1952;02.12.1952;3;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;04.12.1952;13.12.1952;10;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;19.12.1952;02.01.1953;15;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;04.01.1953;07.01.1953;4;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;11.01.1953;04.02.1953;25;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;19.02.1953;19.12.1953;304;;eor;                                                                                                                                                     
871;Coesfeld;SH_TAG;23.12.1953;02.01.1954;11;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;11.01.1954;08.02.1954;29;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;13.02.1954;18.02.1954;6;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;22.02.1954;01.03.1954;8;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;04.03.1954;13.01.1955;316;;eor;                                                                                                                                                     
871;Coesfeld;SH_TAG;24.01.1955;12.02.1955;20;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;03.03.1955;04.03.1955;2;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;10.03.1955;16.03.1955;7;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;23.03.1955;08.01.1956;292;;eor;                                                                                                                                                     
871;Coesfeld;SH_TAG;11.01.1956;24.01.1956;14;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;28.01.1956;31.01.1956;4;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;01.03.1956;14.03.1956;14;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;16.03.1956;23.12.1956;283;;eor;                                                                                                                                                     
871;Coesfeld;SH_TAG;25.12.1956;20.02.1957;58;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;22.02.1957;23.02.1957;2;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;25.02.1957;13.12.1957;292;;eor;                                                                                                                                                     
871;Coesfeld;SH_TAG;21.12.1957;01.01.1958;12;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;05.01.1958;20.01.1958;16;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;28.01.1958;06.02.1958;10;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;09.02.1958;17.02.1958;9;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;20.02.1958;23.02.1958;4;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;06.03.1958;06.03.1958;1;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;22.03.1958;09.04.1958;19;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;11.04.1958;31.08.1958;143;;eor;                                                                                                                                                     
871;Coesfeld;SH_TAG;01.01.1968;14.01.1968;14;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;24.01.1968;25.01.1968;2;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;10.01.1970;11.01.1970;2;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;01.12.1973;04.12.1973;4;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;01.12.1980;28.02.1981;90;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.12.1981;31.01.1982;62;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.01.1984;30.04.1984;121;;eor;                                                                                                                                                     
871;Coesfeld;SH_TAG;01.01.1985;31.03.1985;90;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.11.1985;31.12.1985;61;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.02.1986;31.03.1986;59;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.12.1986;31.03.1987;121;;eor;                                                                                                                                                     
871;Coesfeld;SH_TAG;01.02.1988;31.03.1988;60;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.01.1991;28.02.1991;59;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.02.1992;29.02.1992;29;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.11.1993;31.01.1994;92;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.01.1995;31.01.1995;31;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.12.1995;29.02.1996;91;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.11.1996;31.12.1996;61;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.02.1997;28.02.1997;28;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.02.1998;28.02.1998;28;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.12.1998;28.02.1999;90;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.04.1999;30.04.1999;30;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.11.1999;31.12.1999;61;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.02.2000;31.03.2000;60;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.12.2000;28.02.2001;90;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.01.2003;31.01.2003;31;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.02.2004;31.03.2004;60;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.11.2004;30.11.2004;30;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;01.02.2005;31.03.2005;59;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;01.02.2007;08.02.2007;8;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;10.02.2007;30.04.2007;80;;eor;                                                                                                                                                      
871;Coesfeld;SH_TAG;05.11.2008;05.11.2008;1;;eor;                                                                                                                                                       
871;Coesfeld;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
871;Coesfeld;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
871;Coesfeld;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
871;Coesfeld;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
871;Coesfeld;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
871;Coesfeld;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
871;Coesfeld;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
871;Coesfeld;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
871;Coesfeld;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
871;Coesfeld;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
871;Coesfeld;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
871;Coesfeld;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
871;Coesfeld;NSH_TAG;13.01.1952;16.01.1952;4;;eor;                                                                                                                                                      
871;Coesfeld;NSH_TAG;18.01.1952;19.01.1952;2;;eor;                                                                                                                                                      
871;Coesfeld;NSH_TAG;21.01.1952;26.01.1952;6;;eor;                                                                                                                                                      
871;Coesfeld;NSH_TAG;28.01.1952;28.01.1952;1;;eor;                                                                                                                                                      
871;Coesfeld;NSH_TAG;30.01.1952;26.03.1952;57;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;28.03.1952;29.03.1952;2;;eor;                                                                                                                                                      
871;Coesfeld;NSH_TAG;31.03.1952;02.12.1952;247;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;04.12.1952;13.12.1952;10;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;15.12.1952;15.12.1952;1;;eor;                                                                                                                                                      
871;Coesfeld;NSH_TAG;17.12.1952;02.01.1953;17;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;04.01.1953;07.01.1953;4;;eor;                                                                                                                                                      
871;Coesfeld;NSH_TAG;09.01.1953;04.02.1953;27;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;07.02.1953;08.02.1953;2;;eor;                                                                                                                                                      
871;Coesfeld;NSH_TAG;10.02.1953;11.02.1953;2;;eor;                                                                                                                                                      
871;Coesfeld;NSH_TAG;13.02.1953;19.12.1953;310;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;21.12.1953;02.01.1954;13;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;04.01.1954;08.01.1954;5;;eor;                                                                                                                                                      
871;Coesfeld;NSH_TAG;11.01.1954;08.02.1954;29;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;10.02.1954;18.02.1954;9;;eor;                                                                                                                                                      
871;Coesfeld;NSH_TAG;20.02.1954;01.03.1954;10;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;04.03.1954;08.01.1956;676;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;11.01.1956;14.03.1956;64;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;16.03.1956;20.02.1957;342;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;22.02.1957;13.12.1957;295;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;16.12.1957;20.01.1958;36;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;24.01.1958;06.02.1958;14;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;08.02.1958;23.02.1958;16;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;25.02.1958;25.02.1958;1;;eor;                                                                                                                                                      
871;Coesfeld;NSH_TAG;27.02.1958;09.04.1958;42;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;11.04.1958;31.12.1978;7570;;eor;                                                                                                                                                   
871;Coesfeld;NSH_TAG;01.12.1980;28.02.1981;90;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.12.1981;31.01.1982;62;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.01.1984;30.04.1984;121;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;01.01.1985;31.03.1985;90;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.11.1985;31.12.1985;61;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.02.1986;31.03.1986;59;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.12.1986;31.03.1987;121;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;01.02.1988;31.03.1988;60;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.01.1991;28.02.1991;59;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.02.1992;29.02.1992;29;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.11.1993;31.01.1994;92;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.01.1995;31.01.1995;31;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.03.1995;31.03.1995;31;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.12.1995;29.02.1996;91;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.11.1996;31.12.1996;61;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.02.1997;28.02.1997;28;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.02.1998;28.02.1998;28;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.12.1998;28.02.1999;90;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.04.1999;30.04.1999;30;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.11.1999;31.12.1999;61;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.02.2000;31.03.2000;60;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.12.2000;28.02.2001;90;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.01.2003;31.01.2003;31;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.02.2004;31.03.2004;60;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.11.2004;30.11.2004;30;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;01.02.2005;31.03.2005;59;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                      
871;Coesfeld;NSH_TAG;01.02.2007;30.04.2007;89;;eor;                                                                                                                                                     
871;Coesfeld;NSH_TAG;05.11.2008;05.11.2008;1;;eor;                                                                                                                                                      
871;Coesfeld;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                                    
871;Coesfeld;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                                    
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
