Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
871;Coesfeld;7.18;51.94;84;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
871;Coesfeld;7.18;51.94;84;1;19460201;19531231;Hellmann;Niederschlagsmenge, konv.;eor;
871;Coesfeld;7.18;51.94;84;1;19550101;20050731;Hellmann;Niederschlagsmenge, konv.;eor;
871;Coesfeld;7.16;51.96;87;1;20050801;20190604;PLUVIO;Niederschlagsmenge, elektr.;eor;
871;Coesfeld;7.16;51.96;87;1;20190605;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
