<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stations- und Betreibernamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>   871</font></td><td align=center><font size=-1>Koesfeld</font></td><td align=center><font size=-1>19000901</font></td><td align=center><font size=-1>19010930</font></td></tr>
<tr><td align=center><font size=-1>   871</font></td><td align=center><font size=-1>Koesfeld</font></td><td align=center><font size=-1>19340501</font></td><td align=center><font size=-1>19381231</font></td></tr>
<tr><td align=center><font size=-1>   871</font></td><td align=center><font size=-1>Coesfeld</font></td><td align=center><font size=-1>19390101</font></td><td align=center><font size=-1>19391231</font></td></tr>
<tr><td align=center><font size=-1>   871</font></td><td align=center><font size=-1>Koesfeld</font></td><td align=center><font size=-1>19400101</font></td><td align=center><font size=-1>19401231</font></td></tr>
<tr><td align=center><font size=-1>   871</font></td><td align=center><font size=-1>Coesfeld</font></td><td align=center><font size=-1>19410101</font></td><td align=center><font size=-1>19441231</font></td></tr>
<tr><td align=center><font size=-1>   871</font></td><td align=center><font size=-1>Coesfeld</font></td><td align=center><font size=-1>19460201</font></td><td align=center><font size=-1>19531231</font></td></tr>
<tr><td align=center><font size=-1>   871</font></td><td align=center><font size=-1>Coesfeld</font></td><td align=center><font size=-1>19550101</font></td><td align=center><font size=-1></font></td></tr>
</table>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Betreibernamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=9%><font color=#FFFFFF>Betreibername</th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>   871</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19000901</font></td><td align=center><font size=-1>19010930</font></td></tr>
<tr><td align=center><font size=-1>   871</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19340501</font></td><td align=center><font size=-1>19441231</font></td></tr>
<tr><td align=center><font size=-1>   871</font></td><td align=center><font size=-1>Wetterdienst</font></td><td align=center><font size=-1>19460201</font></td><td align=center><font size=-1>19521110</font></td></tr>
<tr><td align=center><font size=-1>   871</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>19521111</font></td><td align=center><font size=-1>19531231</font></td></tr>
<tr><td align=center><font size=-1>   871</font></td><td align=center><font size=-1>DWD</font></td><td align=center><font size=-1>19550101</font></td><td align=center><font size=-1></font></td></tr>
</table> <H6>generiert: 05.04.2024 --  Deutscher Wetterdienst  --</H6> </font></body></html>
