Stations_ID;Stationsname;Von_Datum;Bis_Datum
   871;Koesfeld;19000901;19010930
   871;Koesfeld;19340501;19381231
   871;Coesfeld;19390101;19391231
   871;Koesfeld;19400101;19401231
   871;Coesfeld;19410101;19441231
   871;Coesfeld;19460201;19531231
   871;Coesfeld;19550101;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
   871;Wetterdienst;19000901;19010930
   871;Wetterdienst;19340501;19441231
   871;Wetterdienst;19460201;19521110
   871;DWD;19521111;19531231
   871;DWD;19550101;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
