Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5906;Mannheim;8.5;49.53;96;10.5;19490101;19500331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5906;Mannheim;8.5;49.53;96;10.5;19500401;19750813;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5906;Mannheim;8.55;49.51;96;5.5;19750814;19870930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5906;Mannheim;8.55;49.51;96;7;19871001;20060530;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5906;Mannheim;8.55;49.51;96.1;19;20060531;20060606;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;19;20060607;20101231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;10;20110101;20180402;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5906;Mannheim;8.56;49.51;97.95;10;20180403;20180404;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5906;Mannheim;8.56;49.51;97.95;1.82;20180405;20190606;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5906;Mannheim;8.56;49.51;97.95;1.82;20201123;20230122;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5906;Mannheim;8.56;49.51;97.95;1.82;20230123;20240328;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 23.05.2024 --  Deutscher Wetterdienst  --
