Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5717;Wuppertal-Buchenhofen;RS;31.12.1942;31.12.1947;1827;;eor;                                                                                                                                          
5717;Wuppertal-Buchenhofen;RS;26.07.2023;27.07.2023;2;;eor;                                                                                                                                             
5717;Wuppertal-Buchenhofen;RSF;31.12.1942;31.12.1947;1827;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;RSF;20.09.1960;20.09.1960;1;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;RSF;26.07.2023;27.07.2023;2;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;SH_TAG;31.12.1942;31.12.1947;1827;;eor;                                                                                                                                      
5717;Wuppertal-Buchenhofen;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;SH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
5717;Wuppertal-Buchenhofen;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
5717;Wuppertal-Buchenhofen;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
5717;Wuppertal-Buchenhofen;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
5717;Wuppertal-Buchenhofen;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
5717;Wuppertal-Buchenhofen;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
5717;Wuppertal-Buchenhofen;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
5717;Wuppertal-Buchenhofen;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
5717;Wuppertal-Buchenhofen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
5717;Wuppertal-Buchenhofen;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
5717;Wuppertal-Buchenhofen;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
5717;Wuppertal-Buchenhofen;SH_TAG;01.05.2023;30.09.2023;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
5717;Wuppertal-Buchenhofen;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                        
5717;Wuppertal-Buchenhofen;NSH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                        
5717;Wuppertal-Buchenhofen;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                      
5717;Wuppertal-Buchenhofen;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                      
5717;Wuppertal-Buchenhofen;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                      
5717;Wuppertal-Buchenhofen;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                      
5717;Wuppertal-Buchenhofen;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                      
5717;Wuppertal-Buchenhofen;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                      
5717;Wuppertal-Buchenhofen;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                      
5717;Wuppertal-Buchenhofen;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                      
5717;Wuppertal-Buchenhofen;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                      
5717;Wuppertal-Buchenhofen;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                      
5717;Wuppertal-Buchenhofen;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                      
5717;Wuppertal-Buchenhofen;NSH_TAG;01.05.2023;30.09.2023;153;;eor;                                                                                                                                      
generiert: 05.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
